111111 44 111111

lm bm'ie mis, 11. Bacch. 440. 1νεν’.411511’ · 11191100όο1 ῥύμηνλνιμβᾶνειν,
'dm’ idid· 604· vii· Hm Fur· 890 et 170 An rom· 5⁵0·

111. 1110011. 81. lma 8 im 11. 110000. ’qumo 0001ν.11. Med. 28501111. Hipp„
1165. dnn η’λον, 11. eracl. 547. dm 719.

uas, 11. Helen. 1058. ε10 dnn aaz& Ἀνίκητος. iudum· 0181, 111. Hipp.
01101, 111. 141161οω06. Fr. 11. 111061γοο, 565.

111. 111110 111. 11. 1. ὄνον rim, vii. stho- ’Δ111εοο. 111 1111130111μο1, 111. Alcen. 868.
nm· Fr· v· 10 ie anum μνχὸὴ 'iio Herc· Fur· 6oe·
’inagnum 1ο niv dudm, 111. 1011. 571. ab& 1111111, 1. Androm. 552.
'Anninus 111οοομον1ν1ψον1νενροῖη 1131111010. φονῖοεν 1οῖ1’ οὶνίμῳν, 1. 1110.
lph. Aul. 1555. eb· 01ν min ἄνενρίιννοον, 1061.

ο. σ.1.ν. Iph. 10111881. σοιτίς.. e' 'mimu- 111 «1111111111. 11. Helen·
dvtvgdn, 111. 1011. 590. 111111 rim 1ο1010’ 1284. ,

1111100111 0001, 111. 1101110. 1111111. 01 Ἀήρ. 1111161101, 11100. 1900111011οω
'iio uiln B· ⁴⁷· 10 vet· 6760 861· et 10191 ‘'a‘' (ᾖ “A“
Ἀιεοφνιμῖι 101 1110111 ἀνευφημεῖ unos. i. remei, 1016504. 09111 ui ος19νμος
01011. 1829. hig. 1016. 807. 80011101( 711 'Eamus
Ἀνίχεον. 1110 νο 111χο1 λίισῖι, 11100. ide, 1016. 510. ὶνῗνςβοόης, ibid. 642. 1
120. 1110101061 ὶνίιχο mebant, 1016. rim mal 5133: 00οοῖοον, ibid. 655.
458. 1111χο1οο1 φὸοσ 'neni εον, 11. Med. 119161 111111, 1016. 852. 1160110111 111.
482. cuipam 110 0110 01ο1’111χειςς111. ὣς.111.11.1ν1(’1οο001ῒ1οοξὶννν,1. 1100.
111111). 1288. 011 dungina φλὸγιι 11. 11111. 1226. iring 1μογ1111ε. 1. 01051. 258. pand·
Auim. duim χοῖμ, 1. Ιρο.Το111. 270. gentibue, ibid 555. ε111ν1ς1ςῇονλίειῳ,
ἕνεχι· deum φῖς, 1. Τ1006. 508. cf. 1016. 552.οὀ001111101111 111ρ,1016.718.
etim 11. Cycb 205. ὶμφκύςενν brixa! dr’ga γ1γ1119010001ν,11116.728.111(180·
rudus, 1111011. 716. ainzu χίμς, cinxi ς1γλινηος, 1016. 894. inibimus 1ν1ερ, ibid,
111γο1, 111. 1110011. 592. μηη11ρε101ᾷ1ις 1014. antipam “3¹0 ibid. 1401. 0111
luzda, 111. 01010111. Fr. 11. 14. md* 1111011εοοε 11φῦ1 igit, ibid. 1558. cim
0110 «Aba 110οχ1μενος, 1. Orat. 1515. 1111ιῦ11111 1111, 11. Phoen. 452. οἷε i*
111 ο11ν11οονςοςέηοννοιοοοῖς, 10161616. εὖ 01119 def, 1016. 757. ‘5⁵‘ mg· μοι
viix* ο10 hieu 10μᾶ1·ον 1χονν iem ii. daxnaeaej, 11. Μο6. 15. 1εο1 ν dulgis
1111011. 557. 111 1111111·οο nands 01οχοο10, 1111111101. ibid· 288· 10111 1111111. ibid.
11. Med. 58. ,1. ‚Mem ibid. 1153. ab„ 618. m' 1ν1ρι συμβαλεῖν, ibid. 675. 1ου-
&vigum ζὸτι, 111. 1111111. 854. 01 1’ ο10 1611110, 111. Hipp. 426. utiabra-310⁸
ὐνίξιοι ibid· 461. 011 ο10 eidem, ibid. θ’. dm witigis, 1016. 495. nmis 11
685. τούτους 111οχον11001101,111.810011. hig, 1016. 958. φίλουᾶν1ς1ς, 111. 1110001.
515. 051 >Spem civi· ο1011οον iniiam 42. pb 8111)ίῦοκ 0111 111ρ1ι,11116. 706.
1016. 962. 101101 diibus, iv. Androm. 011111 qis ἷν1μ, ibid· 1027. eiii 001111,
540. 1101111εοοο vinctim ἕλλοιος, 1016. 1νοε”ν γννιοιεοῖν 1111111 111101 1χεον, 11. An·
709.0101100011111-1ο111ν1νίξοοςὶ016- dmm· 173· Cf· 9111111101. 901. aideb
925. ξυμφορᾶς sinaxim. 1016. 972. 116. 111ομνίνο100,1016.878. 1οο1 γ’ ἀήρ.. 101
not. μοσιβιλλομίνοον 101μ11ο1111χν1, 1. wi 08110, 1016. 670. nuncetiam 101.
’11οο6.101.ο10111111οοιονο111091οχοο, 671. 111 γ’ 111, νε 100ον γυναικοῖν μνοίαν
11. Bacch. 779· 'caepim 11011111 110 iui- 1ςῇ1 0111, ibi Aul. 1894. 100(εᾷ
ξος-01, 11. 1101001. 555. du! 1111οχνῆ 1016. dae· 11111011, 10161450. hi< 10 111101
581. .11.1.1μ’1χ9,ῦντ ο11111οονν111ξεο01, 90111, 0180111,1.11111. Tzur. 1006. &vig
11116. 687. 11011οῚ111χοεὸ, 11. Helen. W iulg? 1111, 1111011101. 887. burim
1045. 01 111. Herc. Fur. 1245. Mum 1111ρ’1110,10111. 998. 1111μο( 1610 0111-
10111·ι {aad sidon, 111. 1011. 947. ὄρχησις 0100100νῇ10, 11. 1101011. 1071111ρο ”
wi ,111 w ³· 1111· 111111· 111.·
1101011111. 222.’1ν11χονο1 θ’ 11111111111- 1ςοε γ111ε181εί n xci, 1111 81111111. 6951
011,1016.1510.0010“1νίσχ11οι 1111110011. ο1χ101ν1111 1 vimi, 111111. 951. 111οχ111,
1611011161111111014. eum γ’ ο10 quemi· ’γι Raptim γυνιῖιι, pi 111
fluminum 1016508. 1113 irim, 1016. abiga, ibid. 955116. etiam ver. 957.
1518. oba 1νίξε101, 11111101. Fr. 11. 2. βςιχῦσοο 'bins him, 11111101. Fun.
τίσχοιν him, 111. Fr. 1110. 011. οο1 1“ 17·- l. 10111001 001 11οον briei φίμον, 111. 1410-
γε 001 manumve· ἆνίξομιι, 111. 111. 11110011. 1101121111( 111 uim 011, bigot
inc. cm. 11. ο101ξ1ον, u. ν. 1. 111. Phryx. Fr. vm. 1.
'Andeda 1. Iph· Το111. 820. , qim ορ1ο 111ςὸ1, i. Hec. 45. 1111ςό1111
’MW 1111101”Εμχ8111,111.1011. 1466. wrm burin, 1016. 961. τούτου τις ab·

 

