’ 710 1001111111101

Orpheus philosophus et Musarum m· 89. 111. 11. 1111101661. bime, xm.
· 111111, 111. 11100. 957. 1. Rhet- 938. Β.
940. B. Ovidiuserpliestur, i. Vin, xxm.
Orphica institun, origo Pythagoricorum, Ovidius ingenio 11101111 interdum, 111.
111. Hipp. 956. V. Hipp. 519. V.
0101111, ¹imagines (1111111011, 111. Ion. 997. Ovidius Medeam Euripidis verrit, vel in-

. vertit, 101101. Med. Argum. 1101. 11.
osculantes smieos nuribus premebant 1010. 355. Β ·
011011800011111. Β. Ovidius sepius expremit Euripiden, its.
Ovidius emendetur, 1. 1011. Teur. 99. 11. Η100. 74. 608. 968. 1949. 1394. V.
traduto. 1074. Β. Oxymors frequentet Euripides, ibid.
Ovidius Euripidem imitatur, ii. Pboen. 1037. V.
1001100111. 11100 215. 111030. orymori figuram sdmsvit Euripides,
1395.1394.1110.111..110111.669.11. ibid. 1037. Μο.
. Androm.¹ 100. 11. 1011. Aul. 18. Β. 0111011ιί011, 11. 111111010356. Br.

P

Ρ101011011111,11.1011.Δο1.594. Β. Perentheseos noto, de eerum usu, si.
Ρ100110100011011000111,111.11100.1061. Heracleo. E.
Β. Ρ11111110111111111.0101.449. Β.
Palameden febule quendo ecte, 1710, Peridis judicium de tribus deebus, 11101.
11111. 81001640 11. Androm. 98411. 1011.
Palamedes, Nmplil 111111, 11. 1011. Aul. lAul. 180. Β. 5791994. K. 11. 111-
198. Β. 111. 23. 676. Β.
Ρ1111011111111110111, 101111. schol. 498. Perierbipso Menelao opportunitate ed-
Β.11.1011.1101.198.,1·1.111.1’111111. jutus, 1. Troed. 936. Β.
Fr. Argum. Peris liereps vocetur. Vid. ii. Med.
Palladium de coelo lapsum, 1. lpls Teur. 618. Β.
87· Β. Peris fistule uenit, 11. Helen. 353. Wd.
Palladium Trojre 11110111,1.111111. 498. 11111111. Β.
Β. Poris quere ite dictus, ir· Androm. Schoi.
Ρο11111111110,111. Η100.35. Μο. 999.
Pelles. VidMinerve. Β. Ρ110101100111. Med. 18951 Ρ.
Ρ110111101110000111111,111.111.11110 Parrhasius (Jenus), 11. Bacch. 56. Β.
Fur. 99. 815. Β. Ρ1111010101111111111111100111011,101111.
Pamphili Heraclide, en picture 1111 1111- 1595. 11. Phoen. 194. 557. 716. 1738.
goedia incertum, riHerecl. 11. E. 11.Μ1(1.1300. Ρ.
Ρο11 montibus. rupibus et speluncis gnu- Participint‘uturorumsubjunctsverbismo-
(101111. 100495. Β. tum significantibus, iii. Alcest. 590.
Ρ111111111101,11. 11111101. 777. Μυ. Μο.
Penes Nympharum meriti, vi. Helen. Pertlcipie in infinitivoselibreriir mutem,
181. Mu. 10111699. K.
Panis sacellum, 1111011495. Mu. Porticipin sequentiesiiae, yepuim, pas-
Penyasis po'e‘te floret, i. Vite, 111. deiru, etc. 111.Η100.304. 437. 111. Al-
Papiriae virgines quomodo dotem merus- cest. 151. 450. cum lsinwpa, ibid.
rint, vi. Boccb. 400. Β. 155. 779. 10111 αἱροῦμαι, ibid. 1177.
Paradisus Amissus, perimatis Anglici no· · Mo.
rlrpen, iv· 1111010106. Vid. 111 Milton. Perticipium ectirum Attice 010 passivo,
. stridentum. Β.
Persii, iv. Suppl. 683. Mu. Perticipium en verbum cum perticipio
er Perelleio posite, 11110. 487. 11. Helen. conjunctum verbis duobusper copulem
3. Mu. conjunctis elegantius? i. Hec. 1141.
Ρ11111 nb Apolline decepto, 111. Alcest. 1161. P.
19. Μο. Perticipium cum indicativo confusum,
Parere diis aliquando obsequentes, 1. 1011. ibid. 589. et ii. Med. 139. Ρ.
11110189. Mu· Perticipium. 111 duobus sententio mem·

 

