ιιιιιιιιι caseus. 631

xu‘rgmconcubim, 0110101170. Mu· 111141, mm 9110111111 et specialiter
Κιηιγίιιιι. De qusntit. 1. Pras. cxci. pes, ivhlph. Aul. 614. 11. nauel.
Megas, insula Veneri et Boecho 81111, lupina, 111Λ1091149Β. Mo.
νί.Β10011.400. Β. stau pro militum manus, sut qum
κὺςβι... vid. Leges. (Iud. 111.) Β. tussa, iv. Suppl. 400. Β. Mn. vid.
116 ι.. ames, ut ιιιῖσθιιι, 111. Ηίρρ. 746. 11. cycl. ³9. vii. lou. 1197. Β.
Β. ι iii Alcas. 656. 11. 11. 0701. 89.
11811, msera mun, a m Κι1ι1ι1171406σ101 Canem) smicus dudum
Κνμὶτιμ he) κητιιὸι. Vld. Appolll· defunctus, 1. 1101111111. Β.
tin pso possessivis. ι811111 111.) Β. 11η, gladii capulam etmsi, 11111110.
ιιι... »qast-qm ...691 Β. ιιιι. Β
sam, xwls et »0111111 pro sa'm, 111. Βυρῦιιιιὶιψ, 11.Β1ωο. 551. Β.
Ion. 97. Β. vid. vii. Ῑοιι. 1006. Nymphis, chhoetl’sni
Mu. merum. 111101. 496. Β.
Kv'm sgs'dmetc. 11811111111919. 111. Κυφόιβίλις, 1. 01101. 1980. Ρ. Ι
11ύὲ. et ³50 oonssn, ι. oms 606. Μωδῶὶραίξωιιᾱᾳὲιαωωᾰωωιιιιω

Λ

Δ ι...ω1.,1ι.ῐριι. 011189. 1. 1111. malms, 1161190, tom. 141. Ρ.
Tsur. 13118.ιί Helen. 4441. 'nu-d. iv. Suppl. 1060. Mn.

440. 11111010. Fur-331. Β. Διμβὸιιιν fessos, 1181111011949. ΜΒ.
Δ et ι permutatur, 11. suppl· 669. Λιμβίιιιι 1111111, 1. OM· 495. Ρ.

Ml. Aapd'u et λαμπὼφοςῖιιι. Vid. 01
Δ 1111017011, 111. Hipp. 228. iii· Alcest. Bsoehsnslis. (Ind. Lus.) Β.

166. Mo. Διψτδιιφιςιῖιὶιι nuptiis 911110 111111-
Aeteeonfun, 1. Iph. 7111111114. Mn. u'oe. (11111101.) Β.
sampsi& ιδ μ, ut nec ς, 1. Ἥξξι ffipgissbsfflu: iv. 8111)me-

Διβιῖι et λιχιῖι consum, 1. Hoc. 41. Ρ. 11111111,οω kkepssm. 11. 1111101. 981. ,

Διβιῖιγίμι, ibid. Ρ. Β. vid. 1101. Mu.
Διβὺια 111. consum, iLPbmlsss. Διιμσιιῖςιιμιιώἳ, wishes-60. Mu. ·
P. ...11. vassjmnmsfflam,
Διγὸιιιει emp) diffensus, ..1111 Tuus. iii. Alnus. 16 IL
999. Mu· Abuet 1111ὴὶ09111. ν111.11..40111ω.
Λιγχίιν. Vid- 10 Atium Β. 669. 1. Rhes- 790. 111. Elem. 1911.
ΔΑΜ, Λέριος et Mes-us, 1110111495. Β.
Β. 11....ιῶ cum ωοιιιιτίιο, ι. lph. Tmr.
ΔέζιεΒιι, ugus-o, 1. Omt. 744· Ρ. 11. 1116. Mu· 1111. 1114. 111.
Med· 1218. Ρ. Β. 11. Bacch. 448. Aw‘gm, ugentifodins 01111111800100,
, Β. 111... &hot σι. ιι. eyes 298. Β.
Δι’θιβιιίης, 11. lph. Aul. 18. Β. Δι’χιι,1.’110111.999. Mu·
Δι’θςι 1110λῦ31, 01110111οῳ 111. 1011. Διχιῖι a λιβιῖι 00011111, 1. 1110. 41.
ειειιιιοηιιεῐηρι. mn. Β Β.
Amph. singul· st plural. confusi, 101- Διχιῒιγίμιι, ibid. P.
· 111. 1476. Ρ. Λᾶχισιι. Vld. 10 Μιῖςιι. Β.
Διιμκὸμσιι 10 01000011 1. Hes. 906. Δι’χιιι quid et 1111111, 110101. 5³8· Β.
Ρ. ι Asssaa'a, Im Tgopuvlw lngus, 111. 1011.
Αιιιιῖι, 01010ωὸ56. Mo· R· ³03. Β.
sanim 111010 Λιήιιι. Β. Mysas 01101 &nativo 11111001, 11. Med.
Διιισίζιι ηδε ube 11. Bsoeh. 784· 111. 719. Ρ.
0 11111... 11., Δίγυιε111ιιιιύιιιοο111ιιι, 101111. 1181.
mesecin, 1. 11111.Το01. 105. ΜΒ. Ρ.
mo. ι

 

