662 · 11111111 cuncus '

tvhmtanexdromiv.1ph.Aul.789. Mu. 21 longe 1 111 Antium rapum, ἤ
Σ’111.Ῐ.’.1’.1.11111”ὼ“”β’”’1’1 101111 1411 1111 ει. ιι
ΣοῖλβνιἌῃς, 71. flend· 281· Β. Manes 10118 011111 lectum 111 Euripide&
111χο, venus, minffmi nolent 111 11Ιῆ 111. Elpp. 75. V.

quieoscitnnt, 11110505. Β. ‘mapa penultim brevi. 11. ΡΙιωι.
‘razu' Euripidis dbpodfio 71818 pro 4³8. 11. Vid. 1101. Ρ.

mmmmm. 11 shy-„mamm Ρ. ,
‘ruffin insula, v· Troed· 439. Β. Σνγγιιίτιιμ, 10181ρή ”mvii-‚Elem
Σηῖχα 01610, 11. Md. 284. Ρ. 746. Β.
trux& rate), vii· 16111510 Mu· Συγγιῆι et 1ησνχ11 00111111, 1. Orat
Σκιάδι, vl. fldem 1479. Mu. ⁴⁸5. P.
ἳηλὸ et 1191. quomodo (1111111111, 1. Συγγηὶμιι, 11. Med. 810 P.

Rhe!- 309. Β. Σηγιῦμην lxm duplicem 11610111μί601-
laub, ηολὶζν, 11. Phua-17⁶8. Ρ. tionem, iii. Hipp3ll6. Mo.
11811111 pm πολιηιὴ, 111. Herc. Fur· {mv-'m ννχιῒι unusquam ιηγιίμυ

525. Β. - 1χο1,111. 1110018172. V.
Mammam. 17. suppl. 1065. Μο. Σηκᾶμιιιν, 111. Alcest. 680. Mo· ,
811111, namn mis, iv.1ph.Aul.27'1. ἳνγιιοιιόμ, 101111 lexim nullo jurend.

v.1p11. ’1011011856113711110 111115ιὶ1116, 181. Μο.

Σήμ, nemo, 1.οΜ 377. Mu. Σηιιτᾷιιιίμι θηρίῳ, 111.Ηίρρ.1387. V.
“3ssss deBbelloet (11ςί1110, 11. Helen. {antefona φιλίαν,Ι ιιΒ 88151111ὲί8 ἷΙ

. . mmm vl. ι. ιι.
ιιιιιιιιιιιι ἰι W... ιιι.
’ὤμ’ feni 06105, i· OMQ· mm P· ἳύγκερῗκ. 'Vidn 111 Χέμθίο Β· ι
Musa limes-a, et 111011ιῖ1· 0011111111, ἳνγχνςιῖιλίγοις, 111. 1111111700. Mo.

111. 111111). 1218. V· Σνζνγῆω σνρφῳῖι, 1110111111. 1387. V.
Rhamsen-iacies, 101111. 1280. Ρ. Σῦζνξ. σῦζνγος, et 11111. 111. Alcest. 324.
126»ae quud, vi. 0101400. Β. Mo.

Σορᾶτινμ, πρηὺ, iv· Suppl- 611. Mn. Σνθιῖς, 11100. 1065. Ρ.
{telemacum 161001. etpmicip. plunl. 2122·ss1 dum, 1. Orest. 545. Ρ.
11111111110088. P. Σύμβιλι conjugalia, vi. Helen. 290. Β.
leffium Πιλλόδη, iv. Suppl. 611. Σύμβιλιξιηιᾶ, ex more 1111000111ωο-
u. mundtm hospitum memoriam, ii.
Στμτηγιΐι «ἄκρα, 17. Iph. Α111. 81. Mu· Med. Schol. etnot. 613. Β.
ἳσριπδς uffingas, 11111010. Fur. 941. Mu. Σόμμιψς, 111. Alcest. 26. Mo.
Στῑξφιιι et egitur confusa, ii. Phoen. 902. Evffla‘mpet 1111010101 confusa, i. Hec.
Στμφὲ, &mamb 5109111 quid sint et Σνμημμιγιῦο, 11111011. 74⁴. Ρ.
quomodo 11111 conveniant, 1. 11εο Schol. tvpaelmi'et evm'm 00011111, i. orat.
temetillius genalogin, 7. Iph. Tzur. Evmuya‘hs, quae et lm 11011 811110111-

60.Β. di,etdeiis,ii.Me‹1·01etnoe.
-- Anaxibium, Agamemnonis so- ιΜ.11111.Τιιιι.1811061856. Β.

mm· uxorem habuit, i. Orest. Schol. Σνμφοςὲ, συμφορά, i· 01011. 154. 11. Med.

65. v·1ph. 71111919. B. 511815. Ρ.

'trgum 11. Med-66⁴. Ρ. Σνμφιρὼευεπεω. iv, 8110111691. 11111.
11 τ.. frequens 111 animone dictis, iii. Συμφιςὲ vox medin, 111. 1011. 589. Β.

Hipp. 956. V. Σὺ. abundat, iv. Suppl. 1128. 1111.
Σσύλος 50017101 10001111, v.1ph. Tzur. Σὺν ante litemm e eompatitur, ubi de

50. Β. ἄγαν, πάλιν, «ἓν, 11, etc. iv. lph. Aul.
Σνῦλος, emblem: 1101111061, ubi multa 407. v. lph. Τιιιι. 686. Β.

ἀεωΙιιιιιιιὶι, ibid. 57. Β. Σόν. Ellipsiupraeposin'onin, addito 1101110
tenpus pro ηνφιλὲς, ibid. 1450. 11. pronominis amu, iii. Hipp. 1181.

Bacch. 1126. Β. Ma.
meminis 8111111, emi. Hec. 1062. Σὺν θιᾷ, 1111100354. Β.

P· Σῦυτῦχῃτιιὶ, iv. Suppl- 1155· Ρ.
1111, n, 1. Omt514. P. Σνηλζυιϋιῗλις, 1111111101401. Β.
:1 et eu pnim pemutmmr, ii. Med. tammum commercium cum aliquo 110.

⁴⁴9· Ε· berc, 11. Ηοηο1. 1. E.

 

