11111111 mcum 60³

Διῦμ, ρΙοωιιςυιΙοοιιωιίβοῙΒοιιιι, int«- ωμῐ.. 1. Pur. clxxxix. Ρ.

dum de tempore pomtur, 1. OM. Δι...ἰ.111...111...411. Ρ.

1680. Ρ. Amandum 111. Alco& 108. “0- 11.
Διῧςο,τ1111μ,111.1·111)ρ. 189. ΜΟ. 11111. Aul· 18. 11. 111. Μ. 1805.
1.1.·1.1.ω.1.ο.... 1680. 11. Pham 11

1111. Ρ. 1181110191. Mn. Ρ. Διό... et 1....1. mummii-len.
Affigossziaen, etc. iii. 1111111900. V. 891. vi. Cycl. 81. Β
Δινπμγνιιηῆι.111(1.Πμιγνιιηίε. 11. Mummium, vi. Cyel. 31. B.
Λώτῳ. 11111, iv, Suppl. 889. Mn- Διιλαχιῖν, 11. Phoen. 56. Vid. ioh 111
Διντίρννὶμωόννν. 111. 1111111. 458. V. Δ11λιχυ. Β.

Δίχισθι. ...1..,1.Η.ο.533. Ρ. Διὼσιῖιυ,1. Hoc. 453. Mu.
Δὶ, neuim, inservit ironioe, 1111111111. 959. winbu- De constr. 10111. 1696.

V. 11. Suppl. 487. 551. Μι. Ρ.

A& nldhiberi 10101,Μοδί procedit 1111. 111. Διιιλνόμνθῦῧ munificum, 111. 1111111.

Acen. 808. ο. 59. .

AM avenarum, 11. th- 1468. Ρ. &pugion 01 umidas, ih'd. 1874.
1111111111 consum, ii. Mod. 1008. Ρ. V.

Δὶ 1111· ..1 confusa, 10111 meib vi. Bm. 989. Β. Mu. .
1111116111... i. Hoc. 598. 11. Phua. Δκιιιῦσιι φίλη.. λίγα.. 111. mpp. ⁸24.

45⁷. Ρ. v. Iph. Tnur. 1897. 811. V.

Δ1181111000108ῃ11. Phffin« 1⁷0⁴· P· Δδίηκὺ 081, 1ο Hx· ⁴⁸⁷· 18· m
Δ1 et ..1. consus, i. 01111. 1915. 11. 1499. Ρ.

Phoeu. 921. Ρ. Aufugit. Damnum. 11. Ρ111111.1809.

Δ11 et τι. consumi. 01911. 476. Ρ. Ρ.
Δὶ ex lien natum. 11. Phoen. 1781. Ρ. Δσκρέκομω, actuum de me. 11. H·-
Δ11111προ11111111,111.81εω1.105. len. 857. Β.
Ab mro, olim, iv. 8191111107. 111. Atace& 111 egi, i. Oret. 1507. P.
111911191991 ⁹· 9111918 199 ⁹⁹⁹· ⁹⁹⁹
α ,m n m. 0 ο , , σ ο ο
1111111191 ⁹⁹⁹ 1111191111· J.. ..
· · · ο 2

Δήμητρος tinch, ξ’... 01101111 munem, 111. 89.

11111131. Afupmi'nlon. lm Mu.
Δημέας. acc. pl. 1 recto 1111111111 'sym Διυῳφὲ, law 01 'anst-gl 00111011, 11.
1111111111110011111111181111111687. 111. Phoen. 88⁴. Ρ. · ι
11111..11111.111.11...1ω.101 11 Δ11111. ⁰⁹ quanm δ’ 1 . θ’*
Δῆῗίι γ1,1ο uec· ¹¹6¹· P· Δ1ΙΙΜ “em V· M ⁴³⁷0 Mu·
Aflffimfflzfflssaeifigfflpplm 110. Δωρίῳ. enimn, 11. [pb. Aul· 11⁹⁴.
mium 1115111ο Vx 11118111111111110ι 14111 11111111. mindun 111. 1111111. 895. Β.
8
ΔμᾶσιίπηωᾱωωωῦίοώίἢΗίρρ. 1051. Mu. ¹ ... .
Δ 312 ξω emim, 'i' Hm &algemam metnphonw, nullspwl.
11911111... ..ο .1...11., i. οι... “mm 11. ““V Μ’
1111..111..1.ι.1 111111.. 1. Δ11111111ψ111ῗ11 mem
Διὸ, per, Euripidompeoem noemma 11111ρὼ. de Imm, 111. Ηιρρ. 680. V.
ponit, v, Ulpi. 11111. 858. S. Δι’βσλκ lmv.R}1n. 870. Mu.
Aa} 1111111111111111, mmm. 528. Μο. Adaei· 1 ’Am 11. Suppl. 998. Β.
&fixuras υἷι.. loqu, 11. 81111111. 198. 8111ἶίἒὶοὲ ῖῗῑῖἶιῗεοζιεὶέἷζ, manu· 1110 111-
11119 199 ⁹⁹⁹ ¹⁹⁹⁹ 911911111111191.1
111111111911191111111 m Im· m· m MV: &unammffippl- 750. Mn. ⁵
Διιῖὦιω, distribuere, ν. Troed. 117. 8. Aelimetqfflmoonfumffloe. 1070. Ρ.
wazu. Deconmuctionm ni. Hoc. ffimmlit Ιιηὸι, mmm. Ρ.
5⁸6. P. . mmmmm. Ρ.

 

