11110 57 51111

'maim eis 'Ama aig-5 11., 11 111. 114. 1.). 0051111111 Phoen.
th- 858. 559. 111 piens. ibid. 488. et ⁴96· 111
Ἀμφιηπιῖι. 100111π1111 «1 «11 0111, 11. «im. ibid. 1058. 11. 811001 751. 1.
Suppl. 111 Tro-wa. et vi. Bacch. 111. xm,
'manium 111. 1110011111. Fr· 11. 1. ἕν’ 1111, 111. 11100. 17. 111Ι 118101, 11110.
'Appium θιῑι 1001011111111011, 0101. 449. «πρᾷοι 111 110111, 1010. 1199. flu·
Tzur. 1115. ὶμφίτσλη Ἄρως, 111. 111. 91111 ι’νὶ xum, ibid. 1134. 111 «ἄρα
inc. cm. ἀμφίηλιι odyn, 1. Ome· ἴχω, 11. Androm 95. 11. etlam 111.
1416. 111101ᾲο«11111, 111. Aloest. 89. 1110011. 80. au} p‘uSga, 11. Androm·
10ιὴ inoff-ms, 1111... iv· suppl. 111. a ..11111511 ,za-munz„-
1195. mu, 11110. 548. num· 11174511.. 11.
’Λμφκσνχί 111 ripae& ψυχὴ, 111. Androm. 999. &a 1111111, 11. 1011. Aul.
100. 591. · 1040. 110. etim 111. Elem, 445. 111
hofma- 111 &mim pamm, ii. 10111 11151. 1311000548. 91· §um
1000. 154. . vm, 11. 1101001509. ἄν’ &ygh na'fflga,

'Minen- kmaeffgqobm'dfflec· 471. 111. 1011. 795. 111 gebu, 11110. 899. «ἔν’ ’

stetu-b ippa‘mn, 111. Ion. 910. 9011τᾷ 111 χᾰμ, 11110, 1458. 111 1ηο {gam
' ‚ iii. 11100559. bpoaaefi‘m 911- ibid. 1495. 111 «1 ’erluwinum ungu,
xm nme, 111. 1011. 716. 111. 1110110. Fr. 11. 11’“’11ιν, 111. Palam.
’Δμφιηωυθιιι “dm 10101χο10 (010 Fr. 1. 9. dui Δ111 018100, 111. 1111100.
,1001σὲ11111 30) ''3⁶3⁰‘’ 11. 1111111. 809. qxvam2 9) 11010010101100110 cum 00-
11...1.·.1·“ 1111. ..1 ..1015111
dum 100.θῇ χροῒ, 11. Med· 785. nfin- 'Aua-itu». 1111 &nafis «11 110011, 111.
111 111 App? u‘g· γ’ 111-1001801111, 11. Ρ11011111. 111. 11. 1. «(11 11111 κη 11191-
lph.Aul.1530. ηἷφιηι 111111 imi&- ru (010 balim, amandes) 1. 1100.
ια’ 111, 111. lon. 1459. vim 10018111 1945.
..10111111111310111519 ’Λκβιιχιῦωκ ι’κβαχιῦηνι, 11810011.
'W'm‘f' 10οκ101111οζ11, 111. 11100. 859. ι’νιβακχιῶη 8010111111 «1111, 111.
..1....13...........
13:245- '3’ ergffru 01051, 9110101. m⁸ssgsw ω 'a ‘ww' m Al.
701. ’Au-aucus. «οἷς ιιμψῶη-ἇκβλίηι,
’mfrgs‘m Dor. 010 fn· 1«’ Ἁμφιηίηι 11. suppl· 559. 111ὂμ’11110>1.1«11,111.
mmgpgssmxam, 10511- giffefflssefiifflfimmmm
'fflqtffi 111111χὴ ι’ρφιχιςιῦν, 111. ἰ111111 51119· φ.. ‘'maus'’ Vh· Hm
'Piri'th Fr· 11. 5. ⁸ ’.41001ᾇο 11118 νῦιιβσιᾶμιή 01.
11111110ᾞο 1118111411. cyet 1119111 111111Ῡο 1131111111
327. 5111111111, ibid. 790. vid- etium ver. 1068.
Ἀμφῦβιλκ. mm 1110110111. 11. An· inuade-pu {omia ibid. 1145. 110.
dmm· 1199. etim 11. 1101011. 1097. «ἵκςῖι immam, ‘
‘An 1111 in uno eodemque commate 11101. 11110184. &abaci qim, 11110, 100. »ῤ-
dum ponimrz tm lv-effxup' 11, 1. m.- mua ἅιιβίι, ibid. 1508. &rafim
1100. 850560. *idaiam 101. 1181. 1189. mixtus, 11001591. &rabodum 111111-
11. 11. Andmm. 77. 507. et 997. 11. «111111111.11.1011.1101465111111111-
sappi. 497. 498. 457. 01865. 0101. Μ (9 sing. 01. pm.) 111 «ἀμ, 1. 01-
Tam. 98. 946. 01698. 1.Τ 954. et 011. 105. , ,
93οΕ1ὲαξ10150314.. 10005110.Ᾱο 1011. 991. 9010111.. lile-h 0111001191 unio 11111·
Vll· ο Vll· ufnnlo 'Vll-muf-
9. ’9112011101 «ἐπ’ 1110γαῖ11 011111, 1.
’111. ἄν’ 'mm neudm'mdv, 11101. 1011. Τιιιῐ. 769.
116. ef. etim 101. 1099. 01 11. th· ’.41110111 Myne', in'ym 11111111, 11.
1290. iv. lph. 1111111 11111... 11.... 1111. .1 7³ 5101110151..
man-«hm. 1. 1100. 1155. iv’ 'wai- «1110510110115111 Α10011. 1(1)7.1κο1
10, 1. 01001. 944. 01799. 11. Androm. χ 1, 1. Trud- 596. luy· «111 111,
⁴⁴9· Vi· nuel· ⁵25· vii· 10111 15740 et 11), *mn “w'' &⁴ssss ‘hm' 1011115270
111. Amhel. Fr. ιι. 8. 111 ursin, 101· 111 o'lopm agion Myvyu, 11. Bada.

 

