1.“

781 11101111 1110101011

ammonitrum. 1181184. 101011. Δμω11011Ριι1001. 111. Eg. 11.
5..16509Ρ 11..Β111.11.101.001111.Ρ.

8111111.Η101141.1.01111149.606. Appuleiui iiPhoenl. P. r. 10111101.
79811. Med. 48· 16911Ρ18101111. 1194. Β.

Ρ.“111.1110111.859. J Α10111111,11.1’11(10.1881. P.

Aloyaiua, r. iph. Τ1111.968. Β. Archilochua' 1011815. 7761111111. 189.

Alphaeus Mitylenaeus, 111. Hipp. 164. Β. 1Ρ111011111. P. 111. Herc. Fur. 681.

6011180111. lphAul. 56. Β. Β. 111. 1111111. 494. J.

Ammonius grammaticus, 11. Phoen. 1411. Archytas apud sconsum Eclog. Phys. p.
ii. Μ611.45.164.1.Ριιι1 clxxxviii. 11111. Mad. 897 Β. 1. Iph. Tanr. 148.
P. vii. Aiop. Pr. 11. P. Μιι. J.

Δο1100010111110101061ῑ101,11.11100.866. 111111011111111011745. Β.
Rittffippranv ,41310110010011111111001511 Β.

81000111111111011101885. Β. Anphro,i.Prael'. clxxi.

80101110οᾋ11. Mad. 164. 541. Ρ. 8111111οο1011. Tract. da Tragnd. xx.

Anaxagoras, 11 Suppl. 1150. stpassimin Aristarchus 61011111. Hac. 168. Ρ.
Vita. B. Aristidas,' 11. Ρ11010. 1114. 1111611166.

Δωιο11111111,1.01111.116Ρ.1011.1074.Ρ.1ιι.11100.804 551.

Anaximander, rii. Electr. 1101. Β. V. 11. 81100180. 11. Helen. 8. 88. Β.

Anaximanis Epistola apud Diogenem AristonisEpigr. 11. Helen. 1. J
Ι.ι111111110,““ 0. Med. 44. Ρ. Aristophanis Acharnensaa' ι. Hec. 809.

Andron Tetus, 11 Cycl. 641 Β. 1141 1161.“ 1. 0111147011. 11100891

Anonymus apud Suidam, i. 011115 11. 1161111101615.6611111111111.

’ 11011189. Ρ. clxxxv. clxxxviclxxxvii. P. 11111100.

Anonymusintar libatores 1116101000. 448. 988. 1081. V. 11. Suppl. 886.
414. Ρ. ' 649. Ma.

Anthologia 018οι, 111. Hipp· 76. V. 11. Aristophanis 1111111161. 109. 150104,
Helen. 1081. Ρ. 600. 1161.1176.1.01881470.660.11.

Anthologia Grnca inedita, iii. Hipp. Phoen. 411. 1688. 11. Med. 1. 774.
11681165. V. i. Prnt‘. clxxxv. clxxxvi. clxxxvii.

Anti· Atticista apud Montiauoon. Bibl. clxxxix. cxc. cxci. P. 11. Snppi. 911.
Coislii. Med. 164. Ρ. Ma.

Anggonm carystius, 11. Helen. 1481. Aristophanis Bcdesiaausn, i. Hec- 196.

693. 781. 979. 1141. 1. 01861. 264.
1111110111οΓ ιι. Phoen. 46. Ρ. 1416. 1616. ii 111111 rso. 6661 Pras·

0111101181, 1. 0rest5. 1111180. 149. Ρ. cxci. Ρ. 11. Suppl. 55⁷· 942. 1191.
11. Barth. 447. Β. Μιι.

Antiphanes, i. Hoc. 898. 598. 101111. Aristophanis Equites, i. 1160. 788. 1161.
228. 11.Ρο0111. 193411. Med. 264. 794. 1. 01881. 68. 470. 1165. 1180. 11. Phoeu.
Ρ.11.811001.154.Μ1. 1884.1411.1.Ριιι1. clxxx. clxxxvi.

AntiphiliEpigr. ii. Med. 1017. Β. 11. cxci. P.' 111. Hipp. 1111. V.

Bacch. 618· ·.p 77. J. Aristophanis Fragmentai. Henl. 1161.

Antiphon, 11. Phoen. 1780. P. tii. Hipp. 1158114110116168911 iLPhoen.
1006. V· 166. 168111. 1111111784 1. Praei.

. Antisthenes, at iliius dictum, 11. Cyni. clxxx. clxxxi. clxxxviii. P.

584. Β. Aristophanis Lysistrata, i. Hac. 1161.
Antoninus Liberalia, i. 01111. 5. Ρ. 111. 1166. 1. 01111. 470. 1646. 1680. 11.
Androm. 1017. V. Phoen. 714. 11. Μ111.856.811.1079.
Antoninus Liberalis Metamorphoseon, 11161.111111111111111111. cxc. cxci.
1.1011.Τ1111.50. Β. Ρ. 11. Suppl. 874. Μιι.
Apollodorus Atheniensis, ii. Phoen. 1150. Aristophanis Nubes, i. Hac. 898. 1161.
Ρ. 111. Alcost. 1145. J. 1167. 1106. 11. Phoen. 351. 411. 466.
Apollodorus Tarsensis, ii. Meri 149. Ρ. 567. 1181. 1866 11111111. 189. 675.
Apollonii Scholiastcs, iii. Hipp. 1147. 1514. 1. 1111011111. cixxriii. clxxx.
B. clxxxi.clxxxiii.clxxxr.clxxxvi.clxxxrii.
Apollonius Alexandrinus, ii. Med. 14. clxxxix. cxci. P. iv. 611001105. Ma.
P. 111. Electr. 205. Β. Aristophanis Pax, i. Hac. 809. 781. 1010.
Apollonius Rhodius, 1. Η66600. 1. 01- 1141. 1161. 1. 01111. 470. 11. Phoen.
nst. 219. 11. Ρ110111.516.849. 150). 11. 5. 411. 1061. 1177. 1676. 13981411.
Med. 5. 815. Ρ. 111. Hipp. 1198. V. ii. Med. 811. 1. Praet. clxxxiv. clxxxviii.

 

