718 1110011 isumus

80001870. Mu· 667. us. villemel. Sophocles dux iu Ssmio hello, 117111,
811111111001111100111011 11101111111100981. &pidia eodem st ipse 0000 mortuus,
Sipiisius oppidum Lydia, 11. 1011. Aul. 8011110Ιὲ11 Missua, ii. Phoed.

' 8111051111, 0110000 Phrygiss‚eturbs 10110011 9011111001100110001,10.11100.

quo terrae 01010 concidit, ibid. H. 801101. 507.

Sirenes cippis imposita, 11. 1101011167. Sophocles Emipidi dissithum fecit ue-

Mu. cessarium. Euripides Sophocli versum

.· 811101 stelle, 11. Iph. Aul. 7. Mu. unum, 11. Ρ1ι100.801101. 1.

sistrum 1111110111. 100. 880. Β. Sophocles Euripidissmicushihmmm.
Sisyphi apophthegm, 11111100. Schol. Qhocffiffissmpifflmm pullstus lu·
964. 1 ml.
Sisyphi poeus spud inferos, 111. Herc. sopiidcloeexplioetus, 0110011559. 8.
Fur. 1094. Β. Sophocles nudus 111101 8111111100 ob 110-
Sisyphus Ulyssis puter, 11. 1011. Aut 6941 tos Penas, i. viu, 111.
1. 11000904110001. 104. Β. 8οο11001010010110000οΕ quoodo 11111101.
80011 'Ihojsnorum belli 00111011, 1. Rhes- des nosceretur, ibid. 11.
ψ 948. Mu. Sophocles 10100110 eodcmdrsmsto nou
Socrsteshigsmus, 11. Androm. 901. Β. 1000110111. Η100. 10³³. V.
Socrates Euripidis smicus, noumsgistcr, Sophoclis Ajas emend. iii. him 545.
illitum. xlv. 111111001006. Μο.
Socrates moritur, ibid. 11111. Sophoclis 1101. emend. 111111001005. ⁸
socmesqusndo ustus. ibid. xi. 1391. Mo. iv. Suppl. 105. 11111. ιζ.
Socratis sententis de soeminis, ii. Med Sophoclis 11010010 Repetitio ciuem, ii. ⁸·
1080.1.17110,11.111110001. Β. Ρ11000. 801101. 308.
80111811 issicum dictuS, 1. 01011. 972. 80000ῗὲ11 111000110ῧί01 ds Pelope 101110,
. P. 111. 100. 470. .
801111011οε0 11101, 11. Med. 950. 1818. Β. Sophoclis 1101011111 i utin-pm, 11111100.
801 ucoccidst 10 110101000001,11.Δο- 131. V. .
drom. 1153. Sophoclis Nice-gs, ibid. V.
Sol Persarum deus, vii. Electr. 457. Β. Sophoclis OEd. Col. 0100011 111. Hipp.
Sol retrocessit sd mystea 010010 cou- 1005. 1339. Μο. 11. Suppl. 19. 491. .
spectum, 1. 01011. 997. 101101.Ιο11. Me. 11. Herscl. 106. E. ¹
Τ1101.817.111.Β10011.720759. Β. Sophoclis OEd. Tyr. 0100101. 111. Η100.
Soli et coelo 01111010 quid sit, ii. Med. 57. 829. Mo· 11. 80001. 374. 400. 604.
Β. , 7591155. Μο.1001101,11.80001.270.
Solis equi. 111. 100. 1148. vu 1110010466. Ma.
Β. Sophoclis Philoctetes docetur, 1110, xxx.
Solonis axes lignei. 111. Η100. 1947· Β. sub 101110.
Solonis dictum (100100001110,111.1110001. Sophoclis Philoct. emend. 111. Hipp. 975.
899. Β. 1005. Μο. 11. Suppl. 121. 314. 604.
Solonis lex et duodecim 11111010, 11. 110- Mc.
len. 1088. 111. Η100. 1947. Β. Sophoclis Thyestes citatur do Vite Ephe·
Somnia 0101011011, 1. Hcc. 76. Mu. 10011011. Ρ11100.801101.354.
Somniorum aethcrinarrsudorum mos, v. Sophoclis Ihschin. emend. iii. Η100.
1011. Τ1101. 43. 1110. 1005. Μο. 11. 80001. 881. Ma. 1.
80100101010101101100111111.453. Mu· Iph. Tsur. 251. E.
Somniorlpm mater Nox. Terra, i. 1100. Sophoclis Troilus dmms, 111. Herc. Fur.
70. . 1295. Β.
80110001 frater Mortis hebetur, 11. 1011. Sophoclis versus citatur, ii. Phoen. 801101.
u.148. Ma. 1698.
80001001 similium suavitas, quaect epi· Sotion Athenaei VIII. p. 886. F. 01
1100111. Vid. od 1. 1011. Tum¹ 116. emend. 1101011οη0111 citatus, 11. Suppl.
188. Mu.

sephp’czepefflschylum vincit, i. Vits, 010 spigilumvmlomm tempus, iii. Η100.
Sophocles do senis irs, 101011 Schol. 8001101100υο (Dominus Henricus). Vid.
484· ’maeatoylac (11111. Groec.) B.

 

