Ι r

1111 006 , m

ramirum yiymbu λέγους μᾶχις er, 5198110961. 5111100.81.1111..9.
11. Iph. 5111. 876. d »aea'yvnm πέρι, 1. 111. Pul. Fr. 11. 5. 01 111. Fr. 1110. xm.
01011. 981. 01 988. 11 1. 1011. Τιιιῐ. 9. md στίγις, 1. 01111. 1895. 1889.
984. 1480. et 1569. 11. Ρ111911.9(Χ).011104.
Rhis, stam. 1. 1100. 498. 01 11. Med. 111.510041.87.198.11967.11.1011.5111.
168. 011881. 9) soror. i. 1110. 861. 11 457. etc. 11118· 'Exitum i. Orest. 1660.
081, κατ’ 52⁹¹· 11. Phoen. 151. ’1118116118
[anakim Raudiis 51η, 11111100. 999. οη,111111.915. “summitur χθόυα, 11116.
hig Kmaar'as ριί8ραι, 1. iph. Tzur. 507. λωτοῦ urb ηιύματι. ibid. 799·
1958. eds Kamir'aes 11111, 111. 1011. 95. md λίῖνι 111χιι, ibid. 810. aar& 36·
01. 111. 145. μη ui cia... ibid. 897. m' abab,
Κάπυς, 101011. 1658. 1. Τ10116. 18901 ibid. 1559. λυηηόφον παισὶ λείμακα,
998111101011. 90511111100115191064. ibid. 1587. ur’ ἅῶμ, 11. Med. 675. 1.
011988. Τ1οι6. 947. 111τᾶ νῆμα, v. 111101. 406.
Κατὰ, i) 011111 genii. ψῆφος καθ’ 11μῶ u*- 487. 01 507.11. 1101101. 801. μίγη κατ’
nrm, 1. 01011. 484. κατὰ nstris, ibid. 1101111111. Hipp. 66. ιασὲγΐυ, ibid. 194.
66711958. 11. 8110111893. 111. 1111011. 111. lon. 88. 1115υά101016. 1111111.
45. 75. 164. 01 654. 10811001. 809. vi. l. md γιόμῃ orirer, iii. Hipp· 579. ιι·
Heroni. 599. 11 1088. 1111111601οα rb χθόνα, ibid 459. 11111. Syl. Fr. 1. 9.
111. Herc. Fur. 1149. κατ’ ἄψιν 11(γᾶ- ιιτὲ1γιίφιλυ,11116.1549.111”Α1μ1ην
μυ, 11. Pboen. 1199. κατ’ ἔσται, 11. Med. do'puu, iii· 510011· 171. κατ’ ἔην, ibid.
000. et iii. Ηῑρμ 245. 1094. et 1410. 411. vi. ssaoeir 700. ..ι 1212. ...θ’ i...-
vii. lon. 1861111111. Fr-inc. 11.. 8. ...ν’ um ignia χίλιοι. 1111110111. 458. ur’
4115 bv 1111101111, 111. Hipp. 185. m' ae'rdgr'e'rrriynrstbidlfflo. 5111φό1 naida„
1111111111, 11116. 597. nard 73.. ibid. 887. 11.511610111. 51. 1111011111, ibid. 484.
11. 81171111. 1084. 1. 81101898. 111. 1011. κατ’ uigor. ibid. 559. κατὰ Σύμην, ibid.
1440. 01111. 1110011. 144. md γαίας, 111. 580. 11. Helen. 471. ¹ ub' Ἐλλά1ι, 11.
510111. 107. 11. Androm. 508111. lph. Androm. 691. ir. Suppl. 174. iv. iph.
Τ101. 169. κατὰ cudarim, iv. Androm. 5111. 77. 111605. r. 1011. Τ101, 84. 11
479. 1ιέ huin.. iv. Suppl. 960. 0111. 1456. vr. 11111000. 1111111066. 159.
Iph. 5111. 58. κατ’Ἅργσι, 11. 1611. 5111. 996. 1064111. 1011. 75. 111. 11010. Fur.
1458. 11111116ιᾲ1 γᾶς, v. 10118101. 141111. 811196. 11150101. Fr. 11. 1.
1966. md Τροίας, 11111101. m. dds— 01 111. Fr. 1110. 11. 8. md πάλιν, 11.
λίγινς 116.ιέ airis. 1, Τ1ω6. 901. 1011181101...1101100111610111
adro} κατ’ 111τό1, 11. 11011101. 144. ω’ 54. κατὰ γνόμιινίμὴι, 11. Androm. 755.
ὄψι, 11. Helen. 690. κατὰ κυμίνου, Ι 198111 πότι, ibid. 758. aar& aea‘vrov, ἦ
111.Ηο10.1’111. 650. 9)0111111100111. κατὰ καθ’ ὅλαι igin», ibid. 841. m' ἵμμι,
enim, 1. 1100. 75. καθ’ dudem. ibid. ibid· 1059. et 1106. 1. 111108. 567. 11.
¹ 517.11. 81061016. 111. 510091. 804. 111. 8110011461. renuntiem κατ’ imme. iv.
Ion. 1517. vii. Eiectr. 985. et 608111. Androm. 1159. ...τ’ εἴη... viva, ibid.
Andromed. 11110101118111. Fr. nv. 1918. 11011. m’ 11110, 1016. 1951. ιιι-
«9. 111. Phryx. Fr. v. 1. 111. Τ11. Fr. τὸ γυναῖκας, iv. Suppl. 95. ιιτὶηλάγ-
ml. 9. κατ’ ἰξίαν, i. 1100. 574. nar' vim. χινν refixas, ibid. 995. κατ’ Ἄργος, ibid.
ibid. 696. r· Troad. 594. 11801111. 898. 578. 11 901. 1. iph. Taur· 753. v. Troad.
111.1011.195.111.ΕΙ1011.145,111851111. 515. ri. Heraci. 7. vii. 8111111101. ..τ’
roipert, 1. 1100. 855. ur' dm Τ u'as, α181μ, 11. Suppi. 1009. 111. 11110. Fur.
lad. 917. ω’7χ111,11)16. 1049. 1. 111101. 855. m' Ede-rav, 11.11)11.5111.11.κατ’
6881. Τ1016. 996. κατὰ rimus, i. Or· Adimibid. 14. m' 511116, ibid. 88. κατ’
“b 495. καθ’ 1111, ibid. 545. 01 1699. 111ος4111 mh. ibid. 109. κατ’ ἄψ, ibid.
md γῖν, ibid. 895. 01 1596. 111. 510111. 910·κιτὶ1111,11116.41[κατὰΚῦηιιιρντ-
94811.800011.567.11111111υγ111111 τὶν, ibid. 569. ur' ab... πίωσι, ibid.
'Agyrium 1. 01011. 1946· κατ’ 11011, ibid. 704. κατ’ 51141 11111111, ibid. 933. Iln·
1977. 111. Hipp. 655. 11. Androm. 57. mia καθ’ ὅλαι, ibid. 1048. κατ’ {pi
561. 796. 01 1040. 11. iph. Aul. 656. 1. 11111111 7111, ibid. 144. md ‘'edim” 1.
1011.Το111. 1811. 1111110011. 1980. 111. iph. Taur. 459. 811ξο111 md «ὅπου,
1011. 515. 01 κατ’ duom, i. 01011. 65. 01 ibid. 459. Ababa κτὰ «τύχας, ibid.
597. 11. Μο6. 951. 11111100. 511. 111. 1085. κατὰ «edgar, ibid. 1155. κατὰ
Alcest- 19· 5811197111. Androm. 41. eremit, v. Rhe.. 81. 11. neraei. 799.
01 891. 11. lph. 5111. 501. 01 996. vi: ω’ὶντίηαςα ναν(1118μυ1,1. 111108. 156.
1101011. 469. 01 1568. 111. Herc. 8111. ur' ‘iiafn irim, ibid. 985. ner& aeo'vron.
815111. 1110017. 806. 111. 1111164. rii. 11116. 561. 111. 1011. 1089. κατ’ ὄμμα 11.,

 

