200 488 51111

11. Phua. 748. 11191111 pinon, 11 1111- tw· 11⁸an 1111χῶ tragum,
ι eiga, 11. Med. 485. “wien φαιιῖ, 111111. 11. mh. 724. 1111μ1111χ1 oswin
600. 1111111111 m φμηθιμοφῦηριι, 11111111ιῖ1, 1. 11oe- 651. iri χαίτας
111. 11111). 418. et 111. Cres. Fr. ιι. 1. ηιριγμᾰι, 11. Phoen. 1541. W* m-
..1171111111 ‘11⁸³ ui 1161111111, 1. Hoc. ραγμοῐς. 1. 710111. 455. γυμκοηο ultu-
993. 1 'paeuia1xu ra 11....1. νῶι u· (1011111110, 11. Baoeh. 1124.
obrogat, ii. P 11. 540. 11 fiv‘ffi’ rw: inv-<cirrum &phut 111 n 111 dn 15η
111. 111111511151111111111 i'. ‘25⁸21..¹'1¹.¹.3 1111111οἭ
1η, 11111111. 678. eie· 8) 11111111. im medium ⁸1W! 11. Andrum. 1198.
μσυχιΐν τᾷ nouem τύχης. 111. Phil. 11. 1111111. Aul. 1458.
Fr. 1. 5. nascit edum 11111111 topbet- Σηῃᾷι. pomis '‘⁵273'’ vi. Bacch.
111, 1115111. 410· nodum *pq 11. 690. 11. 11011155·
Bacch. 1140. raphu-‘1' 10111 1601 11817· Mum ir ηιργίιαι, 1. Trond. 761·
n, 11. Helen· 1527. conf· 111. lon. 52. 917· 1550. 1491. 11
100&- ηφός 1111111 Bm 11 511171 ent, 1598. et 111. 11116111. 1258.
fii. Alcm715.e.05nm1us,v111enc1. Σηςμιοῦν. erqym'nme (sca-1· m*-
558. 11) rinus, 111. Ion. 955.
Σσ191. misy puy-'ma mamm, 111211111, urbo Gracia celeberrima· 1.
1111111111. ιι. 2 01111. 65· 11. Androm. 41. etc. iv.Suppl.
Σσᾷι. cums-ns· nim χςὶ «ᾇ uipera, 198. 11. 11111. Aul· 1205. 1. 11111. Taur.
11. Cycl· 567· imm 51111111 imitas. 585.1.Τ10111. 957. et 992. 11. Hermi
ibid. 116. &paucissimi 01111. 1195. 742. 11. uelem 17. 116111. Herc. Fur.
11. ver. 1461. viuri» 1111111113· 476. et vii. Tel. Fr. xx. l. et Dor.
«Arm 11. Androm. 441. mutim 114111, iii. 1111111. 460. et 1. Rhea.
nmis 111111. 11. 11111. Aul. 777. φίσ- 562.
qm 111111, 11911. 1565· ei 1. 11111. 5111114111. 1. 01111451. 111111. Σηρῶ-
Τω1.998. 11. 1. orest. 1147. κάρηνα yi- w. 11. Androm. 723. etv. Troad. 992.
m 11111ιῖ1111 ndens, 111. 1111111131. Σαμίης. inquietin x9⁶⁹15=1= orest.
111. nm. 2. '¹1' cuiq 6. sing. aot. 1. 650619. et 1678. 1111. Androm. 151.
6111111110.) γι >mi 1111 tangi 117111 cf· 111. 1119111. 411. hammaim 1111,
(11. dm), 11. (3111. 569. uie eiius 11· 11. Androm. 5941 ‘raptim‘ μιᾶη,
«im 1111181111, ibid. 65211. venseq. ibid. 881. γυναῖκα tequam, 11. olen.
H Mu γηίνων 1111511111, 1. Hoc. 89. 115.
11 vicu βμχῖιιοε «arsin, ibid. 408. med, genu! bominum, quos 9 droconis
5111111111. 11 βίιν enricum, 1. Rhe& (1011111111, Ι 0101101011111111 satis, ortos
17011. 1111111111. 98111111111111. fingebant. ii. Phoeu. 808. 954. 956.
’ 111. 12. -11111, 11 11111ζσμ11,11.(1101. 1022. 1250. et 1260. 1151111111. 722. 111.
16111111. 140. 11 1511 11 ὶγίλαις 111- 11916. Fur· 5. et 790. et 111. Fr. inc.
91111 11111ζ1μ11, 11. Helen· 1259. mvi· 007· Σ*ᾱς*1111151118·0000111111·001)1)1ι
ζαν viem, 11. Med· 956. eiciat 11111111 5781111. Bacch· 1264.
παίζοι, 11. 11111. Aul. 552. emitum Eraga. 11111171 ruminus, ii. Med· 481.
91111, 11. Med. 877. cs· vii. Herc. Fur. Kingm mim enumerem, vii· lon.
557. flami σηήζονσι, 11111111. 799. 1164.
11 Mucio χρημάτων, 11110. 1210. μὴ Σπιίςω. 15 1111111Μ1Χ111111111111ἇκι
anubim-Sa, ii. Med. 560. ³11⁶· 0110· 11111111. Hoc. 9.(111111114111111111111-
015 0111111051, 1. 01111. 1054. χω, 11. Cycl· 121. 1111’ ς 1111111, vii.
Σήνας. 111 misem κείνης, 11. lph. 1111611111952. “nieuw (sc. «1111),
Aul. 545. m‘vm 111111, 111. 1111111. 489. 111. Hyp& Fr. 11. 5. μδ mig· 111111

nium 31<¹⁰1⁴⁸2 11. 11111. Aul. 1162. ὅλαι, 11. Pium. 18. 11111111 11111111 111-
1161111ἄρ’..ιιθιιοῦσιιᾶιφαλιῖι φίλαι, 111. n, vii. Antiop. 11111111. 2. 111 Ἀςγιίνν
Fr. inc. mm. 1. 11 ndns 1111111111, γύην adeum, 1111111111. 840. 11 171ιί-
11. Cycl. 190. (ovea nai 111031' 11η, 111. 111111). 451. 1111-
511111. σπάνιςβιόν, 11111. 12. wilm ιη’· ouen 1411λῦ11 δεῖν, 11. Androm- 167·

κι,1.01911.952. ainis ainaim iiyui· nup-1505. rai ii. Phoen. 221111.
1111,11.Αη(110111.767.φλαύρω.1 ιη’· 11111. Aul. 90. 11 ei ymnis 11111111
m γυναῖκ’ 1χιη,11.11111..4111. 1163. mi- 1111ιρ {pm iv γαίᾳ Sicu, 11. Bacch.
111 1111 hasii, 1. Rha 244. 1015. cs· vet. 1505Λ111111γ11111111111,
Στίραγμι tipus, iv. Androm. 818. 11- 11. Med. 716. βρότειον 111111. qim, iii·
14111 11151111 naeinam, vi. Bacch. 1111111614. &giem 9111111111 trifena, vi.
728· Bacch. 1225. cf. 1. 01111. 741. κείρας

 

