KPA* 329 ΚΡΑ

λαν μοῖραν 1οοραινο, 11. 1101011. 1317. θοός 1101011571. 1ρατ1ῖρθίονις ἰθοίρας &unff-
1κρανοσ1μφορὰν, 11. Androm. 1192. 1ς ah· ρνικα, 11110. 631. 1ο κρατὶς οὖγονοῦς αίμις
ἂνοόροσιν θοός 1ρ8οἶς 1κρανο, 111. 1011. 572. ἇτ18ρισας, 11110. 1186. κρᾶτα κρύψας, 111.
οἳ μοῖρα Ζοῖς τΙ ἷκρᾳνο σοῖ σίρι, 111. Ε10011. lon. 967. αρὶτα ὶνίσιον τιμῖνν, 111. 11010.
1246. τί μοι τίλις ορανοῖ τοτο 3 11. 81111111. Fur. 566. 111 κροτ1 κοῖται, 11110. 640. σί
8851111 σοι τολύθντος du* τιμὰ κραίνοται, μου ννριῖοτΙ α’νοκοὶλοψις ν’ςλίῳς 11110. 1222.
11. Ηο11101. 778. 1011111 φίλια κίοραντοιι, τὶν οόν κρᾶτ’ ιἰναστίψοι 81710, 111. Archel.
11.0100.138.κίκραοτκοξνμφορᾶοίοννοακόν, 111. 111. κρᾶτας αἵματοὺμονοι, 11. Phoeu· ⁴
iii. Hipp. 1250. πᾶσιν ἄνθ ’τοισιν111ο τρῖς 1165. στολμοῖσι νοκρῦν κρᾶτας ἷξοστομμίνκ,
8οοῖνοο1οος11κριοτσι,11. 11010111. 1261. 111. Herc. 11111525.
(1.1. 110110. 787. τοῖς ube-vm δίκονχοο Κρῖσος. κρᾶσιν ὑγρὰν οὖα 1χοον, 111. 1111110111.
>ign Sui„ vii. 1011. 1010. οἷ σίνος οἴκοιο 111011.
οἷον1κράνθη, 111. 111111). 134100111ον Κράσσοδον. ἄκροισι λαίφους κραστίὶοις, 11.
1κροίν8η, 11. 81111111. 824. κρανθοὶς αἵμασι Med. 524. σρ1ς κραστίὶοισο στρατοοήδοο,
111111ρἰ Phoen. 1511. χρησμοῦ μὺκραο- 11. 81111111. 671. σαίοιίτοῖς κρισσίὶοις 111-
11οτος, 11. 11011101. 606. 011011 1111 κραο- ροντ’ίαι, 111. ’111ος. 11. 11.
8οῖσαν, 1. 1100. 219. τρὶς d ορκο31ν, 111. Κοσσιὶοῖιοθαι. κοκραστίὶοοτοοι ἴφισιν, 111.
1111111. 872. eb κρο181ν ὃς ἂν ἰκμοίθον, 111. 1011. 1422.
1011. 77. οὒ σῖγα στίρξοις τὰ κρανθίνσας Κραταιβίλος. χορμάῖσς κραταοβῖλοος, 11.
1. 01001. 1022. κοιλῦς κροονθὶντοιν, 11. 11111. Bacch. 1085. ·
Aul. 1022. Κροταιλίος.1νκριταιλίφτ111ν,111.1310011.534.
Κραιτνίς. πήδημ’ 11 Α11ον κροοσνδν, fl· Κραταιίς.κριταιῖςχιιρός,111.110101101.959.
1111111. 850. Κρατοῖν. οὐ τοὺς κρατοῦντας χρ1 οορστοῖο,
Κρονοῖαι,111.Ρ110’0’111.1’1.11. 1. ἒ μὲν χροὰν, 1. Ηο0. 282. κ οτιῖς {inus
Κρανῖοο. τ1ν δαλὶο 1ς u* κρανίον στοίχονσκ, 11110. 1030. κρατοῖν γῆς, 1. 1011. 1617.
110101. 640· σέ οριοίοο τοίσοος zerim, Ἀργοοις ὀρίσνην ἴοι ο ατοῖν,· ibid. 1677.
11110. 677. σοινὶστρονν αροιτοῖς, 11. 0111. 1268. κρο·
Κροῖνος. οι’ς κράνος βλίψοοτα, 11. 81111111. 528. σοῖ,.μο“ς ytyw‘nm' ὶσολ1ν8αι, 111. 1111111.
1τ1χροσ1οτοῖῐᾳκροίνοο, 111. Electr. 470. 249. τ1 ὶᾶινον σοοῖ τ11ο διάγνωσιν κρατοῖ,
Κροίνταιρ. ὖ χθονὸς Φθίας νοροίοτορος, 11. 11110. 690. νγῆς, οἷς ipit κρατοῖ Meu.
Androm. 507. 11110. 979. ἆγὸοας κρατοῖν Ἑλληνικῶς,
11ρ111.αολιόν1σ1κρῖοτα, 1. Ηο0. 6481101- ibid. 1020. οἷν 170> κρατοῖ, 111.Α10011.
11111111111111 15111’11111151’1’ 1111111611Σ111”111’ῗ””ῖ.’.1.11”
ο 0 η ο . . 1 ο
Ρ110011.1175.1τὶιροτ1στ1οαοος,11. Med. 81111111. 410. κρατῖῖ οἷς, 1010114471. οἱν1μῖα
1061. conf. 101. 1185. σοῖοοιοκ χιῖτηο νίμοον κρατοῖ, 11. 11111. Aul. 1095. ἴσον
11ρὸοοὶ το, ibid. 1188. οἶμαίξ ο7κρον fm- κρατοῖ, 11110. 1408.τ1χροο“οο σοῦ τι καί h-
ζικριτός,11)10.1196.1181νκ11τ“7στησαν, οἶν κρατοῖ, 1. 11111. Το111. 1487. tf· 1.
111. 1111111. 1198. 11ονσί)’ῐγχοςνρκτο“ς Τ1000. 957. Ιρσσῦς Ἕκτορ, 11111 αρκσιῖ,
ἇγοίσρν τρίχα, 111. Alcest. 76411011 κρῖ· v· 111101. 575. κρατοῖ νῦν γι, κοῦ κριτιῖι
τοο μυρσίνης κλιί1οις, ibid. 775. conf. 101. ίτι, 11. 11011101. 944. ι’ρχίμοσί ἆρ’, ονκρα·
10³⁴. et 11. 11111. Aul. 1566. οοίσμον ἀμφὶ τοῦμον, 11. Helen. 1637. 1τ11 κροτιῖς, ἆρο-
κρατ1-1χοοισι,1ν. Androm. 147. im- φὶς llum, 111. lon. 442. ἲς οὐρανοῦ κρατοῖ,
Mas κρΐοοα, 11. 81111111. 122.1ταιρολοοι- ibid. 449. τοῦ ἄκοντος οὗ κροοτῦ, 11110.
κᾶν κρᾶτα, ibid· 299. conf. 1. [lhos. 785. 744. ἴσον οὖσοβίᾳ κρατοῧμον ἄδικον ἅροτρον
οἷς κ εἶτα τρὶς γνῖν 1κκυβιοτ11ντοον, 11. ιό)ρόν,11)10.1094.οὖχ1κατ4οονὲοκρατ1ῖ
8111111. 702. οτοφανοῢοθο κρῖιτα, 11. 11111. χθονῖς vids. vii. 11010. 11111.246.ο1τῖίς
Aul· 436. Ἀγαμομνίνιον οιρατ ονογκοιτο, οὐσίας ἄλλοι κρατοῦσι, 11110. ³38. cs. ver.
v. 111101. 255. αονρᾷ κρῖντ’ ἰκτορ8η81ῖο’ 709. ι’ σοῖλαίτορος κρατοῖ, 11110. 766. ’Ἤ
οἶοτρόο, 1. 110110. 142. ἔρανοι κρέτα κρα117,11110. 1244. ἅρσην κρατοῖ, 111. -
κούριμον, 11110. 280. conf. ver. 1225. τοί- 10011. 537. βυμὸν ν1 Μοκηναίνν κρκτοῖς,
καζο κρᾶτ’ 1μ1ν νικηφέρον,11)10.355.σλη’γ- 111111. 674. τοῖν 1μοῖον κρατοῖν, 111. Antig-
ματα κρατδς, 11110. 796. κρᾶτ’ ἆτοσκοθισ- 111. V· 3· 1011ρῖ1 1111111» 'ii- 111115 FT· ¹1⁹·
μίνην, ibid. 1019. ὶῦστηνο κρατὶς, 11110. 4.οι’ς11καιοςμοοριύνοοία 1οδίκοινκροοτοῖ, 111.
1163. οτιφοινοῦν κρῖντα κισσίνοις βλαστήμα- Ρ111. 111.11.2.1μκόιρίιο τοῖς ὶτοορίοος κρη-
σιν, 11. Bacch. 1⁷3. οριῖτα σοῖσιν σολιδο, τοί, 111. 1011110111..ρ..ι.·.1.ρ1,οῐί.Το.
11110. 181. ορᾶτοι κισοαίσοος, ibid. 201. κ1- 111011. Ρ1.111.το“1χοινσλ1ο1κρατοῖ τῆς οἶν·
μην 111σῷ κρατὶ ταναὸν inrui, ibid. 819. σοβοίας, 111. Fr. 1001111112· οροοτοῖν
αρᾶτα ἱθλιον-τοίξαΐ 1τ’ ἱκρον 8ιῖρσον, ὶζαμίοις (sa οὖν μεγάλαν), 111. Fr· 1110.
1010. 1128. τ1ς1ςσ1νκρῖτ”1ῐι1κτιιοσιν111. Β. xxvm. 5. 1 nu‘m κρατῶ, 1. 1100.

0101. 229. 111 κρκτ1 χ1ροος 78ηοοον, 11. 787.1ξοΙν’μοομο1 ιρστόν optimos, 1. 0-

Voz. lx, Te

 

