1311( 166 nm

Einh- inpedias bugin 111ιᾶ111, 111. 1011. 1712* reb «1111 ιιᾶςιι 11ιῆ danim, vi.
1076. . 1110011. 675. zedemo· 11ιῆ 11ὖῆᾇί ὶφμ.
1111111. {maguis linui, 11. suppl· 178. piu, 1111. 1110011. 579.

1(γῇ ιι ι, 1111111111. 80. 171111 ὂδιῦ χι· Εἷιιιβιλιῖι. J, ὶτιιςὸ γλόιί ιῖιιιβιλιῖ, vii.
λὶικι calunniam vii. 1011. 639. moi- Ρ1.1110.01.1111.4.

m 111161, vii. 11010. Fur· 308. ci i' 111ι’ 111ιῖ1111.1111111131μινμ1ιιις,1.1’100.405.ιιήὄ.
didm, vii. 111. 1110. xxx. 1. rii 1111118 σοι, mie γνιιιιιὶι 1.)...γίγνιιθιι ιιιόι,
1111611116 iii· 11111116· 0⁶⁶* 10111111..1.1...1μ·1.....ι.,..
emim 17111, 11. 1101101. 968. icam. 11. 11. Iph. Aul. 457. ιῖιότιιῖχιι, v.1 .
1101011578. ὃς ium, 11. Med· 338· Τιιιῐ. 912. iis ri eis 9116 y· ἰξίωης
v. Iph. Taur. 692. etvi11elen. 792. sinim, ibid. 1187. sinim ei rita 9η.
cisium, 1. Hec- 229. 754· 769. et 1234. μ’ζιι πόλις, ibid· 1215. 131 cix 17κίιὶ-
i· Offli· 821· et 1⁵94· 111 11111211· 411. (ἧς linha. μήημη vii, 102 ⁶1⁵· [με
1111111. 522. 111. Hipp. 1093. iii. Al· τιςίηιι duim ofin, ibid. 1588. φὶ.
eat-1025. 11. suppl· 168. 01406. 11. 11111. φιιιῖ «inpetiginem mim ἇλῖιιισιι, vii.
Aul. 461. v. lph. Taur- 14111. 1111111. l'boenic. Fr. ι. 2. ιὶ.1...1......μ.’...ι.,
627. et 80³. 1. ’1101111 62011. Bacch. vii. 11111111111159.

595. 11. 11011101. 260. 11. 1101011. 1176. Einu‘. 61111511 ibini ιιῦμιτιι, 11. Med. 1159.
111· Herc· 1111· 36· 500· ⁰2 13⁴9· 111· uiui Tm'mv resumam, 1. 11111. Τ11111.
Electr. 636. vii. AEol. 111. ιιιιι. 1. et 925. 11ιῶ τ’ b ιἰιιῖι, ibid. 817. sisois
111. Fr. 1110. 11. 111. 2. 11.· iuni μιι, 11. iiiia} mgis tinentiis, 1. Troad. 11611,
1111010111549. im 1151111ιῦ111. Hoc· izSinm ι’ςό γιιιιιὶι niu) οόιιιι, 11. H·-
801. iuni ui 11 «ἅμα &vritur ιιιιιὶ, 1. len· 72. iius& Διὶς εἰμι, ibid. 77.
01011. 759. iusi λίξιιι σι’ niso, ibid· 13:105.. 111911 sinin, vii. Herc. Fur. 997.
841. iuni ό. ipis ινμοιιμάιιιι-ἆσι- nebim ia'u'v« τιιᾶ, 111. 6116101116. Fr.
iaicas, 11· Phoen· 1219. wie uis ὶςὲι xm. l. χρωίωιιῖιίιιῃίι. 1ρ11Λ111.9.19.
1111111111ἲιιιι8ι11,111111.1411.ἰίιχί“111· Εἷλκίιιι. iri nimime, ii. Med, 196.
11111Ι couci ιιιιιι (uiuidus 'laium 11. Med· 111117111νὲ ιίλατίιιις, 11. Helen. 1556.
1229. ἶιὶξιιι iunii, imminu, 11. Androm· Eiu‘ema. ὅλαι uberim, 1. Hee. 630.
814. rcipias imitati 1111111 ium ἆγγι· mundanitas (111111,νί Helen. 1460
xiv, 1. Rhes- 264. lentii imi m “Stin ῥιθίιις nimbus, 1· 11111. ’11110408

111111. 479. ...1111111..Θρηιίμιμσιό- Εἰλιίθιιιι, 111.Το101111. Fr. 1. 7.
1111111111, 111111. 745. bembi «bu iay· Εἷλιιιτός. mim 11111111 inicum, vii. Im,
μιι (pru ἰιίιιιμιι) 111611ιῖ1, 11. Cycl. 99. 40.

ἴοιγμιι runcinam, 11. 1101101. 428. ὥς Εέλίηιιι. oin ἆτ’ eim η’λιι boica-13·
ἷιιγμιι, ibid. 681. »nebeoth ὶρᾷι ium, ιῖλίξιη, i. 01911, 179, 16an dmm-m
vi. Helen· 1638. iimitem iun' ίςᾷι, 111. ibidus ιαιιιῖι, 111111. 352. 6λῆ11 'lemv-
Hem Fur. 6111. aeaffgae'm binim, vii. Τ101111.1163111111Ὶιιηιιῖλίηιιφλόμ,
Antig. Fr. 1. 1. aidis 111111ιῖ1 immas, 111. 11. 12101115. ”officiuim 11111 tilium, ibid.
Ερ111.ι.1111.91.ὑςιῖξυ..,ρτο1.1.ιιιι,11. 241. vi mugit 111111111ιῖ 11 11611111 φάη,
1111111111. 818. eiii. 1111111. 496. ιύχ1 iv. lph. 11111. 1570. alpia· ibicum,
egis nii· 11111 iv 1111113111ιῖ1, 1. Orest. 11111 ninum 1. 11111. Τ11111- 1104. iiiit-
552. oinos„ oi Wiu’ 11111, 11. Phoen. caua ἡλίκαι Sm'ms. ibid. 1146. 11111·
99³. 1111111116, ιῦιιιέι 9· ῖχιιι, 11. Med· mm naizixogn, 111. Herc. Fur, 690,
546. φὶς ipis ὃςγὰςφίςιιι iiiiii, 1111118117. ιῖλᾰξιιι ibus, ii. Phoen. 1194. :inq
01. ver· 905. eins< uiuis, 111111. 1383. ιῖλιηὶμιθι caudinus 1111111, 1011111.
ἆμιςσιῖι ninii ὶῶςότινς, 1111111111. 611. 458. i· ιινίιλᾳ ιιιιιιῦι timeo Mai, ,ἢ .
01 ver. 1492. n'm δι’ ierim ’γυιιιξὶ Hire. Fur· 922. siluerimus αι’ὗι. ibid.
σςιίηιιι niuis, iv. 8111111141. uinis citabat, 67110611 egnicus ιῖιυηόμιη, vii, Elem.
11. 11111. AuL 501. ΒιεβιίςυιἜλλιιιιι 437. περὶ ψάμαθον ιῖλισιίμιιιιι, 11. lpb·
111111 ἔρχιιι, ibid. 141Χ). guph rigidam Aul.1055.1ibmpimMammtu‚ 11.
111111 uass». 1. Iph. Taur. 904. 11111 θιῦι Bacch. 562. dimum timim, vii.
infigas abnam, vi. 11111101. 102. τῇ ’1111111111

31ᾇ1171ἇτιιτιῐιιῖιιός, 111. 1011. 559. οὔτ’ Ripa. ὕφ’ uiuam. 1. 1100. 542. mugio· ι

sinis ιἰςχιιι, 111. Aniig. Fr. v. Ι. nixis niualem ιτιλῇ, 11. lph. Aul. 7³. ⁶0
linui-imniuuen ιἰι, 111. Temen. ιῖμιιιι ξίφη λαθραῖ’ igonis, 11. Helen·
Fr. 1. 1. niuis ιφῶίζιιι m ab. 111. 11111110. 1575· 1111111111 ἔχοι ιῖμιιι, 111. crinem·
1111115. ὗς uinis ιῖι, vii. 1111111151. 11.... 17.

6. ιῖι γ’ igneis iinir’. sitiic'n'pliocs. 11. Eius. cid'tidtign‘m 0111111111 'gis 011ρὴ
Ῑρ11.Α111.11-74.μ181ις 111116, nii* igym 1. 1111143 τοὺμόιῖστιι, 11111152. inu
beticii, 11. 0101. 375. τι vin, 11111181· ὶξφαιόι iim neiis, 111111.

 

