1111111 1100111111111. ⁴ 586

tur, Moooeoetrm pro petrin 1111110111- Victoriam 101 militumi. 111 unctu
dum, ii. Plion- 997. duri, 1111111111, 11. Androm. 694.
Τ111111110 ’111101101110 0011111131111 Vinum 11111111111111111111111111, 11.
victorie vaticinium, ibid. Argum. cycl. 679.
’11111111 morbos perit. 111. Fr. ine. 1111. Vino subiato, 11111111111110111111101, 11.
Trinium 1111 11111111,ὒὶ Alunt. 815. 1110111. 769.
Trojeni beili et excidii 111111, 1. 1110. 697. vi} iffi 1ἶ1011111 mulieribtu prmetet, 11.
eto. p 11 1994. ⁴
Tueiqum decet rogererir, qum 11 110111 111111101111111100111111111101116, ibid.
1111111111111. Aul. 1194. Ι 509.
’1111111 noo nimie 11111111, ibid. 517. Viri previ. 1111111 1011011111, ibid. 587.
Turpi· potius 1111111111. quem 1011111. Viro etiem meio 11101 morem geret, iv.
1110111111, 1. Ι11011586. Androm. 919.
Τ111111,11.1’11111.154. Viro olim betto 111111ιί01111 1011111, 11.
Tydeus Melanippi cerebro 01111111, 111. , Η111. Fur. 1989.
111111111111111. Viro per 011111 1101111011, mulierem
’11111111 proooi 11111111 1111111110 11- 110111, 111. 1311011. 1059.
11111111, 11. 1011 1111158. Viro probo 110111 101 committendi, ir.
Τ1111110111011011110 cum Meneleoquod lph. 11111. 545.
defenderet Oretum metricidem, i. Or· Virum bonum cultu debito p 11,
Tynnoitiie 11101101111. 111. Ρ11111. Fr. 1. 1595.
Tymnos bonor 011111, improbo· eure, Virum 101 virgineo 011110, 111 11131110
111. 101. 699. virili, 1111 1111111, 111. Electr- 946.
Viris integri· 11111 11111101111, 11. nand.
V Virie repientr'busoommimtloneminm,
vii. Eiectr. 994.
viminiominum, 11. 8111111744. Viros 11010111) uxoribuumelieincilepm·
Veteeridirerit inimice 11οωί1111111, 1111- verti, 1. 01111. 798.
rus, ii. thn. 969. Virginei domi monere decet, ibid. 609. ,
Vites glorie 11111, 11. lph. Aul. 590. 11111111110 1110 inutilis, 11. Suppi. 606.
Venus 1011111011ιηί1, iii. H ipp. 1111. Virtus supremum homiui 1101111111,111. 111.
Venus 1111101101 1101111111, iv. lph. ino. 1.
Aul. 547. Virtutem 11011 in 1111111 1131111111οά-
Venus 1101111111111 ttulit, 1. Τ1011. 989. 111111. Suppl. 874.
Venor odio Hippolytum cur prosecute, Virtutem peremtum rape 1111111111 etiem
iii. Hipp. 11. etc. Potentinimeregine, elucere, i. 1111. 979111.
ibid. 1. ete. Virtutem iecorimegnnee, iv. Iph.Aul.
Venerio 1111111110111111 quihus contingit, 568.
felices, 11. lph. Aul. 543. etc. Vis Deo 111111, 11. 111111. 909.
Venerislimmeneum imperium, 111. OEdip. Vite 111101, 111. Fr. 110. cun.
Fr. 1111. 161113111110111 rei, 11. cycl 568. .
Veneri nomen 1111111111 moui, 1. Τ1011. 111110111111111 1111111111, 11. 131001. 769.
989. Vite redum et 11111111, 11. Suppi. 965.
Verecundie potieeimum virginer 11 edo· Vite 1111111111 11110110ιί11. 111. Hipp· 180.
1110111111 decet, 1. ileo. 961. Vite nostre 0111111111, 11. suppl. 560.
11111111111111011111110111111111Λ10- Vite omnibus hominibiu 0111, iom-
1111. Fr. 111. 1099
Veritus injungitur, vii. 1111110. 11111. et Vimrdotum et pretorumqutiii· vid
111. 01011111.
verium ontio simplex, 11. Pion. 479. vito humanm 11111111 00111110, vii. Hyp·
veritati 111111 1111111, 1. lph. Teur. rip. Fr. 11. et 111. 111. 111. 111.
1097. ente Vite 111111 nemobeeoureputeudut,
Vicissitudo omniumrerum grem, i. Or· 1111111011. 954. eto. .
1111. 998. trit· 1111111111 jectum 1101111111 non
vicissitudo rerum mortalium, 111. 1111. repereri, iv· Suppl. 785. ,
Fi. 1. 1111111111111010111111111, 11. Helen.
,1101011100111111 111111011011110101. 997. 11996.
te. 111. Fr. 1110. 01. vitm 1111111111 111111ῳῶ111 difficillime
1101011111 11101111, ii. Phoen. 1915. metere, i. 1111. 788.

 

