01001 omnus 689

ΝικΙςὴ 01 nuga) 1111111110, 11. 101011. 1470. Na‘nfissl'lgsum 35th pro 1111191110,
. 111. 1 . ι .

1111111 11111. 1110101111111111111111. Β. 11111, 1111101110 1101001101 Minerva Victo-
Νιιιρὰι ὁ etwinus. cadaver cujusvis nm, 1110110, vii. lon. 460. 1519. Β. »

iv. Suppl. 80. 1. 71000. 450. Β. Numicus de una muliere, ut προσφάγμ-
11111011011101111 Sophocli frequens, 111. 11191). τι, (ηιαμάμῇτιο, mmmm, 111. Al·

1319. . uest. 1047. ο.

1111111 4111911111, 11. Phoen. 767. Mu. umm‘gm qudi· Veteribus 0110, ibid.
1111111 11 1111, 111 Hipp. 1519. V· Β.

1911010001, 11. SuppL 884. Μ11. , 1011111101, munus pro victoria, 111. 1011.
Νίμιοις.1)01011001000111111.1.11.Ρ1100. 851. Β.

187. Ρ. Nouimus 01 11111μ1111001111110 11. Med·
111μ1111 ’1111111110 01 quod 00111 Vestem 1011. Ρ.

01101011 1i3n prosperis solebant, 1. 111100. Νιιάμουος ἕ1 agundam confusa, i. 1100.
Num& quid, 111. 1011. 91. Β. 11..0110011001,1.Ρ101.011111. Ρ.
11111μῆ1, napaeos, 11. 1110111868. Ρ. Na· 01 1111011 111 confusa, 11. Med. 172·
Νιιζιογῆο,1ιίζνγοι,11οζ1ξ, ibid. P. · ‘ 1998. Ρ. 111. Δ100011158. Mo·
111111111φὶ101, 11110158. Ρ. 11111010111103100,11.Μο0. 189. Ρ. 111.
11..λαὶ0,111.1110001.108. Μο. Μιι. 111001949. Mo.

Nisum, eo, vel 1110, ibid. 758. Mo. 1111 vagid, 1111 00111001 1100101111, 111.
1111000011, 1080001. 1001041. Ma. 1111101949. V. “
1110010 malum, ut 7101101111, 11 quid 101 Veteres docentem 'accusativum 11011
mali acciderit, 1. Rhea. 057. Β. 00111010,11. lph. 1111150. Mn.
1111101. Vid. 111111. Β. 15111811, 1111090111Ρ1ιω11.1949. Ρ.
11ιῖ1111111, 11. Med. 159. 1. Ρ101011111. nonu? 1. Ρῐέἲ. 1011119101.111.Ις Ρ.

. 111μᾶ 11, 11. 70. .
1110011011. confusa, ii. Med. 84. Ρ. Νομῖζι.. Sub„ 1080001. 748. Ma. P.
Numa) de liberis dicere amabant tragici, 11007... dm», artem 11011010 seu profl-

iii. Alcest. 414. 1110. 10111111110010934. S
111111110οβ10,11111]111010,0111100758. 10μοῖ11811, esse, 1. 1100. 623. Ml!-

1111011101. 940. 11111010. Fur. 994. Β. Νόμμος 01 γ111μ11 consum, 11. Ρ11100. 855.
107ος0.. 00010 tragicus ab Alexandro M. P.

00000, i. Vita, xvm. Νόμῳ.. 01μ11μος confusa. 01111. 548. Ρ.
Nigaea, i. Orest. 1018. 1516. Ρ. 111μο et assyu commutantur, iv. suppl.
Nives, 1. 1100. 1051. 11111. 497. Ma.

1110.. de vultu contracto, ii. Ρ1001028. Νίμ.. am, iii. Alcest. 448. Mu.

B· Νομοὶμοωοιοῖ. 1710.Μο01111111101. (1110.
11110101... iii. 11100171. V. Lat.) B.
mssm quid, 11. Helen. 1599. Β. Ν1111101111100111010,1.1100. 679. Ρ.
111111, 11. Ρ110111. 11. Ρ. mm 01 deu, 1. lph. Τ11111. 1115. Mu·
1111000111, 1.1011.Το01.488. Mu. 11609119... 1. 01011. 948. Ρ.

11111. Vid. 111οᾶ11. Β. 101ιῖ1 &aethmun 11. 1011. 01111189.
m, Amphionis 01 mutili-‚mm vii. lon. 62¹2. Β.

8011011120. οὗ 10111110, montem. 11. Suppl- 159-
11111, Zethi 111111, 11110. Β. Mt.
1111101ῐῦ101, 11. Ρ110111. 1150. Ρ. 1111111, 1101 quodcunque, v· Rhe& ⁴24·
1111... singul. 01010101. confusi, 1. 01011. Mu.

1481. P. Νίκη, 0011101110 nomen, ii. Ρ11011. Schol.
1110110100, 11. 1101011. 15. Β. ’ 119211. Med. Argum. etc· Vid. 1111·
1111101 soy- 11 0111111111ῃί1. Iph.Aul. λοιό. Β. ⁸ .

1057. v.1 Το01.174.418. vii. lon. -ex eo quatuor versus 110τοί010-

1081. Β. 110101,ἰί.Ρ1100.80101.1139. ,
1111111111... Vid.in 1111110110. Β. Νέστος simpliciter pnsuctio, 11011 reditus
1117111 Μακάρων, 11. Helen. 1675. Β. tantum, 01 1ο111οο, {exem 0111191·
111ιῦ1 μάχη, ἄγόοα, 010. 111. Alcest. 1048. ⁴24. 11. 1101011. ὅῖῗῶξὶὲ 3., Β

α 1111111 wie . 1 111 11 u· .
Νιιῦοθι. cum genitivo, 111. Hipp. 400. Νοῦς 91κῇ 11111 11οο habitus, 011010·

0. 879. u.

Naidas 11111 et 1111, (111610 rupem, 111γ111110111,111.1111)μ. 507. Mu·
ibid. V. Naaman, 1.·111101. 89. Mu.
1

 

