652 11111111 11111111

nlffnbhmfflffllwmw, 111Μά Π11ὟΙΙΙ cum dmi om· 911 P·

67. Mu· nr'aenrretaemrfrmfmkoroet. 1522.
1111111111, mirmur, 8111111611111111111- ii. 111111011111. P.

σι’μ111, impar, 111 1011110 111111111111, nr‘aeeur μ’μ’, incidere 111 cogitationem.

1111111. Ρ. 1118111111. 116. a,
1111111111,1-11’11111,1. Pras. clvi. P. 11111111111111. 1010. P.
niegapro 1111111111111111. 8111788. Β. nr'm r2,pro 11161811111111111111639. ,
1111μρω11111,11. Helen. 1675. B· Β.
mega mn's. 1111111111111ί1. Β. 1111111 pro m'mr 11117, v. 11116. 44³.
mega, 111111, 1. 011111. 59. 978. Ρ. Vid. ’1111ςᾶ11111 et 11111111. Β.
Π1τςήῥι9111111111,111.1011. 1222. Β. 111111,111 111111. Dequmtimeeruip-
1111111111111111111, 111 111111111ῐί11Μὶ 1111111.1.1.11111.Τ1111.1. Μι. 825.

1111111249. V. 1248. Μο. 11. 11111. Β.

1111189. Mu. 11111111 in foro argumm 1111 proba·
11111111110111,11. 1111181159. 11. tiones, 111. Hipp. 1317. V.
nrm.. pro Imm 1. Iph. Tuur. 878. ΠΉ, 111113Εέ1 ίηοιῖ, Ι1311111. Μο. Vid.

Β. 111. 11. .
11ῇ111111ο1111111111.1ο111.111’1111. ulnas 11111111 1181111111 commo, fi.

9911111. Med. 1268. P· Med. 21. P.
113⁸· γῆς et 8«, γῆς ex Atticorum m'ptir 11111111 1 11111 pro aer'rn. Vid. 0111111111.

ejicienda, ri. 1111111. 19. Β. Β
1111. 11111111-,11 11-, 1. 01111. 550. 111111111111, 1. Hoc. 1117. P.

P· Ml a ΙΨΙΒΒ consus.. 111 Med· 5111
111γά firm per 111 explicando, 1. Iph. Ρ.

Τ1111.165. 8. · 11111111, 1111 1111111111, 110111. 29. 47.
nuru-m 1111 Alcen 991 K· B·
ssrfymtr Καρνεῖος ‘Bm vifflloemw. ssfngnetaekrrrgn. 1110. ‘sne‘- Β.

Β. Hadru, oppidum 1111011111, v. de.
1111111, Ρ111161111 snm, 11111 comptum 1101. Β.

puto pro Mysum.. 1. orem. 811111. 11119111, Pelopi. 1111111, AEthroe, ’1711111

993. Β. mamis, puter, 11. Suppl. 278. 11. 111-
nm} de lacrymis, ii. Phoerr. 881. Ρ. rael. 208. Β.
myrum 1111111. Vid. 111“ομ111. Β. Πιπιῖ110111111109111111111111111 wlgnrique
11111111 1711111111, 11. Β111111. 1202. Mu. ‹ferrarsaepepoelibmiorum wordiam .
1111111 ab Acasto expulsus, 1. Trord. cederecoam. 1016111511 1111111.

1118. 111. Pel. Fr. Argum. Phocum 12021285. P.

fratrem et Alcmmoniden occidit, 11. nſtrum, non 111161, 111. 1111111. 103. 185.

Androm. Schol. 885. Ejus 1111111111 403. Μο. 1111111111. 77. E.

deorum praesentia honoratae, ii. Phoen. 1111111, ejus prior syllaba eommunis, vii.

8561. Rhes. 187. Β. Herc. Fur. 849. Β. 11. Med. 54.
nultra 1111111111 dicitur, vii. 1111111449. Ρ.

Β· Π111111 et 11111111 pro traddor, 1. 11111.
1141..1,11111111111111111111111, ii. 111111. 81111125.

481. 111. Electr. 445. in 111111. Β. 11111111, 111. Hipp. 1462. 111. 1111111. 814.
arammeh, 1. 11111Τ1111415. Mu. Μο. 1. 11111. Taur. 908. 1051. 111.
11 1111111111. v. 111111. 921. Β. Herc. Fur. 1180. Β.
11.1111,σο111,111“111111,111.1111111.639. V. Πλιγχθιὶς, «1111111111, 111. 1111111111.
11117. 111.Δ11111. 811. Mo. 11⁸0. B. ·
11191111111911 1611611111111111191. Πλάζυ pro maizu, 1111111. ³43. 11.

Μο. Androm. 25. Β.

111917, potiusquam 111911, 111. Arcem 11196111111191111011111 forma pro

808. Μο. πλάζων, 111. 1111191. 119. Μο.
nugis et 175ng 11111111, 11. Phoen. 970. 1111911111111111113111111111 1. Rha 908.
Πιιίἑῖς et λνηδς confusa, 11. Med. 598. gig& πῗὶῖθᾶςίξξὲαέιῗόἃῃξ. Β

· U, V· es· ι 1 ³ ι 1 1
Ulmum, 11. Pboen. 539. Ρ. Hadru, pro 11 1711111111 «more. ffi- ΛῙ·
nardum, pr· er pinu factoe 11111111, iii. cest. 498. 11.Β11111.708. Β. vid· iii.

Hipp. 1249. V. llipp. 285. Μο.
ῐίῐίιιῖἱίᾜιιιέἑηισὲἒο Delqrmntirate h.r 111111ζ qum 1111Ιῖ 11181ἑοὴ1ἐῖ, vgl 111111,

. ,11. . '. nccrpr 1. 11. ·

 

