1111111111111. 711 .

' bris, persidpiopraemisso, 1111111 pertici· Periphrssis. Vid. circumlocutio. P.
pium, quod 1111111111111 connectes, se· Periphresis. 'Oppiis pigre pro 'neptim
qui debet, i. 1111111. 11.Μ1(1. 785. 111. 1111111. 990. Mo.

P. Pedphrssis, riis εἶμι pro 171, fuid. 659.

Perticipium masculinum pro feminino Mo.
positum, 1. Ipb. Teur. 1491. Ms- Persse 11111111 1111111111, 11.,11111111111.

Perticipium presentis 1111111111 exprimit, 174. B.

111. iiipp. 599. Mo. Perse reges suosadorsnt. Vid. 1111111-

Psrdcipiumpro 1111111111, 11. 11111111. 11111.(1111.(11111.) Β.

867. Mu. ’ Ρ11111111111111111,11.1111(11111.171.Μ11.

Penicipium pro nornine, 1. Hes. 999. Pelrserum 113111Ρ111111111111111, 111. E·
Mu. ectr. 458. Β.

Perticipium singularis numeri cumrerbo Perssrum reges absoluto dominio, 11.
finito piumlisil'roes. dxxviii. 1. ipis. 1111111494. Β. ’

’11111849 S. Persei specula, ri. Helen. 768. Β.

Pertieipium subauditum, iii. Hipp. 989. Perseis ,1111111111 dicitur, vii. Herc. Fur.
111811111450. Μο. 797. Β.

Persiculeinserrogstirs negativum sensum Perseus 1111111, 111. Ε11111.459. 460. 461.

· exprimit, 11.Μ1111941. E. ι 111. 1)11.15. in textu. Eurip. Androm.

Particulse. ¹⁸ Hujusmodi particulis [quen spud Arist. 'iiiesmopiu 1111. Β.
lis est 11] addendis, muundis, delendis Perseus Myoenss condidit, 11. lph. Aul.
millies metrum corrumpitur.” 1. 1111. 1499. 11. Helen. 1168. Vid plura in
625· P. repys'ru· (11111. Grec.) Β.

Porticuiae idem valentes junguntur, iii· Perseus Chori 11 Adrasti 11111111, 11.
Aloest. 189. K. Suppl. 978. Ρ. ·
Peniculus minutte fallunt interpretes, 111. Ρ11111111111111111,11.111111.411. E. 1. iph.

Hipp. 909. 799. V. Τ1111.76. S.

Pessivss voces Attice pro 1111111, 111. pervigilis, 11. Buccis. 18811. Helen.
1111111111 B. 1864.111.1111.1077. Β.

Ρ111111111 simplex 1111, 1. Rhes- 967. Pessinuns, unde nomen duxerit, 11.

Petere orsculum Apollinis, 111. ,111111 Ρ1111111(511111111) errorissrpuitur, iiMed.
114. Mo. 846. ejus conjecturs non sdmittiiur,

Patrem primum 111111, 11. ipis. Aul. iii. Hipp. 47.. Β.

1990. Β. Ρ1111 Victorii 11111111111111111, 101111.

Ρ11111 ossae. magnum 1111111111,11.Ρ11(111. 519. Vidian'us. (Iud. Grec.) B·
8991111311111. 1819. Β. Petro victoriosslectmn Euripidis debe-

Pstriss 111111. Vid. Nsulesolusn. Β. mus. B.

Putris jus, locere 111111, 11. Androm. 979. Petrus Victorius Euripidem egregie illus-
B. 1111111. Elecu. 14. 111111. Β.
Ρι11111111111,11.81ψρ1798. Μ1. Ρ1111111111111111 memoris lapsusjuvstur,

Parvum. secundaret prusensisetiu· ibid· 80. Β.
turi passivi indicativi personae in ι. 111- 1111111 fuit Sophoclis, non Euripidis, 111.
1111111111, iPsaes. 1111. 111111. 1111. 11111449. V.

418. 986. P. Phaedra Veneri templum 111111, ibid. 81.

Paulus (Divus) spostolus Menandri oo· B.

-mici testimonio utitur, 1. Τ1111. de Ρ11111111 minus probatus ructor, 1111111.
Τ .11. 494. Ρ.

Ριυὲεῗά Ρ1111. 111111. 1111111. Ρ1111111111, urbs Ρ11111111111, 11. Ipb. ,sus

Psussniae 1111111111 in questione de n· 819. Η.

, Su‘p scriptorum, i. 011115. Ρ. Phevorinus philosophus ssuologos eors-

Psussniss spiritus Laeonrisus 1111111111 futei, 11. Helen. 888. Β.
exorcisstur, iii. Alcest. 811111. 1144. Pherecratei versus, iii. Hipp. 564. 1111.

Pecudum in 111111 111111. 1111111111. Phidias 1111111111 sutriam ex ebore 11 ,

956. Mu. 11111111111111, xxrs.

Pelias, iii. 11111181. K. Phidippides sipespsipipuu vii. 9111111159
· Peloponnesus nissepie dicu, ir..Suppl. Β.

877. Mu Philemon idem Euripidem demiratus, i.
Percussus umore, 111 Hipp. 1998. V. Vits 11111. 11 ipso fine, et 'flio Megis-
Pergsms, in plursli de qussi· urbe, rel ter in Euripidis Vite, 1111. p. 11111.

1111111111. Aul. 778. Ms. subipsoiine.

 

