KPA 330 KPE

1111. 1197. οκνίττροον κρατοῦντα, 11. Phoen. 11111. Fr. 111. 2. κρέτοττα-φαρμᾶκοος
600. ο1ς κρατὸν, ibid. 1431. οἷς νον Bolum αὐτοὺς, 111111. Me& 885.
μοῖς11οοςκρκτοῦντα, 11. 1111111884. vid· Κράτος. οὖτιρ μίγοοτον 111 κράτος, 1· 1111.
1101. κρατοῦντα στὸματος, 11. Helen. 1387· 554. τοῖς γυναιξὶν ὶρ11νοον ἷαταο κ α’τνςς
’ τέρατος κ ατῦν, 111. 11111. Fur. 232. τ11 111111.871οο1Δ11ςᾶ1νναονκρα’τος,1. (11111.
κρατοῦντ’ ον ’1111111 χθονὶ, 111. 1111111. 4. 1292. ο11οο1ροααν κρότος, 11. Phoen. 1439.
τοῖς κρατοῦτο μὴ μάχου, 1. 1111. 404. 111111111κας1ξονκρίτος-1ὑνατθιο, 11. An·
εὶς τόν κρατούντων &pallas φ1ρνον χροῦν,’ 11111111. 780. 111 11 κρίτος, 11. 1111111.
11. Phoen. 404. com κρατοῦντος, 11. 472. 11 τολοοῖχον κράτος, 1. 1111111818.
Med. 120. λίανον το1ς κρατσῧντας θοοὺς, 1ς riv lm· 1αοςοονοο1 ἴχοο κρίτος, 1.
“ 111. Alcest. 259. 11ργουνον ο1 κρατοῦντος, Tmo& 842. κρίτος ’stupu γῆς, 11.
11. Suppl. 18. κρατούντκντρ1ς πόλις, 1. 381111209. 11 κράτος α1χ111ύναμον
11111. Tzur. 1302. hs 111131το κρατοῦντας Mearm 1χοον, 111111. 306. κράτος 1χουτ’
bui.. 1. 111111. 764. ο1 τοῦ κρατοῦντος, 11. 11111, ibid. 1027. ’dimum κράτος, 11.
1111111. 101. τῦν αρατοῦντοον 11οκ1αος, 111. Cycl· 119. τ1ς 111111 1ονρο1111111χ11 κρότοςς
1011257. ὶ11 ἇρίοκνιν τοῖς κρατοῦσι, 111. 11.,1111111. 68. κρίτος 1χοον Πολοονγίας,
Alcmen. Fr. 1. 1. 1111111 τούς κρατοῦντας, 111. 11111. 11111. 462. τ1 Κάδμον {wiru-
111. 11111. 111. 1. 2. ἄγαν κροτοῦντος, 111. λον ἴχοο κρίτος, 11111542. hei. τα11αν
OEnei 111. 11. 2. α’ρ1ςκίντραμ1 λα’κτοζο τοῦκρίτοςι 111. 1111111111. 111. 111. 1. τρό-
τοῖο κρατοῧοί τον, 111. Ρ111111.111.11. το“ τος γίγρατταο τὸν κακοένονν κράτη, 111.
κρατοῦν τι τ11τ11, 11. Androm. 135. τὸ Ε11111111. 111. 11. 2.1ργα μ11 νιοιτίροον,
τοῖς γνναοκ1ς κρατοῦντ’ 11111ματο, 111. Μ1- 912111 1χοντοτῦνγιριοτίρνονκράτος, 111.
lin. Fr. 11. 3. καὶ κρέτοαν, fierive& το, 11. Melan. Fr. 11112. >naq μνῖτο riv ἄναρ-
8111111695. Συρηκοσίους 1κτο1 νίκας 1κρ11- τίνῃς κρότος, 111. Plisth. Fr. 1. l· χ υ-
tuear, Epigr. 11. 111. 101. 11711. 111111ρ αἷς letan, 1ς βροτὸν 1χνο κράτος, 111. 111.
...311111 11·311111111111ῑὲ1·
. . vr 11 ατνιοαο, . α τοι. . . α-
Hipp· 403. κρατήσας §uram iii. Al· 11111ρᾶ111, 111. Hipp.5. οφαλιρὰ 11 psai
1111. 506. Μινύας κρατοὶτας. 111. 11111. ττρατννγὸν κροίτνς, 1. Rhea. 152. «aad
11111. 50. μα’χγ κρατνῖνας, 111111. 611. 11· τροοθοῖναο κρότος, 111. Fr. 1111. 11.. 2. 11
’1111111 κρατνίτνοε 1οῦλος bu 11. 1111111. 111.111.1111. 111111112. ’
1629. κρατήτιον Θηβαΐας χ1111ο, 1111111111. K ' 1. βνολκΐ1α τομὸν κρατῦνοις, 111.
644. ονὀοργνιτῖρ ψυχὴν κρατνίτοον, iii· Hipp. 111111111277. nimo· Αἰγαῖον 1τ’ ἇκτὲν-
1043. κρατνίοοιν 1χ1ρόν, 111. 1111111. 194. κρατῦνιο, 111. 1111111. 612 κρατύναντῆνδι
τὶν ἀνίκατον κρατήσων ὃς tuq, 11. Bacch. Θννβαῖας χΙνν1ς, 11. Β111111.649. 111ς τρές
989. κρατοῖ νὺ, 1. Troad. 752. οὗ κρα- mgis, οὒκ ἴχλορ κρατύνεται, 11. Suppl.
11111 11 βαρβάρων, ibid. 926. λᾶγχνις 421.
· ledae? α’λοίονος κρατούμοναι, 111. Β111. 111. Κρανγ1,111)ο1.κρανγα’. κραυγῆς ἄκοῦτας,
111. 12. ἦν κρατηθῇς, 11. Phoen. 587. nu· i. 1111. 1091. 11111. 1111111906. 11111 τοο

11ρι11φγκρατννθνῖοα,111. lon. 1250. gunfis 111κας 1111111111 βονδρομιῖνς 1.

Κρατήρ. κρατῆρα Βάκχου, 11. Iph. Aul. rest· 1525. οτῆταοκρανγῆν, 111111. 1544.
, 1061. κρατῆρα τὶν φόιμέναν, 1. 11111. Τ11111. κραυγὴ 1ὗκφημος, 1111111110111. 1135. 11
160. iram—My.. κρατὺρ ὅτνον ν’νμ- τνρτούντί μοι κρανγῆν hylus 11111, Vil-
φιβάλλῃ, 11. 1111111580. οἶνονμίνατ κρα· 1111111. 695. κρααγέν μ’ amm, 111. lon.
τνῖρο, 1111(1.676.κ ατῆρα ἰξίτλνιοιν ὃς 1ιοι- 892.

α’ρνφορνν, 11. 0111. 587. τί τὶν αρατῆρ Κροανίμος. τᾷκρνανόμᾳς 11. (1111245.
1τ1111μοντ1411ς1111111.541.1ςκρατῆρα κοο- Κρίας, 11. (1111194. γλυκύτατα τὰ αρία
111, 1111011. 1177. 1111 κρατῆρα m νῦν, φορνῖν, 111111. 126. τῦν κρονῖν 1111111 λα’τῃς
111111. 1192. 11 κρατήρων γυάλοις, 11. 11111. noh, ibid. 318. ξονικὸν κροόν κοχαρμίνος
Aul. 1052. κλήροις κρατῆραε, 11. Bacch. βορᾷ, 111111. 567. Medum θορμοὶ ιρία,
218. γοίλανοτοε taffo! κρατῆρος, 11. Cycl. 1111115711. 11ἇ1κ11οῧςφᾶρνγος &Situ κρίι,
216. δυνόανάτονιρανὴρον τλνροίματα, 111. ibid. 587. κρίαοο βοοῖοος, 111. 11111111.
Ion. 1051· χρονίους κρατῆρας 1ντνοο, 111111. 111111. 1,

1166. κρατῆρας 11ροῖος,111111. 1195. Κρίνιιν. 11 1κροκον τίτλους, 111. Electr-
Κρατῖνος, nom. propr. viri. vii· Epist. 11. 542.

111128. Κρεμαννῦναο. 11 γυναικοῖν ci· κρνμοθιῖκ
leoham.. τ1νκροίτιντο1”Ελλα’1ος, 11. He- γίνος, 111. Hipp. 1247. ὃς lv κρνματθῇ,
1111. 41. nardaus. 111ξ1 μοι κροίτοττον, 111. 11. Bacch. 1229.

111111). 404. cs. vi. Helen. 291. αροίτοοτον Κροματτὸς. κρομοιιτόν βρέχον, 1111111111.
1111111ῦέ ἰᾷν acupha, vii. Electr. 579. 767. et 802. et βρόχους κριμαστοὺο. i·
νιρίτιοτον nfra. φνρ1 μὴ φῦναι βροτᾷ, 111. Oret. 101111 κροςιακτοῖς 11 βρόχοις, 111.

 

