11111 111 ’ ..ο

1ιζομ11οος, 111. Epist. ...1111 69. eous. .1.ί8....’1.1,11. 1161611. 1090. 1186μ11μ,
1111. 71. 11 88. 111. 1181111, vii. Ion. 1846. ...171 τί8ηο.
Τ1χ11μι1ί111 τιχηίμιτι, 11611. Τ1111. 13. ι’μυοίοοο. φόως, 111. 011116. Fr· 11. 9.
1858. 61. 1111176616· 1111 putu 6181111, vii. Phil,
Tfiem 1111610. utqut ad eum 16611111. 11. st· ιιι. 9. amb 1χ1ο. 6111911... eamn
Hmael· 795. (qu. 111811) 1. 01611. 141. 11. 61 ῥίζης..
Thur· 111... uagum 11111111, vii. Fr. 1116. ..91116111111111111456.ρφ
cmm. 6. 6114111111... 11. 1111111645. ...τ’ &effi 111 τιθῇ, vii. 11111. Fr. xxxv. 5.
, 1081 u) 11111111, 11. (1161946. 1111161. “2¹¹⁶ 61101811. 6111111, 111. 816611. 912
...ᾗ gub, vii. Archel. 11114... ..1- 1. 1χ3ροῖο.. 11811.. ibid. 1056. ...11111 11111-
nim χάκς, 11. Helen. 6. Cous. supr· ..1 11111. «11.. 11. Androm. 544. φίλι...
Tium· 111111.. 118116.. 11., 11. Suppl. 1164.
Tame ..1116111111 Androm. 166. 1111. 16. cassis. v· lph· Taur. 31. conf.
Τιλίμιχος, 1111111 11111111. 1. otest. 589. V· 111111. 976. lm 16... etms. 11. Bacch.
τόκῳ... filius Herculis. 111. Tel. me. 599811161111116.. &signes-ormi&
111111. Herc. Fur. 409. cuma& ..8111111
wlm- yuya'u‘n 1111111, 111. 16616131. Fr. Pal-1³1. ιι. 9. 1166111161... «18116111.
{ww 8. ..1.1611. 111111μῖ1, vii. Epist. 1. Ρ11111.. 11. 1. 9. φίλι.. *affirm 11111.-
ἰ1111 58. λιμιυσίτονς, 1. 1166. 886. 5703·- 1111111...
11111911, vii. Herc. Fur. 1103. et 111. 113111... fistucam, iii. Aleat. 1016.
1116611. 758. fingite! 1116 mugit usim, 111. Hm
111111..1....’.11111111111111111116111161, 1111153. ..8611 11111. 111. a 111 equ?-
vii. Electr. 951. 16., 1. 01611. 951. ellam 161 ..ι’ςᾳ ..16η
Tmen, v. lph. Tzur. 175. abgam, 1016. 956. 1116111 1111611111·
1111111016.6666116111...11611. 1.. inm 18661111, 1.. Phoen. 650. ...-
Τηλονοίς. mov& offra 11116116, 1. Orat yt'h 16811-τοῖ. 661111α1618ῶη11.
1819. enlm& ..101611611μῶ 61111, iv. Iph. Aul. 1885. μ’χι. 11.1”. ..81511
Androm. 881. 11191κο.,1016.1618.61’. 111. (1111995.
Τηλίγιτκ, 1. Iph. Τ1111. 899. 11611117. 111 ...81 1181... niu πλιῖοκ
Τημλιῖ.. 111. Epist. 11. lin. 68. 111811... βιρβίςνι, 111. Eloetr. 7. ὅ. n flmm-
mimz, 11. Iph. 11111. 781. σοίμιτο. 1η- 1611. {len-3³ 11111... 18111111. 1166. 711.
pilu, 1. 1611111116. md· μ’ 1811... {subm ηιλίσμοτη,
1111111111ἰὶ. Tel. Fr. 1111. 1. 1016. 1188. ..Μαι 11.... 1161111 ξνκιίςοοο,
Τηοιιιῧτι, 11. Iph. Aul. 730. 61 vii. Si. 1. otest 1135· οἵτιμᾷβ 181111. mm,
syph. Fr. ι. 11. 1016. 1165.οὸ το m ..μογὶο 1811111, 1016.
Τ.. ..”.. 11. 'Aradum πςοῖσ. dun, 111. 15958116161181111111016. 1658. 16111
111. Fr. 111. 5. ‘³2⁴7’ 3ch 1111111181, 8...”..1111.’1.11811...,11.Ρ1111111585.111ο
vii. 811116. 11111. 1. >udum Kugaefhs 1816171, 1016. 869.
1111111..ι 111. Antig. Fr. 1ι, 9. πολλαῖς μ. ...1111111116 'maa 181111,
Τητᾷ.. malm 1166111811, 1. 01611. 11. 11166. 510. 111111. 18111 1111118111.
1088. ..111 11161111... 111. Bell. 11.... 1016. 911. μὀ1.6.ἰ.1’11.1..,111. Am
16. 11611. rnwpffms, 11. 1161161. 94. 6³7. conf. iv0⁸Andmm 6101611. 11111.
rainu xv'w ’11116111 turipum, ibid. 31. 915. 6611111811... 1111111661.. βίο.
φίλι.. «1161111116. 1161611. 978. mlh m· 11611, 111. 516611. 68911 n 191161.. 13
ταμίη, 111. Ε1611..5ιο..·1.11... ..μφίοον 1196111 181111. mh, 11. Andmm. 457.
turbam«, 1. 1166. 894. ..μὴ rim 33¹1 Aassa'q, 1. Iph. Τ1111.
Tim. 1118111μ1ἲζ11111111 viis 1111111148... 1981. 11111. 1011111. «ὅσοι. {sum 11·
6111011. 1161161. 1018. amntem 1. 111161. 181. μίγα. n Θο-
mim. τοῦνομ’ μ. savar kgr 1181111, 1. ιοῖ. ime· 18111, 1016. 406. md! μ’
Hoc. 558. nim 1111. ina ο. 1181111, 11. 78... .ί.1ο 118111... γίοον, ibid· 915. d·
Phoen. 1407. 118. 1111111111... emm. 11ο111111ιίμ11118ιιο, vi. 1161161. 985.
ibid. 1739. τί. 11. vigum ..μβη {miv 16111... μ. 11111181..11..1σο1,1016. m
618.. 1181011111. Μ66. 1907. ηδ. viv mm 1.. 1811. coppim, Vi· 119Ῑῦ
1χίντ... 11. 1ίμο. 118111. 111. Alcen„ 57. 100. eois* 11. ..(11.1 ο.. ..111 191χ”1ις.
οἳ. ...φιομᾶιοιι ..ιονμμῦοκ 11811611..- annin ibid. 558. μικίοοό. γ’ 181111 μ,
11, 11. Androm. 38. dv Σιῧμ. caupo? vii. 1011. 564. γίλοοοῖὴιι 1111111111. πολὺ,
efflue, 1016. 909. ἵιρίι. 6181111111, v. Iph. 1016. 1119. smol. τοὶ.. ripum οὖ ...λῦε
Taur. 31. iaham τίοι... cisun vim, 18111... 18111, ibid. 1819. emm 18111..
1016. 1446. σόζ.. 11611.. ἕσπερ 111..χῆ Mu ἵμμῑ 11158111 8111111, 111. 11616. Fur.
11811111, 1. 111161. 580. 661611116111111. 991. 111110.. 1811111,ὶοἱῶ 589. 1115..-
“Sum 11. Bacch· 11. 1.. 11111611... lm μ.. 811.. βίο... βςκιῖς, 1016. 699. manfr

106111. Π

 

