INDEX LATINUS.

Religio veterum' erge 1111111 et 1111111111, Rhenus Euripidem auctorem non babet,
1181111111409. Me. 1. Pras. clxxxvii. i. Oret. 650. Ρ.
Remigium elorumetmetepbooe recipro- Rhesus fabule Euripidi vindimto, 1.
cotio ab ulit ttd remus et 1111111111, 1. Rhet- 497. 599. 706. 720. 787. 987.

lpb· Teur. 990 1847. 1. 1111111076. Β.
11. Helen. 147. 1111011159. Β. Ilhoderiek (Carolus collegii Regulir
Remueprouleetvioerem. Vid. 111 Re- emtam. 11, 111110111111.
migium. B. nu 11111111, 11. Suppl. 870. 1111111.
Repetitio similis mutilant.. plena, 1. 978. Β.
lph. Teur. 176. ll. Rhodigiuue celius) errat et recum Ll-
llepetitionm. Erroree librariorum in re- lium dum in errorem 1111111, i.
petitionibus, ii. Med. 1946. 1979. Ρ. Vite, mu.
Repetitionee verborum 111 Euripide, i. Rhodii gubernatoris dictum, iii. Hipp.
Hec. 600. ii. Med. 1011. P. iii. 804. V.
Hipp. 867. 888. Mo. Robortellus (Franciscut) perstringimur,
Repetitionervetbotnm, utnon 1111111111 11. Helen. 111511, Β.
ssnvimimisdeeoueir 1111111111, 11111011 Romani evocabant demones topicos ur-
11111111 emendatione obtrudmdae, ii. bium viemntm, 1111111498. ll.
Med. 157. ei. ver. 799. P. Ronmrdus, po'e'to 611111111111111 Fren-
Res pro personis, iti. Hipp. 11. 680. ciedos carmen citetur, ri. Bloch. 801.
llio. 11. Suppl.85. 184. Me. Β.
curpyu berem 111111ρί1111, 111. Hipp. 1989. Rosa {arpocrati (111111, ut silentii tym-
. bolu ,110 cl. 555. Β.
Resurrectionio sper etim gentibue uota, Rosa Veneris uin, ibid. Ejusdem 11111 et
11. Suppl. 548. Β. virtuter, ibid. Β. ,
Rheno Sperunioculwi. Helen. 1800. Roste purpureo origo, ibid. 110111 et
Mu. roseoe corone in compotationbus, 111111.
Rhea tympanum gestet, 11. Broeb. 198. sub Rom dictum, quid ribi velit, ibid.
Mu. B.
Rbeoi ἑιίιχη pro elsim reetimtusiu oe· Roscius histrio, Cimmmsamicus, 111111.
ulogo personumm, ibid. 800. Β. de Tngoed. 1111.
Rhesi mtrem Euripiden nunquam uo· Ruere dieiturin aliquem Venus, iiillipp.
1111111 11131111, v. 111111. 890. Β. 445. V.

S

8111111111111111111 1111111111. 801. Β. Herculis vulgo 11111111, vii. Herc. Fur.
8111111111 perfeeto 111111 adhibendo. non 15³. B.
mutilo, 111. Herc. 11111474. Β. Sendcroll (Gulielmus) archiepiscopus uu-
8111111111111111111111111111, 1. Ipb. Τ1111. 1111111111111 defunctus, 1. Troed. 1087.
198. Mu. Β.

Sacrificiorum pili prtesecti in iguem jacti, Sapientum irre optabiliores t'erri. vid.
vii. Electr. 811. Β. zopirlpyal, ete. (lud. Gneo.) Β.
8111111111 11111111111111. Seppboui quedem abjudicata, iii. Hipp.

81111111, Euripidis nutele nolum, iV'rn, 589. V.
11. 14. Sardis, metropolis Lydiae, vi. Bacch. 455. ·
&tants Grecomm victorie 11111, 1111011. Β.
1160.1.11111,,11. Β. Saronicus rinus unde dictus, iii. Hipp
81111111 lupi quere, 1. Trood. 1086. Β. smol. 1195.
sunnis, [11111111 etqttere 1111111111. 8111ῐί111111, 11. Cycl. 999. 698. Β.
1111811191. 11. 81111111 drumm plorent oedite leger

Sallustius Euripidem imitetur, 11. Ao· violant, plurer oomoedioe tcentios ad- .

drom. 458. tii. Electr. 80. Β. 111111111ἰί. bled. 984. 111111. clxxv. P.
8111111111 utut, vii. Herc. Fur. 879. 81111111 scene. Viti. in Scene. B.

11. Setyrorum vestitus, vi. Cycl. 80. Mu.
8111111101111111.Λ1(111111. 1198. Mu. Scaliger (Josepbus) codex, qui per ouo-⁰
Sempronii· leonem lacerantis imago pro cessionem suit J osepbi Scoltgeri, Dani·

 

