11101111 amicus ,. ‚ 663

Σιιιιιᾷι 11 ιιιιμᾷι 1οι1111111,“’ 11. Μ10. Σιμγγιι 1μχιι 111. 111001889. 110.
584. Ρ mium, 1. 11011108. Mu.
tu ιι11ι ii. Phoen. 714. 1896.1’.Σ111111111μιιιι ιιμγιιιι. De 8101111. hor.
Vid. 11111οό ιιιιι. Β. 1001. Τ10111. 108. .s'
Σιιιὶ anm 1111111 111101011111100. 187. Σόιι 11 inm 1111110111111111. 1188.
Μο. 11111111. Fur. 914. Β.
mim· 1011101111. (dm, 11. 811001 489. tomis, 0101. 11818861. Ι111110.
Ma. 74911. cycl. 884. 1111.
Σιιᾶι1001101110181,11. Ρ110111.801101.111- Σφέγιῖιιμοιφίγιιι, 1.’1“1010.749. 111.
11117141].11111 800. Β.
Σιιιιιιιῖι, ἰιῐ. Ρ11011.405.Ρ.1οιγι1ι11111101ω1.1..01111491.
Σιιιιιιὶζιιι, 11001189. Mu. Σιιι γιι. nn 11 0111111. 0011111ιί, 11.
tm 1111. Vid. in immin· Β. Phoen. 866·P
Σιιὸιιι ’ζ ιι11ιιιι)ι’ ιι,ιιι 11. Med. 158. Mu. Σφιί γιι 11ιιγιιι, ιιχιιιιι,111 1111111. 888.
Σόιδιι, ,ιῦιιμιι, emmiu, ιιιιιίιιιιι, 1. Β.
Τιοιι. 1068. 8.1ιίιιι ιιιιιι, 111. 111001949Μο
Σιιιι1ιχι1011111111. m Numeri synec- mimi. Hmcl. 189. Β.
001118. (11111181.) Βιῖφ1010111111101111111181111110110111111,
Σιιιιιιιιιῖζιι 1010101111, 111. 11100. 466. 101111. 89. 11. Phoen. 1671. 111110.
V. 88. 808. 940. 189811111100, 897.
Σιιιιιιιιιιιζιι quid, iii. 11100. 467111. 1110111881. 16 801107. 150. 801. 568.
1111111 71. 74 Β. 850. 11..4111110111.89. 847. 998. ι.
Σιιιιιιιιιιιῶιι, 11111. 118. Mu. 10111111.748.1050.11.1·111111.808.“
Emi< χιι9ιιι cum 1010111110, ubi 1111110- 988988111101184111. Β.
ι11100111111ιιι,11.Ρ1100.881. Ρ. 101010 ι1, 11110ιῖ0, 1810111, 1198.
Σῦιιιιι. 111 form 10011111 11. 1. ibid. Β.
’ 187. Ρ. Σ putum pala 1111111111, 111. 11100. 885.
tmpus-as 11. Med. 188111. 111001881. V. Vid. 001100.
Μο. Spicum 010 1ιιι, 111. 111010. 1188.
Σι1111ι9ι111 ινιιλγιῖι opposita, 111. Β.
Η100. 1881. V. Σφι, ιφιι, 11. Med. 896. Ρ.
Σιιιὶιιι ιιιιι11111110111111111101111111, ii. Phoen. Σιιι moEadhibet 8111101011,“” 11. Μ10.
1ιι9ιιιιιι, vi. 1111111. 994. Β. Σιι ι,“1ι1ιι 11. Ρ11ι1111.1488.Ρ.
Σιιιιιιι 111011. Aul. 1848. Mu. ΣιριγὶιιιΊιν, gemma 111110111ὶί. Η100.
m 010 ιιιιίιιιι 8111118 mummium, 9611.
1011114181011. Ρ1111. clxx. xpm», 11811001. 488
0011101110111011] Σφμγ pirmib bid. Μι.
Σύιιι ηιμ... 111. 11100. 988. 110. Σιμιγι δι·ιιιι’11ιι,Ι 111. 11100. 118. V.
Σιιιιιιιιιι1, 01οιιιιμ8κι11118λο78. V. Σιιι 111 encliticam fiai 001111, 1. Pras.
Σιιιιιίιι 11 ιιιιιιιιιιι 00111011, 11.Μ11.1111111.Ρ.
858. Ρ. Σιι 010 ιιιι quare sine ιιιι 1101111010,
{imin Δι’,ιιιιιὸι om... ιιιιιιιιί 1111, ιἰι 111. 1411111. 416. Β.
11901111, 1111101181. Schol. 1118111. xxiiia, ιινς innantium, 1. 118οι
1573. 811101. 110.
Σιιιιξιιιμιιιβιιὸ, 1118ιι1ι1ιιγ1,1.1011. Σχί9ι, 11811811. 419. Ρ.
Τι111. 89811. 0011. 881. 11. Βιω1.Σχιιλιι.ι ιι ιχ111ι’ meai. Pras. 111.
1898171011811001011. Β. Ρ.

Σιι1ιιιιι, ιιιιι9ιιι, 1. 1111. 1168. Ρ. Σχίιιι, 1. Hoc· 617.11. 1411010111. 1. “

Σιιιιιι de 1111011, 1111111111οω00οώ Mu.
studio, vii. 811111 1118. 1111111. Σχίμι Διίε,ι1ιιιιι,ιιι. 11100. 875 V.
7961010111111. Β. Σχιῖιιιιδὸιιιιι, 0111011101111011181. 935.
xm& ιιιιιι 1111 mum 1011101111]ουοᾗ iii. Mo.
1110018511. V. Σχιιιᾶ mu 0111 μιγιι ui tumn, 11.
Σιιιιι ιιιιιιι, 111. 11111 Fur 941 Β. 1101110018.
turno ιι, 11. Mod. 1886. Ρ. Σιιλιιιιῆι 111118 aliquado 111111 podio
Σιιιιμς. Ρ10.111Ξνιιι rugi-5 Β. 111118,1. 011881. 94. 886. 488. 111.
Σιιιι ιριδιιιι9 iii. 1111111. 798 Μο. 11100. 897. Β.
tm ιχι pro ιιιιχιδόι, vi. Βιι111 168. - aliquando Ι10111111 ugumdus, 11.
1ιιβιι1ι11.Ρ111.11111. Ρ. —- 111011110111ι1111.8’10.1111111111.

 

