IN 10118110111011011.

Statius, i. 01111668. ii. Phoen. 61. 347.

9851150. 1396. P.

Stephanus Byzantinus, 1, Hec- 994. i.

01111524, ii. bled. 494. P.

Stephanus (Henriciis), 1. 111111. 233.

239. Β. ‚
Stesichorus, ii. Plnnn. 680. Β.

Stobtei Archytas, iii. llipp. 18. 372. 11.

v. lph. 1111. 115. J.
stobaei Aristeus, iii. Hipp. 572. 11.

Stobaei Democritus, ibid. 196. 1114,

scillei Diotogenes, ibid. 1562. V.
stobaei Epicharmus, 1111111001. V.
Stoburi Euphorion, 111111. 761. J.

743

559. 564. 576. 606. 663. 878. 1277.
1334. 134013661463. 1622. 1651.
11. Med· 34. 139. 221. 236. 249. m·
284, 294. 448. 542. 598. 675. m&
1083. 1202. 1363. 14151. 1711101111.
clxiv. clxxxvi. Ρ, 1181111134. 1.
iv. Androm. 95. 177, 372, 463. 11.
{upph 331. iv. lph. Aul 376. 979.

Strabo, i. 1111782. i. 01111. 332971.

ii. Phoen. 34, Ρ.

Stmdn (1111111111), iii. Hipp. 101. B.
Sennis, 11. Phoen. 470. 556. Ρ.
Sueur (Jean) Ecclesiastico Hister. ir.

Androm. 793. Β.

Stobaer Euripides tv. Androm. 439. 1. Suidm 18111111,“’ 11. llipp 143511.
31111111 Incertus comicus, iii. Hipp. 725. Suidrn Pherecrates, ibid. 977 V.

8161111 Menander, ibid. 960. V.
81111111 Moschion, ibid. 95. V.

Stoboei Nicostratus, iv. Androm. 922. 11.

Helen. 261. J.
Stoboei Pherecrates, iii. Hipp. 785· V.
stubei Philippides, ibid· 1322. V.
Stoboei Rhianus, ibid. 1163. V.
stobaei Solon, ibid. 1001. V.
stubei 'l'lrcodectes ibid. 687. V.

Stobaeus, i. Ilec. 228. 241. 268, 332, 378.

8111111,“1.Η11.78.141.204 782, 979.

1161. 1166120612381260.101-
est. 5. 54. 308. 886. 1071. 12801428.

1646. 1680, ii. l’hoen. 5. 187. 463. ’

512. 542. 1263. 1398. 1613. 1638.
1730. 11111111. l. 5. 139. 218. 476.
555. 734. 756. 1079, i. Praef. clvi.
clviii. clxii. clxiv. clxix. clxxviii. clxxxi·
clxxxiv. clxxxvi. clxxxvii. 1111111111.
cxciii. P. iii. 111117761281. 1288.
1384. 11. 11. Suppl. 18, Ρ,

575. 598, 728, 782. 795. 814. 1010. Sylburgius (Fredericus), iv. Iph. Aul.

1030. 1090. 1141. 1161. 11661167.

58. Β.

i. Orest. 5. 5, 206. 221. 229. 245. Sylrnine (Alexander), iv.1ph.nu1. nd

389. 435. 599. 660. 688. 689. 775.

princip. B.

776. 795. 899. 1056. 11.Ρ111111,1.54. Sylvius AEnens. Vid. Pius Secundus. B.
205. 206, 401.402. 418459. 514. 559. 8111111111. nied. l. 139. 1074. Ρ.

Tncmns, vi. Bacch. 196. Β.

Theon sophista 1. Trosd. 688. Β.

Tutienusi. Η11.444.111,111.111,1111. 711111111111111111,11111111.744, Ρ.

Ρ.

Theophrastus, 1111116, 15911390.

Teleclides,' ri. Phoen. 567. Ρ. v. Rhes- P.

535, Β.

Teles,'' n. Ρ111111.402.1463, Ρ. 1111 ur i.

’11111 111 Trngoed. v. siu.
Telestes, ii. bled 139. Ρ.
Terentianus llluurusi. Orest. l‘. 80. Ρ.

Theopompus comicusibid. P. 11111. Fr.

1111. ccxxii. Mu.

Theopompus historicus, i. Vita, r.
Thomas hlngister,i. llec. 21 141. 260.

86,11,01111427,542.660. Ρ.

71111111Ηω.1.111011117112,*1111111181εῂ114181111 Ρ.
7111111111... 111225. svin, etc. Τ111111111111,1,1011111199“ 11. 1111111011.

Ἱ’11’1’11111,““111. Ilipp. 1362. V.

’11εωί1111111 Phoen. 526. P. iii.1·lipp.

255. 11.

Theocritus, 1. Orest. 1019. ii. ulcu. 542.

Ρ.1111111111124124511.111.Δὶ-
cest..385. B.

Tibullus, i. Orest. 51, P.
Timoei Lex. Pluton. iii. Hipp. 831.

V.

716. 121811111111. P. iii. Hipp. Timocles de Tragicorum usu, 1. Tract.

865. 11851535. V.
Theodectes, ii. l'hoen. l. Ρ.
Theodoretus, ibid. 557. Ρ.

dc Trngud. v.

Trogicus incertus upud Clementem Alex·

numinum,u 11. llled. 5. P.

ἸΒὲοἷζιίε, 1. Prnf. clvii. r. Orest. 1624. ngicus' incertus apud Diogenem 1111-

011.11ἒε.11.828.1394.2111311111. tium, i. Orestem. ii. Phoen. 1464.

Ρ,

 

