. HM 100 ΓΑΤ

1510. 1154. ἀγόμόοιζόγυ, 11. bani 11. vm. 1. γ1ου ..irem 91999911οὦ
8011 ,Ἀρὰ inan 7114441191δῆ w· ‘W Fr· 11⁴ l· il 'mudm '‘fil'’ ibid· 'ern
959, γέρα 99, ibid. 1055. Mle* χήν 5. megin γίμ9,111190. Fr. ι. l. ei 919
γάμοι, 19. Iph. Aul. 111. eaodem 94· ripen. 11110· Fr· 11114· 11119 9919199
..9999 .., 999
1911991ἅη.γ1μ9,1510.609.’119.991119· m 111. Fr. 1119 cit. v. 5. oi 91999.
adn Vim, ibid· ⁷mo cf· ω 'ab hemam 51 Μγῄίι ἢ· ine· nau· 11
790. ίςνγκ γάμοι, 11110. 805. roim ἢ· ruffini· ignibat-ymnus} vii. 105. 157.
miii mim 99999111. 2⁹⁶* ... s...
11110. 907. γᾶμοκ Ιχὸμοοιο, 1510. 1057. 1160. lud dimi γᾶικξουθῖυ 99019919,
‘d immi! *ὦ rw, iuda 18⁴2· ὦ ’1 Ῑψι lim 65⁴· stem ,110019 Vi·
ydpm 1199991, ibid. 1554. nis 10999811· 111105. 957. 91171. danim γ4191. 11.
999 γ4ρ999 baasa. 119111. Tar-18. 099141491991199 γίη,111.Διιο1·111110.
191γέμ9“1χ.1.1199,ἰ510. 95. 19119994 Fr. xxvu. 5. ’
n ei· 911999 γλμη, 11110. 597. ιῦἶοοιίμῂ Pupam. rumpam, 51901991, ΟΜ.
γέμω) 11110. 1145. iffi qim 1ρ9ΐ9, 1. 1589. i Φρύγιη rumim. 11. Ipb· Ati.
Τ11110. 518. 1919193111 Ιο γόμου 899939, 1055. 1151111111 vi. Cyd. 577. et 580.
1510. 845. 949999 findebat, ih'd. 849. 14999599. 111 1919919499. 191 91191 tien-oxi}
γόμον :30² ...9191510799 ai γ4μ915. vinum, 191915. Tnur. 1940. quim
747. 9 ’ 91 ’μ1γ4μ99 9199919 'tzadiq 1199191899,11.(3111. 501.
1510. 959. γέμω dum γεμοῦη, ibid. rmei..mnnt.ianb.mms.ii.1’hoen.m
1009. γίμνσ binim„ 11. 1111911. 51. 11 rig, [1111511111 potitum. 919 qi( 9991919-
941. Σιμίληοζιιῖηγόμ, 1510. 460. 19 919 1. Hoc· 701. 110. 1111111 111. lom
1991119991. 99... vi. fldem 99 et 1251. i. 0.... 99. m 9
- in... 1. 99... ibib σι. ina..- 999... 999. ii. Med. 687. iv. Androm. 999. ι.
1510. 190. γίμηὶλιρίνηῶηιιόοᾶηλ· nic compluribus 11111 loeis. 91 i⁴<⁸ 1.
...1911119991 .1..,9,...., 1911 οιαι919..1,99.190.1999 «119 919
514. iiim γόμοη151 ⁶67. 51919χῄ9 9191510. 16191
mom 1510. 696. ipra& 199919 γέμω, Γὶργιφ. 11 δςπᾶζο γ’ 1γο’1 191 119γρ
’ . 789. 199149999γ4μ999,1510. 885. ¹¹? 9999 11. Cycl. 581.
χι eir 19991 γόμου. 1510. 1980. γᾶμη 1999919. ed ιοῖλι γιοοςὸ, 11. Phoen· 1498.
19919999, 1510. 1885. γᾶμη ‘fimus imme& diei, 11. 8011111815. 19 ρ1οῃ '¹
ibid. 1451. 9919 99599999 ruinius 1991. ’9199199 99159999, 11. Cyni. 990. >mid
1191. 1499 ..a 91... ibid. 147⁶. 1.... inf.. 511999. qimi... ,9.,1 1..-
φιίγιοη qipa 999, 1510. 1591. 91 nep· 995999, ibid. 555. mi 911999 wem 59·
pium. 19γ1ζυ γέμω, 1510. 1845. iginii· 9. 1510. 508. qm& 19119γέ Sym, vii.
γίμοοι 819 1191999991, 111. 1111110. γέμον 1111115. ymb denna, 111. 51111501.
l<- ltinp' Bitu... ibid. 69. γε’μα ikia, Fr. 1111. 9. iulum 1311 &mein 111.
1111079. iim 9491119 γίμν, ibid. 448. Antiop. Fr. 111. 4. γιονᾲ μὶσλψυρὴ,
Ιαρνγᾶμοὸβςη, 11110. 508. οὖν Aiiau 111. Bel-impii· Fr. ml. 5. ui! 11 cib*
1999997999. γάμοι, ibid. ⁸⁴¹·.'{⁷³'‘ γλ· ηκίςι. 1111001111. 19. ‚mgis ἆμῤ
mmmmm 999 99999.
ibid. 549. γόμον. zievi.. 48199999, iu- impin. γυτὺρ. 111. 8911119111. 9.
rim, 11110. 1099. 119 *cmvii ya'pm, raim. 919 piget, 11. Pboen· 196. M!
ibid. 1594. od γίροη iugum, 1510. γάρος, 11. Suppi. 879. *1711911110ςῶ
1549. 199ιᾷ qim, 111. Herc. 11111481. tumim, ibid. 998. vim γορ. aivi
919 99999919 γέμω, 1510. 584. γ4μ99 199- 9991999 χρέως, 111. Alexandr. Fr. 111. 8.
9911111111. ibid· 504. 1111999311 1199111911 0111511911. 1511411111, ⁰¹ mo m
γέμω, 1510. cm 9999895 1919 γι1μ99 1999959999. 99119991·- γιομῢοοι mh.
9199999119. 1510. 1090. eim γωιοιὸι 919 111. Elem. 599. μὴ moi. 111. AEoi. 111.
γέμος, 15101100. γίμι aenigne.. 111. xm. 9. (avseis βαςδχοις 991995999999, 1.
Dm. 18. (imbuit γέμω, 111. 511115. Omi- 1547. mum οοῒςᾶγςσόμη,
Fr. 1111. 1. uis γ4μ999 999999911999,111. 11. Β111111. 1980. χρόμοιο γινροῦμνη.
Dm. 111111. 9. 1999 γίμοκ 9919 eedem 111. Alcmen- Fr. 11. 9. aum& ‘Mdv
ixm. vii. Enchtb. Iit-11. 15. γόμον. 991 yion yaugoipom, vimi.. inc. xm.
maouapioeuaegupiimflii. Mdmlpp. 2.de 111. 8011110555111. bf*

 

