,111

10. ΑΙ.Β. FABRICII

INDEX SCRIPTORUM

IN scnoms GRAEcls AD EURIPIDEM LAUDATORUM,

malumno nummis tr wcquAws·

1811). Β.

AB um tomum 1οω11005ῗο5 ΙΤ Ιο11511011111111110οΤ01.

A Anacteon, iHoo. 991. 999.
Anaxagora, ιιι Hipp. 597. 8111111110-
Amo. iuga... i. omi ³⁷⁷. opum sequitur Euripide. ι οι...
AEgyptius (leg. AE ' sive AEgiu†, cu· 979.

jus cum Dercy o meminit Clemens Amandridoess Delphus, 111. Almo 1.

Alex. Suom. 1. p. 891.) ii. Phoen. Anuimmii. Med. 19.

15. Anuimtoe i· β’ ’Ammo iv. Androm.
AEsobiueo, i. Orosi. 1866. 991.
AEsehylus, iii. Almt· 55. 1. orat. 674. Androtion, ii. Phoen. 680.

(sowa. Β... ⁸12.) ιι Phoen. ιιε. Α...,....ροιει.,ῑ.ιῑ..εσε.ε.ιωιω.ι ·

9169581049. 1197. v. Rhoo- 86. Aug. 1111151511. 11511111...
AElchylus Ιι 'Ayapipun schol· 0011.Β11. (110111. 183.

11. Phoeu. 946. Αιιιίιιιιώιιι» 1. Orest- 586. Ιι (Bam.
AEschylunivminq nnuiiii. Phoeowlo legit cucuili), 11. Phoen. 44. cum
AEochylus ii ταῖς τσῦ Amu'm ψφιῖς, ii· 11181111. legendum iu Aoy Febr.

Med. Argum. Apion Ιι τοῖς rigi lentipes, v. nim 98.
AEichylus b ‘Arei 1σ1 Θήβα.. ii. Phoen· Apollodorus, iii. Aloeoi. 1. ii. Med. 148.

ιω. (Seu coo Bas. m) v. 111... so ³⁴2 “
AEsohylus ¹· Νιςιΐσι, ii. Phoen. 916. Apollodorus cyreneus, 1. Orat. 1880.
&hylus b 1111βῖ, ibid. 161. Apollodorus Tmenoit, 11. Med. 170.
icio Aiys'pm tuntas, Schol.cod. Aug. ii. Apollonius, ibid. 1881.

Ι - ΡΙιοιι. 1159. Apollonius Rhodius Argonautica, iii.
Alema. i. nec. 59. Alcaeo 1056. noo

ici» 'Ammaia γρᾶψις, 1. 01541. 995· Artius, ii. Phoen. 1. schol. cod. Aug.
Amelosugom, iii. Alcm- 1. 1159. ’
Amphilochui, ii. lieo 680· Archilochus, ii. Meo 671. 706.
Amphion piu« ot cithm {mxigiq Thea Arethus 1 nysius. v· Rhes- ³6.

bu muro cingem, ii. Phoen. 114. 991. Aristanous, ibid. 587.

ι Huue⁰idoo o hor. Biblioih. Gr. hio repetimus, quia ille, quem dedit Boionio· vob
finem 111. nationi admodum ἐιμι-111111, sed in Fabriciano multandum, inepti deicit,
1119131...1“11......·............ ιω.

&gdvogonisutssshi etBleicekfuot. ι1 Pon. p. 1095. logum Alexandridoe ο Plutarchi Lyuodro ot

 

