11101111 ιιι 0011111011. 676

1111011001111111110116111111011111.1.’1“1016. 1
Helene quibus prognota psrmte'brr, vi· Iernos dne 1111011111 1101111111 1101110-
Helen. 17. quitus, 111. Electr. 80.
, Helena 101111, 1. 01111. 186. 3101611 11110111 1 diis non petendo, 111. 1011.
Trojeni muse, 1. 1110. 448. 876.
Helenae reptus, deoeum 1110111, 11. Helen. 1001111 111101 11101 60 imperio dmm
81. 11111111 rooonoilisre nititur, 11111111.
60 Helene interficiendo 0111111 11 Pyle· 468. 010. et 558. 010.
dis consultatio, i. orest. 1104. Joosstae regin· 16 Jovem pro reconcilie-
1101011110111111110,1.Τιοιι1.484. tione liberorum supplicetio, 11116. 86.
Ηο1011111 0111110101, 111. Llc. 1181. 11 111. Iolaus, Iphicli filius, 11. 1111101. Argum.
Syl Fr. 111. 10111111011111111101106111111,11.11111.8111
1111111001,Η1111116111,1.01111.1188. 874.
Neoptolemo 6111001111, 11. Argum. Imperium multorum 1161110011 excitet,
Androm. Oresti 001101611111181101. 11. Androm. 471.
line, i. m. 01111. Impetis violente 00061011111, i. 01111.
Hippolyte, ssei uror, 111. Argum. 698.
Hip Impia 11011 non sxounnds, 1111111 11-
1111110111111 1 petre 'l'lreseo inexilium 1000111111,1.1100.11691
injuste pulsus, 111. 1111111. 977. Disoip- Improbum. 1100111111 oongreorlsri, 1111
lina Pitthei truditur, 1118131110. 16101111 condolere, 11. 1101111788.
Hypsip. Improbisnonoedendum. 111. 1011. 688.
Hippolytus Veneri exosus propter oseti- Incerta 01111111 in hominnm 1111,111.1011.
1110111, 111. Argum. Hipp. 1518.
Hippomedon 101,11.Ρ11011.185. Inconstentis rerum 11010101111111,1. Hoc.
Homo creaturarum omnium miserrimus, 884.
1010115. lnoredulitrs prudens 1111111, 11. Helen.
Homini nihil esse debet imper-tun, 111. 1616.
11111111). Fr. 1111. 11160111 prestantis, deorum 1111 11 osne
ds Hominibus non 11011001 1611110111 jsr- 11111, 111. 11010. Fur. 1818.
dicendum. ii. Med. 888010. Inebriatus qui domi menet, sepit, 110101.
Honeste mori setius, qurmturpitervivere, 565.
i. Orest. 1150. 1011010111 etiem quidem melorum 11111111
Honeste vivendum, eut moriendum, 111. ingenitus, 111118. Aul. 1846.
' lon. 856. Infelices bertiannus, 011111111ιί affligentem,
Honor 111111ω111111,11111101110111, 11. Iph. 111116 bene 11111, 1. 11111. 11111. 868.
Aul. 19. 1111011011111111111011111101,11. Pboen. 418.
11011 mortis 11110111, 111. 810111. 796. 101011011111110111001111111,111. 1011. 971.
Hospes psuper disits 11101101, 111. 811011. infelicitatem megis 1111111111 111011111ι1,
894. ‘quem 1106111111, 11. 1101101. 808.
1101111601011011 occidendus 1. mm 10. Infirmi plerumque intrectsbiles et morod,
Hosti cedere prustst, 11111111 vitum emit· i. 01011886.
1010, vii. Hero. Fur. 884. Ingenia hominum 6110111, 11. Iph. Aul.
in Hostem 1610111111 qui dimicet, 111111- 668.
01111111116010 110110,11.81111)1.85’1. Ingratitudo vitium 11 diis et hominibus
Hostium ospits potentiore 11111111 prs· 0101011111. 11106657.
unias& Quum deorum 1111111111, 11. 1111111101οὲἒὲ11111111111111111111110110δηί1
on. .
Hostium suorum vindex Deus. 11. An· Inirnicitism mulieris erge virum 0111111
610111. 999. 11001101 resolvere, 1. nord. 667.
Hostes 0011111 1611110010 1110 110110 001111- 11111111011111 1111111111 01 smioorum 1111111-
nire, 11. 1111101. 891. mor, ii. Phoen. 685.
inter Hostes 01111111 suspecte, 11111011. Inimieunsuloisci jucundum‚i.Her. 1840.
877. lnimieorum 60111 suspects, 11. Med. 618.
1111111111 vita fragiliter, l. orest 971. lnimioos duos in unis 1610111 rim non
eto. posse, 111. 1011. 847. ,
Humsnum genus omnibus erltsnitstibus Inique 11011 1 Deo non probari, 11111111
obnoxium, 1. 01111. 1. etc. juv-rt. ri. Heln. 818·

 

