runnx ιιιιιιιιε ⁴ 713

ΡΙιιιιῑὶι rerbiproringultri, iimmot. Praeii operutoroe notantur ignorantia et
P. incuriu, 1. lph. Taur. 1597. Β.
Plutarchi ‘onnes-ai urticas, Homerico Proepoeitio remeltantumotinulteroren·
Esiexherlcitationoe, laudantur, iii. Arent. tentio membro expressa, iii. Alce-t.

ο. 1147. 114. Μο.

Plutarchus Euripidem immerito norunt, Praepouitionen in, dri, 111, ειμι rou'oeu·
vii. s'uyph. Fr. 1. Β. tur, 11. Suppl. 506. Mu.

Piutnrohur Numa p. 72. F. emend. iv. Proesenu profuturo. 11111. Schol. 1. 1.
Suppl. 212. Demosth. p. 854. emend. iiber. 447. 11. Horret. 269. 841. Β.
ibid. 618. Μι. 111111. Tuur. 911. Mu.

Poiitu. Ubicunque in prosaiciuut integri Praesens pro imperfecto, 11. Suppi. 901.
versus uutfngmentn, quorum verb· eo· Μι.
dem ordine citantur, quon poituruipta Praesem pro pratorito, 11. Suppl. 142.
sunt, leguntur, uiuuafragmenuaei. usn τοι. Β.
nuti· oratione diligenter repanda, Praesens signifians roien, i. Hoc. 29⁴.
ii. Med. 159. P. historicum, 11 Med. 1188. P.

Potin, metro cogente, unissime dupli· Protendo ub antistis derivato, iii. Hipp.

, tunt consonantem, ir. lph. Aul. 592 1442. Μο.

Mu· Pruteritu Attiou rejiciunt litorum redupli-
Po'e'uo up· anticiput. 1. Iph. Tuur· notionis. Vid. in'Eatcimu ot'Erei·

125. Mt. euna. (lud. Graer.) Β.

Poiiturum Groeoorumirngmtntu in rot'oir Proteritum pro pruenti, 1. Ipin Tour.
Intentio scriptorum prestiturum, ii. 552. Β.

Med. 189. P. Pmudiirnmmedreligiomtiifflipp.
Polynice· rex, ii. Phoen. 1880. Μιι. 75. Μιι. ο
Polyphemus othei imago, 1111111886. Prffioe rub dio edito, 111. Electr. 142.

845. Β. ιι.

Polypum e quibui ouantibus ortui, Priumigonenlogiu, 1. 11611820. Β.
16111641. Β. PrinmuuNeoptolomo ud mmootirur,

Polyphemum quid ojus fabula ribi volit, 1. Hoc. 25. Β.

15111708. Β. Priamus quinquugimu filios habuit, i.
Polyxenu sponsu Achillis, i.Hoc.610.Mu. Hoc. 81101421. 1. Τιοιά. 155. Β.
Pomponius onorio arguitur, 11. Hermi. Primiriuuo rex Bohomioe primus, 111.

2⁷9· B· 10111145. B·

Porticus Deiphiuob Pbormionir victorin Principes juventutis, 11. Helen. 207.
dedicata, 111. Ion. 216. Mu. Β.

Portus (AEmiliuu) erroris urguitur, 11. Pronomen ubundmui. Pras. clviii.
Iph. Aul. 545. bin, ri. Bacch. 1521. Pronomenud tubutuntirum referendum,
ri. Helen. 416. 440. 111. Ιοιι. 827. quod nouproecnuir. rodper cognatum
rii. Herc. Fur. 854. vii. Eiectr. 415. nomen intelligitur, i. Hoc. 22. P.
448. 699. Β. ’ Pronomun intermistum, 1181111111854.

Portu· smis air legit proSrnrir aira, vii. Mu. P.
lon. 975. Β. Pronomen pomsirum ioco primitivi u·

Portus laudaut, 11. Helen. 557. Β. ιιιιριιιιιιι, ibid. 400. Mu.
Posidonirriupudtrugimi. 0111864. Ριοιιοιιιίιιιιιρο dneoeunejeeere libru-

' P. rii, supe uine otuu addidero, iHen

Poritivi pro mperhtirir, iiidioat. 472. 1167. P.

Mu. Pronominiu repetitio 11. Phoen. 564. 11.
Pecunia primitivo suu includunt, 111. 1111111722. Ρ.

almuse. 1195. Β. Pronominum ellipsim. Heum- P.
Parentium. vid. 1114111111. (IndGroc.) Pronominum tmesi», i. otest 514. P.
· Β. Proserpina. Vid. Κόςι. (Iud. Grac.)
Pontem ob majam Ua· puniri, iii. Β.

1111111851. V. Prosopopoein, iii. Aiunt. 50 Μο.
Ριιεοο. 111111111ςῷ (ind. Grac.) B. Ρωναὺἰιί1.811ρρ1.476.580.1094. Mu·
Prnoones non amabat Euripiden, 11.

8111111409. Μιι.
rauca, iii. nicar. 105. Κ. hortamenti Burnus.
Proli operatum editorem Burnuium

pracipiunt instando, 111. Eleon. 979· Adrastea Nemetis. 1. Rhos. 558.

Β. AEqudor 01110Ιί, 111. Electr. 1265.

Von. lx. 41

 

