KPO ³32 m

Κρόκιος. iv xgaaeiq 11111111 1100. 466. 1ρ1· κρύπτοντα, 11. Phoen. 1199. ἲιρκσοο οἷ-
κια estam, 111. 1011. 888. μα mm, 111111. 1257. {neum ’119μ11
Κρέκνι. σρῖβοον1ς111111111111ςο7χονσαικρύιιας, u] τίτραν Ἀοκλοςτοκῖις 111. Hipp· 1204.
111. Autol. Fr. 111. 12. αἷς heum 111 παρόντα 1κ1μοοαι 111. ΑΙ-
Κροκὸιις. cuma κρ11ι111ηι, 11. 19110111505. eat. 577. cf· 101. 879. 119 ἰκρύπομκν 11-
Κρονύῖκς. Ζιὺς Κρονίδας, 1. 1100. 472. et μας, 11. 1100011. 719. 1101 lernou ’πλιν-
Κρ1111ας Ζιίις, 11.Β10011. 95. ριῖς 1κρνκςον mugi. 11. 1101001. 824.
Κρονιος. Κρονίου Πκνὶς, 1111100. 56. Κρὸ· κῧς 1κρ11ης 11111 111. 1011. 1541. 171γῦ
νιι κρύςιιοι, 1.Τ10011. 1279. γίριονς (nemu, 181111544· κλύ9ροις 1·
Κρ1νις. Δι’ἱιν, Κρ1νιν ταῖς, 11. 11011101. 911)- κρύψαν naviga. 11.Ρ111011.62. 1κρνψ’ ipis
Ιρ1κκλον. 111 ἄνδρα κρὸςαλον, 11. Cycl. γυναικόςσύχικς, 111111111105111ρνψι
104.11ρ1οαλκ χαλκοῦ, 10111204. κρότιιλκ ciram νικρ11,1.Τ1ο1111.629.1κριοψανὲρμα
β 111111, 11. Helen· 1307. ' λνγαύρινίφιι,11.1101101.855.κᾶλινμοιοκρύ-
Κρ1σαφος. armagedon, 1.Τ100(1. 115. ψνν neustr, iii. 1111111141. κ ύψινμοιι
Κροηῖν. θύρορνκροτὶνγῖν, 1111110011. 184. qima σίκλοος, ibid. 1456· .1.1[)11.
χ1ρ11 γαῖαν κροτιῦινα, 1. Τ101111. 1297. Το111. 1208. 01111101110156101604. 1111-
Κρὸτκμα nimbo-mv, 1. 111101. 494. χαορκν 11 γκῖας μυχοὺς κρύψον, 11. Suppl.
Κροτκςός. mre& κα1 κροτητὰ, 111. Crem. 1217. 11 m 1κᾷ 19711 κρύψιιας λύ9ρα, vs
Fr. 11. 5. lph. Τ11111.1025. {rm κκκῧν κῡο ξυμφο·
Κρῖτος. ιἰίριον 11111 κρύφον ποδοῖν, 1. Τ10011. ρᾶο κρύψιι1ο lv, 111. Here. Fur. 1208· pn
548. κρίτος Σικιινιῒνιο, 11. Cycl. 57. κρύψῃς 1ορ11,1. 1100. 181.κρύψρ1 αιαοῦσαν
παννυχίοις ποδοῖν κρίτοιοιν, 11. 11011101. 1κκαρχ11111111111.1245.ύςκρύψυδίμαε,
783. ’ 11. lph. Aul. 1340. cf. v. lph. Taur. 106.
’ · Κρούιιν. τίαλνν κρούκ,11.0)’01. 528. κρούον- γῇ 10111 κρύψῃς νικρο111,111.11010.1“’111.
10211111 ἆρβύλῃαίῖῆ11111010.1ὐ1.1295. 1556. χθονὶ κρύψαι δέμας, 111. Alcest. ”
<mamam 1χν1ς 11 γᾷ κρούκιοκαι, 11. 481. 01. 11. Androm. 1255. ἵν’ ι’ urhe
1911. Aul· 1045. 1κρ111ιι χιῖρας, 11. 19101 νιν κρύψας, 1. Hec. 703· 11 11..
811001.75οκρ111οναινκ1νκνρ1ς,11. 110- 1ρ11 μνχιῖς κρύψας γυναῖκα, 11. Helen.
1011. 869. κρούσας κλινρὲνκςιροφύροινῦχκ- 424. κρύψας 1μκ111..ἰ11111. 506. κρίτα
phem, 111. Pha‘e'th. Fr. vm. 5. inari· κρύψας, 111. 1011. 967. σκίηνιινκρύψας,
κρούκνι daupu, vii. 111οο111180. 111. Dan. 40. 111 φύοιν κρύψας, 111.
Κρρῦμα. ’Audin κρούματα, 111. 1110011111. Pelei Fr. 111. 9. κρύψαντι 11μας, 1. lph.
’1.111. Το111. 119. σῖνιι κρύψαντας, 11. An·
Κρινοῦς. 91ρμ1ς κρ11ν1ς αἳματος, 8111101. droam-2. κρύψαντα αὖτοὺς, 1111110011.
786· κρουνοὶ Ιχύροινν, 1. 1100. 566. 712· κρύψαοα, 1. 1100. 999. κρύψαν’
Κριιιρός. κρνιριὶ 9κν1111111111111,111. Fr. δμαίμονα, 11. Helen. 889. κός πῆμα
1110. 01106. κρύψιν, 111. Ηίρρ. 672. λύγους κρύψω,
’ Κριιμὶς, 1118011. Fr. 1.3. 11. Androm. 264. {animm 1ρο11 κρύψαι
Κρύις, 111. Epist. 11. 1111. 16. 11μας, 11. Β110011.942. 1111111 κρύψιν 11.
Κρύπιιν. κρύπτουσῚ κρύῐτιιι lupa& 1ρο1· χος, 111. 1011. 879. δίμινς 111 μίλαθριο
νννν χριύο, 1. 1100. 568. παῖδα κρύττιικ κρύψκ,111.Ηο10.1“111. 1062. κρύψῃ cb
η’ᾳρ, 111111714- οἰφις ιἰμφί n κρύτςιι, κρύψιν, 111 n ιριιφ9ῗιναι χριύν, 11. Bacch.
ibid. 986. μὴ κρύπτε ούνὸοολον 11911, 11. 945. 1ο δύμιις κρύπτιται 1190. 1. Orest.
11111161. lm οκὸιςσς iperium κρύττιι 1106. νκονίᾳ κρύτσιτκι, 11. Phoen. 946.
ν1φίλαις, 111. Ηίρρ. 192- κ dm, ibid. ὃαλὸς κρύττιται 11ς111ο11111, 11. Cycl. 608.
245. κρύπτοι, ibid. 250. nemu πῆμα, 11ρονᾷ κρύατιτκι, vi· 1101011. 605. οὐ το-
111111. 279. cs. ver. 330· κρύκαιιν νύιον, 11111 γῆς {ng-‘Y 1κιΐοοι κρύττιιιιι, 111.
111111..766.11ρύ1111ι1 δυστρκξίας, ibid. 919. Herc. Fur. 264. neminum λύχος, 111.
rb} οὐχ bra* γῆς σάρςαρα κρύττιις Nym Ion. 1485. 1111 γῆς “kq κ1κρ1παι, 11.
· 1111111115..111μ.1..11..ρι’πι..,1...ὀ. Helen. 62. 118ύ1ικ111ρ1ψαι νααργᾶνοισιν,
mg 11οο τυγχάνω κακοῖς, 11. Androm. 111. 1011. 1550. 111κικρ1μμ111111711ν,111.
1042. κρύττιτ’ 119111111μας, 1. Τ10011. Dan. 99. κικρνμροίνοινς Sigus ξιφύριις,
779. τίσιν-κρόκην χ9ονί. 11. Helen, 101151, 1266. 11 παρθινῡοι κικρνμμίνννν,
1221.πατίρα-χάσμα οόν κρύττιι χ9111η 1. lph· Taur. 827. κιιρνμμὶνκι 8111111
111. 1011. 284. τίτίτλσισινιῖὲὶλιοο κρύῐτιι φράσουσα, 111001128. ιἰς 1ννο117μαι 111 τι
κόρα. 111. 11010. Fur. 1191. πύθοιντ’ ἓν w] κικρυμμῖνοιν, 11.Μο11. 896. φιρμᾶκοις
8111176010. 11 κρύταιικ χριὺν, 111. Inus κικρκμμίνοις, 11. Androm. 3⁴2. 1111311111 na)
Fr. 11- 4. 1ρῦ :sanguin ὑφ’ 11μα111 κρύπ- augustabat, 11. 1101001. 405. ’ἵν’ 11 11-
em χιῖριι, 1. 1100. 545. κρύπτων br* κρνμμίνα, 111. 1011. 1561. cf. 101. 1404.
019ιῦ1 τὰς τύχας, 11. Helen. 416. :nais ιτιιιῖκρύφὲὶιο (pro 11ρύφ9οισαν), 111. Hipp.
κρύπτοντα nin, vii. (310011. 111. 11. 5. τοὶ 1242. ὥς τόδ’ 11ιλφι1-’κριιφθΐιτον χ9111,

-n-

 

