636 16661 eunoun

21⁸an 16111111, vii. lon 1614. ui 161161Μ11ι101010 001110ιο, iii. Aba.
110. 888. ο.
141111111χο111 611111111016001011, i. 1611. De noeentn, 11. Med. 6. P.
Hoe. 507. Ρ. 01116, 61111Ι 11, Anien scribendi 11110, 1.
- 111111χι,ῐ.01111.1881. Ρ. Pras. clxxv. P.
11111118119161616. 948. Be. 11111 et 61111 nonfuit, 1. Hec. 378.
1111116116, 11. 166. Aul. 560. Mu. P.
4ιίῗίνλιῧίρ pinum, 1111 ΔΜ 5651 “alh u, fusas, et 000816 811 disan a
Mo. 6111011 pro 0111 ds, vii. Electr. 1³⁵0.
Hmibaei'gm et 0111011111 0001011, 11. Β.
Pboen· 1405. P. 11 Maiis, de 6010611, 111. 11166. 664.
1111131111 λέγω, 11. 1611. Aul. 607. Mo.
110. 01111616 pi 66111061, 1. 16616. 460.
Μιαμψῦχικισ. Vid- 10 Pyibngoeu' (100. S.
Lat.) Β. 1111111611. Donum hujus unienda.
liciam-eh 60111911 aeman. 1111101. 111. 11160. 865. Mo. ibid. 964. V.
unnim, 11116, 11101101, 17. 1011. Aul· umis-i 11111111001000011001, 111. 100.
894. 111. 596111. 1311611070. Β.
unga» 1111161. Hec. 600. Ρ. 11111. nativ, 111. ion. 697. Mu.
1111611616611111166061. V· Hastis. V'id. 1411111. Β.
iiim, 1106661601 Atheniensis, 1161111. 11186616 611161. 166. Τ161.1291. Β.
11101116 6. 51. 01118110,1616.1117. Mu.
Ηιῗιτκόφςηι reims, i. Prnssclxxvi. 1110.ιὼ idedu et 111101 historin, i. Hoc.
iu. 666016181601101111661. nee. 111111616666011, 11. Phoen. 1688. P.
728. Ρ. 1111116171 0001011, 1. 1100. 401. Ρ.
ui 1611 oi aliquando eliditur. m 11· mu, 0101111. quomodo Grecis divisus,
101001. Β. 111101101779. 1111001156. Β.
14111611ωοοῆἰί Με6.500. P. 1111. depe 1661101 ,ι 16 endem sententia
1101011 0001οα, 11. Phoen. 1688. Ρ. tum 11118 μὲν, ui 61111, aiii pii, 11
11111ιῦ6661011,101111.1173. P. pimednnnqmm, 0101610666061116
uinonnieudhbai numantini impen- verbo, ii. Phoen. 1688. eonii. Hoc.
1110,111.Α11081.1096. ΜΟ. mmm-12⁰6. 11. Med. 1090. Ρ.
Mi 00000101 10101010 010 οὔ, 0181 ubi 1611011, 6111011011. Phoen. 948. Ρ.
00161061061101, vi.1·ierncl.l62. B. 1111616, deferre, i. 01611816. Ρ.
1016611 11161 quiedam suppressum, iii. Μηνόιιιειιημιίνω 6661011, ibid. P.
Aicoenll. Mo. 16110116110101101611,μωὶ0010101001010,
161616 11, mm, 61, utrum, 11110161. vii. lon. 861. Β.
688. E. Mirm et 111111 0111166,ὶὶ Phoen. 586.
ili, 1106111 patienia 6661606116 cum Ρ.
imperativo et conjunctivo, i. Hec. 1111... 1. 1116 1960. 611661111ιὶ
1166. ii. Pboen. 989. Constructio hu· 01111286. Ρ.
61101011,ι 6611 verba metuendi, ii. Mugip‘aepin 811χ...ι]0111,11.Β1616. 282
6667. Ρ. .
ud ideis, disyllabum, v. 166. Τ101.1011. 1116166661 16611, ibid. Β. ‚
Mt. 1611101μηῖ1 confusa, 1. Hoc· 373. P.
11106ιῖ1, 0106111001, 01.Ηί00. 1001. 11111660661,11.Β10111.151. Mu.
Ρ. ‘ 611116,611’66160,1.Τ1616. 964. 110.
111ζᾷ1116161016, 11. 80661. 464. Mn. Mure-pimus. 10101475. Ρ..
1111... 111111001454. Mo. 161160ιῖ. Vid. Novem. (100. Isti.)
Micio, 601611. 767. Ρ. B.
ibi 11- ιιι per 611116ιί11 elisionem in uirgas pro 6116671116, 111. Herc· Fut.
06116 syllanum coalescant, 1616699. 46. ἱ0116. 661. lMu. m Μ
Hi 11 effertur monoeyllnbice, 11. Iph. ΒΖΡΒἸεέᾝΒοΒᾷΔίεδιζιῑ. 910. Ρ.
Aul. 791. Μ611.60661.868. Ρ. 1016616 fungis mule 16011106, ιιι 11166.
141116110016160616116116606666161- 1489. V.
11118, 10181598. Ρ. Magis. ὖ μές’ abigis, 1. Proef· cxc. 11
Md· 11 viginis 8010011 0100080111οω, poterin? 1186111011, ibid. P.
111 suppl· 25⁹· Ml· “1⁵6 xu‘dh 1111 Hm· Fut· 983· Mll-

 

