·’ 111 225 11111

'aguzun vii. 11.... B. x. 2. nom.pr.Dea discordiarum, monn-811.
Ἐριννιὶς. (miv Πιργᾶμυν ’Δηλλιινίιιν Ἐριχθόνυς, nom. propr. 111. 1011. 971. n?
ιννῢν, 1. Ores& 1587· ὶλιμίνιινἘριννὶι, ’γνγινιῦς Ἐριχθονίου, 11116. 9Ι.’Βριχ91νιιν
16111041.χάρμ.”ερ...1..,11).1518. daban 11116. 999. Ἐριχ9ιν1ιν· σου «ἢν
φιινίιν τᾶλιινᾶν τ”Εριινὺη 1111111. 195ἁί μμνίμυσι, ibid· 1498.
Ἐρινν1111111ι1111νυῃ111 1586.111ἰλ11111-”Ξρ11ι11. ΖηνῖςἛριιῖον, 1. 'frod-³17· w
νιι Ἐριννὺς, 1151111111. 847. 'nem-55, 1. 0· Ἐρνιιίᾳ τυρᾷ, 1616. 485.

rent. 959. μί’ οὖσι τᾶν Ιμόι Ἐριννῦινν, 11116. Ἕριος. τιῗνν 11ς lgm τινιῖηι, 111116. 989.

¹..ss
u.

958. οὕιᾶνμιμιιόνᾶνιχόριΓΕ mv‘cmih. w'or γυίιιῖριις ιεἰνι ὅφῖγμθυ, 11. Ho- ι ’

575. φίρινντιιμνιὶν Ἐριννῦνιν,11.11110111.969. racl- 449. limem φιλτᾶυιις Meum,
mgis οὗ Φιῦξυ9”Ερι1νῧιι ibid. 653. {run 11. Bacch. 946. 1ιλίυιβρ1χιιν1ριιω, vii.
Ἐριννύων, 11116. 1597.1ιι.1ιχιι”ς’ ιννῦινν Electr. 155.

ιἰλιυνόμιν9ι, 1. lph. Τ11111.79. ἔ 101. Ἐρμ ννιριὶν γιῖς, 11. Helen· 855.

995. 500. 999. 949. 964. 971. 1440. ut Ἐρμνῖζυ9ω. umas 11 dms 1ριιι11ζινην,
1457. μίανσριόν ’ ιννῦν, 1. Τ1016. 459. 111. 111111 Fr. 111. 8.

«gisl-lembus, vii. erc. Fur. 1068. Ἐρμιινιύιιν. 1 μιίιιυην ι1ν τὶν πιθα-τιθη-
Ἐρινός. σροηιιγνῦνιιιρῦαιι 1ρινιῖι, 111801- aim, 111. 1101. Fr. 1. 5.

1011111119. ‘E μήνιυμι. Ιρριιίνιυμι N . ις γίμιιν, 11.
Ἐρίπνιι. inditum λιῐιῖν 1ρῖῐνας, 11111106. 60610111. 46. ιιί τιιιῖλιιν 17150ιῇ lepu-
1184.ι1ιριίιςνιὶιυσ“1ρι’τνις, 111.Ε11011.910. nvp-w, 11. Phoen. 480. Ιρνντᾷι m?
'E ιε. runis 1ρι1κ ξυνίωσι uastat, 1. 1ρμιννιὺμιτι, 111. 1101οῈ111.1198·
1100. 115. 11ρ19ιι 1ριι, ibid. 640. lti— Ἕρμιππός. «ρίν γ’ ἂν nfra edm 0111111. 11·
111Μ119161ρ1ἣ1.011111.15. χρυηῖιςῗριρ 11, 1. 11111. ΤΙΙΠ. 1505. {wudu 1γ6, 111.
Quis, ibid. 808. 190 ἴριι u' ηιρικὶν Ειωυ.111.....11..,..1,μ...1111,ι.,
Ἀλῖιυ pneuma ἅρμα, 11116. 997. ἶριν Μ’- 111. 6116101016. Fr. xxv.

ιυιι, 11. Pboen. 79. ι11“1 s, u'n mig& Ἐρμνῖυ χ9ὂνιις Ἐεμίὴ 111. Alcest- 75914-
11. ιῖτιις, 11116. 569. 6111110 &pollam ρυῇνἘρμιιῖ vlumus, 11. Suppl. 139. 11
6ν9ρ111υς ἶριι, ibid. 510. 'malm ἶρις, ludet 111 rim πίμψιιινἝρμνῖι, 11111111.
11116. 895. {mlum λῦυυς 1ριν, ibid. 1999. 917. λιβίνμΗΕρμῆς in πτυχαῖσιν ιῖ91.
ὶνρῖἱιν ιῖς 1ριν λὸγινν, 1111111474. ἦν 1ρις ρι1,11.1101011. 44. cf. 101.909.1Μ“Ερ-
..111.·111171111511 ..1 9111111119.
Μιξιίέ. 5Ξ11Ξ1ριξρριτυγιρᾷ, 11111111. aipistpibi p 15931· ιρὶιιῑριὲἑι 9ρ1111τ11111.
11116. 869. 11111110.- 1ρινγ18119611ι6ιλις11 611115091111111. μ11611.469. Π. Ph.
19111......111’1111 1111111111..
τίν’χωφριῧδῖἴ 634191 ,1ριν 111 111111611γυῖ 1196659. 111151 1199191015081616711
mult Ἐιιρνριι- upupam, 11116. 959.’ ρ et 1688. τὸν ΔὶνιινινἘρμιὸνιιν, 11. An·

11110611. e ιριν, ign μρφᾶς, k κάη, u. dmm. 29. vid. etiam vet. 86. etc. 11..

χιι, 11. 11111. Aul. 188. 1111 ᾤ’ 1ς 1ριν 11111. Aul. 1‘201.et 11. Helen· 687. Ἐρ-
ullu. 11116819. {vaurd 1111111010 111 μένι, Dor. 1. 01111. 1499. 1160610111.
ι, ibid. 977. 19ιν ἶρις 1ιν ‘mila - 114. 199. et 1181.

11 Τριῖιε Agma, 11116. 587. 7ριν εἷς Ἐρμιὺη 110111. 1111111, 111. Herc· 81111614.
unctis, 1111111508. ’Διρίυι Ovium τ’ Ἐρνις. l Διὶς ἷρνιι, 11. Phoen. 198. 981901
ι115ογινιμ1ννν 7ριν, 1. 1111111111. 819. fem, 1110116111. 118. ὖ wittani<-
Ιι 7ιν benaia, 11116. 1150. Μιυνόν ἶριι, m, 1. Τ1016. 768. τῆς eis 1ρννς mun, 11.
1. α. 914. μιγίντνι ιίς 1ριν ,1119111ιῦ Bacch. 1996. 1ρυ1. hum ἶριν.. 11.
111111. 990. miv λὸγιιν ἷόιιντιε &ladam Cycl- 608. χλυνφόριινιν ἴρνιιι, 11191011.
Ιριν, 11. Bloch. 704. Διὶι βρονταῖσιν ιιί 1ριν 669. 1ρν1ιυν mnu, 11. Med. 1910. 1ν1ρ·
ιςνςὸν, 11. Cycl· 598. 1 ιιόμιι 1ριν φιλεῖ, nm ὅλοι, vi.Bacch· 864.1111νινιις 1ρ111ι1,
11116. 581. ἶσλινν 1ριν isam ιυμμόχιις, 11. 11111110. 188. 1άφνι,1ρνιι,111.1011. 991.
Helen 100. ἶριν, 7ριν τάλαιναι, 11...,·1ῑρ1ι..· d Συρῆιυι 1ρ11ντιι wiltu, 111. 11.
16111. 948. 91511ριηόν7ρις, ib. 707. 1ρις 11 inc. 0111. 9.

Sua} 111 11ρι lma, ibid. 877. 7ριν Anu-§.fingas- eis &euerso ιιίοις 1 ι, 11. 1181.
11161135. 171111 1ρ111116υ m' ὶν9ρι1· 159. ιῖιν fiemus ἶριν, iii. 11111537. δι-
1111016,Μά 1155. λῦγιις 7ρσν1ιιρθίν- Ml 7ριν, ibid. 451. αἷς ἶριν nst 1108111
νιν. ibid. 1159. ι’νσ ἶρις fimo, viiAEloetr. τιττόνιιμιι, ν. Iph. Twr. 1178. uno·
1980. «ἂν μιινιμίναν 7ριν, 111. Cresph. Fr. u's 1ριν, vii. 100. 1997· «ὃν Mu νβ’ ἶριν
11.11. l ιιί 1ριν σι’πιυιιν, 1111111110. ψυχ1111χιν,111. Electr- 997·

Fr· n· 8ο kh 01101, iv· ΑΒΜ 967· ἘζΜΜῦΜΙΙΒΙ ..ὴηῇἥιωοδῖῧν
nmmum ιω.. 2) 1,.. 1,... ιν. a. ’ Ιι... ιο...

901111. . Ff

Δ

 

