111 111 o'rx

h‘i. Aba. Nummum-Meinas} nimmia

m lph. ΔιΙ. 116. ξυνόν... teum-n, vi.

1111112111. ὒωῃὸτςώι lambrum, 1111111. lwo.

111... ιιει. mmm· ..ω-1.. mm... eme„ 1111... 11..

ὡκ, ,111 um FU· 68· m μ ε’· fv· Am ⁶⁵⁶·

athomi& PM Fam& ΙΜμιὸιὸι-ημκᾷσῦἇςᾳξηιμ

ι1....ε.’.......1. .1 anet 11 ,1...1...,.11 aa 1....111.

w ‘w ··-·²·· ⁵¹2 11 1111 11111111

ι.1....1...1.1.·.11...11...1.1....1111 ’

vanem* 1....1.. humb-emt 11... m

ω’... τηεψ... ‹usam-s tm· tumim «u um sma„ 11

ι. 111. τι... 111 1. tum-<m 111. mm. 1³54.

m, 11. Helu 669. {nullm 111111, 11. Helen. ⁷2⁷.

1111311114111111111111. 111. Huc· Fur· ἣψα.ρ11.ι.1...1.1,ἰ.01111131111·
’ a.. .1 1.......11 11... 1.. ι.. a„ fwfflfflfflfflffffi

1114116191.. 1111111111111111111-11111 1111. 174.

-..1.1, 11. mm 111 W unam. 1. nom 406·

metn'mffl· 796. {mestum ξυυςῖζιυ χίςι, 11. 1111111.

ml ’.1....11 ’. ..1. 1111111. 1101.

'stur- 558. Wffiw μ Ι1611111111 we, fflwfffl· 10111. 11. Med·

1111111111 my* 11111111 11111191. Hx· 1142 11111 ξηρή vl· Bucch· 3104.

1⁸8· efflet “⁸⁸5¹ ξκαῖια. 111. 1111111. mn (nugat, 111. 8011. Fr. 1. 9. ἔνιψ’.

¹57. ‘hm' 11111 Ιμὶι. 111. Elm- 119. 'a λὸχω, 11. thffl. 'ufir' 111χῇ
. ’ 1.

:vae‘pmm 11ξ1111ρ1111, 11. Ῑβ. Δυ1.Ι”1;111ε“1.1111111’111.111ἰὲ4ἑρ1111,111111.

1919. Μ. 4³9. d 1. TMd. 141. ιόςιξ 111,

imi-ur. 6³2an' ulgus 1111111. 11. 11. th- 888. eta-ingiam 111. Ε .

fimi· 111896ηῆ101Ηὼ ’‘ml-0· 835.

1111. ³⁴. 11111111 ὅρα minime-nde, uqa-&runem 11111. 111. Here· Fur·

11. 61111111. 111⁶· 6³0. ιρὸοισλῦιῃόιὸίωθκμίκι M,

1111191111. 111111 &um ξω119111,111. Ε· 111. 1118111. 241.

lectt. 95. luam ξυιθὼ 1·ίῖ 111 11, 1. {uastum ξναίζωησ γίνη, 11. suppl.

ξνιθιῖί flu, 11. Helen· 34. ὅ busim 11111111. μ1κ1ξ1111111111316ς11ὅ111111,

1111111111 11.. 11 ... “⁶⁶⁴ ’ν 1

⁴1¹ 1 ·
1971 'Utin 1. ΗΕΒ· m
1111111111. 11 11111 11111111, 111. Aba& flueprdymiil’boen· 767.

. ⁴22. Ινφδζι... tumim 1. lph. Τ1111.686.

Ο

11119Λᾶ1. ἀμφὶ affigam 1115911111 11111 φςιιῧι, 111111. 1148. qm& Mnyn’ lym,
Ιβιλοῖσι, 11. cycl· 601. &Mc lum 11111111. 1111111111 1116119111111 11-
1γ11111μ11111 1111111111. 699. χιιι (nc. χςὸ), 111. Aluum. Fu 11. 2.
ὀβμ, 111. Ρ111111. Fr· vm. 1γ111111γ111 111111, 111. Helm· Fr· xv.
'w' Μ μὴ( “⁰7⁸⁸ t ομ 11111 111... ιμε.. 11111111..
Ὤγης. 1 u m'lym σὸργη 'mm 16- 111 'alyn' ὶγιόι, 111. sbyph. Fr. 1. 69.
ρο. li· · m. oens. 11. lph. Aul. pugssm βρκό. 911111 lpum plysn, iv.
, 666. 1111 <Em lym, V· 111111. 766. 11 Andron} 890. 1111111111111119131. flet,
111. ω. mum fisssstwmmfflffffi

 

