589 111111 111111111111.

, 8 81111111111111111101111. 174. 111.
&mnne 1161111111 11111111, ibid.
81111111111111111111111111111111111, 111. Sophoclis Tregoedie aliquot neufmgio
1111168511 111. Cret. Fr. 11. 10. perdire, 111. Epiri. 11.
&uotiuum 11111111111 plerumque om- 8111111 euperem aliqnando vicen mutere,
nium 1111111111. iii. Hipp. 959. 1. 11111. Τ111. 1191. 1111110111 inrig-
fleperenon nimium, aliquunde dulce, 11. nee perere, 111111. 799.
11111. Aul. 994. 8111111 indignis modin eoe agitare, qui
81111111 o replente 1111 1111111111, 1. 1111ο1111111111111111,11. 1111111. 994.
liner. 906. ultre Sortem non repiendum, ri. Beodr.
Sepientiaeetglorirefeme multimpeno- 989. ’
1111111. Med. 995. · mmai· omniu, rii. Hyprip. Fr. 1111.
wenti· rubori 11111111, 111. Antion. ln. Sperendum 11111, 1. Troed. 685. 11 me·
1. 111, 111. Herc. Fur. 105.
Sapientia 1111111111. Fr. 111. Sper elit 1111111, ii. Phoen. 407.
&piunthomine 111111111111111911111. μῖκιτ Spem 1111111 evenire, ii. Med.
’1.11.. omnium. vn. 11111. n. mn. spurii ηρ. pmii»... 111111.. iv.
8111111111 emioorum numerum non ed· Androm 686. vid Nothi.
111111111,111.1111η1.610. imminuimus-om, 111. Fr. 111. 111.
Scurra exploduntur, 111. Melen- Fr. 11. 11111.
8111111111 quinque plue diligit, quem 8111111111 magle mulieribus, quem 11111,
111111111111,1ι. Menan 111111, 111. 1111111. 970.
Semele, Cadmi 111115011111111111, 111. stultu· 1111111 loquitur, 11. Bacch. 865.
Hipp. 455. &iunioribus 11111111 conjugio qun 111111
&neco ineluctabilis, ir. Suppl. 1119. 11111111, 111. 1111111. 991.
duecte nnn opiende. rii. OEnom. Fr. 11. 8111111111 magistrorum rrrpe sopiendo 1111.
11111. Fr. inc. urrru. 11111, 11. Androm. 696.
Sene romilio 1111111, 111. Bell. Fr. 1111. Superbi Deo 111111111111111190.
11111. Μ1111. Fr. xrrr. anaim 111 euperem 11, que fieri nullo
Smer 11111111 menibus 11 11111111 indi- modopneeung beudfndlqir. 11111811.
31111111111111111111111111111. Phoen. 1570.

Sene· non 11111111 mori, iii. Alcen 688.
sene enimo 1011111111, quod 11111 1111- Τ
1111 eorporis, 111. lon. 749.
Seuer eree morosos, 11. Androm. 795. Τ111111111 (1111111111, rii. Fr. inc. 1111.
Senex 1111111111 pruni juveni ferocienti, Tempus mitiget 1111111111, 111. Alceei.
ir. Androm. 769. 890. 11 111. Philoct. Fr. 11. ι0111111
sennim etiem er 111111111αηὶ1 hominen 1111111, iii. Hipp. 490.
mordicum, vii. Eleon. 990 Temperi serviendum, 1. 01111. 695.
8111111ιὲ111Ι {unium impendere 11111111, Tenebrmheberequidnuguetum, 1111111111.
111. oyi . r. 11. 478.
er uno ΒΞ11111111111111 sermonem oriri, Terre 1111 ed eliud 111111, rii. Tem. Fr.
1. Troe . 708. xri.
Servitium 1111111111, 1111011. 985. Mi· Terre 111111111ρί11111111 penio, vii. Fr.
11111111 1. 1111. 889. inc. mvn. '
Servum bonum nihilo deteriorem 1111 11- Τ1111 eride iucundiorem 11111111ρί11-
bero homine, rii. l’hryr. Fr. 1. 111. lon. gurm, 11. Androm· 634.
858 et 111. Melan. Fr. 11. ’1111111111 1 dentium eerpenrie 11111111, 111.
Servorum ingenium et 111111, 1. 01111. Herc. Fur. 79οζ
1114. 1111111, AEthru 11 Neptuni 11111, 111.
Severitatem morum 11111111 Euripiden, Hipp. Argum.
111. Fr. ino. onxr. 8. ’1111111 nomen describitur 111 1111111111,
Silentium pulcherrime mulierum dor, 11. 111. Theo. Fr. 1
1111111. 477. ’111111111111111’11111111111111111111111111111
811111111111111. Antiop- Fr. x. iii. Hipp. Argum.
silentium nemone erepieeime praemi, 11 Thetin, dee mnrine; ejus templum, 11.
11011111811698. Androm. Argum
Somnio 11111 er nihili, 1111111. Aul. TireeiureteuCreontedobelli ereum
569. inundemur, 11. romeon vincim-
1

 

