mmlx AUCTORUM

Ο

01111111111111111. 1111111690. B. 01111111, 101111. 999- 11. Med. 4. P.

(11161111111111111. ii. Phoen. 579. scripum de lepidibus, i. 01111. 615.
P. P. v. lph. Teur. 954. Β. 111. Here.

Olympiodomeii. Med. 947. Ρ. Pur. 1407. J.

olympiodorus in Platon. Alcib. 11116. Orphici scriptores, 111. Alcen. schol. 1.
111. Hipp. 589. V. 01111111111111. Τ1111.1104. Β.

ORMQLOmJ. P. vid. Or· Onfiegmmmeticue, 111 Here. Pur. 579.
pileus. B.

Opeopoeue, 11 Helen. 745. Β. 01181111. Hee. 958 ι. 01111011 11.

0113111111. Ρ11111.1611911111>161111.111.1.1111 1074. Ρ.
490. Ρ. 111. Hipp91219351361. V. 1389.

Ofonius, 1. Rheu- 681. Β. Β.

Ρ

Plenum, 11 Hx· ῃ· m Pe iiio Hippo 1· om 2⁶· {Ol-581· um· ii· th-
1061. Β. 468. 11. Med. 169. 918. 4711751756
Pelaephetue, 111. 1111111894. V. iii. Al· Ρ. 1589. Β, 1111111111. 407. 655. 877.
(1111499. Β V. 111. Antiop.Fr.xr.1. Μιι.
Ρ1111111111ι111111. Fur. 99. 579. Β. Ρ111>111111186ρ11111 Adpenl· 111110.
Ρ11111111118111119. Β. 111196. P.' ιιι. Ηιρρ 895. V
PmphreeteeEuripidiei. 0111116911. Ρ1ιιιιιιιιιιι1,11 6111111150. Β.
Ρ111111.978.1779. Ρ. - Picus Mirandulml. Helen. 745. Β.
Ρ1111111168111111111111. Helen. 9.Β.Ρ11(1111 Fregmenu. vi. Helen. 19. vii.
Ριτι11111111(1111111)1.Τιοι(1. 198. 611111. 1111111071111111111655. J.
Ρ111111111111011ο1ιι1, 111. 1111111. 496. Ρ11611111,1.Η11.588.789.787. 101111.
Β. 5.1646.1554.11.Μ1(1.1011.1.Ρ111
Palania· 1. 01111. 5. 559. ii. Phoen. 11111. clxx 1111111111. Ρ. 111. Hipp.
1150. lssoe. 11. Med. 1011. Ρ. 111. 1168. V. 1 ’1101161086 111. Herc.
1111618194. V.' 11. Androm. 489 Fur· 1407. J.
J. PiusSecundueI‘apa. Vid. Sylvius AEnees.
Peutus (Samuel) ejus Mucell. 11. An· Β.
(11011169. B. Ρ11161111111111,1.Ρ111.111111.11111. ii.
Ρ1611111111(811111111111),111.Η1ρρ.109.9111189476. Ρ. 476. Β. 111. Herc.
etc. B. Fur. 1407. J.
Phalaris, ii. Med. 159. 494. Ρ. Ρ111ο philosophicus, i.11ec.5ss. 789.
111110τί1111 lexicogmphm, 11. Helen. 1141. 1161. 1. 01111. 5. 68. 1589.
1959. Β. 1680.11.Ρ11(111.469.Ρι879. Β. 1994.
Ρ111101111111 philosophus, ibid. 888. Β.11.1111(1.189. 476. 585. 784. 859. 1514.
Ρ11111111111, 11. Phoen. 4651499. 11. 1Ρ1111.1111.111111. 1111111111νὶ1. Ρ.
1111441911. clxxxvi. P. iii. Hip pp. 66. 140. 785. V.
Philemon, ι. Hec. 870. 1161. ii. Phoeu. Ρ1111111. 1111. 744. Ρ. ii. Med. 57.
1977.1866.11.Μ1(1.57.189. 1.Ρι·111. 11151111. 775. Β.
clxxxvi. P. Plinius Secunduei. 1111. 57. 778. Β.
Ρ111111,11. Helen. 1481. Β. Ρ1111111ιυ11. Hec. 588. 858. 1947. 1.
Philippides comicus, 111. Sthenob. Fr. 1. 011115. ter. 68. 198141. 994. 945.
, Β. 965. 501. 419. 485. 660. 11. Ρ1ι(111.5.
Ρ11116568111111.Η111. Fur. 1898. Β. 16. 555. 401. 409. 414. 514. 549.
4 Philumena. ἰ 11... ιισι. i. (111111. ⁵45. 559. 567. 669. eoo. 1116 1099.
Phoen. 531. P. iii. Hipp· 655. 719. 136119991658. il. Med. 189. ter.
1088. V. vi. Bacch. 699. Ρ. 198. 984. 549598. 675. 750814. 1008.
Ρ1111011111111111 leones illiue, ii. Phoen. 1074. 1. 9121. clv. clxvii. clxxi. clxxix.
1070. Β . Ρ111111ρρ.191.1964161511ο41.
Phoeylides. ιν. Suppl 545 Β. 1046. 1060. v. iv. Androm. 495. iv.
Phoemx Colophonius 11, Phoen. 866. Ρ. Suppl. 11011. lph. Aul. 16775. J.
1110111111. Proes. cxcii. 1. 1111. 998. 1166. 11.Β16111.994.11.0111.888.111.1011.

 

