574 muuxmcouruxruu.

11111 maritas inevitabilia, iii. Hipp. Formuam mulimumconuubiarcgare, 111.
1261. 111. Alma 118. vi· 1111111. 616. Electr. 1100.
111111111567. 1111111111111111111111111111111. Ipb.
Fata deorum 1111, udompmouwit 111976.
1111111111918. 111111111111111111111111111111 11113111·
Buta 1111111111 genua 1111111, 11. Ipb. 111111. 1111111111. 85.
Aut 1609. Furio, 111 suroris et rabiei, 111. Herc.
Felicitas bumana 11111111. 01111. 881. Fur. 878.
1111111111 quo ait bominum, 1. 1111. Futura bominibua ignota, 1. Ipb. 1111.
11 Felicitatem nihil 1111111 111111111111,
vii. 1111111867.
Felicitrtcm sana mente 11111111 excutere, G
111. Herc. Fur. 770.
Fecunda 1111 sortiter, quae mutari nou 6111111 perpetratio haud convenire, 11.
pomum, vii. 11111959. Bacch. 1098.
1111111111 moreretiugcniaplcrumquc Gmuamaquopocuniaoontemni,ii.l'hoeu
11111111, iv. Androm· 619. 449.
Filius parentibrm rer 1111111111, 111. Ion. (depropitius 111111 an 1111111111, 1111111.
1408. 1508.
Filii adoptivi donum amicorum, ibid. Gloria uon 1111 laboraparta, 11111111- ,
1595. med. 111111111. Fr. inc. 111111. otu.
111111 patria, nonmatrir, nomeu 11 repub. Glorior· mori, cum rit 1111111, acerbum
gerere 1111111, 111. 1111111. 985. morienti, rad mperatitibua 11111, 1.
111111111111111111.111111.97. Rhea 754.
Forma nou comper, 111 111111, maritis Grnci Pbrygiuuninoeuoupersuperto.
conciliaturorca iudodrom. 90611111. rea, i. 01111. 1491.
Fr. inc. cu· inter GraecoadiraeuaiodePolyrcua Achilli
Forma mediocria tutior, 111. Fr. iac. 1811111111. Hoc. 115.
curru. Gratia 11111111111111 amicos odiosa, 111.

, Formam mulierum omnia expugnare, 1. Herc. Fur. 1914. .

11111885. Gratiam prolixiu· 111111 11111111, 1.
Fortitudo 1111 rapientia plerumque 111- Troad. 87.
tilia, 11. Phoen. 759. Guatumadcmdumprotoom, riCyel.
Fortuna mediocria proferenda 1111111111 150.
animum crucirnti, ii. Med. 598.
Fortuna 11111, constantior, 111 1111111.
“ roa 11
Fortuna tollit altius, ut dejiciat prosun-
111111111111. B. ¹111. 1111111111 Apollo. Vid. Agyieua
Fortuna sapientibus opitulatur, 111. Pirith. Hecuba 1111111 mactatam sepelit, i. 1111.
Fr. vr. 8. 607.
Fortuna, quo tardior accedit, 111111111- Hecuba pro 1111 mori ao offert ibid.
1111, 111. 1111111. 408. 891.
11 Fortunat arbitrio posita loeta cumtriati· Hecube ad Agamemnonem supplicatio
buo, 111. 111. 1508. etc. pro ulciaccndo Pomm. ibid. 744.
11 Fortunae furorem vulgus otiam inoli- Hocuboe 1111111 Polydori corpur in litore
narr, 1. 01111. 886. reperit, ibid. 675.
Fortunat ictus sortitor sustinendi, 111. Herc. 1111111111 ulciscendo Polymcatora deli.
Fur. 1840. horatio, ibid. 794.
Fortuna inconstantiui. 1111. 98911956. Hecube ct Polymoatoria contentio coram
1. Troad. 102. 681111. ccvii. Fr. inc. Agamemnone, ibid. 1984.
, 111111. Hecuba· samniumdel'olyxcnamactanda,
Fortunae prospera ct 1111111 1111111111- et Polydoro interiecto, ibid. 611.
coa. lucrum imparatum, 111. Electr- Hecuba nunciatur, Polyxenam Achilli
606. immolandam, ibid. 106.
Fortuna.² 1111111 medicum inveniar, Hecuba Ulyaroa rupplox incorr, ibid.
magna felicitas, ibid. 69. 999.
Fortuna cedendum. 1. Τ1ο11. 694. Helena ab Apolline e manilius 0111111 ot
Fortuna cuncta subjecta, 111. Herc. Fur. Pylrdir cam interlicere conantibus aub-
rsoo. 1111101111. 1111.

 

