699 ’ 19111111 11111199

1894. 11. mm. 115815951111911. 11911199 9199108199, mmmm 119.
91. 119. 211. Ρ. “ ³ nup1ex vir, v. 111.. sne. 11
Donatum mulienun 19111191, ἰ. Hec. Duporti conjectum 118. confirm i.
991. 119 01911. 579. 1999. Β.
1191199119119119ἶ1119911191191ω8ἰ 0999111191191119191111,11.1191911.558.
111 1098. ο. vid. 111. xlm· ind. 0199.) Β.
maiia-mm 19. suppl. 190. 11999111 lectio 101911. 198
Μ.. 147. 907. 917. 879. 405. 1199. 1999.
119919 9999119991 pro 1991111199, 111. 11. Ρ11911. 964. 1155 1854. 19. An·
Hipp- 889. Β. dmm. 476 9. Iph. 1991. 189. 995.
119119919119911199111191991111191911111119- 91. Cyni. 871. 91. 1191991186. Β.
111, 1. 01911 51. 195. 1509. 11. Phoen. Duporti lectio pronumtiatum 911-
499. 568. 1984. 1418. 11. Med. 819. 11118111,ἰί1..910991. 440. Ubindmodum
99199999189119,11.Ρ11199.1968.Ρ.’ laudatur, iv. Androm. 959. 441. 9.
nulia 1991191199 pro femininis, iiiiiipp. 1111111191. 90911. 9191119199
889. 119. , 11. 1191991. 146. 91. Helen. 585. 911.
1199119 numerus pro [11111911 ponitur. lon. 1181111. 11919891. 545. Β.
vid. 1191119191. Β. 0999199991 991191 mann notatus 191 111·-
11911111 [1911191911 99119191111111111191199 guitur, 11199. 1958. 1. 01911. 18.
99 masculini 911911 Atticos, 1111119911. 90. 94. 119. 999. 404. 488. 747. 1519.
997. Mo. 11. Phoen. 497. 984. 1101.1174. 1189.
1199119 prima persom ignota veteribus, 1396.1415. 1775111. Alcen. 585. 19.
9. lph. 19111. 778. Ε. Suppl. 489. iv. Iph. Au1.1·1.119. 449.
Duilio pro plurali, iv. Suppl. 1009. Mu. 697. 1. 1111111191. 119. 9. 119911. 1186.
11111119 secunda persona nunquam 1111111111 Ubi 19 textu 911, legendum 911991, 91.
9119191111, 11191191. m. 677. Mo. .Bncch. 1180. 11. Cycl. 158. 576. 91.
Dudley (Dominus. 1191111991 89191191- 1191911. 1014. 109911. 1191911. 1016.
1111),1.119111.1987. Β. “ 1111991561. Β.
Βυ191991199191919,11.1’111911.1750. Ρ. 910919 999191 919 19911111, 111. Hipp-
andecini3 19119111. vid. 19119119 1199119- 804. V.
9119. .

E

Ε9111999111 insula, iv. lphnul. 989. 11. potest, 11. Phoen. 1980. Vooelis in
Edunrdi Principis Nigri equus candidus, fine versus elidi non 1191911, nisi syl-
vii. 1191919999. Β. 1999199311 proecednt, ii. Med. 509.
1111991111 Tertii, regis Angliae 91 Francia), P.
historia‚i.vi11, 1. iv. suppl. 191. 1. Elisio diphthongi ue, ibid. 984. Ρ.
Rhes. 56. vi. eycl. 960. vii. Herc. 8111199919995991911191ο191919191191171991
Fur. 99111. Electr. 610. vii Dan. 110191. 858. B.
15. Β. Ellipsis articuli, 1. Iph. Tnur. 1351.
Edunrdun Princeps, Niger dictus, 591199- Mu.
nu, Gallorum regem, in proelio capit, Ellipsis 191111 εὔχομαι, 1199911. 1118911111.
111. Herc. Fur. 99. Vid. Francindos 5. Mu.
etChnndoisius. Β. 81119111991111191191, 1. Orat. 1056. Ρ.
Enpsus criminibus ἄιοφυγόυ, 111. Hipp. Ellipsis vocis 1119199199, vii· Ion· 116.
1059. V. Mu.
Electroefllii. vin in Pylades. Β. 811191191991199, 1. 1191111. 894. Mu.
119 Eiectro 191 1999199199919, 111. Hipp. 8111911919911111,11. Androm. 601. 119.
758. V. Eloquentinutrnmvispmemornnre potest,
Eleusinia· 19919, vii. Herc. Fur. 619. 111. Λ11911. 855. Β.
Β· Emblema Ciceronianis 19119 interiectum,
91.... oppiddntticoe, 1111. 1. 13. 11. Hipp. 891. 1.
Εῑὶῦ.ὴ1εὲ 111199, 1919999999· regio, iv. Empedoclis bos aromaticus, v'ii. lon. 997.
p .. 9. 980. . Β.
1111119. An 9999111 longa elidi 9911111, 1. 1111911939 1919911119. 11111. Aul. 1555.
11919111. 11199. 915. 870. Diph- 9. lph. 1991. 948. 119.
thongus 11119 11191991 vocalem elidi non Ευα1193911199191919,1.01991.919. Ρ.

 

