634 11111111 omens.

um. Depiunii 1111111494. Ρ. 11111 non fiatuiaiedtibia 111111, iv. ¹¹²¹?
141, idum audeo, 111111. 79. Ρ. 1111111186. Mn. 7. Trond. 546. 71.
namsia... 17. Sami-282 B. 1111111176111111111716. 71111..
iambum vix Atticm, Ν. uu. Tibia. (11111111.) Β.

M

μ·..ρ..μ.,111.1101.101111111 mma. 711. 1111111111 ²² 4114711111
1111117111. Ρ. (lui Lat) B.

’ῥ’ 111117011111111800. 11. Md. 719. munias ibt. five istria, oium, 111.

· P. vid. iv. 8111111796. He. 17. 11111. 235. V. .
Iph- Aul. 684. Η. uana.. Apollo, v. ’111111 456. Β.
u {ae-miv, 111 111111. 657. iv. Iph. mmmm. 401 Μ...
Δ111. 882. v.de.440· Β. uinus βπολιῧω hnaivam, 11. Pom
1111... confusa, 1. 11111111. Ρ. 711174. Β.
11 ei 1... consum, (vid. valebam. 171 11111111111148111111.. mnium, ibid. 985.
Μ. Adonin· poma) P· P·
u 01 v consum 1. ΗΕ. 569· P· Vi· HC· “BHM qimi filma, 1. Hecu &hoio lm·
nel. 21. E. 11111111. singul. et plural. confusi, ii.
κ11ζ1411’1κ11’·3“1111·558· Mt. Phoen· &350 Ρ.
κιγινμιη. pluuiis& delicia 1117119111· fflgyiocpro σμςιγδος. vid. in 111114.
1111111Ῐή Μ ¹¹²⁰ R m »um supplicium 1.... utini. 11..
xima... 1111 mamm. B. 11111... Rhama B.
14.ζὸ.111....3.111111111,1.1111.141.1’. Rieu. ,gurgustium Fur. 81. Β.
unia. De 11110114 11. 7. 111. Alm 408. Nae-inuh, 111. 11111114. 904. K. 1
Mo, 1.......11111111111171 Β.
Malia, 11111 Atinatis. Mercurii 1111117, 711. mim* oenipm, 111. Hipp. 1188.
on. 9. .
mia, meteret 11111111·ιὶ1, iii. 1111111. Schol. Μόρυν, vinum, 71. Cyci. 411. Mu.
1711111. 401. conf. iii. Hipp. 948. Mo. Muri. pro ριζὲς quando de viro dieitur,
Μινυὰς, 1. Orat. 221. P. iv.Suppl. 1170. Β. 11111. Hec. 141.
ο 1111161111· pro panium, 1111111 discepta· P.
111111. Iph. Aul. 547. Β. monim, 1111161111. Hec. 767.11. Pboen.
Mazaei«. Herculis et Dejanirae 11111, 71. 497. Ρ.·
1111111 35. 45. Β. taurim Maiam liberi, iv. Suppl. 980.
-101111111111711171111 11) eadem 111 Mu.
(11111171. 1117111145. Β. Mim‚saloo,iv.8uppl.138. Mt.
Madent 111111. Vid. Quaerit. B. Mine pro μάτηρ, 1. Pras. ciiii. P.
Mimeaenpro piyamv, 111. Hipp.820. V. Μιχαιῧιὺς. vid. 111 Mtchoerem. (lid.

cons. ibid. Mo. Lat. Β.

. Maxgai rie 11, 7111011. 111495. 936. Maxim, 17. Androm. 678. 11111.

1399. . “ 111111μ1101111111,17.1[111.14111.658. P.
Μάλα, 1. Pras. cxc. P. Μ. iu* nm, iv. Suppl. 798. 1².
mm et nium 0111111141, 11. Ρ11ω. Μ1γι 111711ὺωί111, 111. Aloeet. m·
miggin 7111117111... 17. lph. Aul. 1596. Μιέἒὲοῆι 9011 ‘agalmia conium, ii.
11.ῑῖἱ thigastiophriopnv, longs 111, 7. 11111. mizon. 111 quanu'inte h. v. ibid. 1688.
nur· Ι.

n.13{.¹...36..s÷. a 1111111... 11 wlff... ...ι superum i. 11... me.
oen. ο ι

1114111111118111111089. Β. 1418111 pu ’ἷψις explicatum, 11. Phoen.
Mancini. 07111964. Be. Ρ. 10111111. 1245. If.
P. Μ19179ι1,1.01“481. 141. Ρ.
Magus σιμμνθπιιὺ, 71. Bacch. 1250. 1110ίέ [17οὲ1011... Atticis nonusurpatum,
Ι ibi 1 Ι

 

