Mor 378 Mox

gn ὲμφὶ μοῦσαι, 11110. 1049. μοῖηι 111 μιος σὸιιος μοχθιῖι οὖι άτοοιίμιον, ibid.
ιιλλὶνιιιιιοῦμίοοι fem, 11110. 1749. 11ης 198. μὸννι μοχθιῖς 111111νί11. 948. τί τοΎ
111111 1111111111 τονῦοοι, 11. Med. 199. im 1μ11μοχθιΐς χάμιι 111. 11111111. 64. μοχ-
Μοῦια aa} ι1μῖν, 111111. 1081. Μοῦσα limos, θςῖν άνοίγνινι, 111. AEol. Fr. xvu. 1. 11111.
111. 111111). 1181. τὶι 11 θςοὶνιισοι μοῦναι, Tel. 1111111. 1μ1 οὐμοχθιῖι >fnum vii.
1.11)1ι.’1“11111.189. Μοῖσα αὕτη τοῖο δινσ- Archel. Fr. 111. 9. αἰσχ ὃν, μοχθιῖι μὲ
τόνοις, v. Troad. 190. Μοῦσά, ιῖ λύτνις 911... ιιονίιιν, vii. Cress. 11. ιιι. 9. χμ-

7χιν, 111111. 611. τὶια μοῦσαι 1τ1λθοη 11. μάτονι 11111 μοχθοῦσιν, 111. Ρ111. Fr. 111.

Helen. 165. τίς 1111 μ1ῦσάς 111. 1011. 751. 5. μιχθοῦμιι άλλινς θῆλιν φςονςοῦντος γί-
11111111111161χσις άχιΐμοῦσιι, 11110. 889. m, vii. Fr. 1111. 11. 1. 11. 111. Fr. inc.
ονατὲ Μοῦσαν ν’έντις, ibid. 1091. τολΐμφοι- Β. 111. 1. μοχθῦι, 11. Bacch. 1907. τιῖς
μος 1111111 οιαὶ Μοῦσ“ νι’ς Meae ἴσον, 11110. μοχθοῦσι μόχθους ιῦτινχῦς σνννννιιόνιο, 111.
1097. μοῦσαι ''tbi-Quor. 1111111111. 705. Androm. Fr. 1114. μοχθοῦντα ‘tim καὶ
Moira, dea, mater Rhesi, v. Rhes. 348. ὶμστνὶμ, 111. Alex. Fr. xv. 4. οἳ ‹5³-
³84. et 648. Μοῦσαν λήξουσ’ iulis. ii·Med. σοι - θιςατιύμααιι 11111 ἰμίχθιι, 11Ρ11ω11.
491. ΠιιςιΊις Μούσας, 11110. 899. ιῖσὶι 11 1566. άλλως 1μ1χθονι, 11. 11111111οἥ
μούσαις ἂν), 111. 1111111. 454. ruben μοῦσαν, μάτννν ἰμὸχθονν, 11101111. 769. άλος μίχ-
111. Alces& 354. διὸ Μούσας ᾗξα, 11110. θοι, ιῧς1μοχθοῦμιιτά1ος.11111111. 1445.
985. Μούσαισι τςοσφιλιστάτη, 11. 61111111. Ἐλίννν 1μ6χθοσ“οι’νχ1ιιοῦ“σ’, οἱλλΙ 1ιι θνῦσ,
499. τρὶς 11111ς Μονσοῦν τμτίιθαο, 11110. 1101101011. 678. ὖι ἱμέχθησιν χάρη,
893. ἷνθαι tufum- Μούσας 9111111ιῦ11, 1. 111. 11111.1111112116.’ἅτικτον,’άμ1χθιιῐι,
11111. Τ11111. 1106. Montis ἵεις, 1111111. ibid. 981. rom μιχθιῖσας, 1111111. 11111.
914. τὶς Χάριτας Μούσαις συγκαταμιγνὺς, 6901. Τ10110. 855. et vi· 1111111. 449.
111. Herc. 11111674. οὗτοι amandum (11111 additur μάτην) μοχθήσας 1111111111
Μούσας, 11110. 686. Mavul- Ἐλιινιιίὸονι θίιιοιβίιτοι βμτοῖς, 11111111. 1111698.
mm, 11110. 787. Μινσᾶν θοςάτον, 111. Μὸχθιιμα. imi τόν σοῖν καὶ τόλιοος μοχθη-
Electr. 717. άται Μοοσιῦι 1ννιάφθογγον μέτννι, 1161111111. 1197. τολλοὶ παρ’ α’σ-
μίλος,111.11111111111111.1116111111· «θα μοχθήματ’ 1ἱίτλινσα1. Vi· 1111111.
σῖι, 111.Ρ11. 111111. νιίλλιστοι Mm- 734. 'antistitium τιιιτόνονν μοχθῆμοισοι,
οὖν φθίγγοτιο τλνιοόι EQ, vii. Fr. inc· vii. lon. 1199.

cmm. Μοχθιιςὸς. ab. ἷστι σςάττοντοίς τι μοχθη·
11111191110111410118. 1111111. 949. (iv λάθιΐν, 111. Melan. 1111.. 1. μοχ.
niman. μονσιῖα θριιννίμοσι 11111111, 11. He· 91111 1στιι 11111 τρισβόιῃ τινινοῦι, 111.
len· 174. μονσιῖι καὶ θάνιοιις 111ζοιισοι, Ρ111111.11“1·.11.1.

11110. 1107. χιλιῖἷιοιι μουσιῖα, 111. Alc· Μοχθιιςῧς. τόσῦμαοῦμοχθηξὸςδοιτύέοτις,
men· Fr. 11. 9. 111. Epist. v. lin. 3.

1119111ςῖ1111. Bacch. 404. 11οχθνντίον,111. 11111111. 1949.

- Μονσῖζισθοι. ἔχοιμι νιίλιῶον μνῦσνζίμιιος, Μὶχθος.σο1ῦιιόνμ1χθοιἰιιλιὶιι,11.Ρ111111.

110111. 486. 707. 11 11111 μᾶχθῳ, 11110. 1411. et 111.
1111111111.11111άνιριβῗνμονισοιιῆι1ιὸστ111,11. Ion. 1196. μίχθον χάριν Ι1νὶνῖ icauna,
Suppl. 916. μονσιιιὴι eugub, 111. Bell. 11. 91110189. μάταν μὶχθος 11111 rim..
FT· xvu. 1.). 11 mulmis 61101, 111. Pal· 111111. 1957. θῆοιςμὸχθοι inmunda, 111.
Fr· 111. 3. llipp. 59. nibet σὺν μίχθᾳ βμχιῐ, 111111.
Μουσινάς. μουσικῖι feu: 111άσιιο, 111. Sthen. 95. τολλᾷ μόχθῳ χιῖμς ἦλθιν ιῖς ἱμὰς,
111111. 1. τοι( ‘'76’4 μοννσιιιάτιςοι λίγυν, 111. Alcest. 1044. τί μόχθοι μοχθιῖιι iv.
111. 1111111. 995. Androm. 154. Αἰθας 111 1μὸ ἴχιι μίχ-
111ονθοποοὶς, 1. Troad. 1179. pamm& μ1- θοι, 11. 61111111. 999. μίχθοι Ἐλλάὶος, 11.
(ιμιι,111.1·111111.1496. 1111111111. 748. μῦχθος ο1111ς τοῖς 1111ς
11ονσοτ1λος.τιλλάσνμονσοτὸλωμίλψονσι, σιιίψιιφὶριο, 1111111111. 199. fans..
111. 1111111451. «fu μουσιτὸλοι στοναχὰν 11 μὸχθονν dun, 11110. 191. 111ςμ1χθον
-ἇιιιαλίσιμοιι 11. 1010111514. σ“ άταλλάξις ἴχοι, 1. Τ1010. 1140. διι-
Μ χ917ν. Ισι’τ11λλιμ11μι9111111τι μοχθιῦ- μιθιὶς vm· μίχθιι, 11. Bacch. 617. figa-
μιν-1 1. Hm. 803. τολλὲ μοχθεῖν, 11. χὺς ὅ μὸχθος deam, ibid. 1969. ταῦτκε
1’111111.56·2·μάταιαμνχθ1ἲς, 11110. 1680. 1 μὸχθος θάπτειν τίσιν, 11. 1111901975.
11τ’ 111 φλαύροις, 11τ’ 111 χρηστοῖς μοχ. 111 ln φιῄντονν μὸχθος-νίἰ. 1011. 1181.
θοῦσι, 11. Med. 1101· μοχθιῖν βροτοῖσιν μίχθονι ’σοιοῦφίζοισοιη 111. 1111111. 79. λνῖ·
ὶιίγνι, 1111111111. 907. &namnids μοχ. {am μὸχθνιν, 11110541). μόχθοι μίγις.
θιῖμιο vivom, ibid. 501. τί μίχθονῂάχ. 111. Inus Fr. ι’. 5. ο’ 1ν 111ςᾷ μόχθοο
Sus-31¹7. Androm. 134. τῖταῦταμοχθοῖςς mliv ιῦὶαομοιιάι σῖιιτοι θνητοῖσι, 111.
11110. 645. et 11. 11111111· 59. whom. 117111 Tem. Fr. 1111. 1. «Bu ὶιστοσῦιιον magnob-
σιιιδός μοχθιῖμη ds), 111. 11111. 1115. tipi- μιιιο μὸχθοιν, 1. 1111111177. 1111 μόχθων,

e*

 

