1110 463 111²0

1111111110. rhun· 1111111101οΜ 11, 111111οῶ111. ηολίζυμω τᾶ my 111
vii. Ion. 46. 1111111 11 γ’ 11111 qim 11
01111111 idern, 11. Md· 179· 0111191- 1111111μο1101.μὺηολᾶμβινιγίινς, 11. ΗΘ·
μοι {zu - n 11111171, ν. [ph. Taur. 990. len· 338· vo? sui aegoaaepsso'vur μνωόμ-
n* 9110111111 111111, ibid. 1094. 11111111- u, 111.1011. 410111 miv rgossnssn μ1·
μί 111 qma& ἢ, 13110111. 857. ηδ· γισ 11111, ibid. 1252. χ1μ1 ab φλιβὸι,
Sup- vigiam, vn. Ion. 1179. ef. 111. ibid. 918.

ovis, vii· Ion. 1097.

Herc· 111. 118. 0111191111-11101- Πριλίγῌίἰ. 111. 1110. cuv. 9.
μίαν· 11111ξᾶ1111, 111. 11010. v. 1111. 1711111101.προλιὶπο(αηίωοάερσἰο),1.Ηοο.
111191μ1. σὶηηαλμίυι τρόπω r 191· 11118118φι9119-1το1λ11111ὼ1111411111υ101.
με, vii. Dm. 48. .. e 'gom'w 11111111, iv. Λ111110111. 411. μί p:
, Πρ19ηηι1τ1 τςιθῦςιις, 111. Alcoet 101. 11111119101011. Aul. 1466. Um rgo·
:nm ἔξειμι qumi· m‘xm, ξιτῆἷζὲιιιξίοὲἑὲίῗδ. pagam ,31111ιέ
1111111111 (nb 11111). {m qossum 11 αῖς Cret. 10. 116. 11311111111111111111
..11111111111111 111111110011
ξὲοἶιῖη {enfin 111. ipp- 128· reddis λ11111ι, 11. Μο0.1147111ρ1111’11”1ι,11ἔιο1
papatum λέγω, 11. Med.. 1048. ’111-11111111 n πόλι-1,.111.Δ10011. 194.
11111111111111111 1·1“ῑ’·1911”·11111’99
807. 1111111111Ε11ο1φ11ηη, 111111. 1037. 1111112101017107[1111011131κεὶ
ῐῖ1 vagu “21'''5'5 λέγᾳι heym 1111101. 907. 1111111111· 'pendeam 111.
ἕὲιιςίἶοΡῖιὲῃ 'uz 10qu Ξ9181110. 1011.9.11ψλιι“1111μ1,1.01α1.
&2123ae &regmos 111111 Oenei· ῐὶςζειιῖθέιω. mm 1111119111, vii. 111111.
Παέλιῖσθω. «111111ιό1119 11γ111111 Mn, 0111111111οΝ. 111· ὅτι plu 11 Su'a upb-
vn. Herc. Fur. ³08. μιντιῦηφομίἰ. 11111.Ρ1.11111.1.
nemmem. virm ψῦιᾶλντπνῦφὶς, Πρὶμκ11.1η1μ1ι1111, 111 11111111, 1. OM&
v. lph. Tzur. ³15. 11 ηιξαλνωμίη 1445411μ1111111νμ1ῥ 11. Androm. 1061.
§Bm mmet: ε1·1’.ἰ1”’.1·.1“1.·.9Μ
111) ὄμματα, 11. Med. 1144. Πὲμῖἰωρ, 11. 111101068111849.
0111111111 111 0· nipm «1111 111111 π ιδ- 11111119115, 111. Fr. inc. B. nv· 1. 1·ιώ
Hmuv‘nsnlieffi aur-‘elzlgm ii. pm gestemus, :litam 11³8. conf· 111. Ion·
1710· 1111111Ἶτέ11111191 put, v, 110111. 111111119131118111 ι’ 1ρ1191ο1, 1. 1100. 783.
113· 11ῴ11....1“1.’“1.11“. {²⁹³³ 32⁴⁶⁹¹22Q¹1¹¹⁹2¹221⁰³ “⁴⁶‘'
ἢ. «111.... 1... ...1111111110 ‹2{l÷.:13'.{.2, 111.,111111ῗ11181
1091. m fffluss‘ffl' wo, 111111. 1068. 789. istm} «1111119111 ³3⁶⁰! iii. Alcen.
1116Ϊῖᾄῖὧῖ 111111 1111111111 23322522'2153'225‘32‘? ’1“’.”.’ ’1110 11
Aloaet. 667. «111 ψινμίην mulin 1χ11ι 5111111510. 11111111111111111 111ὶί111111θώ
αἱ, 1.1ρ11. Tauf· 1484. 11 τι 11111111 v. 1116. Τιυτ. 1908111 1111111 1111111-
w u· ¹¹¹ss³gvv 9111111, v. Rhes3?81· ane'ac rign 1116111111, 111. lon. 451.
1151311111. μη egum luam, ¹¹¹· 010151· Πίρῐπίὲςὲἒ d· 11111111 ηομυίηςιυ, 111.
Πιςέῗῖ, nom. famine· 111. Herc. Fut· Πρῗιμοε· 1111111111, 111111 fgfipof χοη11, 11.
1111111101. 111. «1111911111 111. Alcen. δθξῃῲῖῗῗῢῗέζῖἢῖᾞέἓ 11110101
1098. *11111- 911111111ιῆ 11111 111 ιςὸι· 31. conf· vi. Heracl. 670.
, 0111111111, ι.“11ῧ.ἰ 94Ίέ311 rom mu nemsoffiy'u. ἔξω 1111111 ηιμιμοχθῆωι 11·
ΠΞκΞ11111121111111ις11ζ11, impium, 11. 1111111171,11125111121111101101989 111
Ι 11. 755. 00111. ver. 7581111110 rgo· 1111111111011111 aegn'enm‘pm, 111. 1111111.
nemu saogonnam Qum, vl. 110100. 401.111111σ111111111μ111φςι111110111683.
41. . 11ςὸ11111. 1111111 rebam 11χ11 abanim m·
fletum 11011, 1. Orat 1485. 1111, 1. 1100567. 0111 λίγης estuat, 1.

 

