ETO 984 m

Ἔτιιμις. 111111ιῦ0111 τάζιιιῐτιιμὲι ιῖμι, 1. 1111 11 πάσχιιι ungui, ibid. 896. Plura
Η11.509.11. ver. 971. etii. 1011111494. vid· in τίτχιιι. 15 iuius, ibid. 1099. oin
8111111111 irum, ii. Phoen. 988. {capu 1χιιμ“ 111 td λίγιιι vim, ibid. 1089. 8111
1088111 baim χιρ), 11. Med. 619. nitius eu 11111 11. iv· Androm. 748. 1711111-
γ’1τιιμιι, 111. Alcen. 150. itum τᾷ11 γά ,1010. 898. qis τά1 11 Qvi-'cem
τιῦξιιι τάφοι, 1. 111111· 956. iu 11111111, - 1111111 σῦλιι, 1010. 949. iem 111411·
11. 311111. 176. ἰ’τιιμὸι sipi-2573 81- λιῦιτιι, ibid· 1969. 11 virm 1 ime
nimi· Helen· 1057. imme, 1111111111. 11811, iv. Suppi. 651. τὸ pir 15,γ τὶ 11
796. γάμοι, inim, 11. Helen. 1985. 11111χί,1010 788. rufius 15 rubim,
nivi 8111111111τιῖμιι, 11. 1111111. 505. 11 1010.997.11 τοι Madv-bnis, iv. Ipb.
'cupii im, i. Orest 1105. μὶ Sardo Aula 66. wis 1011811 111ι1, 1010. 588.

“ 1111111ιῇ, 1111111011111. 86. ἵτιιμῚγιιι bu? eu 1111 τό ‚burm 11, 1010. 890.
τὸ Sv'm' ιιί ,41111 τά11, 1010. 450. 111111, 111110ηρ a'm ima, 10111896.ιῦ
1 Mau, τὶ ’τ’ ipati, 1. 11010. 74. ima 111110411οτ11, ιδ ii 1111 viia, ibid. 990.
1110811111110110111557ω11111. tit 11 11181011 ἀφ’ ‘mihim 1. 1011.
595. Τ11111. 541. eis 15 1111111011111 ιῖιιτξάξι-

Ἐτιι. 1111111111111χμάζ1111τιι,1. Rbus. τι, 1010. 560. 1111111 τ1 1 15 μάλιντά
441. psi iia· 11111ιὶ111 in, 1. Orest. 650. γ’ γῖγιιτιι, 1010. 581. τ1 rave-03 81μι11ς
diu 11111111, 1τιι,1.Τ1·010.455. inb ui, ibid. 1004. cs· 11. Βιοώ. 49. et vii.
1111111111111111 215⁶· 1111· “1⁹5³ ⁸³2· 111
visvis. ‘im '¹¹' ¹ ¹ ' '¹¹' 1,,15, i. 11111111. :fiili-„25

'Betim u' 11 φάτις itum, 11. 100. AuL 147111 «10101111, ibid. 916. inv τιλίτιιι
795. 11 βάξιι imm 111 ic dispas, 11. He- 11 rea-9311 inipetu, 1010. 515. ui ταμι-
len. 849.1ιι”ξ11011μ111111μ11, vii. Electr. 1111, 1010. 885. 1111711 τιχιῒι, 1010. 590. nd
818. ub τῦχιι ammaim, ibid. 799. td ταῦτ’
’8111111ιηί Omi- 1859. indidimus, vi· Bacch. 467. εὖτ’ ab
81. equinus 1111ιό1, iacun( 11 τιτι, 1. caminum 191010. 471. ni 1111111τῆ-
11111. 57. 1ςᾷς aiii, ιἰμῖ, 111. ibid. 955. m 11111, 1010. 791. 1111111101,Ἀῦ
1111111110101181.ιῦτςάξιιι,1010.985.Ρ111- 18111111, 11. Cyd. 909. demit iem 11
mid. in ιγάστιιι. eir 15 λίγιιτι, ibid. τιςιιιιιιιιιμῦιη 10111. 914. μάστιγι 1511
δα). 110. etlam λὶγιιι. 15 στάχυν dieu, 1111111111101111010. 987. 1115110101-
1010. 691. cairo 111 τις 15111811, 1010. 599. uem ιἰτάαιι, 111. Herc. 11011694. τ1ι :i
τ1ιιιῖ8ιιιιῖιιίτςιιγιιίιι 11111,1010.719.γ1- bladum, ibid. 1049. 15 111 aiebam,
mn' δ’ 11 w, ibid. 890. bs 15 adeius 11811 1010. 1505. ι5118ριμμ111,111. 1111111. 65.
110111, 1010. 976. άιιιυτιι, ὃς 15, ibid. idigmiov, 1010. 969. τὲ, eiam ιιίιιῧιιι

, 1119. ui Ιι witgar τλιῦιιιμιι· ui 11 eir 11, 1010. 386. ui μιμιιτιῧι9ιιι, ibid. 981.

iim 1χιιτ’ 71111111, ibid. 1978. idi γι oi γᾶρ, ais 1γιιγ’, ieun 11, 1010. 1068.
0111111191. 01181. 99. Plura hujus dic· τιὶ 15 eirenen, 1010. iioe. μιγιίλιι Bou»
tionis exempla vid. in φμιιῒι. ui γ’ nim, λιῦιιτιι ιδ, 111. AEol. Fr. 1ωὸ. ι1 φί-
1. 01111. 580. et sepius, 1111111ιῦ,μῆ gur eupoogbs, vii· Alcmen. Fr· ιγιόμῃ
λίγ’, dycta-mdiu, 1010.598.1τ111111’· dagis 15 pi· oinoiirw τὸλιιι, ιιι taius,
pmii 0171010660. ...911111111111 111. 1401100110111.1911011111111-
11111111.11.91;.1,11ῗί 11111111111110119
Rloen. 1005. 15 ruse ττςὸφιγξιι 7111811 ιιιιιι,ἰι11111χιι,1ίί.Αιο1ιι1μ1·“ι. ml.
παιλιῦμιιιιι, 1010. 1149. td τςιτιῖγιι dr· 9. 15 ζιιι, 111. Autol. Fr. 111. 5. τελεί-
10111.,,ςύμ111 1091111111, ibid. 1401. ιιι, ui, 111111. 16. a? ιὸτιιτάμιιις, 111.
11 m aegopnbiq 11917111, ibid. 1480. 15 Bell. 1²1.va 16. sigub w' ιιγιιιιμμί-
ima, ii. Med. 88. ui ἰτιῖιισιι Mdv, ιιι,111.Ει·101110.1·“ι’.ι. 15. etc.

ibid. 479. ui 111111 iniamus λέγοις, Εὖάγγιλις. W? ιὺάγγιλιι γίιιιτθί. ii·
1010. 576, γλάηῃ 111χῶ ..911ἰῦ nea- Med. 971. 1ξινιγγ111101111111. ii· Phoen·
1111011010. 589. ui 111 7181, 1010. 595. 1989. 1111111οάλιιιιῦιιγγ1λινι 11· Med·
τιιίι donandam 15, 10. 870. cf. iii. Hipp. 1006.

88. ι1 τῶδ’ Sarapa· eiga, ii. Med. 999. Εὖάγιιιλιι. pai ιῦάγιιλιι citu, 111.
uersauit„ χιμῒι nd τι ennius· 10 1080. 11010111. Fr. u. 1. ⁴

1111 ium 11010111, 11111100. 400. κάρτ’ imm, uxor Capanei. 11. 611001. 995.
imm-ni 11 Quis. 11110464. ni τοι ei· 11111 Εὒάζιιι. ιεἰάζιι piam βιρβάςιιι, Vi· Bacch·
κτυτςίφιι, 1010. 479. ti 1011111111, τά· 1093. τ11 Βάιχιιι ιῦιζιμίιι 91111 Vi·
λιιι, 10. 488. σι’ γ’ 15 pu 11118111, 10. 791. 1111111. 67.

11 ιιι γίιιιτι, 111. Alcest- 645. isnin 11- 1110111111111μηιιὸιη1 1111111511.

 

