ΣΤΕ 499 m

Ι

1115111ἰί. 111110.755.5γὼτλῆμςκωγι πίνοντι· mn, 11. suppl. 95. ‹mni-
’,1.1111. 950. εἷς στεναγμοὺς ιὰγῦινς um 1. §iffi 798. «ὄντος adme etim
ςμρίη,1.011ἡ949.ιλὺιιηηκγμόι, 158111, 111. Here. Fur. 857. πίννη,
111. 1111111566. ηιιιγμὸν με mem-'uu ii. . 1449. 111. Hipp. 58. et 11.
11911, 111. Herc. Fur. 1151. Helen· 186. οὗ» ir 1111118111 eir ἶὸμςτκ
Σηνᾶζιιι 11111 enrico, ii. Phoeu. 1654. imm, iii. Aloert. 507. 11. 111. 668. ‚6-
et 11. Bacch· 1016. 11 συῖιῖ 1111111118· m ιςοφόιι ἦιίιί ferum λίθῳ, 111. 1011.
ξας ς 1. Trou& 580411110ιῦ. κυίζο 944. mumius 141111, 111111791111.
ιίικνῖλιΙμι,111.Ηεκ.11111.1056.101Σ1111118μκ. ηινόιορθμη Χιλιθι, 11.
ιιιόζυι,111.811111. 1111. σηιᾶζιΙ, ὃς τι· 11111. 111. 167.
mei, 111. Herc· Fur· 909. τίη στινίζω mlum· οἷς 111.οκ madeus Jgpm,
1215, 111. Hippo 1075. οὗ 7³< 1181111, tl 1111111. Aul. 1495. mmigm κατ’ 1ξῦ-
ῥνηιιίζω, f. a). 1111111. 8111485. raus, Ι11. 8111110111. 1159. tudun( 1111-
19.’11;.ὲ11111.τ.ι;1;;1ῑ .’;’1.τ1,·;,.“.1ἕ1.,911.
11. suppl. 115. Ιιιίγι micat, 1. Iph- reram. u' 185111 γ’ Mc 17111ὀὺ nigyu
·- Τευι. 958. σηιιζσνῖηι {eman nim, πατὴρ, 11. Med. 87. nimum ξυμφιςᾷ
11811111. 1191. «πιέζων φροίμιον phou, κείμενοι, 111. Hipp. 460. conf. 11. Διι-
111. Herc. Fur. 740. ι’ίλιμα μα’ v- drmn. 180. mm τίν’ 111111 aigyna dem
1111κζου1ω,11. Phoen. 1049. τι ieri- 11. Androm. 899. πίῃ· 1115511111 αὖ.
ratu τοῦτο, 1. 11111. Tzur· 551. πίναξιν, 151111101κῶ plura, 111. Fr. inc. 11111.
111. 11111110. 1. ’110111 1918. 11111. 4. 21111, 111’“Δ1111,111μζ1μ1κς erimus.
11111. Fur. 870. ὅταν 'nullu' 15111114· eumad. σιν. 5. 111 μίαν μοι κιῃίτυ
1111111· 810111. 9001111111 ηιιᾶξςιωῐί· «icas -ιῦιὲι, 11. Androm. 469. σείς·
Ion· 770. &ab 111ιᾶκῆ 11. Me& 1181. φημ’ lv, 1. Hoc. 777. nim με ινφρ-
18 μίη 11041111 «obs ’8111111111 afflat. 1111, 11. Med· 655. χ γὲ( γυναῖκα, ab
'u- 1. λ. 111. Hm· Fur. 948. ωᾷ τίω 2095, r rw, 11. Androm·
’70119101 17· suppl· 301· 915. σάςγιιι ὶιᾶγιη w'n «οἷς, ir. Suppl.
'must-munrivfanzfflnstphoenml· 968. 11. 11111111. Fur· 711. 1111811111
mvi, lm, 11111... Fur. 919111- nkgym rim χρὴ 11. Helen. 198811.
' ιᾶζῧ, ὃς curanti, ibid. 909. 111. 1400. aflues, ἆ μὰ Sipus, «ἔργω,
Σπιᾶχιιν. 1114111111ίχ111,11.Ρ111111-1576. 111. Herc· Fur· 1555. πείρα aigyna,
5111 ἔδει φίλη νανὶχῃ 111. 111. Archel- 1118111111. 1102 πίςγιιι filma} σκιῖι,
10411114.σι’(υτιιᾶχυν,11.Ρ111111.1588. 111. 111111111111 111 1111911 monnica
111. Τ101111. 106. niffen, 11. Ῑρ11.ΑΙ11. 509. ‘ymmo‘ 5
xvim». 111111 τις-11111111, πέμ, 11111. ι’λβις, lv 11111 rrigym' ἴχῃ. 111. Fr. inc.
. 645.111811111111111111111111,111111.879. 111. chalcum m 1111111 εἶναι, 11111111.
111111 γι 111 Κλυταιμνήημς μόρον, 1. 816. 1υἴσσιςξ111χ1μι1νςᾶι1, 1111111111.
0111175511ι ὄλὸμικν eei-u, ibid-1579- 1. lin. 107. 181111. 119· riga ηίρξικις,
’ἶ τονῐτὶιονηφνγὸςίμέη 11.Ρ11α11.589. 111. Fr. 1111. Β. 111. 1. 11 arigius τὸ
1110’1μινι’11,1111111.1111ι; 1111111551. senumve-a, 1. 01111. 1099. «ἅμ’ 1γο>
mm νῦν reim, ibid. 1440. τὸ ηἰγμζ “igin ιικὲ,11.Ρ1ι(ε11. 1699111111111111
W ᾗτινι crinas, 111. Ηίρρ. 907. niun 11 γι frigius ιὸμονι, 111. Hipp. 4651111111
finos, 11 ’11111118 1407. ὶιῖξιιι imru, μιμῖς,1ντιμ1,ηίρξονσ’1μυ11111Ε11111.
5111 ubre, 11. Androm. 814. πίνεις 32² 407. nime-⁸3⁸« 111 «ὃν φίλω. 111. Epist.
8115111 Exn, 11. Suppl. 880. ’111λᾶ111 ris 11. lin. 91. 111.
ηλικήου crim, 11. 11111. Aul. 870. ἲτὶργηθρυ. στίςγηθμ mlv, 111. Hipp-
dnm «18811 >duem κιτᾷιμ κίκι, v. 956.
Trond. 1080. de 11181 κίκι τύχας, 11. Στιμῖν. Brennum μ’ 1111ςιιὸ101ῖβκ,
1111111469. ei «4111111111111111111111111. 11. Androm. 1909. lnce eim iedgnc'
648. 11 &sebur nivet, κ. 1.λ.111.Η111. ’Λχιλλίυῃ 11. Helen. 848. *ἃς Mvnmr
Fur. 1059. 111111 huri, 111. Fr. 1110. -mgrs ertgffm, 11. 11111101. 807. 111-
1111. 5. 18 11. Helen. 148. {w 11111- mv φιλτάταν nuptast«, 11. 8011111808.
vqs. 1. Orest- 999. cf. 111. 1165. >rafim &0235 1111111111οη 111. 01111111. Fr. 111. 9.
crimen, 111. 1111111910. crim· 18811, μετεὶς 1111111511, 11. Μ111. 1019. Un-
11111. 587. οὐχ 1111 1111111015 καὶ, vem a'vlgie Ισημμίυη, 111111. 988. 1531
1011111089. μίγα rervm, 11.Μ111. 998. {verendum ibid. 1059. σημθίω βίον, 1.
efai. cycl. 198. 1111151511, 111. 1111111. Hoc· 558. 118λῆ1 γνκιιέι etsensim,
559. ηλιιᾶ anavah >afim 11 Z& 1111111, 111. 14111111. 901. 1111181111 n‘rgarv V·
111. Alex. Fr. xx. dr δυσηχιηάην 1ρ1ι.Τ1111. 1059. urgit ung-8115, ῐ·

 

