708 runirx 11111011 ”

monueram, orph-'rmno Mu. 1111111111 'lirim rii. 101ι. 1115. rii.
Nocturna pervigilio. Viri. Pmigilin Herc. Fur. 1199. 1116. 'Sanni

Bacchi. Β. (166. Orno) Β.

1166111 (ὶοιᾶίιιιυιώΑΙειιιιᾶιοΜ.1ο111- Numeri mondoum, ii. rum 11oe

ω’. 111. 1111111. 86161. 668. Β.

Nomen requemrelntimmmuminoodem umorum mlhge 111116 1113166166-
’ 1111111181661186110. mmfisdmffinipouou Mo.
Nomina 11111 patrm, filiabus mm role- Nummorum permutatiolssrnriisrolennir.

bunt imponere, vii. Ion. 799. Vid· iOresl. 151. Ρ.

'ovinam (lnd. Grec.) Β. Numerusdurlismmculiuusprosoemirrino,
Nomius perronamm ipre perrona in iii.Hipp. 989. Β.

toenio proferebant, r. 11016210. Β. Numerus 661111 pro pluuii, vi. Heleu.
Nomina proprinlihrnriir pamniam, iv. 1551. Β.

61111111. 798. Mn. ' Numerus plurulio musculiuur pro foemi·
Nomina rerumpdlotriciu. 1116111011. 6111111311111. 116. Μιπιιϋιιυιιι siu-
Νομι1ι16ιι111ῗιμ61111116111611611111δ111111 1711111611111111111111 ungulari. ii. Meo

581.1616.11.Ρ11(111.178.Ρ.111.1111111. 801161. 81911. 11101551. Β.

95. Μο. Numemoplurulis. uhi tecte quir loquitur,
Nomimtivur pro genitivo absoluto, iv. pro singulari, vii. lon. 650. 751. 877.

811111111900. Ma. 1056. Β.
11ωηί6161111 pro vocativo Animi. Hoc. Numerus pro vulgus, r. Troud. 178.

schol. 55116611. iv. 11111. Aul. 1569. Β.

Ma. 1597. Mu. Nummos vetus ri. Broth- 1551111101.
Nonnurmiuurprobotusuuctor, 1111116. Fur. 155. Β. ⁴

191. P. Nuptiae amentium oelebrttn, r. lph.
Nounuol‘orropolitanur, ν.’11616.116.Β. Τ1111.366 v. moad. 599 Β.

Novae 111111 festis diebus 11161101, 111. 111- Nuptiae Gulielmi et Murioe celebrum. ii.

0961. 161. Mu. Ρ11011686. B.

Novarum nuptarum καλύμματι, 011111. 111111611ρη 11611106 eni, mmm 61101191
murari. Mu. introducere sponsum λιμιδηφιςιὶηι,
Novercoe priuignis semper 1111111611, 111. 11. Phoen. Schol. 354. ii. Med. 1099.

1111111. 785. 1111011. 1025. 1818. 111. 11. 11111. Aul. 739. 11. Helen. 668.

1311111. Fr. 111. Β. conf. iii. 1111111966. Β.

V. Nuptiae. (1611600616ηωί1. 1111111111.
Noviluniorum cultus, villemel. 779. 717. Η.

Mu. Nuptiarum ornamento. 7161111111. ὶ-
Novus versus Bacchis 16611111, 11. Bacch. γάλμα. (lud. Graec.) Β.

1390· Β. 111 Nuptiismos, sponsorum quoquomntms
Nox amica Furibus. inimica veritati, v. balneis 111111, vii. Herc. Fur. 180.

lph.Taur.1027. Β. B.

Noxquarerlogimdicta, 6111111199. Β. Nymphae et Nympharum genera, vi.
Nox religiosis ritibus apio, vi. Bacch. Helen. 187. B.

178. Β. Nyssa, mons 1116111, Baccho acer, vi.

Nubila rultmiiiHipp. 172. V. Cycl. 68. Β.

O

Oruros quisquo ad sacrificiu adhibitus, vestes vel capilli, iii. Hipp. 1389. Mo.

vii. 1111011611. Mu. conf. nor. V.

Oculi 111111 111 amore duces, iii. Hipp. (11111619,11111111111116111.8ι111111.955.111ι

527. V. OEconomiuElectraedefenditur,vii.lilecu.
Oculorum contorsio in Bacchi orgiis, 11. 50. 959. 815. 896· Β.

8111111156. Mu. OEconomlu Euripidisu Sophoclis oecono-
Odium de odioso, iii. Hipp. 108. V. mia, longe diverso, 11. Phoen. 1169111.
Odor bonus sine musa senu'bili divinitatio 1111113. Fr. Argum. Β.

prusenus rignum, ibid. 1389. Β. OEdipi genealogia, vi. Bacch. 171. Β.
0666161111,(161111111111111111111111111111111 OEdipi historio, 11. Phoen. Schol. 1775.

 

