om 541 om

1111101111φ11011,11.8001008601. ἆμίσ 81 er μ1ι φίλι, ibid. 1255. 1111111 xgr} n
μςφίλι11βφ10111φ1γγ11,1.’1”100(1.845. fi· 110811111φ1λι, 1. 01011. 298. φὶλι 1118111·
λη 11111 1λιίιι1φίλιαι, 11111010. 8111. 747. μασι, ibid. 786. 1111Ι 11 φίλοισι 1111 πρυ.
ζιῦγιςφίλιου,111111. 1596.φίλ111η111“11γμ11, 1111 λίγα, 111. Alcest 646. φίλι 8φ1111, 1.
1. Troad. 784. φίλια λίχηι 1. 1100. 921. Rhes- 451. φίλα r& ηίτιμ ὄφιλι 1181-
φίλιό μοι τιμιῖ, 11. Suppl. 885. 81171 φ1· μινυς tinen. 1. Τ1006. 287. 111111 φίλα el
λιι, 1.Τ100(1. 558. 7111 φίλι, 1011146811μᾶ 11φ11111 φίλι,
Φίλιππος, appell. qui οφ1111 delectatur. φ1- 111. 1011. 525. τὰ rol φίλ’ 1111φᾷ trufis,
λιπι. rua-,L Hec- 9. 1101111111911· ibid. 615. riui στιῶιις φίλι, 111. Here.
, ἲ.. ibid. 428. «ἧς φιλίων Ἀμιζόνος, 111. Fur. 1402. etc. 2) comp. φίλτιρκ. 11111
Hipp. 580. ἰλλιι φίληφυ 811611 111111 τον ι, 111. ΑΙ·
Φιλόγιμις. φιλίγιιμι prumien, 17· 17)οι 1111141. 11 &cir φίλ11φ11 ἡγῇ, 111. Ηίρφ.
Aul. 592. 185. 1, τι r? ζῇ1φίλσιφ11ἔλλι, ibid. 191.
Φιλί1σφ111. ”mn φιλΩιφιι, 111· 110. τί γὲ( «πρᾴως ιἰιδςὶ plangor ,68111711ἰί.
Fr. 11. AEg. Fr. 11. 8)1ιιρ111. φίλαισι. J φίλ-
Φιλίζοιη. J φιλίζιιοι Fene), vii. 81ι1110. 1114411171 Πρίαμι, omrem 11Ἔιιί-
um. 6. , and. ω959.11.111.971.010.11ιλφό
Φιλέθηφος, 11. Bacch. 1242. paleira (111 1111111.),11. Pboen. 1451. φιλ·
Φιλιιιιτίςμω, 1. Iph. 111111. 546. ’ n‘w 8ιλέμ1, 111. 111710. 542. διὸ φίιον
Φιλοκιωφίφος, 11. Cycl. 615. 11φίλ111111χ11φ1111, 11. Androm. 175. 6-
Φιλίξιιις. ἄγω φίλίξιης, 111. 1110001. 825. noum nv). φιλώιιις Myous, 11. 1101101.
(111ρς φιλιξίιιν, ibid. 846. 00111. 101. 874. 645. τοῖς pervim τολίμιη τιφνιιίιιι, 111.
φιλίξιιιι, vi. eycl. 125. Dan. Fr. 11. M φιλτάτη χιὶφ, φίλτιι-
Φιλκιίτνφῤ. Orest. 1622. 0111. 1711114111. 111 11 μιι triga, 11. Med. 1067. mrim
638. 1μιλίις, 111. Hipp. 859.μ1λιί8φ111 φιλά-
Φιλίτλινπς ἅμιλλα, 1. 17111. Τ11111.418. 1111 (τίφην, 111. 810011. 28. ‘ris 1117 φιλ-
Φιλκμίγμοι, 111. Epist. 11. lin. 8. edm γιιιιίδιι, iv. Androm. 572. φλεό-
omium.. 1. Rhes. 158. 11111101 carin. vi. Heracl· 515. ι’ φιλ·
Φίλος. 11, φίλους ίφνι φίλιε, 1. Orat. 418. σι’τιι οφίιιψιι, 11. Helen. 685. δίςφ φιλ·
11ἷῐφίλιις1ς8ὖ1 φίλος rioms. 1. lph. 111911. 8110111168. 011ὂ1φιλ141111βί·
Tzur. 611. conf. vii. Antiop. Fr. 11. 1. 1.ι,1.Τ10111.555.ιί φίλταται yvm'nu,
φίλοι 81111ι1φ11, 111. Electr. 565. 111 61 1. orest. 186.φίλ10111ἒχ811. 1. 111101.
1411 ’1131111111 711,’.11ε1.’;’.”.;;;.”;11έ.;τ1.1
. mmor τοςιι u ι- . .. .
λ11, 111. 81100111111. φίλους η1ιὶ1· φίλτατε, 11. Med· 16. 11 rim φίλωι,
1φ31, 1. 1100. 42. μήτε 1111 φίλονι φίλως ibid. 159411χ11111 ru‘rr φιλτᾶηις 111111-
intusa, ibid. 528. φίλους olims ‹w‘syn prbr, iv. Iph. AuL 1170. 06111016.
τιλιμίιιτάπυς, ibid. 856. η1ςφίλ111 ri· 575. τὶ φίλταθ’ 11φι11, 111. 1011. 528. cf·
φοι, 1. 01001. 97. 11118 011111φίλ111,11)16. 101. 57501 111. Herc· 8111. 518. 010.
726.φίλ11οφ11φ1φ1171η11φίλ11,11.0101. Φιλοκίφανις. φιλ1101φ41111 ucham, 111.
176. ιι· mucoris φίλη, 111. Par. Fr. ru. 8. Croeph. Fr. 11. 8.
φίλοιν ῐιῖφη uass.. 111. Fr. 1110. crux· 1. Oeneum. rim Mestum φιλίτιιιος βίηι
1101( μητρὶς φίλαι, 1. 1100. 80. φίλ1111111· 11. 8110111. 979. 11111 prm( φιλ1111111
111, 11. Med. 898. λίγοη 1λφ111’171ιγκι1 μῖλλω παρὰ, 111. 81. inc. 1111. 1.φιλό-
φίλην, 11. Helen. 1249. 1111111101φοἄς111 0111111111 civ γιηιιιιῖυ γ1111, 11. 811011.
mgb· φίλη, 111. Fr. inc. Β.11111.φίλ11 367. 0011ίῖ111. Herc. Fur. 636.
(Dor. pro 1,) quani. 11001011. w· Φιλίτιις. α’ &prunestre 80110λῖ1111χο-
(11 φίλι φλὶξ, 11. Androm. 859. βοηῦω gir, 1. orest. 1047. 071111111ίᾷ 117111 (w-
φίλωσι πηγαῖς, vi. Cycl. 498. φίλιε 111111 ὶ1ιλφ11), 1. lph. Taur. 499.
&crupitur Ιχοι, 111. Electr. 596. 01117411 ommim 11 eis 1111110111 lausaim 1φ11ηλ
φίλ11ορ11φιγμ, 1. 1100. 41;11φ1λ11γ1· φιλκιμίιςι 11. Phoen. 542. φιλοτιμίφ 111-
11111. 111111. 28611 φίλ11 110111 siam... χιω, 11. 17111. Aul. 527.
1. Orat. 205. φίλη τᾷ 11111111 upum, Φιλόσιμος, 11. 811011.576.φ1λ111μ1111811,
11111225. τὶν 11 φίλη 111ι,1111(1.1191. 11. Suppl. 917. rr* φιλίτιμιι γλ111ῥ11,
81χ1μ1 φίλοι mlier· 1ιιφίλ11 χι 11,111. zucra* 11, 11. lph. Aul. 22. conf· 101.
Alces& 586. φίλη 11λιιφ, 1. 1101111. 702. 842. 01 885. 1171110111 ιίιηίςμ φιλῦ·
7,*ιιιλ11,φίλι1 id, 11. Bacch. 869. et emor 11111111, 111111. 520.φιλ111μ101φ11 em
889. 81ς1111φίλ11 τιίμβιννι, 111. 1011. 988. - 11111111, 111. Epist 1. 1111. 108.
φίλ1ι ιἰχ811, 111. 11010. Fur. 637. 11 φίλον Φιλοφριαιίιιι. pauperebus τιιμιλιῖν ran, 111.
μοι Πηγέων zeugin, 111. Bell. Fr. 111. φί· Epist. 11. 1111. 67. 06111. Epist. 1. 1111. 8.
a.. 11.... vr. syr. 1.. vu. 1. 1. ,11 r. ο..1,,...,..1,,..11111.. ,1.1. 1111·
81711111. Hoc. 504. mnf· 101. 515. dfi- 1011131062.

 

