622 1110111 Gnaeus.

111 MSS. ’0110010 duplici 00111010, ii.¹ ’11111010 1111. locutio 01111111 Gran,
..1113131111 affluam, 1 Pus. 0111 11111111. [1ς1ἧῖ’...111 οι... esa
11111161. ἰ. Orest- 1477. Ρ. . Ι Ρ. ·
3· ,1011111111 1111111
Β. ¹ . Ι’110100011111116101, 011011 exstat, ii. Not.
1101ομ11, v. 111101. 549 Β. nd Medea 1010100101 Argumentum.

‘ 'n pro 0111, 1011111117υῆ, v- 111111. 549. Β.

v. 1011. Τ1111. 1014. Β. 'nam Her. 994. Ρ.

Ἰιιχιῖι, ιἰχιῖν, 1. Orat. 955. Ρ. ι11λὸ10101 cripta, 11. lph. AuL 1511.
’1011741111 Phoen.1s2l. P. , Mu·

Ἴακχον, vi. CycL 69 1079. Mu. Ἰρβςισίι 3111111 Dim, 1180001. 1122.
Ἰίλιμος, Calliope et Apollini· filim Β.

0101. &boh 1117. 1. et 1. consum, iii. 111ρο 147. 1911.
'Illum 11 Mum, lenm [athe. cumen Mo.

lugubre, iv. Suppl. 291. 1. 11010. 606. ’11”11χ11,110.111111.643. V.

R 000110110111101. Κ. 'ln- De 0011111υο6000 cum 11101011.
‘lim prim longa, vii-Herc·1¹'ur.629. Aul. 949. Μ1.

Β. 'ln cum genitivo 111.. pro 1111, vi. 111-
’10111711 mammo 7001101110, 1111011. 851. len. 1444. vii. lon. 1251. Β.

Β. ‘ln eum 1011011110 signifiat 1111, iv. 1011.
'larga 0101110111. ἰ. Proeflelxi. P. 1101649. Mn. i. 01111. 977. Ρ. 11.
’1οχὰιο11αχὶ1,11.Ῑρδ.Δ111.1089.11. Phoen. 214. Mu·

, Helen. 14115. Mu. Ἰκι, 111, 0011111111 1011100111, 11Ρ1111089.
nanuum... Dequautiumfflmk Ρ.

7511. Β. . ’11101111101111116511765 Ρ.
1Ιιχοι medin producte, 11, Med. 907, Ε, Ἵιι, ὃς, hus, [pp. eum indicativis con-
’11170 11101. 110111. 1093. Mu. 11101111 1101101010 Μο.
'nav et 01917. consum, ii. Phoen. 36. -- cum subjunctivi· et optativis 000·

Ρ. 1110011, naid. 648. 1994. Mo.

11111. ὄμμα, iii. Hipp. 1060. Μο. *1011111110 011101111100111.
’1111191611110011111Ὰ1 11901161. Ρ. 354· ¹173· 0110110579. Β.
'lim et 171111 consum, i. 01111. 198. ’1111111100 011]01111110111,ἰὶ.Ρο(10.

P. schol. 1901. vii. Herc. Fur. 1989.
’1101 et tssfu confusa, 11111. 172. P. Β·
’111111 111610001001101111101001, 11. 110- 'lob 11111 venum· Vid· in Φιῦ. Β.

rael. 147. Ε. 111171ιῆ001, 11. Phoen. 1651. Ρ.
’11μ11,11)1(1.665. Mu. ’1110011100 De 1111 formis, iii-Alcest-
001» ..1111111001
'lim et 11η. consum, ii. Phoen. 1339. Ρ. ’11111100011110010 i. Hec. 789. P.
’11111 0001010031, ibid. 497. B. Ἵππιος. Vid.'1mm. P.
’ἥρω-..10100151 Ρ, ’1.1...7ςίμ.ς,11·1 1111011. 195. Mu.

'1 ..7111 equis 1100 invecti, vii. Herc. Ἴωσι. Εὖςννὸμοννῖὄσ. 1111717711 Μ’·
111. 29. Β. , βρο9111,11.Ρ11ωῐ1.801101.1773.
'1 i. constr. cum genitivo, iii. Alcest. 75. ’1114311100 fi· ΡΜ· 28· P·
ο. ‘mappam iii. Hipp. 219. v. Iph. Τ1111.
11111, sensu rariore, iii. ffipp. 11101. Mo. 1199. vi. Helen. 207. Β.
'ummah i. 0111111260. P. 'Instemus Ἠλίαν, obtuit 10711111101011.
'nemum templumnTito subversum, Taur. 1139. Β.

v. 1111104911. ,Β. 'husun 1111110110 mrim 01111110
110.. Verba 1110100011ιί0 ἔξω, iii.Hipp. hospitio excipit, i. om 611101. 964.

231. Μο. Ἵκοιίηἰωιιιίιίωρωεῃὺ indiffusam.
'191 trochaeus 1110791 pyrfflithio, v. 111101. ii. 1111105. Β.

681. Β. 'lew 7110111. Vid. 'ritulo 1111111001.
’191001031001116100001111101. Β·

1222. V. ’1111111611 differt 11 Hugu‘m, 1111. Electr.
'mm Vid. Supplices. (Iud. Lat) Β. 475. Β.

’11111101011[ηός]1.111, i. 1110. 740. ‘mmm tuot-uolgus· Unde titulus

P. trsssoedioe 1111111011 11111100. 71. Μο.

 

