1501> 827 ΚΟΣ

κέρας τολυκλαῦσους, 11. 11111111 779. 11χ11κ6ροο,111.1110011.186.κ1ροςο4πυι,
ποντοῖκοοτα κορὸκ εὸο Naffur χορι1. 1. 111. Antiop· Fr. 11111. 1. 0111 in} σος
1111110108. νηγάαιςκὸριοιςη. 111100. eodm κόρος, 111. Epist. 11. 1111. 52. κὸρςς
926. mm κέρας, 11. Bacch. 966. 01 1χουσ’ 1μοιοο miv, 11. 1010111764.
1076. χθονδς κόροιι, 11. Helen. 168. ‘Ea- Κορύβαντος, 11. Bacch. 125.1κ σιμῷ ις.
λκνιῒος κέραι, 11116. 198. κόρας Λςυκισοῖ· ρυβίντοιο, 111. Hipp. 142.

δας, 11116. 1464. Νηρίοις 11111150, 11116. Κῦρυμβοο. 51101 mlv κίρυμβκ, 11. 11111. Aul.

1584· Ἀγραύλου κοραι τρίγονοι, 111. Ion· 258. ‚

499. rufinam κὸρκι Νηρίας, 11116. 1081. Κορύκος.ἵσλισμκδιιοέςκορῦνοςς,11. 8110111325.
{ep-Mc κέρας, 111. 11010. Fur. 894. Κόρυς· ὅρου ’111111111σῖ κίρυ8’ ἇσιλότριχι-
Ἀσυσὶαδις κῦραο, 11116. 781. 2) κῦροιι, βᾶλλ11,11.1100011.1175.

pupilla oculorum. οὐκ 111 1υκα1μοςο προσ· Κρρρξρροοο. φιλαιμάτους ὶλκὲς κορύσσοντα, 1.
βλίσοικ σ’ ἰρθαῖς κὸραις, 1. 1100. 958· οὔ 980. χ vcia· ἶσλοιο κοκορυ8μ11ος,
m' ὄμμα λαμσρόο Mirm κίρκος, 11116. 11.]1111. 11111. 1075. ἴριδι σσυγορᾷ κοκορυθ-
1028. αι’μᾶξκς κόρας, ibid. 1099· 01 p1mu1p04>1u5‚1v.Androm-979.

11. Phoen. 60. σὰς σκλαοσοὶρους κῖροος Κιρυφὲ ‘at or. υφά. κορυφῆς ὧσοροιίλλοοσα
numan, 1, 1100. 1152. λεπτὰ λοῦσσοι efren, 1. 01011. 6. κορυφὸ Mu, 111. Fr.
κόραος, 1011101218. ὂμμοίνοοο ξκρκῖς κέ- 10001111.1.11’1ρ ἄκρας σύμβιυ κορυφῖς,
ραις, ibid. 888. γίροοσος ὄμμοίτοοι φιῦφοι· 1.1100.91.σ111Παρ1ἄσιοοκορυφὶο,1.1011,
αι’ρας, ibid. 465. δᾶχμια κόας11άο1ρ’1μ- Tzur. 1245. 'fragor κορυφὶκ, 1. Τ10116.
pam, ibid. 1259· κόραοσι 111οσ111ὸβοσ- 1087. ὖτὶρ κορυφᾶς σι’ἱο 1748ρό1, 11. Bacch.
σρῦχοι· σοίοσῃ, 11116. 1268. σκυθρωποὺς 867. 01 887. Ἰλιίσοο 11 κορυφαῖς, 1.
1μμέσκοῗξοικέρας,11116. 1818. &entitur Trond. 1247. κορυφαῖς Κκρυκίαις, 11.
κὸρκισι τολυσλοίοοις, 11. Phoen. 670. ὅμ- Bacch. 551. κορυφαῖς ὖτοβκλῖιο ὖμοι,11116.
μοιτοιο ἔσο κὸρας στρίφουσαο, 11. Μο6. 988. Παρνησιὶ1ος ἄβατοι κορυφαὶ, 111. 1011.
1172. δακρύοις κὸρκς σσιίζοι, 11. 1111610111. 86. κασ“ ιἰκροτᾶσας κορνφὶς Διὸς, 11116. 460.
580· σί σιγῇ δακρύοις cirrus κέραςς 11. Κοσμιΐν. χροὸς κοσμοῗο γυναῖκας σὰς was.
Iph. Au1. 1488. {uvidus βλ1φιρι βασι· κοίους dms, 11. 1111610111. 948. σκουρῖ σι’ς11
λείαις κέρκος, 11. Bacch. 786. ὶοοὶνογκαο σοῦ χίριοκοσμιῖςῖίμαςς 1181111111. 1064.
κὸρας, ibid. 1076. διαστρόφους κέρας ulo- κὸσμοο συμμάχους, 1. Rhea. 158. σ1ι κίσ-
σουσιο, 11116· 1112. 00111. 111. Herc. Fur. μοι, 11. Bacch. 922. ὃς κοσμεῖ σᾶφοο, 11.
864. φυσφέριυς ὂλιῗκὸρας, 11. Cycl. 606. 1101011. 1415. ι1 μηχαναῖς κοσμοῦσι (sc. σὲ
σσᾶζουσι κόροιο δακρύοισιν ipa), vii. 1011. aaa). 111. 1011. 855. Σσίρτκκ ἴλαχςς·
875. σι’ ξυοκμῐίσχοι κῦρας, 111. 111110. κοίους· κὸσμιι, 111. Το1. Fr. 11. 1. Σαλα-
Fur. 1102. σρ1ςο181ρ’ἰξαμῖλλκσαικὸραος, μΐια κοσμόο σασρίδοι, 111. Meleagr. Fr.
111Η105. 11.11.1.1.1111μ...1ρ..,111. 11. 8. u* σὸο κακίο κοσμοῦσα, 1. Τ101111.
(Edip. Fmg. 111. 2. Reliquas hujus voc. 975. φίλοι inmun· σοῖσῖο σρίμιι χθοοός, 11.
10111101,κοι1ρ1101κοῦ κ,116.111111101101000. Phoen. 1259. 111 nde? 1κοσμκσας Myon,
Κορίνθιος. τᾷ Κοριοθιςι {im 111. 8111011011. 11111011. 5761111 σὺ κοσμήσῃς κίκσο, 1.
Fr. 11. 2. γῆν Κορινθίαν, 11· Μο6. 10. Troad- 1187. γῆς κοσμῆσαι 1010111180-
conf. 101. 69. 700. 01912. Κορινθίοις σας· 610111. 1149. μή σι κοσμῆσαι καλοῖς, 11.
δὶς, 111. 8011. Fr. 1. I· Κορίνθιαι γυοαῖκος, Hemcl. 568. eddam 1ξ &ausim λυροὸ-
11. Med. 216. m κοσμίσας, 111. Hipp. 75. Δριςοσδκαθ
Κορμίς. κορμοὺς 'figamus σουκίιους, 1. Ηο0. 1μ1κοσμ11σοιδορ1, 11. lph. Aul. 951· 116.
5111011100. κορμοὺς naulae, 11. 1101. θυγατρὶ κοσμήσαν σάρον, 1. 01011.
Cycl. 585. conf. vii. Herc. Fur. 242. 604. θρῇκα κοσμήσας στρασδι, 1111101.
κορμοὺς ναυτικοὺς, 11. Helen. 1600. 658. κοσμοῖσ8’ ἴσοι μολίοσις, 111. 11010.
Κόροιβος, 110111. propr. viri. 1. 111100. 585. Fur. 888.1ξ ἴσου τίτλοις κοσμοῖσ81 σῦ-
Κὲρος, 1)ς11107,0111111’100111, ἱνωῖροςᾶξιᾶ· μα, 11116. 705. 11111 χαλκίοις σοι’μἹκοσμοΐ-
8ρκ11ς,111. 1110001. 929. δομοις ἄρσεν’ ὶιτῖκ- σα18’111λοις, 11. Phoen. 1878. ἴσλοις κοσ-
σοι κόροο, 11. 1111610111. 24. Δοογοοιῖ κίρρι μκσιίμοοοο,1. 1110199101 ‹obstabu-
pandum Πρέκνιςς, 111. Herc· Fur. 1015. μούμ18’,ρ11ουλούομ11, 111. Ion. 550. end·
ἇμφιμοίσορας κόρους, 11. Androm. 466. λοισι 8οῦο κικὸσμκισοιο δέμοο Φρυγίοις, 111.
οεκρῶν τῖιο ὄλοιλόσοιο κὸροι, 11. Suppl- 118. Ε10011. 1000. κοσμηθεὶς 11λοος,11.Ρ110111.
λεκτοὺς Ἀθηναίων κόρους, 11116. 866. mret- 875. cupium κοσμκθίοσος, 111. 1011.
φοῖς κόρους, 11. 1101101. 98. οἵ Τυοῦοἰριοοο 1169. χλιι οκᾶμορ στοφίνᾳῖἇφοας κοσμος-
κὸροι, 11. Ηο1011. 157. κίροι λούκισσοι, 11111111. ph. 11111. 760.

ibid· 658. funos715'A9m1'um'30m11· Κὸσςοος. ο111κόσμο111χ1ροῖο ἶχοοο, 1. 1100.
110110. Fur. 1155. σόσις κέρονς 115 ini, 576. κὶσμοο ἇγοὶ ua, 11116. 615. >andedu-
11116. 1517. Ἀγήνορος κόροο, 111. Phryx. κ1σμοο, 11. Med. 785. conf. 101. ⁹1⁷·
ml. 2)10110101.1κ11σολλό11οκρῦοοι 950. 968. 011155. dvm: κίσμοο, 11116.

 

