688 ³ 1111111111111

chorus mulierum de es loquens mereu- Clytaemnerose 1111111111 prior. Vid. Tsn.

lino participis adhibet, iii. Hipp. 1107. telus. Β.
v Mo. co, 11111 Meropis gigantis, in 11111111 mu-
chorus plemmquepo’e'tm sensus dooetet 1111, ri. Helen. 981. Β.
inservit, ii. thn. 508. 591. 11. Med. Codioes. Plus momentisd lectionem om.
Scbol. nienheersensis& r. stituendsm duorum disertis codicum
Rhes. 199. Β. testimoniis inest, qusmsdrnlgstsmde·

' chorus quid, iTmet. do ngoed. 1. fendendsm tseito eentum librorum ss·

christus Pstiens 11111111 longe inmitissimo sensui, ii. 11111911. Ρ.

Pseudo - Gregorii, i. Orest. 858. Ρ. Codridm, s codro, Athenienses dicti, rii.
Chrysippus Euripidis tuis studiosissimus, lon. 299. B.

iii. Hipp 258. V. coelo animum ferehst, fortesls AEsehylo
chrysippus, nomen fabulas votump- sumptum, iii. llipp. 1201. V.

ment titulo zpieaaeaen. Β. 'totio secunde melior priori, 11111198.

, ’ οῑωωοηιι.ι.1ω1ιι.1υρρι,ιιι1 .

111. ’ · 01111111, loous Attiose editus, il· Pliten.
cdoero respicit Euripides, iiiHipp. 929. schol. et not. in Schol. 1721. Β.

V. colophonis ligure, ii. Pliten. 86. Ρ.
Cioero mmsits Chrysippo, 11111269. V. columne Apollini nere, 1111111. 1197.
cioeronis de metro effetum, ir. Suppl. B.

271. Me. columns. Vid. retis. (11111. Gra)
ciceronis de republica irsg'mentum, iii. B.

Hipp. 992. V. Cotum in Hippolyti honorem mette, ffi-
Cilicis sterilis, 11. Pboen. 218. Β. llipp. 1121. Mu.

Cimon, hilisindis lilius, dux Atheniensis, comes suro vincire jussuum mos, 11.

Ρ111111111111,1. viss, ι. et ιιι. Mori· Ion. 886. Β.

tur, ibid xxv. Comes mortuis offerremos. Vidintssgd.
circumlocutio. cum personam circum· (Iud. 81111.) Β.

1011111111 signitiosnt Greci, quem citir- Comes nuuiehst Bocchus, ri. miso

simesdipssm paronam revertuntur, i· B.

Her. 299. Ρ. comici veteres familiarissimum sumo·
Clorlriusnotstus, ir. Suppl. 911. 111. nem imitentur, i. Pref. clxiv.
Clsrkins refutetur, ibid. 803. Mt. Comici retmes non solum po'dtss oitsnt,
cleve Herculis, vii. Here. Fur. 169. Mu· sed 111111 ludi 16111ὶῖ osuss omnis gs-
Clsress meerdotihusgeststm, r. Troad- neris scriptores, ii. 111189. Ρ.

260. illu. comicorum jocus, quo retorem persono
Clemens Alexandrinus de Euripidi· et quem egit, oblivisci fuciunt, etde thee·

Hippocrstis 11111 emti. Vits, ιιι. tro eut spectatoribus, qusei impruden·
011111111Α111.Ρ1111.11.111191. emend· tem, loqui, 1. Pras. clxxxvii.

iv. Suppl. 299. 11. 7. iv. Suppl. 556. Compsmtivs aliquando de rebusdiversm

Strom. Vl. p. 755. emend. 111111. 1222· mlum, ut r‘srsswiea uida, 11. th.

Ms. 1111111. Alcest. 5. Mo. Schol. 1599.

Cleo 1 comicistroductus, 11. Mod. 189. Ρ. Compsrstirs in m desinentis Attice pers-
cleophon Atheniensis dernogogue 111 Ειι- ultimam producunt, ir. Suppl. 1111.
ripide et Aristophane notetur, 101111 Μι. '

Schol. 769. 891. Β. Vid. 1. 01111. Compsrstirs in rus et us, ancipitis, in

895. Mu. 1111111ω1,11Β1111ι.175.11.1111111.
cleophon pseem Atheniensium eum hs 512. 1111011121. 1882. Β.

eedemoniis impedit, ivios, ιιι. 1. comparativi duplices, iii. Hipp. 187.

01111. Schol. 768. 891. Β. Mo. ,
011111111111111111111.1111111569. Β. Compsrstivi et superlativi confusi, 1.
01111111111111 Μ. amicus, sb eodem Her. 12061. 01111. 598. 1110. 11.

cesus, iv. Androm. 691. Β. . Phoen. 515. 612. 11. Med. 619. 669.
clytemnestra nuptias Iphigeniae Argis 711. Ρ.

celebravit, v.1ph. Teur. 866. Mu. comparativorum in aas desinentium qusn-
clytremnestrn quere Agamemnonem oc· titus, 1. 01111. 500. P.

11119111, vii. 1131111129. Β. Compsrotirus pro positivo, iii. Alcas
clytemnestras connubium expetitum, r. 981. illu. iv. Androm. 6. Β.

Ι1111· Tsur- 203. Mu· Compellstio, odqusminsequeutibusnots
Clytoemnestrsr· defensio ob medem Age· emplius respicitur, iii. Aloest. l. Mo.

1111311111θῦ11, 11. lph. Aul. 1170. 11. compendia scripture, 11. Med. 12. Ρ.

 

