700 11111111 ursinus

111.... munus 11., ιιι 1111.. 1. umbonumfpmmsmru
11111. 111116 1060. Β. ςιιιιιιιιιιὶοἰιςαῄλύώδι Ε.
Hippomene medicus ub Atheniensibus Histrionum 1111111111 tragicus opud Gra·

publioe 8010111011. Vite, 111. ipso 1011.Τ1111.611111116.11.

ine. Holbeebiusflbomns). 11110
Hippomtetmedicusmoritum 11116. mn. Emmnnuelis magister, ιίί. 'l'byest-r.
mitridate· medicus (11111160 notus 111 1161111111 MS. 11. suppl. 99. 659. 994.
1111111181· “⁸⁸ '¹¹ ¹¹³⁰· 8818161188...1111

⁸ Hippolytrdrvemrumedruonum lectiones, est. not.- iu 811101. 246. Β.

1111111111. 66. 76. 230. 288. 690. 464. Homeri codex Το1111111111111,1. Hoc. 161.

748. 809. 818. 880. 1056. 18491519. i1.''l1ed.5. Ρ.

1401. V. nomnibudneormliqemviunnss ιιι
Hippolyti meter Antiope, ibid. 11. V. bne.
Hippolyti prioris editionis versut, ibid. Homeri Mergitur, eliud 011111Τ1181.

118. 476. 584. 597. 660. 798. 905 ‘12ngAE

1178. 1666. OEmnomin, 11116.792.11011111111111111110111111101111111160111111

v mesiullentes,'' ιι. 11116169. Ρ.
Hippolyti temp lum, socordes. 1111111 et 111 Homero 11611111 verium lectio, rii.

nera, ibid-1422. 111. Hipp. FnAr- 111111133111.
· gum. et rer. 1. Homerum omnus 11οὲ11111611111111111111,
Hippolyto comem 11111 ἰ1111111111 puello 1111111511. Τιιοι de Tragoed. ιι.

ponebant Tmenim' 111. 1111111421. Β.

Homerus sb Onomeorito intupolstus, ι.

de vHip polyto duplex 111111, ibid. 1426. umes. Ρ.

de illores 11ιιι indretsmdrturm Hom Homerus 11111111, 11. 8111111.1.1111 Ma.

Clement ibid. V. Homerus omnis poiiseos, ΙΨ11116111111111 οι·
Hippolyto insunt minus 1110111061, 11116. 611101110610111111111. de ningen

,252 660. 705. 709. 859. 987. 1485. 1.

quoles ιιι Mede· 1111101111,11116.612. 1101111111 Euripide· imitetur, 111. Hipp.

614. V. 4801111411011. 799. 801. 1181111111.
Hippolytus 1Τ1111111111111111111111111111. 281111111111111161. 11. Β11111.484.

ro'is. ibid. 1421. V. 489. 490111. Electr. 74. Β.
Hippolytus 16 vitam revocatus fertur, 1101111111111111111111181161687. Β.

1111614261). 11111111111111161111111801119451111.
Hippolytus erretur ii. Pboen. 8111013. ilumeris infundere comem. 111. Hipp.
Hippotes, rex Corinthi, iilius Creontis 202. V.

regis, ii. 111111. schol 20. Hyacinthi festum vi. Helen. 1468. Mu.
111111100111111 varim lectiones 1111101061,111111111111111111011111110111111111111111111

1111161106. Ρ. . ungenruni,i.01est.5. Ρ.

I

1110011111 1 cupite mos Grtecorum. iii. nisi in proprio nomine, ubi interdum,
1111111220. V. sed roro, anapaestus admittitur, 111116.
lumbe, 11111 Panis et Echus, i. Orest. 159. Ρ.
801101. 964. Ab ilis iambicus versus, 1111111111ιί confessio de 1111111 demonibus,
ibid. 111. Electr. 979. confer cum i. Orest.
lambe, 1111111111 ancillo, Cereremsdri- 1685. Β·
eumprovoeotibid. 111111111111111111111611011111161610111.
11111111 10111111 ιιι scriptoribus 1110111111 11. 1094. llio·
suppl· 911. Ρ. 1111111111· (et lurnus, eorum euetor)aep μαι-
iambiversusleges,i.TnctdeTragoed..x11 eu„ ri. Helen. 745. Β.
iambici 1111111111ιί catalectici finalem 111-11111111 111ιί111111 uiam, 1111111111. 1445.
lubun 11111111111111111611011011111111111111, V.

 

