0011 644 ΦΟΡ

1111011. 1011. Aul. 947. ...μμᾶχοω 111. 16090111οις11χα1, ii. Phoen. 1514. 0.-
..1.0..111.ς, 1. 111109. 887. 1101101011... 111111111οὂ1 Epidau, 11. Androm. 1011.
111. 1110011. 1159- 01111111. 1. orest. 1995. 111.-α. 01110.. 1. Rhe& 544. 01110111ολ0·
’ duim 0111101, ibid· 560. ‘mim 0.- γεῖς, 11. Helen. 378. doniam φάτναις,

κά... ibid. 1109, cons. ver. 1596. 111.11111.1111082000.φέ........”.· “
6010.. ponder, 11. Androm. 800. 01111... ιι, 111. Eiectr. 1899. 011... «ipae, ii.
βιο91οινς, 11. 1101011. 1599. inim 11 Si· iloen. 947. {iou 011111, 11110604. pari·
0111001101, 111. 1011. 1955..οιι.γ.1.0 0.· 0.. dynam oium 11. 811001. 881. 111...
111... 11.. κλοπή... dignu, 11. 1011. Aul. 0111.. egubium deu, 1. 111106. 746. 011...
875. 0....1...ιλι.μῦ.1.ιμτὲξ. 11. Bacch. ιῖὅοημι, 11. 1101011. 559. eo* 01... γῆμε,
989. 011019. abtim 0011101, 11. Med. 111. 11010. Fur. 649. 11 1101 01110, 111.
85Ι.0..11.ι...ι.11οι.1.01011.168901νί1. Electr. 476. oin 1110101, 1. 11001963.
Ion. 1515. Σο.γγ1. donini ιῦμα pandens, 001... radin.. i. orest 1457. ἅχω dina,
ii. Phoen. 15291111. etiam 1. 101.. Tnur. ii. Phoen. 1045. 01... ensem} m, ..1011.
6811118111... Fur. 1266. 11031. Τ101.968.1.1...1ι pina, v. 10111542.
0....11...”800..1...., 1. 01061. 1199. 00111. musfa diua, vi. Helen. 176. vibes 011101,
..1162911 11. 111.......169611 Med. 111. Herc. Fur. 866. 1ογ.. nim, vii.
99411. lpb. Aul. 939. et 111. Electr. Electr- 1178. ..111 11.)οῦ.01..., vii. Beli.
961. 11. 1ἇιιοο11 ui τίω-01111110, 110111. 1.

111. Herc. Fur. 601. 0...1.μ...,11.1011. oim- 01... mnaymi. i· Hec. 941. 11.
Aul. 1517. abb 011110 0101111οι111 0101, ibid. 959.
obsum.. vii. 1011. 1496. :lyd μιτίσχ.. 01111, 1. 0106189. 01..)
011111. 1111011001.. Tampium, 1. 1100. 011.. iden, ibid. 505. 01... 011.. 1ξαμ11·
870. 0...οὶ. 011111, 1. 01011. 74. cf. 101. βαι, ibid. 807. imanis 0101, ibid. 1 189.
666. 11. 6111101111033. 1. 1011. Τω.. iaei 01... «eheu 06... ibid. 1611410111.
958. lm& 01 1054. ‘Enim 011111, 1. Or· 101. 1608. nidmu! uiro& 1101. iudcium
011. 1141. 0111.. wida οι101.,11. thn. 01111, 11. Pboen· 59. ..1τῦ. mii.. 1μτλὴσ..
’ 1615. 00111. 111. 1011. 599. 800 0110.. 01111, 11110. 780. 011001.1109.011α81μ..
...0. ulio sensu (nempe 1., qui meum 11.... ibid. 1510. oden 01... 'Eam n-
00110111 1111ιῇέο11, 11011 1 actor 0111111 fu, iii. Hipp. 589. bd 01... σι’ 011101..
...10111000601011111110 ο111).1111111, χψῦσι, 11. Androm. 175. aba. γ’, ἃ...
111.Ε10011“.599. 769. 849. et 869. 01111. pu. &mu 1 01111, ibid. 491. 01... dinen,
91041010, 11. 1011. Aui. 564. 0111111.. ibid· 1951. 01111 01111 1111111011, 11.
’8111011 ..ιμφιῦιμιι, 11. Androm. 405. 811001.694.”601]. eui-as 0101, ibid. 689.
010. 001.. 7011οι, 1. 1011. Τ11111. 587. etita 110.11061.0111111101..0100...χουῆἰῆ
11111111οω011 usurpatur, 1111111... lph. Aul. 971. Ἕλλη. nim, v. lph.
¹ 979. Το01. 79. 01... iri 01η, ibid. 197. ia
Ocri. 11001719101111101, 11. 1101011. 154. χαύνα. ..10 rviam ...11 01..., ibid. 989.
iduh 01111. 1. 0....1.. 111. 1110011. 1905. 10101. 111.... 0101, ibid. 791. 11117.. 112.-
Φίνιοε. (10.1. 01101, 1. orest. 598. 011.. 9ι. 11. 011.. numiui, ibid. 1179. ε’..
101101, biduum. 01 11. Pboen. 667. 0110 01... 0111001100.. ibid. 1994. cs.
111.11111ἷὲ1119’.111111 lihiiikf‘niiii.&32:353inss
010.. 1111..,111. 11151016. χοῧ... 01101, 11., 11. Bacch. 785. 10111... λιιμῦ. βοι·
11. 80001. 88. 01.... γῖγιιτι, 11. Bacch. 01101110... 01.ι.,11.1101001.899.1.. ταν·
585. 011111 mgb, ibid. 547. buxa 01101, 0101011111, 11. Helen. 1⁵90. 0110 ...ὗι 10-
11. 1101011. 1088. 011... 111.. κάλω, 111. 01711, ibid. 1601. 101001.. 11. ...ἴδ’ im- ⁵
11010. Fur. 83911010... bri 01101, ibid. 01ζοιιιι. 01...,111. 1011. 1114. ab. 0110 101-
1905. onim ὗμινιίιισ, 111. Hipp. 556. ι.. obn, vii. Hert. Fur. 40. ..μέζω
mi 001.. iaie«, i. Hec. 1060. cf. vii. 00110... 0101, ibid. 749. αὖθί... 080,
1011. 508. 0111.. 011011, 1. 01061. 965. λιι· ibid. 855. 010111.οι110 011.. 1011., 11110.
111. 011101, 11. Pboen. 1591. 001.. dian, 1075. 0101011111. weit ὶλλιίξ... ipati,
1111100.1587.0101.ιι.1.’1..,11.1411010111. vii. 1311111696... punicu 01111, ibid.
994. iri ..ξ11ι110 001οι τι.01.,11110.1186. 99. 01... imiza» 01111, ibid. 1094. suiv
0..1.. βοὶ, 1. Τ10110. 556. onia αἰχμὰ, 010. 111 11ογιίινι111. Fr. inc. ccl. etc. 9)
11110. 818. 11. 011... ἔχιν. 01101. ibid. 01111. 11111... 011... 11. Androm. ⁴50.
13101οὅ01101111111101..ι., 11. Helen. 11 50110111.. 0110, 11. 80001. 614. 0111...
79101110 dimi, 1111110011. 911. 011... τιθεῖσα, 11. 1011. Aul. 1418. iiii. 011...
10111οι.. 11110. 485. 011... 1100011. undu, 111. Herc. Fur· 909.

ibid. 752· 1101.ξο 0111111, ibid. 1995. ..ἴοι (91011. b 1110110100, 11. 811001. 494.
00011011011111011010110101ώ9ι..11110. 01011... own-”po ιιλάζιι, 11. An·

 

