ΚΛΕ 820 ΚΛΗ

11. Bacch. 1150. 1 ιλιιιὸι 'Illum 11. mla. ιιλέιιλίιι,1.Ηο0. 12010111. lph.
1111101. 859. ιλιιιόν (mlv, 11. Helen. Aul.. 857. liam, ιλίιι, 1010111. 1150.
591. ιλιιιδι ιι clm μοι. 111. 1011· 180· l 00711· 1⁰¹¹·l588· ιλίιι mlv). nlylml ὑφ’
ιλιιιόι 'Qualia 111. Herc. Fur. 12. et Ἐλλιὶκη λιβιῖι, 11. Phoen. 585. μιῖζι.
1 1407. ι’ aaut& οὗτοι wiell γῆς lexat, 5(va 1171111, 111. 810011. 55. 1111191110
1011158. cf· ver· 540. 01764. 1ιλιιιδς >apim τιμὰ nal ιλίιι, 11. Androm.
οὖν Μνιιιιιῖιιιίιιξ, 1111110011. 776. ιλιι· 769. lusa δὸξι 0101 ιλίιι, 11. 100. Aul.
ιὸι ’Δγιινιςῦὶη 11. 1011111224. ὅ calven 567· 11111 μιν faudem ymlnwa, ibid.
ιλιιιῆι fulicae, ibid. 1772. ιλιιιιῖι llus, 1383. »llos οὗ ιι ml λίψ, 1010. 1503.
11. 811001. 765. lv ι’ῖσι ιλιιιι1 βριιιῖς, ιλίιι ιἰιίμιιστιι, 1010. 1630. el ιιὶλλιιιιι
11. lph. Aul. 429. τςιίιιι ιλιιιίι wear, ιλίιι, 1010111588. cs. vi. Helen. 940.
’ 10101265. νῦν Ἀηιι1ιὶιτόιιλιιιὶι 1. olem? στηρίζον &plum ιλίιι, 11. Bacch.
100. Τιυῐ. 142. ιλιιιῦι ‘'W” 111. 960· ‘illm-5175&- nalo.. 11. Helen.
Electr. 746. ιλιιιῆι Πιλυιιῖιινι βίαι, 11. 185. eo* Τμῖιόι orl ιιιιιιχυιόιλίιι, ibid.
Phoen. 55. onim ιλιιιιὶ δέμας, 1010. 84111111.1602..ιί.μ.1μιῦσ..ρὶ..1.
1086. et Ζιιόι ἦ ιλ. lifing, vll. Herc· ἷιμιίιιιιμι, 1010. 998. ullos plya λαβιῖι,
Fur. 1294. ιλιιιῆι langor ιιῦ zm· 1111110011. 1084. 'lov τοῖσι ἶιιιιῖςαὸξιτιι
. 090101111. Suppl. 994. ἰλίινιιλιιιῆι ‹l- ιλίιι βςιιιῖι. 111. Fuinc. 1111.
λιι, 11. Helen. 105. εὶΔιιῐὶιῖιιι ιλ. 11- Ulmer- ‹Mzeals σι’ἱμι 111 ιλίσιιιι λί-
λιι, 111. Ε10011. 5. ιλιιιὶι tl ιιιιιτιλίιι, yut, 1. Τ10110. 1005. ιὸμιμι μῆιλίπτιιι
1081101010. 788. τῖς alteris ’Δζιθιῦ- ηιρῖι,11.1101011.1276.ιιίιιιᾶιδρόιφέιιιι
m, 11. 10118111. 170. Πριάμοιο ιλιι· ιῶμιὶχιιι χιρόιδέλιιιιιλίπιι, 111. Bell.
111 γιῖιι, ibid. 1069. ιλιιιᾷ σὺν nolu, Fr· 111. 2. τῖιιιι ιλίιτιιι ule βούλει, 11.
1. 100. Τ1111. 140. ult ιλιιιὶι enlm cycl. 545. talamus ίιι γῆι Elam nal
χήν, 1. Τ10110. 210. tauris hallu, θνητὸλιιιι, 1.100. Τιυῐ. 1360. σλιιταῖ-
1111110011. 455. ιλιιιὶι Θήβας, 11. Phoen. 1011 γῖἰι αἱμα alneum, 1. Troad. 951.
965. nauh Ἀθιιῦι, 111. 11100. 425. 11. zalaeeovu μῦθιις &Salvus ιλιτὰι, 111.
Hencl. 58. 1111ἰί. 101150. et ιλιιιὲ, Herc. Fur. 100. »allas πριιιιγὲι ιὰ.
Ἀθήνας, 111. 11100. 757. et 1097. et vii. 1λ1ιιι, 111. Alcest. 207. ιλίψιιι λὶγιιιιι,
1011. 592. et 1088. ιιλιινιῖε 1ιιῐτνχιιῖιιι 11. Phoen. 1006. ἶιιβιλιῖι ultas ιλίψας
Λῦλῖδις,1.100.Τ1111.9.ι>.ιιιιι10011ἵιιι, 18 celest σφάλματα, 11. Suppl. 426.
111. 1011. 1106. unul ιῐιι, 111. Electr. ιλίψις lyam 1. Rhes- 498. ιλίψιιι
452. ὅ ιλιιιδι olum θίλιῑ mel. 11. limem 11110100. 1671.1111ιλ11111·
Phoen· 86. el ιλιιιὶι Φιῖβιι (10111. μοι 0011111, 1. Τ10110. 684. 8011 ιλιφθιὶς
Androm. 1074. lv ιλιιιᾷ 101, 11. Suppl. ln, 1. orest 1597.
605. 81λο τι ιλιιιόι ιῦιιιυτῖλιι, ibid. Κλίτιηι. natm· 11 νὺξ, 1· 1011. Taur.
1065. 11 ιλιιιδι τίιιιιἊγιμίμιιιιιι, 11. 1027.
, 10111111. 603. vl ιιιιιόιἏῃιι, 11011. Κλῃδινχιΐι, 1. Iph. Tzur. 1464. qualem
Taur. 509. σὲ.1ι..1..’..μ τῆς ιιιηρις, renem} ι11ῳιιιιιλῃ1ινχ11μιιιι,11111010.
1010. 906. 111λιι11ιἾλιιν, V. ’11011025 1111131279.
waltherdus 11011010. 754. 11 ιλιιιδι Κλμδιῦχις. ιἰἰιι ιλῃῖιῦχιν 111111, 1. 1011.
ἵιηί &vacem τάχα, ibid. 1269. el ιλιι- Taur. 152.
»lv rile- Σπάρτης, 11. Helen. 57. nmo). 142ss ιιίχςὲι «forbannita ιλῃδέιιι, 111.
el Tgu'n τῦς, 1010. 502. marbino, vii. Α 525. euml· ιλῃδέιι ltu, ibid.
1011. 265. ιὸιιιί.’.1..’γμη, 11101010. 980. alpais n ιλῃῖὂιιι σριθιιμῖᾳ μιτῆλ·
1702. ιῖ ιλ111’ 'Asmu'v Παλλιί1ιι 2¹ 80, 11. Androm. 559. ιλῃδέιι μύθων,
lglmu, 111. 11100. 1457. λιχιῖι ιλιιιᾶ, 1. 111101.4. ubl! ιλῃῦι-ὶιιιῖλιιίι μι,
v.1pl1. Taur. 1242. rium& nlla Φριι. 1. Τ101111. 659. &lym ιλ9111ι ιῖιιγιας φί-
yffi, 1. Τ10110. 775. τὶ ιλιιιὶ στρατιά· λιιι. 11. Helen. 1249. *ayllon ἦλθιι ι1ς
μη, 11. Helen. 452. σιμιιιλιιτιὶιιι Ἐς. τέλη, vii. Hert. Fur. 1157. '‘²2¹-
ιλιιιὰ, 111. Herc. Fur. 61. τὰ ιλιιιιὶ λά- Rumina. 111. Electr· 700.

ovila, 10111. 416. nana-leam στίφιιιι, 11. Κλᾴιιι, 010 ιλιίιιι. ιλᾷιι πόλις, 111. Herc·

10 ‚Aul 1528. ιλιιιιιιότινι 1ι’ γιίιιι, Fur· 992. χρυσῆ chiefly} αὖχῆηι τό.
11. suppl. 975. numina σιφιιν, 11. 1101111101, v. 111108. 500. κλῄσας velpa,
01011824.- Κιπαῦςιιιόιιὶιλιιιι-ιίσφ, 11. 11. Phoen· 879. ιλᾴσις μιν l, ρῳ..
Δ11010111. 784. vies. 111. 11111158. 1οιοι ιιιλᾴμιθιι, 11.
[luvelt. 111011 yaa'as ιλ111111,111. Pelei 1101011976.

Fr. 111. 2. loegum 1911 ι’ ’Δσόλλιιι1 lypis ιλῇζιι,
[λίμμα. 11 ‘ru-lxv w κλίμμι ι’ὖι all-515 111. Ρ11111111. Fr. x. 2. μάτην παιδός
ὔμμι, 1. Her· 616. 811111ιῦ ιλὶμμαγί- ru ιιὺι 1ιλᾴζιμιι, 111. Herc. Fur. 540.
wan lv. lph. Aul· 1614. 110. not· 111 Aah alga. ιλῇιιιμιι, 11.

 

