570 ruoux 11 cournxcuu.

Amicus utrique 11111111 convenit, 111. Amor 1111111, 111. Dict. Fr. 1. 8. 11111.

Ion. 780. OEdip. 111118.

Amicus 1111111111 mullis cognatis prum- Amoris 11111, vii. Aug. Fr. ru. 1.11 111.
tior, i. 01111. 796. Fr. inc. ccxv. ·
11 Amici boni vultum adspicere in rcbuo Amoris furor omnium affectuum 11111-

11111111 dulce, vii. lou. 789. meritissimus, ii. Med. 994.

Amico 11111 nihil praestabilius, i. 01111. 111111111111111111111111,11111697.

1154. Amoris via, v. Troad. 885.

Amicum probum. etiam turdum, pno- 11 Amore lrenevolenticm conciliari, i.
“ 11111 molo 1111111110, 111. Ion. 888 1111. 819.
Amicum 11111111 condolere amicir 1111111- ,41111111111111111111 Phoeu. 176.

1111111 111. Hcrc. Fur. 1915. Andromache suum infelicem statum da-
Amici absentes 11111111 praeculta ju· 1111111111111111116.

vendi, 11. Androm. 1089. ι Andromache 11111111 ub 1111111111111111·
Amici 111111 sinceris difficulter diJ'udi- 11111111. Argum.

cantur, 111. Hipp. 958. Animi magnitudo 1111111111111111 reti.
Amici 111 afflictionibus nou 1111111111, 1. 111111,11. Phoen. 1775.

01111. 449. Animi proditor 11111111 1111111111, vii. Icu.
Amici insinceri temporo afflictionum cog. 949.

11111111111. 01111. 448. Animum virilem et generosum vim 1111.
Amici 1111111111. 01111. 444. 11111111 parari posce, 11. 8111111993.
Amici 1111111 rcbtrc 11111111 probentur, Animi defunctorum quales, 11. Η1111.

1. Η11. 1908. et 1. 01111. 788. loro*

Amicorum certorum nou mogum nume· Animos sustu clatos punit vindex Jupiter,

rua, 11. Suppl. 878. 11. 1111111. 889.

Amicorum conmectur quoti· 11111111 Animo· pumrbctoc 111111 111111111ιί cm-

gratm, 1111111111856. 11111, ii. 11111191.

Amicorum, cum 111111 1111111, nou cna Antigene· 1111111111 Chius, vii. Epist. 11.
, 1111111,111. Η111. Fur. 1899. Antigone, OEdipl lilia, 11. Phoen. 57.
Amicorum 1111111111 uatum, 1. 01111. 1111111111 nuptui 11111, ibid 1604. cum

789. OEdipo, patro gundaro, ultroneum

Amicorum 1111 11111111111111111, 11. Med. exilium capit, ibid. 1698. et 1704.

590. “ Antigone cum pedagogorum colloquium

Ι Amicorum cmula communia, 1. 01111. dc Argivorum 1111111111, ibid. 118.

796. et 11. Androm. 876. Apertuc inimicus facilius 1111111111,
Amicorum aincerorum militm quauta, i. quam simulatur, ii. Med. 890.
’ 0111111154. 11111011111111111111.11111119.
Amicis bonis 1111111 111 potentie nou Apollo Oresti materno 11111111111, i.
111111111111111, 111. Herc. Fur. 1418. 01111. 978. 111111 vaticinetur, ibid.
Amicis 11 amicis pestem nullam aut 1644.
1111911111 provenire, 111. 11111. Fur. Ara (1101111111111111111 asylum, 11. Suppl.
Amicis morientibus commori, gratini· ab Arisetaucricimpiietprofaui 11111111,
mum, 11. suppl. 1016. 111. lcu. 1818.
cum Amicis 1111111111111111, ir. lph. Archelaus rex mittit argentum Euripidi.
Aul. 408. 111. Epist 1. -1111111 gntirquotdcmex
Amicic verbis plus, qucm 11 ct 1111111, 11111111111111111131111. 111.- Eu·
1111111. Pboen. 896. 1111111111 1111111111 excipit„ 1111111111. v.
iuter Amicos gretie 1111111111 111111, 111. Argivorum pugna cum 'lbcbauis etsuga,
11111. Fur. 1914. 11. Phoeu. 1151.
11111111111111111111111111111 constantiores ⁴Argo 11111111. Androm. 785. 11 855.
csse in 11111111, quem 11111111, 111. introducere.
11111. Fur. 57. 11 Arma priusquam venietur, 1111111111
Amor conjugalia cur in multirtam rehe- cronia, 11111111. 705.
menni. Hcc. 819. 11 Arpectu nolo bominem nou pomo ug·
Amor doloribus 11 voluptate 1111111, 111. nosci, ii. Med. 496.
Htpp. 589. Actus 11111 tecam baud 1111111111, iv. Ipb.
Amcrexrrdapectu‚ ibid. 597. Aul. 1159.
Αῐῦοέᾶ tggltcrum mulorum 111111, ii. ,41111111 plur, qucmriclllci, i. 01111.
ι ⁸ Ι ῖωί

 

