mnu ιιιοιοιιιιιι 799

Semta 111 Argolicis, 7. Rhes- 98. Στηιιχὸριιιι μίτραι, 1. 01081. 979. (801101.
Βοάιιιιιιι, 111. Η1ρρ. 964. cod. Bar. 1455.) 11. Phoen. 165. 308.
Sophocles. i. Hec. 169. 839. 568. 1049. 8111111811 ὶιθςιιιιιςίηῃ, 1. Orest. 273.

ii. Med. Argum. i. Orest. 61. 484.

§fod- Bul·- 555.) 596· 808. 1671. 11. Τ

hoen. 1. 60. 114. 16981794. Schol.

eod. Bar. ii. Phoen. 44.) ι.
8000001311 Αἴαντι Λικρᾷ, 111. Alta& 458.

11. M .92.

καιτοι... ιι. mem. .
Theocritus, (Schol. cod. Con. C. C.) i. ο
Hec. 890.
, ii· Med· Τὴὲοάοιιιι (Giufi opinor. l‹lquo juniqrfuit
nemus sc ο orum co ector), ι. Or· λ

Sophocles 11 Λιίιιιί Μυσιγιφόἱιι

618. Schol. cod. Bar. ii. P oeu. 246. Β.. 1540
Sophocles iv ’Amsyssnffi ii. Med. 1³54. 11. Theophrastus, 111. Hipp. 964.

Phoen.10021724.(Schol.eod.Aug. Thucydides, schol· 004 Bm ἰ ΟΜ
1666. Schol. cod. Aug. ii. Phoen· 700.
111. Hipp. 969. ι. Τιοιά. 9.

Timachides, ii. Med. 168.

Timagoras b τοῖς Θηβιῖιιῖι, ii.th

Sophocles 1ν Μάκαι, ibid. 1971. vfficffi' ἢ. Μαι ι’

Sophocles 1ι Μνιιῆιιις, 111. Ηίρρ. 807.
Sophocles 11 0181τοῖ1 sommi, 11. Phoen.
ιιιι. (66101 eod. Βιι. ⁶9.) V
Sophocles Ιι Τριχιιὶιιι, 111. Hipp. 559.
⁸⁰ss¹¹⁰⁰¹⁰⁸ ι. τι... εὼοι c. c. α ι. Ψιςίιυῃεοιιοιωιιιιιιιοιαιιεεσ. ·
10101708.
Sophron, ii. Phoen. 8. x
80011110ῃί otest. 1664. . .
Mem· iii. 11101147. ·
, &siphum micus, ii· pm 1094· thhun Lydusil. Phoen. 161.
8061111611 Mod. Argum.
micham, iii. Alcen. 1. 1. 0101046. Z ·
2⁴8. 969. 19801. 111100. 5.
8108100010111 nieguaeu‘q, 11. Phon· 678. 9000110100, V. 1111.. 98.

80111181108οἛλ1ιιιι ὶῐιιεήειι, 11. th.
8011880188 1ιἨλ11ιτρᾳ, 111111. 1.
Sophocle! 11 evin& 111111. 934.

 

