1.,

111111 1111111 ’ 685

justusne, 111. Here. Fur. 176. 849. 1111111111 lgndsri Vim, Me 1. 'liesd-
BsochrrsetMoresaespimmsiBeoth. Beruesii po'ems Grmoum de Esther·-
698. Β. 1118. titulo Esthers. Β
hymmum serpeus, ibid. 1005. Bsruesii rufflmsdfi 1111111111 81·
ι V· ⁴46. .
Boethus dnmibid. 894. Β. Emi versio Graes 111 1813118111,
Boethus, OEuei 1111111, Dejnuinm ex ibid. 618. Β.
,41111111 genuit, 11. Cycl. 89. Β. Β1111111111111111”οςι..1.γ111, 11111111-
&memmonicos 1011018 111111811Β1α11. cunti coristi in monte,vi.1·lelen. 888.
801. Β. 1186. 111111. 847. Β.
Bsoelrus 1111811111 ασσλυόκμη,111.1111. Bsrnesius diligentium suem vereturrix
1074. Β. 11111111111111111191. Β.
Bsoohus eugeus-sium, 11. Bsech. 545. Bsmesim errorem suum 11111111, 1.
Β. Rhes. 548. v. Troed. 1188. 1. Orest.
machomum.. 1118878. Β. 1658. 11111. 18 schol. Β.
Beoehus ubi 18111111, uid. 18. 181. Bernesius Graes ments Fshulis
Bsochus nuscum quovis deo honoratur, effigit, 111. Suppl. ph. Aul. Helem'

111. ioum-1180. Β. 1111111111. Dimidium. Electr. 1111. '

Bmhmveueris 11111111, 11. Bsech. 768. 3111111111 ignoruntium susm 1111111, 1.
Β. 111111. 848. ei. Bsoeh. 980. 11. Helen.

Rutilus xpeeeirsruibid. 5⁴5. Β. 1309. Β. -

ΒώιήροΙςμωῌν. Andr. ⁴6⁵. Mu. Bernesius locum Euripidis hunum

Bsrbsrorum lomento, i. Orest. 1898. 81111811111897. 11111111. Fur.
Mu. 758. 11111111111111 pmimlocis io·

Bsrnerii (Josure) Dnms Augurum, 111. numeris. Vid. Lstiuo Carmine loci
1111147. Β. domu sb editore. Vid. plurs in ti·

Bffl Eocieu'gsties Historia, 11. ,41- {doz Schelle (111111 sdditssb editore.

Bsrnesii Elegis de Cerolo 11. ingl. Buruesius 1118111111 Anglicumdesmi.

Beiriezrviiipmlde Grliioorum Con litigo trspgrtsnlsssgditufius Videtur, 'E
cilio, 1. 111111. 89. De Mussrum Ps· Bsmesius mugnis nominihusssquus, iii.
111111, 1. Trosd. 1887. Distichum de ilipp. 451. 111. Dan. 65. Β.
Bsochoetlllusisri. Bsoeh. 404. Epi· Bsssus (Gebius) ride iu ultimo ln·
grsmmsde 1111111, ibid. 1088. Epi· dice propriorum nominum ductorum.

111 de Aocipitm 1 se picto, 111. Β.

11166111 Puero Avium pullitis- Bathyllus et Pylades mimi. Vid. Py·
ffilwiiiii'ssffloi midlirrilfilihiifflii umanum
De instrumentis scriptoriis, vi. 111111. Electr. 1809. B.

489. Epigmmms Anglicum 1 puero Bestorum insule, ri. Helen. 1675.
1111111111111111818. Β. Β.

Bsrnesii Epithalamium 81 Nuptiis regis Bestus nemo sute obium dicendus, ir.
etregiuae GulielmietMsriu, iiPhoen· Androm. 1001111111. Aul-161. 11.
886. Β. Hermi. 868 Β.

Bsroesii heroicum po'e'ms Lstiuum de Belides Vid. 1111118111. Β.

Nigro Principe. Vid. titulo Frsoci· Bellerophon. nomen Euripidis l'sbulss.
udos· Β. Versusex eedem, i. Orest. Schol. 868. ·

Bsmesii heroicum po’e'ms Groeum 81 118. in Frsgm. B.

Josepho Petrisrehs Ψυθομφιιιὸχ dien Bellerophontis equus. Vrd. Pegusus. Β.
111111. Beoch. 148. Β. Bellerophontis historie, Belleroph. Fr.

Bahali H'utoris de Edusrdo 111. Argum. 111. rol. p: 585.

Au liu etBBrsnciu. Vid. titulo 'lidi Begwhouds litere. Vid. in Proverhis.
u us. .

Β1111111 libellus de Pygmeris. Vid· tl- Belus, AEgypti et Dsnsi peter, i. otest
tulo (1111111. Β. 1 Schol. 988.

Bsrnesii opusculum dedcoeutibusGrrscis, Benedicti, Pindari interpretis Lsu'ui, 11·
ii. Med. 476. Β. ror, 1. lph. Teur. 886. Β. .
Bssfflilmiffl‘cdmm 1. Iph. Βεὶὼίιιι refutstus⁸ iv. suppl. 1098.

m· ο s Ι· ,

 

