728 11111111 lucrosum

11111111.01111.1587.1891. 11. Phoeu. 52. 69. 161. 672. lm
Lyoophrou, iv. Androm. 228. 1182. iii. Aloest. l.
Lycophrou 11 raeda< 11110. 120. , Pherecydes 11 111 1111111, 111. 810811. 1.
111111018103Ι1.Τ1011,81.111111811111- Philemon 11 torneia, 1. Rhoe. 248.
Ἅῗυς1111ῦΡ1111111201)547. (scm 1)ὴέξὲοω 11 u} “il 3⁶er tang-iv. Rha.
Philochoriu, 111. Hipp. 85. 72. ἰ. oret ¹
10 565. 765.
Ρ1111001101111Ι 11 τᾷ 111111 111) panuh,
Mmyao junior 11111 111111 1111 maulim iii. Aloooi. 989·
11111ιό1, iii. Hipp. 668. Philostratus, i. 01111. 866. 966.
11111111 junior 11 1 -11111111 -ι ern 11- Philostratus lv'ugnfndr, i. Hoc. 9101
milei, 1. Rhos- 942. Ρ1111011101111ᾷ 1111111111111ίβη βψς.
1111101111, i. 1110. 225. 111. Hipp. 888. 111.11.Ρ111111.271.
41111111119001. 11111141. Phryniemii. 11111011.
Menander 11 ’2111111101 11. Phoeu. Phylarchus, iii. 1110111. 1.
nro Pindarus, 11111. 558. (1111110118. aut.
Menander 11 0111111111, 111111. 2.)679.111“. Hipp. 264. 741. 11. Mad.
10111111ωὸ1180... 1. Rho!- 524. 1193. 1221. 1. Orosi. 10. 558. 1425.
Memor, ii. Phoeu. 18. 1688. 11. 1111111147. 694. 1299- (801101.
11 1111111111 (Reprendo), 11110. 1071. cod. Bar. 1497.) 111011911111111111111
Mnaseas, ir. Phoeu. 420. 658. 1111111. 31111111. 01111972. 1425. (1455.
86. cod. Bar.) ii. Phoeu. 808. 1. Rhe.
1001101111.) 1111’119111111,11. 11011. 9. 892.
, Ρ111111111,11. Phoen. 1773.
Pittheus, iii. Hipp. 11. 264.
N Plato, 1. Hoc. 447. 1252. 1. 07011. 14.
Neophron ’10111Μ111661 1884. Plato 11 ragyiq, i. Heo. 670.
1111101111, 1. 1111. 478. 502. Plato uomicas, ibid. 826.
Nicostratus, ii. Phoen. 1024. Plato 0011111111. 'Eup-lu ii. 11111. 476.
1 stirs 11111101 11111111, ii. Med. Argum. Ρ11Ᾰ1ῗ10110111κῖΗο111μ1111μ11111ὒίίὶ
coti. 1147.
Polemo, iii. Hipp. 281.
0 Polemo 11 111 rupi 11111151, 11. Mod. 831.
Polyarchus Cyrenaeus, 1111110111. 1.
al 111 0111111111 1111111111 schol. ood. Pythagoras, i. Hec. 1252. 111. Hipp. 957,
Au .ii. Phoen. 1778.
oracula, ii. Med. 677. 1281. 1376. 11.
Phoen. 420. 627. 1058.1422. 1. Orest- R
Orpheus, iii. Hipp. 957. iii. Alcest 867. 11111101 (Demosthenes), ii. Phoeu. 448.
Orpheus. Ejus oeusipmffgpnrptolfflmipm, Rhetor 11 ’0101811111ἴς, ibid. 1422.
iii. 1110011. 989. 1. Hoc. 1219. 1111181101, lii. 11100111 1.
11 ’0101111 111. Alcon. 1·

6
Ρ
Sannyrion in Daunii. 01111. 278.

Paltephatus, ii. Med. 827. Sappho, ibid. 1258.
Palamedes, i. 01111. 426. Sarpedonis Epistola sub Priami nomine
Panyasis, iii. Alcest. 1. ad Palamedem Phrygiis 11111111 scripta,
Parmeniscus, ii· 11111. 9. 275. 1. Rhea. ibid 426.

519· 524. v. Troad. 220. 226. Simonides, ii. Med. Argum. 11 111. 2. 5.
1111111111. (Schol. cod. Bur.) ii. Phoen. 9. 20. 10111146. 229.

406. 1892. 1422. 11. Med. 410. 618. 811000100111’111μ,8111,11. Phoen. 214.

111. 1111111598. Simonides 11 τᾷ 111 nmilia 111111, 11.
Ρ11111101108, 1. 01111. 1098. 111114.
Pherecydes, iii. ilipp. 789. 11. Med. Arg. Sisyphus, iii. Hipp. 264.

etver. 168. 101111189516621671. Socrates, il. Phoen. 45.

 

