INDEX amous.

tumtun nomm mim 101001110111010111100.

A

’11010010110111 1111011100. Β.

Αιοειιυιιιιιίιιςιιὶπίε ιιοιιιίιιιιιιιίιι cios ’18111 01010111, 1. 1011. 10111. 486. Mu.

desinentium, 01 regula 6101100000- ’Acium 81... vita 11011 mali», 8111101.

rum producendum, interdum 0011101- 883. V. 11111ἰί. 110011. 848. Μο.

1111, 1. Hoc· 876. Ρ. vid. iv. 80001. Meizon, v. 111101. 786. Vidcin 807... Β. .

87. Mc. .. ι .. ‘Aigiv et Atei· permutantur, iv. 811001.
1 Doricum 0101100 0011101 pontt, ιι. 870. Mc·

Phoen. 1581. Ρ. 'Ay' ct ἄλλ’ 0011110100, 1111110011..
A Doricum producitur, iv. 80001. 659. Μο. V.

Mc. Ἀγίλλυ, cmc 01 10110100 colo. ίί. Mod.
A ct φ confusa, v. lph. 10111. 1186. 1085. Β.

Mu· Ἀγαλμι, 111110081699. Κ. 1080001.
’1-0111-001111110,1.01011. 104. ii. 1174. Mc. 111101011861. Mu.

111... 110. 111 11101150. 001. Μο. Ἀμιμ·1..1...,1.11101141. Ρ.

vi. 1101101. 499. Ε. 'Ay-Apa. imago, 0101110, piceum m,
Aettsaepecommutantur‚ 0101170111.. νί.1101011.861.1488. Β.

1149· ΜΒ· ,Ᾰμλμ famu dm iv· suppio 64¹·
101 u confuta, ii. Phoen. 1³58. ii. 11011. Mc.

44· 6⁷5· P· [An mani-leg· ιμμΜῖν 'Aps' 81.) iv· Amo ⁶⁴8. Ρ.

11111011λῦ01. 8011101] vi. 1101001. 164. 'mamistan-mmm 177, Ρ,

Β. Ἀγιμ10101 0011011101οω “irripere 00181,
Actu 0011111101. 1100788. p. 112. P. 11. 1011. Aut 1578. Ρ. Η.

iii. ffipcscc. Μο. 'Ayav 111 compositione ultimam limam ”

100001100011. 10111111. 1000. Mu. 101101. 111100ᾶο1.. Β.
Actus terminationes consum, 111. 11100. ’10011100 mihim, timim, 1. Hoc.
365· 1135· 1174. ΜΟ. 666. Ρ.
A. Hujus litere 00108180 immani, 111. ’1001110101 01110111 00111000, 1. Omi-
11100885. Μο. Vid. 801101. 1165. 781. 11. 11011706. Ρ.
Ainavmutntum, ii. 1101155. Ε. 'Arm φέγγος 01 enixu 00111000, 1.
’1, interjectio miserantis, indignantis, 101 100101. P.
dolentis, vii. 11010. runem. Β. 'Ayuv ct 1700111 consum, ii. Med. 1878.
1001001011ηῆ 1011. 1145. Β. Ρ.
‘A 010 111, 11. Med. 756. Β. 'Aym 001 vigur, v. Tro-d. 1³01. Β.

1010110010ῐο in dun· 1110110111, etc. iii· 'Ayuv 100100 dicitur 11000 in penu, 111. .

Hipp.1222 V. Hipp. 1481. V.

A purum in accusat. singul. primo 01 ’1000180111 caninii. 11011750. Ρ.
certic declinationis contractorum 011- 'Aym 11111ιοί10001) Atticis, nunquam 0
quando producitur Attice, ii. 1111111. mgiciudhffictumi. 11011. 750. Ρ.
111101. iii. 111... 951. 1111. iv. ‘Ayscmnt 1111111101. 11..
Androm. 1886. 11. 80001. 9. etc. ’10111101 umiae 01 ncpa'm ἇγιιῦλιι,
Β. ti. 1101011. 1061. 1485. Β.

Vct.. IX. 4 Ε

 

