11111111 narinus 709

OEdipi aoluu‘o anigmatia Sphingis, ii. Oramlum AEgeo datum de prolababen-

Pboen. Argumu. B. da, 11. Med. 811101677. 11. Suppl. 7.
OEdipi uxorea, 11. Phoen.sch01.1rrs. Β.
OEdipo Oraculum datum. Vid 011111- Graculum Angusto datumde Christo,r.
lum. Β. 1111111651 Β.
Olimharemarninime jurabinviiAndrom. Oraculnm Cadmo datum de condenda
111. ιι. 2. urbe,' 11. Phoen. Schol. 647. ⁴
01111 Delia, 1. Iph. Taur. 1102. Mu. Oraculum Chaldaicum. vid. Zoroaste.
01111 tn supplicationibus vid 91111λί1. Β.
(lnd. Graec.) Β. Oraculuru contraillum, quiamicicadem
01111 Minervae semper virens, 111. lon. non avertere conaretur 111. Here. Fur.
145914511495. B 127411.
01111 Palladislongnvuihid. 1455. Mu. Oreculum de Euripide naanturo 111111, ’
01111 primum in arce Athenarum appa· ιιι.
11111111. 1452111111. Herc. 1111169011111111111 Delphicum, 11. Phoen. 19.
Oliva ramum an deorsum vertere moa Oraculum Laiodatumf ιι. Phoen. Argum.
fuerit, 11. Suppl. 970. Β. Oraculum Mnesarcho, Euripidis patri,
01 ympus. 'Propria nom. tibicinia cujus- datum. Vid. Oraculum de Euripide. ¹
damantrqur iv.1ph. Aul. 577. H. Β.
Omissiovocum, ainequibus librarii sen- Oraculurn OEdipo datum,'' u. Phoen. Ar·
tentiam bene procedere opinantur, i. gum.
Hec. 1080. 1161. Ρ. Oraculnm Orphei. Vid. Orphei' mean·
Onomacritus interpolator carminum, i. tamenta. Β.
011115. Ρ. Oraculum Trophonii. Vid. Trophonii
Oppianus poeta patrem ab exarlro revocati antrum. Β.
meruit ab imperatore ingenio auo, 111. Orationem Dominicam ferma exprimit
Eleon. 1519. Β. Euripidae, vi. Bacchllo9. B.
oppositioi. Proes. clxxvi. oppositiones, Orchestra veterum 111. Hi pp. 576. Mu
rationehabita numen articulique, non Ordo verborum alibrariiap immutatua' t.
semperadamussimexactoe, ii. Phoen. Proef· clix. Ρ.
519. P. oreste sabula sub Diocle 1111, 1. Orest.
Optata Theseia Neptuno perficiendam. 3111011165.
1111111891. V. -1111111111101111111, quarn cleophon
Optatrvr constructio post lrt‘l' om et ai· pacem impediret ibid. 765. 894.
, milia,'' 111. Alcest. 117. Mo. Orestae genealogia, r.1ph.Taur.808.
Optativue cuma» futuri significationem Β.
. pasairn obtinet, ri. Heracl. 911. Ε. Ornatur historia, 1. Orest. Argum.
optativus Daweaii canon de optativi Oresta nutrix Araino'e‘, 1. lph.Taur.t336.
usu post preteritum tempusantragicis Β. conf. not. Ma.
per omnia senatus, 11. Phoen. 68. Ρ. Orestes a serpente morsus interiit, 1.
Oracula Delphica non modo heroico, sed Orest. 8111011662. ,
et aliquando lambino metro, data, i. orares ab hospitibua ailentio exoeptua,
viu, xx. v. Iph. Taur. 902. Β.
· Oracula hexametro tamen carmine ut Oresten Apollinis jussu ad matrem oo-
plnrimum dari rolin, 11111111. 684. dendam excitatur, 111. Electr. 971.
Oramlanonquolibetdie, aed 111111 tenr- Orestae furtim subductus paternarcoedi
poribus, dabantur, ibid. 429. 494. ad Strophium mittimr, 1. lph. Taur.
01111111 Delphici leger, 11111191. 425. Oresten prospere diuque regnat, illiua
Mu. etatum et ostium sepultura, ni. Electr-
Oraculi Β111111111011111111111,1. Iph. Taur. 1988. Β.
1276. Β Oropismutfignra,' ri. Phoenlld. P.
’ abOraculia 11110111111111111111111,”Ι 111. Hipp. Orphei incantamenta, ιιι. Alcen. 989. 11.
806. Β. 0111659111 lph. Aul. 1211. 111.
ΟιιοιιΙοιιιιιι1ιιιιάει,111.Ιοιι. 805687. Belleroph. Fr. 1111. et rer 10. Β.
Vid. Augurium. Β. Orphei institutaiii. 1111111956. Mo.
Oraculorum interpreter, ibid. 101. Β. Orphei scripta, iii. Alceat. 9871111. 988.
Oraculum Adrano daturo de filiabus Μιι.
maritandis, li. Pboeu. Schol. 490. Orpheus, iii. Alcen-¹367. . K.

 

