1110111 eumcum 617

linguaniissloest· 514. Mo. Ζιλῦ,111.810011.889. Mo-
κάχρυς primammmuni,iii.A10oet.514. 201511, 11. Phoen. 414. Ρ.

1.111ιο0.866.436. Β. 1111110111, quad ηῧζῇιμιίυης, 1. 01011.
21110101,11.1’11ω11, 45. P· Schol· 571.
zinza, ibig.d Rp 211ςῶ 01 μυρία consum, 11. 11001115.
Ζίι ov i 1 . . ·

Ζι1γ11111ἄ111. 111. Bell. Fr· m. Μιι. Ζιμίιν uelim quid, 11. Cycl. 311.
zuiomjus amores, v. 710011. 948. Β. Β.

10. 'Amm‘m vi. flend. 10. B. 1111. et Διὶ. masna, 101011. 1101.
ΖιὺιἌμμυ. νίἁἊμμι. Β. Ρ.

2011110991... 1111100. 354. Β. 111101ζο1, 1111111111818. Mo.
ΖιῖιὲἜμυκ, 101 Ἐςιιις. 9111. 'Beuum ΖῇΜἯξίἷΩοῶξίωω, 11100. 1090· 11.
2111111101, 11111 35. 10111100, ὅμΐγιιις. 7(- Ζνγιὶς 11011111, πλοῖ, Supinas, 11111181,

uu, omani. 00 8111101545. 11111. 11811001. 931. 1110.

Τιιιι. 750. Β. Ζνγὶι“11μ,11.101ι. Aul. 718. Β.
Ζιὺὸιῦικςὸἔὴιιῗμιης Aa} fffflff'sst τόγ’... 1110..ᾳιι1111, ibid. ms& 11. ’
2110 ranegias? 1813511108. 18811111). 1111 ΐο11211ΐ18ῗ11915011101..664. Mu·
Ζιὸ81ᾒ1ἓ1,1.ή ihm 86⁷· 987· 'ss' zu? D· 0011101110 11. 1.ι. 11001090.

1110011. 671. Β. 201011100001110111111, 111111. Βίἁίιιῐῐσι.
, zain φαναῖος. Vid. 0010711. Β. Β.

2111 muris γιιὸμιικ Δανάῃ συμμῖηιτιι, Zq'ur, 11. 8111101464. Ml·

111. 1100813001. 01101. 90. Β. 13101φῆ1 0011111111, 11. Med. 749. Ρ.
2100111.. consumi. 1100. 1088. Ρ. mutem, 1. Iph. Το111.904. Mu· ¹
210 transitive, 11. (1101. 891. Μιι. 111νο01, regnantium, dominantium, iv.
11911111Ἂμφ701119ομ0, macoma! 8110111999. Mu.

Διέηιμι, 111. Hem Fur· 29. Β. 70100171 αεὶ, nim, 11111011, 111. Electr.
211810 aa? ’.11001118 pvfimstl'hoemschol· 1191. Β.

14511. 8111101676. Β. Ζυμίημν mmmm& 11611101.κὰ ainno-
211111 pro ζηλκδς, 1. om& 96³. Mu· 1111101111. Helen. 748. Β.

’ 11117. 1011101001 0001800111ζο 111. 11100. 111111, felices 11011, 111. Dm. Fr. 1. Β.

Η

a 11....1... indesinentia ...111.1... 11.... termimum conam, 111111...

plicium in 1111 et au'n 1010111111, 111 991. Mo·

1110011013. 11. 'neta-2 eonsumi. 01010 011. Ρ.
11 ante 01 a& eliditur. Vid. 11107. Β· 11 01 o 0011111011, 11. 1111111111. 775. Ma.
ιι ...ιε vomlem eliditur, 10101. 590. ’1101 00011110, 101011. 1111. 1695·
11. fit aus 0011111111, 1101111111. 1159. 11. eta confusa, iffi 1011 1110111011.

11. 1191. 1909. 0.

11 et u consum, 111. 1110011. 76. Mo. 1101 ..1110101111 confusa, 11. 1101101.
¹11 01 1100011100, ii. Phoen. 90911. Med. 98711. Med. 856. Ε.

⁴93.1o79. Ρ. 11 01 m 00111010, 1. 1011. Τιιιτ. 1518.
'⁰ 1101 11001ωο1110, iii. Alcen. 517. 749. Mn.

Mo. 11 et o 00111010, 111. Hipp. 716. 1880. Mo.
-11101-11100111111110111 personarum, 1. 111011. Aul. 719. Mn.

Hec. 413. 986. 1. 01051. 594. 77211. 11 et a consu«, 111. 810091. 98. 810. 554.

111011501101000160011. Med. 867. Mo.

1001111151. 1110. ι’. 11 eta longa mle 1111111.. adsona-
“1101ᾖο0111011,11.Ρο(00.497. P. tempore nondum invem, 11. Phoen.
’11019ωο1010, 1. Hoc, 999. Ρ. Schol- 69³.

¹¹⁴ ὥς effla, iii 11010 110. 535. ἰι ffinpemm 111010, iv. snppl. 494.

Vox.. lx. 4 Ι

 

