mnsx osseus. 591

Avoeffi'Ayapfipwniv. 1011. 0011579111. ’811011111ὴ,11.11111110111.470. Mu.
Electr. 479. Β. ’,411031 01 deth 0011111111, 11. Med. 998.
”Asai 0110111111, 1. 01011. 019. Ρ. [Ho- P.
merus Odyss. XX. 1111. 194. 1 ss 11101 ’Aa ’1, ubi viri convivabantur, 11111010.
1100, aussi? suasu. Schoefi] ur. 949. Β. s
’.41οξ abunt, remex, 11. 010186. Β. ’smus 101111 11. Med. 1178. Μ11. ·
’510111001ὴᾶ1οξ abest, 111. Alcesi- 514. ’511111190ὓὶ Qut. 614. Ρ. 111. 1011.
. ο. “ 456. u.
’11100010 Agamemnonis soror, i. oms 'Ampium ,1111011110 Mu.
601101. 5. Vid. Strophius. Ind- Lat.) 'Amph 1 ’ 910. Mu.
· 'Amisum ἇνιῐίτομαι, 11. ed. 1. Ρ. 'Anulum quid 01 1111110, 11. Placen. 165.
'Asinam De sscusstiso h. v. ii. Med. B.
1310511. Ρ. ’,4110111110 et ἀπόπληκτοι 00111111, 1.
'Asinus 01 50119111 confusa, 11. Ρ110111. 01011. 918. Ρ. Mu.
578· P· ’Adel‘ ln AffiCi mm, ibid· ¹⁶⁷0·
‘Asin-us 01 1110010011οἣ 11. Med. 106. Ρ.
Ρ. ’Δνίςχνθιι 11111, 111111. 801. Ρ.
’110100χοοω laesus, 11111100. 597. 111. ’.411111111ιῶ11,111.1110011.916. Mu. ·
10001440. 1⁵16· B· 'Am 00(οἰ0 Vi· ΗΜ ³98· uu·
Ἀναρίι9ιι, roseam. 111. 11100. 895. V. ’.1111101900 optata 1011000101 quid 'Am‘-
’,4100190111101013110011101111010111676. ξασθαι 01 μηῦξν9ι1, 111. 11100. 895.
111. 1011. 896. Β. V. 1111. 111111. 1101. Mo-

’.41 τιγι11110111111111010111μηιὶ, 11. 'Anxa v. Trmd. 808. 11· cycl. 908. .

eles. 50. Β. Mu.
’.411111ηῇ 1. Hoc· 1099. Μ11. ’8111511111100190 Ρ.
’.410111οω 11. 811001. 45. Mu. ’Διίχιιι bonorare, 10111. Mu.
'Asa‘mss isal, 111. 1011. 1097. Mu. Ἀνίχιιι ras, 010. 010 510 7χο1, 111. 11100.

, ’.410ςῦ11ιῆ 11. Phoen. 468. Ρ. 1988. V.

’As-edm, 1. 01011606. Ρ. Ἀ11χ119ι10111110011101011011110.554. 461. ·
’ὛΨ111 11111110 m mmm ’.181 Vazi. participio, 1. 11....551
”Amen emphatice ds quavis dearum, {ug-Ventum duplex 1011011111
11. 1111610111937. 996. Β. 011111. Ρ. ’
.Λνῶῗίφιὲε1ὶκ101η1100111ωι,11.Ρ111011. ’.χξχᾝςᾶκὶὶ 180110001191008. ΜΕ.
0 . Ι U 1. 80.
'Asuvius 010 ἄκνίλλω 1113, 111. 1011. ’.4100001 1101101001, 01111011. 11110110, 111.
1596. Β. 11100. 895. V.
’.4101011μᾷ1 011 1011111111 0101111111, 11. Med· Ἀκίλιος, 111. Alcest. 449. Mo. .
825. Ρ. 'Arse s libnn'is ωιὶιειιω, 1Ρ101. cxc.
'Macestus 01 6100101001 confusa, 11. Ρ.
Phoen. 909. Ρ. Me· Dequmtitstshv. 11.Ρ11(011.1670.
'Asasgfipus 01 begins 0011111111, 111111. 879. Ρ.
Ρ. ’Athe 01 91111100011111, 1. 1100859. Ρ.
’1101011111 offuso, 111. 11100. 680. V. 'An‘sg 111 {sepum ez, 11100, 010. 111. 11100.
’.410101111111001111101011110889. Μ11. 490. V.
'maffeus 111 1010110, 111. 1011. 896. 11111. Ἀνήρ. Ρ111001111101111110111, 111Α10011.
’Ληχιιτῖζιιν dicitur equus qui sessorem 748. Mo.
1111 v· 111111101111.
s ι l
Ἀιιχιιτῖζη 11. 1100011. 1061. Β. , 1010. Β.
'Ammonem 111. 11100. schol. 951. 11. ’.4111111νο106ἦο01, 111. 1011. 1170. Β.
l'hoen. 601101. 868. Momm, 1. 01011614. Ρ.
‘misus sn scmsstivum regat, 101011. ’1.911..ς,111.1011.1550. Β.
1699. Ρ. 'Assem 01 Heu 00111011, 1. Ρ101. exc·
Ἀιδρ.. et mem confusa, ἰ. Pref. cxc. P.
P ’1190001015 0100900100001000111011,
sc. 200. . .
111. Herc. Fur. 473. Β. ’119ςο011 de mutim 1110111111, 111. Hipp-
’Δνδ 1110011000·τᾶ 11100001111101, 111. 474. Mo.
100. 490. V. 'AsSgbruset’A dapmnum, 11. 1011.
Massiva. 1181001585. Ms- Ρ. 111171. . ι. VH. 101171. Ρ.

’,11109 non Graecum, saltem non Atticum, 1.

 

