mnssx 011001 629

1101111, Apros, 11. Phoen. 609. P· 1101110 et nga'm 1001 permutem, 11. He-
[111110 lumbos, 111. 11100. Q). 1111. 1101. 198. E.

111111 11131101, 11. Phoen. 832. Mu. 1011111, 1111110011111. 111. 1. 11111.
1111160111101011110181. P. Mu. 11011901 et 1009111 confusa, 1. Orat.
κε... 1 et ...1 1,.. nec. schot ιε.. 102211. th. 1511. P.

110101.. 1111. 111 υἱ Ehem-‘hus- Β. Κρὶε.κμτὶι.11111,111. Elem. 148, 241.
110111011111111010. 1101998. Mu. ·

116... invocantur etiam matres adulte [eim mimorum iu amicitia, iii. Η100.

11111111181181111136. Br- conf· m 110111110111101101110, 111. Ion. 1422.
11011111ιῶ0, 111. 1110011451. 11111. Β.
11μ.1..11.....ἰί.1’1ιωιι.1386. Mu. Κριτιῖλιυε. 1111111111524. Β.
11101101, κριῦμιτι, 111. Alcest. 179. ΜΟ. Uetustas, 1. 110111. 510. Mu.

11101 &gl 11051831γᾶ110, 11. Phoen. 801101. {gan} paugfflp.h?480uhgss

mse . m· 0 1.11. m
nze. ...1000010101 Ormsos. Ρ. 15001268. Ρ.

11101 nonnbooluteatngicin 010 Proser· Kgma'sw, 1111111011· P·

piu· positum, 11. 1111101. 409. E. ugni( 11111000... 11101010... Β.
[ὄρη 11111οΕ0111 010 1111010111, 11. 811001.. ηἷῖῳ 1001000101, etc. i. 01111. 1646.

34. v. es· 960. . .

Κίρ ‘mm‘ (10 Ρ1011101111, 11. Helen. Xgm‘m 0011111111 111 strenis, 11101.

[ἐξ 1111101110 1110111 034 18’1011ἑο1111 etiam [οΞἓῦΐὲἳὲ unimus 00111111, 1. He&
m, 111. on· ο o ο ι

11 0111010111... mule 11011100 &hoaut d ιραεᾶκι. qui rerum 0011001111, iv·

10011. Vid. in Schmun. (1011. 111.) Supp1.18. 133. Mo.

Β, · , xpina 010 ψτῧ cum genitivo, 11.

1110011110ιί0, 11. Helen· 16OE Β. Bacch. 649. Β.

11101011, 11101110 0111, 1. 11111535. Β. · 1μῖ mm genitivo 01 1000111110, 111.

111ρέ et »10111 consu& 11. Phoen· 1764. Kelen: 1094. Β. γ a ma.) m
. ινγη, mn w m, 111.

111011 010 pius, 1. 01111. schol. 1262. 1110006θῖ Β.

11’ n 11111101, 111. 1111000. Fr. xxm. xgavyh· 119111.. 1. Orest. 1525. Ρ.

111. 1100100011. Cycl. 244. Mu.

Reiz& 01 mm} confusa, 1. orm. 5. kefas· (101000111οω11 1 nefas 1111ᾳὶ

1000011... ma, 111... 1101 κ.1ἐῖ1.ἳέ1ξὲι’ἶ.ὅε 1101 superma, 111.
. l . .

-ωὲιιε sit sonnae. 1110813.ιο 101ιέ1.. deteriores, 1. ’110111 208. Mu.

rum 01111111. 101. 0. cviii. 101111.. Myon, samaim, 01011, 111. 11100.
-00101101111, 1. Hoc. 90101216. 11. 1212. V.

Phoen. 81101201. 1011011111, nomen fabul· Euripiden,
1000111111138. Mu. 11111011. 601101. 84. 111101. 0. 394.
[crustumios-1, 11. Phoen. 1378. P. lein, Corinthi rex, ejus gene-logia, 11, ·
1111001 1011111, 111. Alcoet. 629. Mu· Μεά.80101.20. ¹.

Rima«, vii. OEn. Fr. 1111. 11011111.- Rei-1. m.- timu 10101· tector aqua·

1011.. Β. η111.111.11100.1161. V.

110111.. 1. Hec. 80101541. xgiuv, 'l'nebnrum rex post Polynicen et
111111101111111 1111111111·οω ⁸⁰¹⁸*

885. 1 - α '¹¹‘ ” ’ ι..1.....,“111ἑ.ῑ ιαμ.. ..1. 1....
1110.. 1. 11111. clix. P. Fur. 471. Β.

Κουφὶζοκι, 11111110. 1554. Mo. Κρόμκμι. et ugflpmm 010 ιςίμμ.. 111.

11ςῖἓέὶᾶ 01· ἤωθιὶειεοιοιῐιίιιῗ, 1. Orat gere. 1101519. vii. Electr· 1215.
⁸ , 11. (tn. . . .

nessa). quomodo flat, 1. Hec- schol. qufaa 1111111, 11. 1111110. 1150. Ρ.

219. Κρησὶ. solum, 1. 110111. 16. S· 1111.
Κῶ.. fluvius 101101 capillos et vellera 11. Helen. 546. Mu.

18011, v· Tm 229· P· Kesssss, v· Rhffi ⁶⁵1· Mu·

[tgna et ιιςᾷι consuit, 1111011158. {gina 101Ιᾘοτὲξῒ6 9011101- 610.

. ’ μιν, 1. . e

 

