mnnx meus. 655 ⁸

1116111 1011. 1614.. Mu. Πς11.(11’801 didm η1υι lmfv, et ((11
rlu et ru confusa, 1. Hec. 1267. Ρ. lv ’11 la ', ιιοιι ae 11 'a'v n Ιιιιῖν, ιιι.
ιιιῦ et ηΐ confusa, 1. Ηεα1069. ii. Hipp. · Non 1666611 pronomen
Phoeu· 991. Ρ. luter ‹ng et 81 interponi, ibid. Mo·
noa, partifuh ‚intenoguiva uuobiqu· nge'o. &pocum subjunctivo tragici jun-
cum indsgnauone negat, vi. uenat 3‘!¹!¹’.⁰⁰¹5”⁰ lu, qupd innsermonefn·
unaing nont, i. Hoc. 1069. Ρ. gfhmwmmnw' u. Med. 22.
1103, ra. «ᾗ. De discrima inter hnc uelo 2· rm, tolonum, 111. Alcen. 145.
nffiss'aeff 1111111111 (11111 {mugi 11ςὲῒῆ 6661611111). 1111166. 5. Ρ.
Ποῖξρῗειδξεξψοέ et mom'u, vi. Bm· 1110816111, &affl ffug-
877. vii. Alexandr. Fr. ι. Β. 719. 714. 960. 971.111. Alcest- 567.
118814· Ρ1ΠΉ13 ΙΙ τοΙ1,111.Ᾱ10888.755. ΜΟ, 849· 10810 Mo· ems· ii· m ΜΨ.
nain, proflatio, adamus, ete. iv. Suppl- 1). ι . ι ...
1111111131 1011011018, vel lynea, 11160. mamb-30³? ειῃιιὲἂὲῗ 3116. m.
¹2¹¹ .... . ... Ἥω...
Πρξῑγμτι et lm aliquando differunt, Πὲξέὲιῗαὲῗιᾶ 1111811001. 860. Mo·
..19111119 ψ... 0.· {r ‘Q · ····
ιι..11..ι15ε..ω.ιιιι,111..ιοοτ. 1³. ι. mm mmm

ιιςξὲι de rebus venereis iii-Hipp- 1019. Ἢ. Aum ittig, 610161. 565.

nean, 1110665110. iv. suppl. 6⁵2. ΜΙ. neamus 66 qaam omfun, 11. le
11 Hgim, 11. Phoen. 414. Ρ. 808. Ρ

„aunem ..1.1.. iii. ιιι... ιιι. new-,jn suppnmgum α mua

V. ldmiv. Suppl. 99. Β.
111701.ιῑ616117.“1 1670 ’1171111 ³¹*
Πριιὲἵιωῧςιὲάλὲ 1161140ῲωί11 Ipb. neufiu'aessmfigl'hoen. 1160. ,ΕΗ
Πείσων πολλὰ 11· suppl· 586. Mn· mamm: μω mm, ι. ω
nedum ὶγῧκ, 1. 01617. 858. Ρ. neim- Vid· ἱιι Philum& (11111. lat.)
Hgfmvbydmffiibid. Ρ. . a B'ae ffiffl alm mm.
nm, 111Ξὲ 0616166.. Ἥὲι Mof'*

1 om ochoi. 581. iv. Suppl. we. τηε... eephdi uxor. iii. Ηιῃι &boh

vi. ιιειιοι 241. vii. flere ιιι. m amm. ιι
111111 ae ιῖι ιιι. ” LPraefcxcP Πειὸἕξκῗῷμ mm, ἢ m
ιιὶἶ... ’1611 &namnjai ...ἶ ιι....6ἰ. α’...»...ι emtum, ii. ιιιι

mn 6166105911. 10651140. Μο. 911. Ρ.

11611. suppl. 1066. Mt. vi. Bacch. Πριμιθέιειηομνθῖι panum. v.1ph.

905. Mu. Τιιιι. 1905. Ma.
ῐ1(11ω1(ᾷι,11.80001. 1066. Mu· Πζσμιθίι pro rgafflu'a, 11. 1008114811.
τ’ᾅὲῗῆἱὶᾝ.ὢ ‘Tuum omm- 1132:qu et wngfa 0011qu 11. Md·
neafflfflmi’lessmffifflss Π311191ξ11116785. 116.
01· flam-⁰0¹²*
Πςέοοὲιῦΐ θ83110ηέ10 lya· τιμῦ, 111. Hipp· ngqug et ἕρμχοι consum, 11. Phoen.
Πρινμῗνῆς (ἰῑιΐὲῢιὲιὴς, vii. pm· 9. Β. Heln-ogs, iii: Aloen. 144. lfo- 11111710.
1676111670716961 wa .. 1. 1.. m·

 

