INDEX LATINUS. 721

Terrore hospitalis. 1111111111(Ιώ Thennrnre, 1111111111 Helenes oppidum. r.

Gneo.) Β. 11111911. Vid. Therapnae. B.
Tetrsmetri ostsleotiei, i. Prni'. clxxix. 1111111111, ricus 11111111, 11. Iph. Aul.
Teimchin Thmloeum. iil. 1110811. 1198. v. Troud. 219. 1062. B.

1175. Mu. Therrpne, ricus Thebaidos, 11. 1111111.
Teneor exsilio dnmnems 1 putre Teis· 1032. Β.

mone, ri. Helen. 92. B. Therapne, lelegis 11111, horest. 811111.
Teucer 8111111111- 11 Cypro condidit, 619.

ibid. 148. Β. Thesei 11111, 11. sappi 724. Β.
’1111111 auctoris uliquus quid et unde (11- Tnesei et Herculis 1111111111, 11. 1111111.

111111,111.Β11111. 1309. Β. 57. 210. 111. 1111111111. 1145. 1188.
111111111111111 Euripidis aeqpirr' (11 Gn· Β.

sone, ii. Med. 1882. Β. Thesei 11111 diro ex Phrsdrs, iii. Hipp.
’1111111 111111111111, 1. Vin, xm. 111 pritt- 319. V.

cipio. 1111111 3111111311, 11. Hermi. 87. 110.
⁰ · Thaletis sententia de re 1111111111 et diiii· 11111111. Fur. 1146. V.

11111111,111.ΔΙ(1111.1097. Β. Thesei gestu, iii. Hipp 11819811. Β.
11111111 8111111 et Veneri soors, 111111. 111111 tri· vote 1 Nepmuo potr· oon·

de 11111111 cesso, ibid. Schol. 891. 1311.

Theatra veterum quem opstioen, ut et Theseos, 1111111111111111111111, 11. An·

scene, vi. Helen. 14011. i. 11111. (11 drom. schot 998.

Trepoed. 11. 111. Theseus Minoteumm oedir, 111. Herc.
‘I'bestn et 1111111 (1111111111, 1. 11111. (11 Fur. 1817. Β.

Trogod. 111. Thesidre Aoumss et Dunophou 1. 1111.
Themi 1111111111 opud huna mgna, 81111119..

npud Gueooe non item, ibid. 11. Thetide. Vid. Athenienses. Β.
Theb· 111111 hominunm, iii’hun. Thessali quid bonerum (1111111111, 111.

Schoinos. meru. 111. Mu.

Tbebnies, po'e'mutir nomen, Notis 111 ’11111111111111 Hemonis, neu AEmonis

Medon ,113111111111111Ι 355. B· (11111, 11. Ipb. Aul. 1057. 11.

‘¹ 1111111 umorum ...11 r.. nojam non manhu 11111 vn. 11111111. (nn.

militum, 1111119411. Β. Grec.) B.

hebnnorum ducum nomins, ii. Phoen. Thetidis et Pelei nuptie. Vid. 111 Pe·

768. Vid. inunt. iaei 01111111. (lud. 11111. Β.

Grec.) Β. Thetidis luctus, 1. Rhoe. 971. Mu.
Thebarum septem portre et esrum nomi- 1111111111 Nereidum primu, iv. lph. Aul.

111,11.Ρ11(11. 1180. Β. coni. 1150. Ρ. 1072. Mu.
Themiuoclusrcnonnuenisrntsiwu, 'lin-Buces [1111111111 prtmi. 1. aba 9³8.

rm. .

Themistoclescborngnm egit, intt. rx. 'l'rryeder 1111111111, 11. Cycl. 364. 1111.
1111111111111111111111111111 111111, 11111 Thyrius bacchantium quid, 11. Buech-
Themistoolespnounsxerxeoblotnmre- 698. 11111.Ι . . ·

1111111111... ..1....1 m, ”miti‘ttif'ittnt‘ffi

1111111111471. Β. len. 170. 11111111. Fur. 684. Β.
Themistoclis scitum dietum de tilio sno. 111111 Pbrygire inrenmm, iv. lpb. Aut.

viia mom· fflss. B· 5771 H·

Theocritus Euripidem imitetur, 11. 0111. Tibia (1111111111. oreo 147. Mu.

4111111111159. B. Tibia inventor, 11. Iph. Aut 576. Β.
Theoffiindrtur epudsshmmump. 104. C. 'liberii dietum (11011111, 111. lon. 836.

ii. 56. Β.
inuprirmnd 111. hipp 925. lte Tiberinuimperstor AEmilium Scsurumob
Thngnisgdegerensis po'e'u, 11. 1111111. Euripidis versum tollit, ii. Phen. 404.
Theognis §unissime 111111, 1. 111111. Tibullus Euripidem imiuou. iii. Hipp
· Theon Sophiste Euripidis impurum 'l'imsntlres Iphigenism sunm es 111111·

pbilosophinm immerito 11111, 1. 11111. pide designnvit, 11. lph. Arri. 1549.
Theopompus oomoedus Euripidem 1111· 'l'imoclerdeutiiitnte Trngoediae, i. Trsct.

(111, 111. 1111111111. Β. de Tngoed v.

Vot. lx. 4 Y

 

