690 innox 11111111

Βεὰιὶιιι. Βοᾱαὶνιᾱοικὴιιμοω. propr. Dellphi ch Illyrii· 1111111, 11Βιοώ1595.
u.

Aul. 919 Η. 1
dedss impii rim erugant, vn Delphiloenitliffdfimnr naedoihbwn
,111 vu. ⁰¹1· ·
Dfmbocdoeloeommevoun Vid- noman. Delphi medinm reno, 1. Orat. Sohol.
Β, , 99511. Ρ111111.944.111.Ιοιι.995. Β.
Drinoxeouo Athenaelcit. iv. Suppl. 911. Dollphicr racegdoo qu· ecoe 11111111, rii.
on. 91. .
> Dfflc, 11111111Ιί1, unde dieto, 111. Dm. Delphici templi opulentia, 1. 1 ph. Tnnr.
11. 20. 11 1116111161. 5⁴. B.
ΜΒ AEgyprihistorlo. 1. nec. Sehol. Delphici templi nitur, 111. 11111. 797. Β.
879. nomo Schol. 869. vii. Herc. 1111111111759. Mu.
' Fur. 1011. Β. DelphinerohApollinomn, 11. Ρ11α11.
Danai filio et nuptie corum, 111. Herc. 959. Β.
rur. 1011. Β. Delphinerdrnconinnomon, ibid. Β.
unornmmpoennpudinremflec. Delgsfflwlgffimlofflemssfflw·
nffiolgezulogin, i. 01111. Schol. 999. namucno-m domun Euripiden 11. He.
Danaides, rimplieitcr pro Groeoe puella, len1694. Β.
vimi-429. Β. Dernocrntirm domnoc Xenophon. Vid.
Drmlder. vid. omninno. 1111111499. Xenophon. Β.
Β, Democritus Abderiunueioofflmnxv.
Domus judione ocimi, 1. ome Schol- Demonstrativumdepmenricujmn per.
869. ronaeoufficit, 1111011775. Β.
nmini genno et urhe. 1. Trood. 817. Demophon et commmunione.
Durius Ochnr moritur, 1 vin, 11111. Demophon, Thurinus, Orenrin'ma-
Dorivuo duplex, 11. Helen. 1947. Β. mn. 11111.Τ11111.960. Β.
Dorivurplurnlioi. Pras. cliii. Ρ. Demooheneonl’emrurn regeoorrnprur,
Dorivur plorrlio declinnrur in-gm, ii. 11. Suppl. 499. Β. ·
Phren. 59. ii· Med. 76. 479. Ρ. Demosthenen 1111111111 Eurlpldmhviu,
Delirurpronccnnntivooumpraepocitionc, ·· 1111.Τ1ο1(1.985. B.
ut 11 clamor colo, 11. Iph. Aul. 1905. Demosrhrsseo Philippi. p. ediusuppl.
B. 757. ι.
Dotiruc pro genitivo, 1. 01111. 957. 11. Deorum 1111111111 rb humanonatunfmi
Androm. 47611. Iph. Aul. 619. Β. nequit, vii. lon. 1551. Β.
vid. li. Phoen. 86. 918. Ρ. Deorum ipsorum filii durio lohonhusex-
Davidroxicltotcommcrcn Dei, nTrow. ercino, ibid. 509. Β.
151. Β. Deorum mysterio quomodo tractanda, 11.
Dowesicnuo conon de usu subjunctivi et Bacch. 196. Β.
optativi, iii. Ι11111111. 1994. Μο. 111111. Deorum quorundam insignio, 111. Aloeor.
Phoena 68· ο 40· B·
anosinnur conon, nullom syllnhnmr Deos opinabantur veterno cum iis quos
po'e'or scenico corripi posse, 111 quc con- ornabant colloqui, iv. 8111111968. Mc.
{wll} 101101111ῐὲ1. ΰλ. γλ. w· 11111. Βῗῖ 1111111111ηώ, 11111111. Fur. 608.
hl· 001298· ⁸ u.
‚Dffi'ffllun 11. Suppl. 911. 949. 1111. Βεέερῐοίαήωοεπῑεωω. vininnron
ι Ι
= Decelincum bellum, 1. Viro, mr. Deus impervestigabilis, vffrond. 878. Β,
1)οό11111111, etc· ii· Med· 629· P· 11111116011111111111111111111,11111877. Β.
Dei [imitandumnullo. vnHelenrro. B. Deus nihilo indiget, 111. Herc. Fur. 1556.
Dei alicujus nominc posito, vox templum B.
gibandin. Vin. 19111111. (11111. Graec.) Deuogeutonice (hg quui good dictus,
ι Vl· Umb- 766· ι
Dei providentio vindicetur ex improborum Dextra monuo, ildei symbolum, vi. He.
poenis, vii. Herc. Fur· 753. Β. 1111506. Β.
Deiphobus, Helen& moritur, 11. Androm. Dertrae o regilius nd favorem significan.
Schoinos. 1. Trond. 959. Β. dum porrecte, 11. lph. 11111866. Mu.
Dil'i 1)1Ῑ)111·Β Vld in Tpoxordii· (lnd. Dextrae monus suspicio, vii. Herc. Fur.
'raen · 915. B.
Deliacum epigramma, 1111111111. 958. Β. Dicemus, 11. Suppl 1095. Mu.

 

