11001010000 . 691

0100101910000111000, 101001. 1095. 00101111 miv 00 κακαῖς 90101ιὸ001, v.
P. 11000. 491. vii. Herc. Fur. 1971. Β.
Olym 111111, 11111010. 960. Ρ. 001111. Πο013111101001110110110,11.1011.
elya, verbum 0111111111010011. 1186 Aul. 1175. Η.
Mo. '⁵³⁹ Gestar-‘he 11800181. confusa, 11. Med·

’ emam, obsidione premere, 11. Helen. 111. 1³.

1157. Mu- 91111 γίμνι, 111. Elicit. 1141. Mu. 17.
enim, 1119111110, vox Euripiden, 1. 1011. Aul. 1078. H.

1111011. 787. 111.Ε10011.843. Β. 0111001λᾶ011. 111. 1011. 997. Mu.
emis 01 111110 consum, 1. 1100. 859. 81111χο 1, 111. Dan· Fr. 111. Mu.

P· 0100111οῡ0, Thyestea 00000, v. 1011.
Θητὶιεῒβρκός 00111010, ibid· 819. Ρ. Taunum. Β.
emh pro 11911111, 11. 811001. 984. Β. 8111011 ui ’Aegion φικιλογίι, 111Ε10011.
0111171. 0000010100ρἰ 1101111000. 615. Β.

Mo. oba-zu, ’9140001001 cycl-182 Β.
06 111910. An tragicis usurpatum, ii. 9111111. De quntime h. 1. ii. 1100.
8101193811 9011οπ19111 00111000, ibid· ΘέἕιῗκμᾶὅλίΒωῗ 11 1111 Momm, 1010.
Occisa Attice pro Sogo'v'ea, 111. Ε10011. Θῢμ 01 'Spu 00111000, 11110. 1050. Ρ.

475. Β. Θνμβμῒος Ἀτίλλυι, v- Β1100. 994. 504.
8110111, Atheniensium colonia. viu xxv. Β.

in ipso fine. 1.Τ10011. 996. Β. 0111111101111110010715. Mu·
6001111, 00011111 et anfim, 010 Sedu, Θνμίλη. 1)011001000,11.Ῑρ11.0111.159.

vi. Β10011. 698. Β. .. H. B. 11. 81100179. 111. 101146. 997.
911111ςο011(19111111ι 111Ἒέ91 age-m, ¹¹¹· 00191101111111111111110111111111303101
ngen 11901110, 11. Med„ 859. Mu· 0119101101. 1100· 801101. 999.
0011111010 τηρέειν, 1. 11100. 860. Β. Θνςιῖι,0110110,111. 11100. 397. V.
Θ(1111010111001.1ς,11.1·101’001.909. E· Ougdmmextemae, 11. Med. 219. 1111.
(Qube. 0111110110, ibid. 460. Ε. 91100101, 11. 1101801. 343. Β.
θςίμμιρωὸσςιφόμυη, 111. Hipp. 11. Β. Θόρσος quid, ii· Phoen. 901101. 805. 11.
· Θςύμικςήμῦμικς, ibid· 564. Mo- Bacch. 95. 80. Β.
Θρίττμεῑθςιπιίςιι. 11107010ιῖ0. Β. 01010 primam corripit, 11. 1011. Aul·
egnum 0000100018ςῇ 1. 1100 Schol- 1591. Ma.

19. em'ae que, cui Deo offerend· et quod
901110. 11ομ1υέ90110, 3011111 Qu), 1. persecu 0100 debent, 11. 1101001· 401.

10998. . Β

egam 02 ,1. confusa 1111001019. 001. quid 001. 11... 1001 ⁵2⁷.
ΘΡ. ὃς θαμὰ ἰ. ΟΜ. 1586. P Θῦἑιμη 11111 0171111011, vl· 1101101. 401.
οξῖζῖ.1’.111.,.ἷ1ρ11....11. 111 ocimum 01101100, ...0103100
θμγκόι quid, 1. 01011. 8010115801. (1101101,111. Ion. 997. Β.
11000. 491. vii. 11010. Fur. 1971. 00011181, 11. 1100. 848. P.
B· 80111Ιῆ Vi· Bfloeh· 8⁵9· B·

I

1111 per uynimin eum 1111151 10101010 101οω111011,11.1011..1101.965. Mn.
conjungatur, ii. Phoen. 1651. . 11111001οω, 11. 1101001. 7. Ε.

1 001111 singularis an 00110 Atticos elida· 1011000100. 1. Iph. 1101. 918. 110.
11101. 9111101111. 1. 01010581. 1498. 1000001011, ibid. 1099. 110.

Ρ· 1010001011, ibid. 919. Mn.

1. De elisione hujus lim in 00010 sin- 1. 10 fine dativi 01011111 nunquam 01101-

lari. 11. Heracl. 695. Ε. tur, 111. Hipp. 1185. Mo·

1. 'phthonguscujussubjunctivusoethoec 1in fine 00011110 11111, 001111001100111
vocalis nunquam alteri 1 premittunt apud tngffeoe, 1111110990. 111. ΑΙ.
1111101,11. 1111101. 89. Β. σοι 1187. Mo· ,

 

