604 11111 meus.

8111111 1111110101. 86881181798. Ρ. 11..,ζ..ηκιιω,ιι. 8111101640· 911.
Διὶὸκηιὸκῌ. 1111171111. 1854. Mu. Δῖιιιν 111111018111888. 11111111. 798. Ρ.
Δδὸπηὴὸηὒῦι 11119υῶ16111. V. Δῖιιιδιῦιιι 1111111111111110,1. Orat. 007.
Astapa. Δ111ἀ 111 donativis 1 1101111110 P.
tempero-dhibent, 1111111111. 899. Β. 81111 utum, 111. 11811915. Mu.
maswandom. 11. Cycl. 996. Mu· Δίκη ιιμχιῖν,ρ11111111’.011ρ111α,1.1ρ11.
Astapa cuminfinitivo, 11. Med. 1066. Ρ. Taum& 1111.
Aaou 111011101111100111111. ΟΜ. 189. Δίκῃ dm, 11. Md· 798. Ρ.
ΜΒ· Aa'nu· Ηχαι, 11. Androm. 858. Mu·
Δι’111μ11,11.1111(1.629. Ρ. [111 1111111111 Δί..,1.ι....,111.1111111.958. Β.
θρα. 706. (660. Β111111.)ορίιιο11111- Ainus un, iv. suppl. 674. Mn.
bendum: 111 11 11μῇώῖ 111111. Δὶιροπς 91111μι, 111. Eleetr. 775. Β.
- Schefi] Δίιηηι, Dian: nomen, unde, iii. Hipp.
Διιιόκξι, 11. cycl. 15⁸. Β. schol. 1491.1ρ11.Τ1111. 197. Β.
Aulum 11. Buech- 1281. Β. Διίν, καταβάλλω, 11. Βι1111.590. Β.
1111181, effidem. mm, 1. lph. Τωτ. mgnum„ 111.11111.1·’11.496.1197.
678. ι. .
ΔιιυΒνκαςΐι, ibid. 1887. Mu. Δι”κι 1101111, 'mm’ iii. Alcet- 251.
Num& 1ο H&- 7011 P· Μθι
Δι1φθορῃμτο1ιίφθιιμ, 111. Hipp. 1018. V. Amn'ms 80111 equi, 1. Iph. Τ1111. 189.
Δι’ {mac &figite-pomulam 111 Mu.
φέρμφεημιώιι nim. 11111 Ma 819611111911111111111139 Β.
Δῆμιθῑῖιᾷςις, 11. Pboen. 88. Β. Διάγων eodymibid. 826. Β.
mig-panni. 1181111518. Β. fixus-o, 1 01111. 1527. Ρ. -
Δὸιίςίββκι 0100108111181.1.0111. Διομθιια Ym 111 Hercule domiti, 111.
6. p. 196. Ρ. Alea 499. vii. 11111. Fur. 881. Β.
Au'w'u, vii. 11111. Fur. 1049. Β. ΔωῦιριοΔιίννωμί. Bucen. 910. Β.
Accio-asti. Phoen. 1418. Ρ. mm.. Β101111 nomen, unde, 111111. 9.
Διῖαισὸσ.1111111111,1. mm 49. 1111. Β.
Assume-'lau 1. Proef. clxxxvii. Ρ. Διηῆιᾎρτίμὼς lyam. Vid. [111111
Mainomena... iii. Hipp. 496. Mu. imago coelodelnpu. (lud. 111) Β.
Aaou... 1. Pras. clxxxvii. Ρ. mosuamaammmmiseaeigm. 11·
· Δικάζειν φέκι, 11. suppl. 165. Μι. 11111111. 497. Mn. 11111811. Mu. ι
Διίιιι camo), 111. Herc. Fur. 167. Mu. Δις1ζα. 111 deu, 1 ln 11911 μιτιβᾶλλν,
Auula Κύπρις, 11. Μ111. 86. Μιι. 11. Helen. 393. 897. 1111011. 46. Β.
Mamas, ὀπὶ τοῦ 11....ιῖ οἷιτῖρμι, 11. He· Af.. pro 11711 et pro Βιΐη, 111. 1011. 1144.
111719. Β. Β.
Δία... et 111101, complectuntur offici· Διόςιόλὸ, 111. 11111166. Μο.
ΙῙιὲὸιιῖἰιιίΒῧ et Deoprmndq iiLHipp. Διίηιρςι. Vid. emor et Pollux. (Ind-
· · 111. Β.
Διίιαικ, 11110111, 11. 8110111. 288. V. Aoffiogu, Διίηουμι, 1. 1180. 981. 1. 01811.
mumdum.. 111· 111. Hipp. 1089. V. 469. P.
1111111 οἶμα. aequum 111 me, vi. Hmcl. Δίπαια. et ..ιὼ quid 11111, 111111.
776. Β. Tzur. 894. v. Trmd. 1099. Β.
Ain-13. u'pu σαῶσι, debeo faeere, 111. ΑΙ. mai 1111. laem-quid significent. ii.
11111166. Μο. 1111111. Suppl. 198. Phoen. Schol. 187. vid. earum sor.
Μι. mam, Tractat. de signorum Formis,
8111111ιῖ1... pro ὶῦκμι, vel ὶφιίλυ, vel voLi.p. eviii. Β.
W( ιῖμι, vel 11111111, 11. Suppl. 197. Ami-bumba, 1111111111499· 11111.
111111111148. Ιιιίριο textu. Item. Δαυίδην, 1. Ριε1111111111. P.
776.1ἰί.101.1674. Β. Δισολιάδηι, ibid. 11111111 Ρ.
maceio, 11111 eo? nnvuga‘m, 11. 1111911. menduc φύλα, 11.Ρ11(111.1150. P.
191. Β. Δι’ ιη. Acheloi 8111, 11. naoth. 607. vii.
Δίιιλλι. singul. et phu-1. confusi, ii. erc. Fur. 579. Β.
11111311. 1171. Ρ. ΔῖφηθῐΔῖςφνῐ,1110111Ε1111ω,111.1“1811.
Mantum 00111099, 11. 81111418. Ρ. 1111184. Β. ·
Δῖιη, 1. 01811. 888. P. Δὶς vafer& λίγιιι, 1ι11111111.1οῗςχιι’μνω
ME et niglu tibi wnmria, ii. Med. 86. Δ11817, 1. 111111. 977· 111. Exn-⁸73¹ Β.
· mo mam nonu ,11. een.
Δ1111111χ1011111111ι1ι 11. 1111111. 460. 9891 Β. μ’ ’
E· ’Δι’φιλκ, 1οΡ101. clxxxvii. P.

 

