ιιιιιι meus. 073

wgo· ἇιιιιίςινθιι, ete. 11. PM 188. §eglom ΕΒΝΡΙ W, 11. PM. 811101.
Φιλῖιι {mm 11. Md. 660. Β. Φιῖιιξοῑ 1ἇφιι Imm, 1. Hec- 61110181
Φι’λιι ι et ρι’λιι consum, i Ηιι. 846. 991. m. 487. v. Ιιὴ. Tun. 1100. vii. Ιοιι.
ii uod. 188. Ρ. 910. Β.
Φιλιιιις etmu- 11110οΡ1101 11. 1. ughi- 0ιῖ 'cepto φιιιιιιὸιιι, 111118101011910.
flatione, scil. (11111111 pawn, ι. Τιιιὰ. Β.
941. 8. Φιιί ιξιι ιιοιιιιιιιιι puden. ..1111811ιοί
Φι’.,λιιιι ιιι madenia. dmaudim et 111457. Β
mm, unam ιιιιιιιι liberm ιιιιώιι Φιιίιξιιιιὺι, 111. Hert. Pur. 940. 1111· ,
alteri muse, vi. Cyel. 158. Β. Φιιίιιι et φόιιιι consum, 1. Hee. 691.
Φιλιιιῖιιιὼίαήο, 9111111111μὲ0, 111101. 1060. 101811. 968. 1251. 11. Phen-
de Trngoed. vn. et vm. 945. 1010. 11. Med. 1148. de semin·
Φιλιι nisu. nemu Ewspidk 18111111. 1111111 860. Ρ.
vid. vii. Philoct. 11. 11649. Φιιιιιιί1ιιιιφιιιιλ1ιιιίιιιιόκε, 11. Βωώ.
Φι’λ.ι1 m vii. Hm. Ριιι. 687. Ρ. 169. Β.
Φ91. ι· ιιι ... ιι ιιιιι, ιιι ιιι..
Φιλὸιξιιι.1)ι1“ιιιι111111011.ι.1.Ριι111111. P.
ii. Med. 819. P. ΦιλίιμιιοιιιιιιγΙιι, vii-Huc. Fur. 181.
Φ1ι,λι1.01ι11.418.Βι. Β.
Φ’λ. affl. ’Ὗὲὲᾞῆ1. Hec. 848. 991. <ieiumii Βέξιοιιιιάιιὶιιι ultima 1111110111,
11. ec
ΦίλιιριίιιιιωιιιιιιιιιιῌίΜὼΜ Β. Numa ἰιιιοοιιίιιιι 1111. Φι.’.ιιιι Ρ.
Φίλιι sagi.. mnf. exe. P. Φιι. 'etp 8ιιιιρὴιιάιὶι. 8111111689.
(11.,ιι maius-1· mmm, 111.. Β.
Schol. 1998. Φιι ..,.. cada, qum facio, vel μιιοι, 1.
Φιλιιιριι ot ιλιιιιξὲι usu, 11. le· Hec- 8111101. 385.
542 P. (ι. ...ιιιιιιιιιιιιιιοιειιιιωκ
Φιιῃιαέιι ..μιιιιιοῐιιιμιι ιι. lpum. 99. Φιὲι ιι φθιιιι onasum, imo-uso.
ιι.
ιὲΦίλιιιιιίςπὶᾗιΒηηωψιι liberi, Oa'metffloonfwubflfflffl. 101·
iii. Hipp. 969. Mo. mutim 968. ..ι 1600. ii. MetL 965. P.
11.Φ.ιιριιι.ι,ιιι,111.1ω1011ιιι.Ηιιι.
oileum vid. 1118111. (Iud. ht.) Fur. 571. B·
Μι. Φόἆιιι :anecdotam Β.
Φίῖιςιιαιιοιίιὲιιὶιιιιιψίἰ. .Η1ῃι.611. {Q γε’λιιιιλλιιιι 1.ρνἒὲἷὲιῶῧαί
1118, 'G 1108
Φιι edu· et φι rw‘uvconfuu, 111111199ιὸ05. ’111.(1111. 711111 Β.
115111.. (..,... ..ίιιιιιιιιι91 (ιιςλοιιιιιιιλιιι
Φιιιιιιι, ibid. 1156. Mu enim Ριιιιιιι.)1. Orat. 81161998.

Φλιιςιι eto λιιοιιίιιιι, ιι Mod. 1100. Φςιγ amilon ΡηιιειιάοιΒιιιιιιίιὴιιοίωιιι “

Ρ. poemade N1gro Principe, Edu-raim.
Φλίγιιι λιι. φημι, v. Rhe. llo. Mu.fi110,1v8u1›.p1 191. Οἰιιιιιι,Ι 11. Phoen.
’111111111ῖῖ1 .’.ἷῖ 1811118 111 ,11111181191 .”111

Fur. 176. Β. Τιιιι. 176. ι. 11118181. 999. vinnon.
Φλὶψ ugr ⁸6²¹ Μίμι, 11191. 601191. 11811. Hm]- mustiole& 155⁴.

5115. 111. Herc. Pur. 99. 168. 804. 911. 111.
omno λιάιαιιιιΙιιι. 1011 Β. mear. 409. Β.
(ιιγιιιφλγψιιιιιά 1ι68. Ρ. Φρζιιριοιςιίζιιιιιι, 11111111991. Β.
Φιβιςιιίἀ, vii. 11111190. Β. Φάιιιιιιφ’ perunum. ιι 11111811.
Φόβιι.111μιιοοιιῆιιι,11.Μ10.48ἸΡ. ο1008. {¹¹⁶⁰

11118111111986111. ψΜιῃΜηΗι-
Φιβηιιλιγιιιιοιιῆιω. Orat. 841. P. οι .151. Β.

Φιξ1 ι gt ζῶ. αέιῇιιι, fn Qrelnit 1600.4 ιγ. 03}.7=⁵ingu¹}etplunl. confusi,¹ 1. Omt.
ΦΒιΑλ 9 ιιιφλ... ..ιιΜγ ιιιγᾶμ ιιιιιιλιι 1111111· ‘hicum 1111.Η111Ρ.568. ΜΘ.
11111. 1111111111. m mm uo· 0111ὴέ rogam. ΒΡυὲι. 810. Mu·

101111. 40

 

