Φο11 545 Φο11

11ρὰ11190111. 1110011. 748 φοβοςὶν am, Φιῒβη, 1. q· Apollo· 1. 01001. 98. 01 pu·
1. Ηο0. 75. φιβιφ1ν-1μμι τοολινι1ν, 11. sim.
Iph· Aul· 690. τάχ’ 1ο οἷον φνβιρ1ν, v. Φιινίιι, 0010101011. e. 011101, 1. tem
11001. 557. φιβιι1ν Sigan, vi. 11110011. Carthaginiensium· 1. Trud- 995.
856. Φιινινοιγιννίς. Φιινιοιιγινιῦς αι’- Εὖρνίηο,
Φίβνι. «τίςθοιν ἂτισχίζινη pugnis 611111, 1110101. Fr. 11. 1.
111. Alcest. 178. σοίλινς nu& ἤμην’ ab· Φοινιιολίφος 1ςίιιιν, 11. Pboen. 884.
χίνοον φίβνν, 1010. 441. 0·ρι 11.ο’τνις νὸν1 oon-mmm. φιονιιιοιιλιΐι mis 011(νῖ10,
figulum φίβην, 11. Βιο011.675.1λνι 1ν 111. 1011. 1907.
βιθοξίλφ φίβφ, 10101197. πρίαιο dm Φοινονοφοῆς. φοινινοιφιῖνΙ raa, 111. 1011. 161.
s„ 1ςὶγςι11ονφίβφηΊνῑά. 1177. μνςοίνοι odunt. 1) nom. propr. 011νὶ1. 91111181. ,
hg φίβον (Dor. prom), vii. lon. 190. 111. 9) palma. i. Hoc. 457. φοίνιον lag·- ¹
θάμνων 1λλοχ1ζομιν φίβιις, 11. Bacch· κίμν, v- Iph. Tnur· 1100. conf. 111.
711. 1011. 990. 8) color 111101α1ν101βλιφ4-
ι Φίβοι. 1γοί ον 91η. em· Ιλιιίθιιον φίβον, 1. us φοίνικι, 11. Phoeu. 1509. 01 001001. m·
Hec. 857. conf. ν. Rhes. 660, etvi. He· 1εν. φάν... κονίη, vii. Herc. Fur. 940.
1101. 867. φίβον ηςίιχι, 1. 1100· 1095. φοίνινιοι dranus, 11. 1101011. 181. rag&
a? ew Ιίαμιλλῦντιι φίβᾳ, 101011. 88. φοίνικι ruffi. 1. Troe& 815.
01ν φίβον Mena, 1010. 104. M φίβον 1 - Φοίνινς.”Δρνινφοίνιον,11. 1111100. 1090. 01”
mu, 1010. 748. sanim 1μφ1 φίβφ,1010. φοινίῳ, 11. lph. 11111. 775. exin φιινινν
816. φίβιο ίχιι pt, 1010. 1958. υμνοι· μίχνς.11.Ρο1011.959.0111μφοινίιὶ104·
λιῖι 11ι φόβον, 1010. 1600. φ1βον ni«, 11. χιιι, 1010. 1898. xie· φοίνιιν, 11. ed·
Med· 965. 01 899. 01 φῖβον nbc, vl. 86001 1949. φοινίαν 1οινν1ν, 1010. 1955.
1101001. 474. 01φίβιν πολλοῦ «λίαν, 111. φοινίαν φλίγι, vii· 1011. 1969. φοινίας golt,
Elem. 95. φίβιι ruauh, iii. Hipp. vii. Fr. inc. cuum. νίημ.. φονίαν ogis,
1199. φίβοι μ’ &naeueth 11. suppl· 100. 1. 1100. 699. 101 φοίνιον aspa, 1. 01011.
φίβον cimba 1η, v. 11117111. 1809. 1954. aspum φοινίονροὶιήῖ. 8110111711).
ὖγγίλλινν φίβιν, v, Rhes. 59. meierum! conf. 111. 1101·οο Fur. 1174. φνίνιι λίχιι,
φίβιν, 1010. 991. πολλοῖσι ι“νν naum 1·- vii. Electr. 1190.
οὗτοι φίβιν, ibid. 804. inum 1ξοίφμα φί- Φοίνισσα. Φοίνιηιν χθίνο, 11. Phoen. 6.
aas, 1010. 784. 1ι1 ederus φῖβος 111110 oudam 101 νίνου, 1010. 911. Φοίνινσφ
Τφᾳᾶσινη. Τ1000. 157. φφιίμιονὶξιονφί. χιίρφ, 1010. 955. Φοίνικι γῆ, 1010. 987.
Bw, 1010. 888. frus μῆ ιννοιιιοίνιν φίβᾳ, 11. Φοίνισσαν βο1ν, 1010. 508. Φοίνικι »5-
11011101. 996. Φίβοι 11 01 11190 πιφιβιλιίν σοι, 11. 1101011. 1971. 01 Φ. u'm, 1010.
11110111540101Ι 111λὼ011ι111111111ι1111115φ1 1 (11111110. 'plysn φιινίηιιν, 1. 01011. 1978.

111. 1011. 1999Ι φίβνι f ίμον, 1010. 1451. φιινίνσονσι ngat? ίμὶν ιίοχίνφ msam,
1νφίβμιοιδν81ἴοι, 1015. 1499. ἶς’ ι1101ν 11. 10014111. 187. §marafim 01μο
afech σίν-νλιν νἰἰιομιν mom 111. Herc. aeqsivnni. 1100. 149.

Fur. 819. ινιτινλῆσιι φίβᾳ, 1010. 867. Φοιτιλίοι. >abens panau φοιτιλίονφῖ.

ταρβοῦντος φίβοο, ibid. 966. ὖι 1181νῖ1 11. 01001. 591. μονὴ οὔφιίιε φιιηλίιν, 111.
βιι φίβον, vii. 11101119. φίβον γ’ itum· fflpp. 145. ’

11, 1010. 901. σιιιίο11 περιίστησιν ivsgbws Φθνῐᾷῦ 90ῑῆ 10111 '‘fem'’ ⁸· f· Ᾰ· 111·
φὸβον ηοίχονο, 111. Sisyph. Fr· 1· 57. 111011. 147. καί μοι-ξὺν 91ιῖσιν φοιτᾷ,
φίβον τοονλ9ο1ν, 111. Fr. 1110111. 5. φέφ- 1010. 169. φιονᾷ ἄν’ affligo, 1010. 448.
pum φίβον, 00111110. 111. 9. 0109)111111. φοιτῧῖ ssa, 111. 1011. 159. mega) 018,
φ111οιι danim, 1. 01011. 595. φ18ινι ro· - φιισοῖοι, 111. Amol. Fr. 111. 11. χφίνις
mech νοι1ινινο1ο1ι1ιιο1νιι, 11. Suppl. 588. -1ιν1ᾳριιίμιτι ‘Heu φοιτᾷ, 111. 101111.
φίβνν dms a· προίει, 1010. 611111... 111. 9. 101 neodem φοιοῧιιν Ymv ὶφγν-
lym το1ιφ111ονι νῖνιι βροτοῖο, 111. 311]ρο (ἓν, 111. Scir. Fr. v. 5. ebear& 101( 11μᾶ
1101. 99. mnis φοιτόν, 111. 00010. Fr. 1. 1. 110.
onam 1100. 815. not. τοὺς §dg νοιίφι §enims 1φνις, 111.
Φιίβιινς. 1 Φοίβειος Meas, 111. 1011. 1089. Hipp. 1069.1ν ι’νιίιινι puden, 111. Al·
’ῐλίνν Φοιβνίονς 101 edemus, vi. Helen. 0011. 865. ι11“ 111.μο Qud) lf' 1ν8ςῦῐνν
1510. Φιιβιίιισι messan, 11. Phoen. φίλονι,111.1·101·0.1’111.849.

959. Oasis. φιισιίιι «tugost, 11. 1100111088.
Φοίβν,011οΤ1110111011.0010.11. Iph. 11111. {asyma σίνοχι φοιτάσιν ιιί ἶρις, 11.
50. aeth. 169.

Φοιβῆἶος. Φιοβνίῗοι 1ν80 γῖς μισίμφιιλος ic· Φολὸνι, 110111. 1001. 111. 11010.1 Fur. 181.
‘5⁸2 111. 1011. 464. Φιιβῆἴον 11οι1ον, 11. Φινιίιιν, 11. Androm. 419. 01 111. 11010.
lph- 11111. 756. Fur. 590. dmg φιοοῦιι ulpio 1νομ eo?

 

