716 - 1999191119119

9119 11919111, 19911199 Rutssersii, nunt 148217. 259. 1056. 91. Helen. 552.
in noceria 89199181 oxoniensis ma· 727. 1079. 1080. rii. lon. 188. 189.
mnus, smbgertque ereuqoorum mo 991. 991. 991. 999. 991. 1ο99. 1999.
rescriptio 99411119 insignitus laudum, 1275.1279.1550.1554. 1558. 1588.
1. Ornat. 200. 1181. 11. Phoen. 884. Ι1565. 1570. 911. Here. Fur. 105. 202.
902. 11111911. 926.111.1111111.524.720. 248. 252. 290. 291. 299. 501. 529.
115.11111α9.919.991119991911. 576. 626. 688. 657. 655. 694. 777.
19. Androm. 205. 440. 601. 794. 19. 778. 876. 1014. 1019. 1069. 1176.
91111. 191. aar. 119. roso. iv. ipo. 11911.1991.1991.111.1111111.919.491.
Aul· 778. 929. 1201. 1265. 9. 11111. 455. 484. 546. 615. 656. 659. 668.
Τ11111. 578. 977. 1161. 1215. 1510. 677. 699. 707. 951. 1091. 1292. ete·
1552 1488. 9. Rhea. 712. 790. 9. Β. ·

. 1111111276. 502. 521. 554. erolum. 89991191199119 auctoritas 19 embricho
1818. 91. Bacch. 257. 1049. 91. Cycl. 11911 9119119999ᾱῖςί Pras. elix.

654. 671. 91. 1191991. 165. 91119199. Scholiasm ad Eurip· Almo emend. 9.
195. 8558558 1. 911. 1911. 1641251. 11111.Τ11111. 956. Ma.
911.11919.1“111.1185. B. 899919919914191191. 1111911. emend. 19.

Scaliger (Josephue) leviternotaturaelmi- 8111111188. Ma.
991111991991999111991199111191911111- scholiastes Eurip. 1199. unend. 1981111111.
9111,ί.1199.1258.1.01·991.952.156711. 506. Ma.

Phoen.651.737.849.1174. ii. Medllo. Scholiorum ab 14199919 collectorum auo-
5176111111). 159. 855. 560. 650. iii. tores nonnulli 99119 moduni, i. Hoc.
1419991. 95.114.569.969.19.149111919. not Schol. 1114. Β.

446. 748. 762. 767. 798. 1109. 19. 8911911991511111991)9991“991111969111911,9.
sappi. 911. ora. 1911. 1991. iv. ipo. 1111111999 Β.

Aul. 449. 6151204. 18551527. 9. 89991191 arguitur, 9. Rhea. 256. Β.
11117111. 118. 755. 760. 955. 1551. Schottus elegantem lectionem ex 578.
1581 1588. 1446. 1455. 1471. 9. profert, ibid. 459. Β.

'l'road 212. 606. 1028. 1288. 9111191. Scipio comatus. ri. Bacch. 447. Β.
129. 217. 224. 299. 485. 524. 561. SdpioetAtriur umber, ii. Phoeo. 1508.
629. 755. 822. 907. 91. Hemi- 651. Β.

1054. 91. 1191911. 76. 198. 749. 1044. 89119, Scironides rupee. 1111111111981.
911. lon. 544. 522. 696. 856. 91Β99911. V. 9881205. Mo.

. 162. 252. 552. 540. 418. 1005. 1278. 890110119911111191,111111.804. V.

91. Cycl. 155. 911. Η919. Fur. 851. 89119199199111111199191,9.11111.2’11111. 154.
870. 911. Electr. 1249. 1276. Β. Mu.

Scaligeri conjecturam confirmat Aldi edi-
tio, v. Rhea. 715. Β. 88. Scriptura loci Euripidis locis pa-

Scaligeri conjecturem MS confirmat, i. 1911911, vel aliquo modo explicati, rel ’
Orest. 2811. 1081. 11. Pboen. 544. 994. lucem dantes, rel mutuantes etc. ex ed.
1867. 1378. 919. Β. Barnea

Scaligero vix digna emendatio, 19. 81111111.

268. liin. Genea. 9. iii. 9.19. 911. Here. Fur. 1298.

Scaligerum dedecent, quae tribuitilli Bar· e. 11. 9. 2ο. 911. lon. 804.
99911191111111111545. 451. V. Leviticuac. xii. 9111119919654. 9. xv.

Scaums(AEmiliusl. vid. in ’1199111111 Β. 911. lon. 147.

Scena dramatis ubicumque Chorus pcr- Numeri 9. 1. 9. 8. iit Hipp. 1247.
manet, et ea semper immutabilium 59819991999. 10. vii 11919. Fur. 29.
eodem dramate, iv. Suppl. 818. illa. 1 Samuel. c. 9111. 9. 22. 911. lon. 1596.

Scene triplex veterum, i. Tract. de Tra· c. xxvi. v. 19. 91.·11911191.877.
gued. 911. 2 Samuel. 9. 91. 9. 14. 16. 20. 9. Troad.

Scene· amplitudo, ibid. et vi. Helen. 151·c.xiii.v. 19. 911191919871.
1889. Β. Psalmi i. 9. 1. 9111119911. 870. xvii. 9.

Schema 1111111111, 19. 81111111. 248. Ma. 8. 9111911. 164. xxcii. 9. 4. ibid. 150.

Scholia Graeca ab editore Bameaio com. xxxvii. totus, vii.Here. 1119758. xxxvii.
posita, inter notas posita, ii. Med. 256. v. 57. 911. 1911. 1619. lxxiii. totus. 911.
1111111111. 190. 1289. 19. 1411111991255. Herc. Fur. 758. lxxxiv. 9. 10. 911. lon.
19. Suppl. 446. 19. Iph. 4111. 77. 284. 1110. xcii. 9. 5. ibid. 880. cxvi. 9. 15.
449. 9. 111199. 268892. 97191111. 296. ‘ iii. Hipp. 1555. cxxvii. 9. 8911. Ion.
667. 871. 91. Bacch. 401. 788. 1298. 475. cxxvii. 9. 5. ibid. 484.

91. Cycl. 280. 556. 511. 91. Heracl. 1191991191. 9. 8. vii. Herc. Fur. 474.

 

