1 N 8111101119 LAUDA'l'ORUM.

’191

Euripides 11 Βάκχαις, 1. Hoc. 1249. ii. Heraclitus, v. 1111055142.

Phoen. 5. 649.

Hermippus is 2999181010, 11. 9101111025.

Euripides, ejus 1111111, 11. Med. Argum. Herodianus 1. τῷ ..0161619 optegi augins

Euripides 1. 21191917, i. Hoc. 826.

...111191191ιο spornyogunu ithipp.

. Euripides, ejus enganni 2811111011. Med. 410.

Argum

Herodorus, ibid. 547.

1.9ρ11..’1.1.1.....,11. 11.... 1119. Herodotus, 11105199.
Euripides 1. ¹1«an ii. Ρ1111111.5.1111. Hesiodus, iii. Aloest. 1. i. Hoc. 1165.

Elfflpffiffl ir Kesepirrp, 11. Phoen. 161. 11.

Euripides Ι. Multis, iii. Hipp. 11. 11.
Phoeu. 1.

Euripides is olliaeola,'ii. Phoen. 59.

Euripiden 1. Upim, 11. 21111115.ξώ
Bor. 572.) 111. Hipp. 184. Eo

111. Hipp. 145. 228. 882. 597. 11.Μο11
298. 426.1. otest. 162. 176. 24511.
Phoen. 8. 178. 1105. Schol. cod. Aug.

11³2. 0111108. 28. v. Τ10011.849. 985. . ,
Hippea! (¹1mi5 inrisum ui ’121λᾶ11-

1191). 11. Med 9.

uri. Hipponacteuni genus perminis, ii. Pnoen.

pides vicit. Est δρᾶ)... 1.. emplius& 187.

supanis, 1. Orosi. 1708.
Euripides 1. 1111119... 1. Orat. 972.
Euripides Ι. nmini, 11. Med. 691. ubi
, male romu.
Euripides 1. 1111111), 111. Hipp. 191.
Euripides 11 Tgya‘m, 11. Phoen. 4.
Euripides Ι. enisam, 1. Orosi. 1386.
Euripides, ejus 0111114111.. 11. Μο11. Ar-
nr.
131111ρί600, ejus omium, 1. 01001. 1081.
111111ι1χμ1111111111,11. Phoen. 211. ψ-
npoimels iu hnc trngoedh 1101 τοῦ riis
'leudem eguerim, 11. Phoen. 91. Ac.
110 archonte Euclide, quo temporo non·
dum usus litterarum 11 et ..(01311111Ι
88. 2.) ibid. 695. ’
Euripides 1. deity, ii. Phoen. 6.
Burlpldss lv Ounim, ibid. 58.
”sinus 23... ¹²10*
111111ρί1111 'Arsin-past. 01051. 947. 11.
17114811. 886. 1089. 1209. 111 colis et ver.
n'bus digerendis multus scholium ls-
101, 11. Phoen. 796.
1110101012 drosgaui, 1. Omi- 275. 11.
Mod. 580. 906. 11. Phoeu. 201. 271.
Euripldhlssupmparml, 1. 01011. 1580.
11. 651.

Homerus, iii. 1110091. 55. 556. 461. 656.

927· 983· 909. lv. Androm· l‘i· 980.
456. 471. 551. 614. 1. Hec- 120. 962.
1259111. Hipp. 1. 87. 97. 588. 447.
597· 681. 744. 885. 942. 11051128.
118511. Μ511.1.110)11110. 55. 40. 50.
76. 120. 154. 254. 426. 649. 918.
1045. 1049. 1221. ἰ. Orat. 4. 12.
59. 46. 72. 81. 151.142. 147. 148.
214. 219. 245. 250. 251. 271. 516.
550. 554. 858. 868. 577. 510. 580.
578. 682. 779. 1156. 1257. 1878.
(schol eod. Β... mss) lsss. 1509.
1559. 15511111. 111615.. 1. (senos
codBnr.28.)41.18.86.(Schol.cod.Bnr.
91.) 158. 157. 174. 194. 219. (80101.
ood. Leid. 290.) 808. (schol. 0. 0. 0.
sss) 510 pennu ooo. 51111595.)
95115011 .0.0515.)111.(9.1ο1.
oud. Aug. 759.) 748. 757. 798. 794.
901. nis sou sos. 919. 1191. (etiam
in c. 0 0.) 1115. uss 1240. 1500
1594. (suoi 11100... 1115.) 1919
14721514. 1550. 1678.

1

Euripidis vorsus ι comicis derisi, i. 0. iambe 11081111, 1. Oroet. 952.

mi. 228. 275. 1861. 1576. etc.

H

1100110011. Ome 885.
Ηὲςεωίρρυῇ ἰ. uie 101111110ιᾶ.. v. 111101.

uuis.. 11. Meu 119.

runnu neu, 1. om. 550. su. 591. ⁴

ii. 2110111914. 488. (801101. 0. 0. 0.)
9ξὲ (suoi 0011. Bu. 1201.) 11. Med.

Inueriptioternpli Minerva, 1121105111077.
lou ungimus, iii· Hipp. Argium. ii.

1111111915 1175.

Iophon 1111310111, 111. Hipp. Argum.
1101111111, 11. Med. 221. “

Hellanicus, 1. Hec. 12211. Med. 9. 1. Isocrates, ibid. 219.

Orest. 1665. 11. Phoen. 59. 69. 672.

r. Rhes. 28.
1101111111ου1 ir ej Ιοιγςιφῇ Ἄψινθος,
11. Phoen. 161.

L

11111111.ᾱο 111... 59. 111. 627. 595. 1111111... 11. 1191119.

1019. 1071.

niu-nius, 801101. nod. ludii. ann290.

 

