⁸ 572- 1111111101111111111.

0011111111 pum 01 11111 mugnis 1111111111· nanta 0111011111 runos. 111. Fr. ino.
11011,111. 1111111. 1009. 11111110. Pelind. Fr. 111.

Coniunguinoorum inimicitia plerumque Delion impiudiinimpunitn non 11111111,
grnvbsimn, 11. Pboen. 885. 1. Ηο0. 1018.

0011110101 nini 111111 001111111111011101 Deus 10111111 0111111111, ibid. 788.
carnifex. i. 01011. 890. Deus nullun mulus, 1. lpb. Tnur. 898.
(1011111111οω0 multitudo non 10111111 Dens ubi 1110111, amicorum non 1111

11111111. Androm. 480. 01111,111. Η111. Fur. 1880.
Consilium 11111101 dumus, quom 11ρί11111, neu· 1101 vult perdere, 0111101111 prius,-
111. Fr. inc. 111111. 111. 1. ine. 11111.
Consilium 10111111 01 mens, 11111 optim, Deus 110111111111111, vii. Fr. inc. B. 111.
, 11. Helen. 756. 4.
00111110 0111υά01111 1111111011 juvenen, Deus mojori gubernat, 11110111101111111
111. 1011. 1041. permitti& 111. lit-inc. 11111.
Consilio plus, qum 1111111011, 111101, 11. Deidonum, 11111101 ene, vii. lon. 511.
th- 586. Deo 0011111111 01 pugnuntin non 01101101,
consolari 1111101, 111111οή111 officium, 1. 1101 predicanda, ibid. 704.
01111. 894. neo 1111111 glorium 111101, ibid. 180.
consolationum 1110111111 dlii, 111. Dict. Deo 111110 0111110111, melioret 111110111-
111111. lior 1111, quum 1011110 mundo, inid
0011101111οω1111111011011100111111110111 647. ,
iii. 111111. 425. 111. beo. quomodo 11111111 0001111101, 111.
00111οη1010 molum mulieribus 1111111010- Sisyph. Fr. 1.
111111, 11. Androm. 044. Deum animisnostris 0110 111010111δῦ11,
in 0011111100 1011110101 0111111111, 1.Τ1010.878.
proditu, non 1111011111111011, ii. Med. Deum 11101110 indigere, rii. Here. Fur.
460. 1886. Odia· orgi· impie agitantu,
0011111111 101, 111. 811111. 11. 11 111. 11. 811111. 468.
Teleph- Fr. 111. Deum perlicere 11111111 insperato, 11. 111-
000101οω11110 dignitate· npudprnden· 1111. 1688. ,
111 11 1111111111 0010111111)εο nun dig· Deum propter unius 1110111011 nepe pu..
11111111 emulos, 111. lon. 607. 1111011101, 1. Tio-d 767.
0011111110 onum 1111111101 mulorum, 11. DoTum saepo 01111110 auxilium, 1. lpb.
le. 811. ’ 1111. 105.
001 trepidans futurum pmngim, 11. rupto Deum 0111 velle, 0011101111, 1.
3100111278. ' Τ md. 957.
” 0011111101011110111110101001,11.Δηο10111. Dii bonorum 1111111, 11. Helen. 1677.
189. Deorum nopblmnrn culpanda, 1. Iph.
Creon lilium Menoeceum fugam. 111 pro Τ1111.881.
{huin immoletur, 111111011101111, ii. adversus Deos 10100101 non certandum,
oen. 979. 1111 1479.
01ῗο (Edipum 10111 ’110111111011111 11. Deos 1101111111 malon punire, 111. lon.
hoen. 1608. 445.
0100101118100111110111111111000001101. Deo· non 11111110 1011101 concubina.
1111011 Argivis Thebon obsidentibus, 111. 11011. Fur. 1888.
ibid. 786. 1110110011101101111111111111111, pudo, 111.
Creontis 01 01111111 interitus miserabilis, lon. 844. ,
11. Med. 1817. Deos qui tibi 0111010101 huben optim
01101111 filio Jnsoni desponsati, ibid. domi 11111010 mumulo. 11. 11010100.
18. 1 Diis 11111111 non 0111101101, 111. lou.
0101111, Erechthei 11111, 111. Ion. Arssum. 876. .
Ab Apolline grovidr 11111, ibid. 0111111101 nihil mudum, ibid. 681.
00110111111011110011111001111,111.11111. cnm 0111111111 arguto nommenundum,
785. 11. Bnncb 196.
Diana 11) Hippolyto 111111, 111. Hipp.
D Dinnoe 111111101111 npud ’111101 Scythia
celebrari 10110111, 1. Argum. lpb.
Dim nomen unde, 111. Dan. 80. Τ1111.
1111111101 AE 1ο in (1111111111εηί1, 1111011 in utrumqne 11110111 sapientibus
111010111- .11. potitum, 111. 1111001111. 111111.

 

