ΕΙΣ 169 ’ ΕΙΣ

nb, vii. Electr. 337. e ηόι ibim bi 778. b 1111, ibid. 1099. b u'e’i 1111111111,
qim 1111111111, vii. 0111. Fr. 111. 5. sis ibid. 1689. b »iude μ’ ν”λβιι’, 111Ι 11111-
us ini 111111 &vigivus νὸμος, 111. Diet. λιηι, ibid. 1705. b τιμι. «giacum. 11.
Fr. 1111. 1. τρὶς abif 11111111, vii. inus Med. 889. b imni ἲ im, ibid. 585.
Fr. 11. 5. bi. ἶρωςος ἕνης οὗ μί’ iistis, vii. 111ιιμ11111111χ1ι, ἀλλὰ μυρία, 1016. 948.
OEdip. Fr. 11. 1. din ὶι ili... im, 111. 'iv ti n‘mv 11118111, ibid. 1109. buign-
8111. Fr. 1. 1. vis τύχης οὑχ 11ς τρίτος, μα, 111. 1111111719.11.1111.ἰωθι,11116.
vii. Fr. inc. 111111. 9. μα’ oin riv 11131 995. 111ςὶ8ιιτος,11116. 100⁶. 1111111111·
Ἐμηόυν,1.01111.958.μ11111111ηει1μ1· vatidici.. ibid. 1095. πόρπη οὑχ b,
μυ, ibid. 649. ndum Ἀχ. u'imr ymni iiii mid μοι minut, iv. Androm. 96.
pia, ibid. 754. duxti· 11111, 10161045. 0111111151, 1016. 369. εἷς {wigius 1111·
iii. Alcest- 51. et vii. Fr. inc. cxivm. 7. augeas, 1111111161· b 111 babbini ι’ριῖι·
11..μ.’.,1.01111.1143. μί’ imm ἄλλη m. 11· Suppl- 419. b 117 ..im μω, ibid.
μηχινίι Μαρίας, 11. Pboen. 901. αἰχμὴ 604. iv 11111ρῆ1.μαὶ σι, 1016. 856. ium
111 μίαν. ibid. 1988. «gis μίαν ψυχὴν 511- pinio», 11. ipb. 11111. 538. 11γ’1111η·
aeui, 11. 11116. 949. μ1111μ1111,10111341. σα, 1016. 1005. u‘nu ιῖς 11111111, 10111.
11. 111. 556. ei 11. 1111811. 851. γννιαὶι 1197. Mammiae, 1016. 1949. 1111ῧέ
151 ἄλλαν μία, 11. Med. 941. μίαν >i 1111, 1. Iph. Tuur. 948. 11111ος 1111
sidu, ..11.-...8188 e. λ. 1016. 1979. 111111161ὺί6. 488. 1111111118 imi γι-
μῖιν ψυχὴν, 111. Hipp. 958. cinna ψυχῆς viarm, ibid. 1000. {vistis 1111 ib 1., ibid.
μςὸς,111111.718.111χῇμιᾷζῇ1,111. 1111181. 1017. bis pino 117, 1016. 1058. 035 11
798. cs. 111. 904. ii· ini μᾶς ψυχὰς, bibo, 1. 11018444. 1111..μι1ι,1.Τ10116.
ibid. 995. iii pin bairam. Kv'aegn, 11. 497. 1ς11ξωιλ81πι, 11116. 1145. πίνεις
Androm. 179. μιᾶς alpibus, ibid. 559. 11 1110111011, 111111111. 404. i· 11111111
μςᾷτνμᾷ, 11.511ρρ1.946. 11μὶψνχ1,μς” γνῦμι, ibid. 408. εἷς b Mirm enixu.

ο1η,11.11111.11111.1590.μητρ1ς11μ.ὅς, 111111111. 741. irim... ibid. 764. ini' ¹

1.11111.Τ8111. 498. 11181111 μίαν, 1016. 11ς1111,11116.1551118111ωμ181717ης,
563. τρεῖς μιί τύχη ixit, ibid. 1066. Mav- 1111011905. 1. τῆς 11161ςὶ11111 μοι,
εἷς. μᾶς, 1. Rhea. 390. emim μία, ibid. 670. ιῖς 1ιηίγσς, 11116. 847. 11ς11
ibid. 888. 16111ιά1 quisita, ui μίαν Kv'· zedim, ibid. 1016. 1. ci λᾷηιι, vii.
em, 111016. 370. μίαν 1(ιῶ Ἐριινῦι, Herc. Fur. 195. iv 11 r' hyadum πρὶν,
1016. 459. μι” 1184111, 1016. 667. «gia yv- ibid. 906. u'. binyuiua, ibid. 487. bi
ιιῖκι ’ Su μίαν, 1016. 755. μιίς γυ· biiii, 11116. 995. iv μοι’ τι ξύγιιμι. ibid.
mnis χ ,1016. 785. 11. 11. Cycl. 985. 1578. 1. γ’ ic' ὅμως, vii. Eiecir. 495. b
Ιῦμνθηιτίρνι μιᾷ, 11. Bacch. 905. 1ς γ’1χ11 τι muccis, vii. Antig. Fr. 1111. 9.
μ’.. Νὴ, 1016. 1993. inriti, :bima nib b βούλινμι, 111. Antiop. Fr. 111. 5.
Εἰ, 11. Qvi· 164. 'noim ob μία χρία, 11 eu μ1111 reopant& vii. Archei. F 1. 11. 1.

514. padi χηὸς debitis μάχη, 11. 11ς11 1181111, 111116.1“1.111.9. iv pu

iimti. 975. μιῖς inmisit, 11116. 790. ηιμῆμον,111.1)111.1’1.1.5. 111111ςὶτᾶ-

ngbim μ1ι1γιμ11,11. 1110601611 ηις τοῦνομ’ 11, 0111111010. 1111. 91. 11
&ramim w'xm, 9116. 966. μᾷ iii, ibid. eiu γιύμις «1118911... vii. Fr. inc.
964. μ’ im» 18111, 1016. 814. μίιν nien, B. 11.
11911. 1595. 81111 μιῖς, 111. Ion. 3. iisps'aev Εἲς. ιὲς χίρις μητρὶς «inb, i. 1111. 50. ιῖς
(11. vigur) 9ιομ1ζομιι, ibid. 541. oi 1111111711,1111695911111965. 111νί-
ψίη μιᾷ, 10161995. ῥίζης μιᾶς, ibid. τμιμιλιΐν,111111.539.ιῖςμίιη,11116.557.ιι“ς
1576. pin ἦν 11ς χάριν, 111. llere. Fur. i‘. τι blida ιιιόυ, ibid 585. 111 ei 111111
591. iiii& μιᾷ, 1016. 508. puis mic. ἦιομιι, 10111. 690. 11¹5 111111. 1016. 660. 11.
ibid· 988. 111150. μιᾷ 11119011ςῆ111 l’boen· 104. 111. Hipp. 903. 11ς nivii
εὔχῃ, ibid. 1585. imm σολλό. μίαν ἕως, 1. Hec. 796.11.νετ.959. ii. Phoen.
1....111. Eiectr. 1096. piu ὅτι, ibid. 4791111116564.1111111111975. et iv.
1504. pit μὴ, vii. Alex. Fr. 111. 6. 11ς 1110. Aul. 665. n'v' ἠμῖς iii in'gnmi u·
¹ 186111, vii. The». FT. 1. 19. §ipae 11, λιῖςς 1. 1111. 746. 11ς eibi· xiiear, ibid.
1818. 985. 11111. Herc. Fur. 506. bi. 758. εἷς ι’ finibb, ibid. 790. bitrem
μι μῖθκ binis, 1. 1115898. 11 biynes 1111111111 ις’ςαῦγὶς, ibid. 911191111811
1151μᾶ11μή118ιῖ, 101111. 595. 111118 11161, ibid. 947. Nautis ib μ1λ18ρον,
11111111111016614φνίμ111,10161059. ibid. 1014. εἷς &gispeio τῦν anniv, ibid·
beu μιμοὶιῐχυ, 1016. 1068. bis 11 1811111· 1168. ὑβρίζοντ’ 11ς1μ1,1016. 1989. ιίςἿίλ-
1111,1016.1150.111111λιβοῖμιΙι,1016.1171. imas, 1. Orest. 91. 1111. suppl. 550. 11
ὖΙνξνιῆγιγοι, ibid. 1657. 11μ’ donini, 571. ιῖς1111,1.01111.67.111Φοῖβυ,10111.
mon. 575. 1ιμ1γιηον, 1016. 409. 11ς11 76. 11ς1χλοι1μυι, ibid. 108. 1111111611.
ῑηυὴ11114111.1η..1μ1.1ῃ1.,1111. ibid. 199. ιῖς eii aab χςὸηι, 11116. 901. ιῖς
Voi. ix. Y

 

