1111111 cuncus. 601 , “

Γοςιγοφὸιι ΡΒιΠιι dieitur 61 11111111,νῆ 1011. 111,γᾶ1,1.1110. 458. 11. J'hoem 656. Ρ.
rsty-rvi.. ἢ pm ⁴6⁶· P· 11111111111111111 cum yma, ιι. Phoen. 655.
roffi. Minerva, 11. Helen. 1515. Μυ. rh, 11. cycl. 91. 11. 1111111111.859.1111.
Γργὸ.111“.111(11111111,111.1011.100811. Γῦι11111111111111. Β.
Ι Γορζζᾳυὲῐο Γᾶς 111111 11106101,ὥᾶ011. 1·ύέ femininum, Atticis ignotum, 111111.
¹ r÷ha=qw⁶essc11idmvoeetun ibid. 1989. 111..11111111.1111811111.606. 111.
1111111111 freon, 111. 111111. 1130. Mu·
11111111,γ11·γ1)ψ, 111081. 1363· P· 1.μ.ῦ....11....6,1.111...11.111. Β.
τοξιειδῆωαὶυιῃίί. 11111111465. Ρ. 1111111111ςά, 11. Androm. 596. Μιι.
rom, gem, quim, ii. Phoen. 866. 11. rmus, ymnius 01 11111111111111, 111.

Med· 325. Ρ. Dm. 99. Β.

91111111,1. Pras. clix, 11. Phoeu. 86611. 111ιῖ1111, soeminae adulta, 11. Bloch· 86.

61111111. 995. 1². 1111 11. 11111. Aul. Μιι.

1991. 111. 11111111. (1111111111111111. mmm iv.
rn‘man 8111111116. Med. 595. Β. 11111. Aul. 678. 11.
111.·111111119·91κῆἢὶ ’01111111151919
1111111111 efflndivemmdgniflnnffi, manassis, iiiooAloe‘st 97³. Μο. .

111. 1111111. 889. Mu· Γ11111111 111811 0111010111,ῖ.Τ7α11.649.
1161111111 emi, vel doctrina. petulux. B.

sed sine virtute sumus, iii. 1111111. 957.Β. -- et 11111, ibid. B.
Γμμμὴ 16151111, linea mimula, 111. 11111111118111 11111 lpum, 111111 11111
lon. 1157. Β. 1111111,111.Μ11111.1·“1.1ιι. Β.
91911...ῑέ11181916 1111ΙΙ 111111919199
mm t Μ 'm 11111111. 8111111111. 75. Μιι.
1

Δ

Δ111111ιι11, 1. Orat. 151. 11. Iph- Aul. Δ11μ111, satum. 111. 1111111. 809. Mu.

382 Β. , Διιμυξι,11.1’11011.ω9. Ρ. Β.
Aet y consum, iv. lph. Aul. 740. 1494. Δαίμονι. idem pronun 1131111. ne 811, 111. .

Μι. 8111111159. Mo.

Δ111ω111111, 111. 1111111. 998. 111. Alce-t. Amph· 111ρὸ1,1. Pras. cxc. P.

166. Μο.11.81111111.750. Mt. Διίμη, Βεοίηῆὼῐ, hm (1110611μί1
Δ 1111161111, vi. Hencl. 58. 1088. Ε. heroii, 1. 1111. 81611. 161.
Aeteoonfun, iii. 1111111. 911. 111111. Adpo». fortuna, 111. Alcest- 956. 11.

suppl. 841. 11. 11111. Aul. 140. Mn. Adam, 111111111111111. 111. 1111111. 809. 894.

1. 11111. ’11111881 Ε. V. 1111111511. Mo.

Δ11,1. Hm 1988. 11. Med. ⁸⁹⁷: P· Δι1ἲ11 11111111 111 captivus 111111, 11. 11111.
Δω111011η 1118161, ὢῶιωω, ¹¹· Med· 01611112193111111111111115111111111,11.1111-
An} Atticum quid, vi. 1111111. 1945111. Aul. 19511. Helen. 1458. Β.

Electr.244.978. 1116. Β. Δᾶτις. 1168111111. Β.

A.) 013111111160 0111111111, 111. 1111111. Δία.811.11,111.1111111.649. Μο. V.

224. Mo. . Δι’111101111181μ11. 1161111 0611111111.
Auitum adJecfive non legitur 1111111 1111111 Β.

Atticos, 11111111. Fur. 469. Ε. Δίιος quid, v. Τιόιὰ. 994. Β.
Διιέιλῶς 111 Areopago 1011101101, 1. Orat Aaqv'm· {Pe (1910111119 11. v. 11. Md.
11ιῖ11111, munius ingeniosissimut, 1. Διμιλῖζιινιῖἄμολκ,111. Hipp- 2³0. V.

1111. schol. 826. Δάμις... 1111 pugn-2, 111. Ion. 1898. Β.
Διι1άλινδὸσις, 111. 1111111469. Mu· Δ1μ11111 11111111110811111. 1. 11111- Tum
Δ1ΐ1,11ιι”111,111.11111. 1111111017. Mu. 1991111111176. Β.

Διΐ... ..11. vide 5111111. Β. Δ...11..,11. 81111111. 795. 111.

1111111. ⁶ . 4G

 

