mm· GRAECUS» 605

ΔιΔ’1,φ(ο οἵ) 0,
Δ ΔΔΔ 13¹} ‘sslffluffffiissffi ΔΗΔΔΔΔ Aa. ι, ‚acm ωιὶιπ·
ΔΔΔΔ mi οΔΔΔΔ ΔΔΔΔ ΜΔ ΔΔΔΞΔΔΔΔΔ 211. Mo& 294.
ΔΔΔΔΔΔΔΔΔΔΔΔ ΔΔΔ hac pm Δ ΔΔΔ Δ mmmm, iii. Ηῑρμὶὶει
mn vi⁷⁰131eeffw9 Δ* Δῖξᾷῗ ’ccv-st ι. Ηεα 102 Ρ.
Aa* {qundivisiochoriin duaw Δ* ΜΞἛΜΜ mim ⁴⁷⁶⁶ P
ΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔΔ ΔΨΔΔΔΔΔΔΔΔΔ mmmm, ἰ om σει.
,ι „m m ιι ὶῐρεὶρ·ρ’ 5¹²¹·
affigam? neuros», ἰ om. 5?thss 6¹¹⁵ Wflssdt· m
nsum· ῐῦῗὲιωῖξι Vd.a„m„1‚‚A'{{‘{ {omnim huj mn Μ
’ΞΤΞΔ adonim, lotha ’,μῖιμίλ ΔΜ qum ἱ d.
,ρὶὶζίὶῑὶ ρι’ ''¹⁸“ Δὶρ.. W ‘³¹ ““''‘'‘'·
mg ...m cam· ιι n, dm ¹⁰⁹⁷ ζ’. “ ’ἢκῇῦῗᾞέῗῐὶήῖω
ΔτΔΔὶΔΔ Canon Ῑὶιπεαὶῗωῗιιῗω lgm mmmm: m m
spa-mi HM, u. ΔΔΔΔΔΔΔΔ mm vii. loma
Ami-m ΔΔΔΔΔΔΔΔΔιι, 1³. Ρ. ,ᾆξ’ῗ. 'mmmm ιο 5³.
ιὶὶ. Μ, '⁸' ¹¹¹· Μ’* ww' η Hm⁸⁵⁹ Eum
Δμὶῦὶὶς Vid. Διμι indiam ¹⁰ ΗΕ. &¹¹⁰¹ m
ΔΔΔΔΔΔΔΔΔΔΔΔΔ ΔΔρΔΔΔΔΒ ΔΔΔΔΔΔΔΔΔὩῙΜΜ. B ΟΜ
’,ρι’ ι”τ Ἡ.. 2:¹3³&st Ἠ ὐ
u· λ
ῘΞΞ”’ρὶρ«,·ι,.ρ ρ,ἓ”,, ὶεξῑ gfffiffjffim„
m Ψ
ι.Δ,-,.ΔΔρΔ,ρζ,ὶ,,’,··;,ν;·,ΔξΔ,Δ ’ςςρ Ἥξῇιιῗῑι. ι. ι,
140. M.. ⁸7 Ε conf iv sm ΐιιιη· Ρω F⁸b⁰¹⁸m⁰¹u⁸ffi¹¹¹¹¹bu¹m
Δ’ῗιίιίἰίιί’,ἴῖε” §umam-31. mm„ “²3⁰3ss ¹¹²H¹W m affl
[2⁸0³ ιίΗπιοΡιΡξὶὲαῆζΡ ¹⁹¹² Tum, wa& ³¹¹ nme} Μ 3¹⁰ ι
‚kmi ΔΔΔΔΔἙΔΔΔΔΔΔΔ, m ΜΔ ,Δ ΔὸυρρῖξεέωνΔΔὶωπἎΜπῘΜι ἰν.
Δωὶῧφιὲιομωάἱϊεῐυηιίἰίῐίῐρρ. 107 εζῖρὲᾚὲξΐ lm ἢ· ⁰⁰¹¹ss
Δουῦ,ρῐθ umen ῚΙὶΕΙ, 4. Agr? aa· bh: '¹⁸⁸¹qu B
*m m
Δρ, {mmm
Aa? et ’ω ωξῖὓῦικὶἱ· Mod. 1931, Atfflt Wd. ou utu. Imm
⁶⁴3: *ὖιιιωιιὶωιῶΗῐριὶὶὶ 1³91. ‘2¹:5¹¹' {amm {ia
Δῗηνηωαίυωιὶ oret-³51. digamiam· “Fur m
⁶⁰2⁸ a γὶιιι mrum, ibi& 177. εις, Δέῗωᾝΐὲζ Ὓρμ m
ι vl
ΔῖῥΔὶΔοΔσωοΔΗΡμιωφωῆ, Pha 887 ΔΜΘῘΒ ΡῙΙαΜῦΟὖΗΡ „Lm
ΔΔΔΔΔ et ΔΔ m mm M ΛθΔΔΜι, mmm, ab antiquat
ΔΔΔΔΔΔΔΔΔΔΔΔΔΔ ΔΔΔΔ Δ ΔΔΔιῖι, ι·ι Μαι ὶοιιιι ιεηθῆίιιὶο,
Animum ΔΔΜΕΔΨΗΕΔΔΔΡ ,ΔΡθΠλῖηωῠῙῦΙίιΗιΜΙδῖὅ
⁹2 maffeium-amantem. οε. ιω.

 

