1110011 aucus. 633

«1810010000,ἱί111100204. Mo. Δέγχι, lcum ’1000000000 Spmum
Δίαν. 1100 alm 01111 riuus 00011118, 11. nou, vii. 1110. Fur· 791. Β.
Mtffleffiiffl xli-d m Ι Β. 210χο 0000010. iv. 80001580. Mu.
Δι’ om 1110 V. Troo& 1111.. Β. Aewttnssm v· 11138111149. ΡΜΨῙΒΒΒ.
..101 1100100401 Μ.. ’11 “⁹⁹³ m Μ '¹¹‘
msam„ ii. 000.. 1076. P. 1..μο d· homino mlo, vii. Electr. 070
Alsos a'eyvgu' quid, V· [ph. Tzur· 963- p· Ι ¹ .
519111 ’estruem iomt'972. P. agag& 11η1ῖοὼ11111111113ΐ
Λίμναι, loce ubi olim 01011μί01101, 111. lon. 58. vii. Dm. 10. Β.
Α,1110οὡ2110. V: · Aegeghdngopfflffiugpl. 1120. Mu.
’1101111111ιὲοΓοω m, Ἥ.. 111 “¹⁸⁰⁸ ‘'m'‘ '‘ ψ’
110ὼῆἈέἰὲ Ιὲἰρρ. 147. Ma 000. Δᾜγὰ Atticinum-mm, i. 01001. 28.
41.ἷ..1...’.,..1ρῐ.1·....ιο Μ.. »ziz-,sam ..1ρο τι... 000. uu.
Λιμῧᾶηὶκ Dim templu, 111. 11100. 998. Λοχιῖι, d ²⁶76* et λιχιῖι, 111. Elam.
0111111010. Vid. 10 Dim. (100. ht.) 0026611111. &om-”w Ρ.
8101019ρο abundat, v. Τιοιά. 108. ff ΨΤΝἍἝΜΕἬΜ nu·
xm · · u·
10.ἲῖ 01000... B. sthffi‘ssffiffff'aessssssssffssfflssl. Ε
Δηιφέρις ndens. v. Iph. Τιιιτ. 412. Av‘yn 00 λψῖη, 01011. Tnur. 110. vi·
Mu. 110001 ιι. 0ιο 850 unde udan.

AerugohAthemmmqithmiii-Alm quim-zu« βόε. Β.

Ammflf „inm Fur· ¹¹39· Β. “fb mm» v. 1011 Το01. 000.

Ascensus. 111000010101100011. 010181. Μέῖι et ὑγρὴ consum, ii. Phen· 1453.
M?23u{;&‘] 0010, 11110. Ρ. Aah.» ιὸἲηις, vi. Bloch. 565. Β.
11100001, λιταίνω, marafin, 01 heitom, Av‘fff 010 ausum, 11. 1000. 1559. P·
.1ἑ15..11ἶ1ἱ.ἶ11’1101017.11. sstflffiffqssssdvfflffiffi
111ἰὶ,ζ1ρ11.11ις11ι1,4’.οΜ000.007. Δ11Ρ1111 ’111 1011 11ωοῐιῖιῗ1ῗ
Afflasslffirgumenta, ⁸1. rationes 00101010· Λίιῗιοριῦμη, 111. 11100179. Κ.
0001101 reip. iv. 80001420111001100, Abyssa. rex Corinthi, Creontis 00100,
1131001190.ἱοίαὲΒο 515. Mn. Avxmgssffleffid& filium Her·'
Δόγααιόμ. consum, 1111100. 822. P. culeoccitus, 111. 0100005111. Β.
0010100.. ..0 0. 510 ³¹³³* ‘¹¹³⁸’ ¹· 0'*
017110 et 0100 consumti. 01001. 1021. 11111311ιῷ11Ϋο1100113 Alea. 114.
ὢῗᾎκιῇΰξῖῧὲλίὲῗι P· ΜΞ, eum! ‘belm’ 'ficum Fu!- 1880
ἴξῧιῐηωοὲρέξ Β. Μαι Ιίἰ ³⁴3⁸? 10ηῆ10000... mmm
ufss. «aaz. oppositu. 0110.. Ρ. 113 ἱῗιῖᾗᾚᾞὶμῗτω.
Λίγκετφόβ.. 0001υηίοΜ 542. Ρ. 858. 110.
My« 10001000, iv. Suppl. 868. Mu. Av‘aen 1100001110. vi· 1100001. 502. Β. ·
Λόγηὲκιι. 1.Τ100(1. 155. Mu· Av‘n primlonge. vii. mm. 1022. Β.
Δόγχι. pro 80110, 0010100010, iv. lph. Ὺ 01 00ρο consum. ii. 1500598.
affl, 1110100111 1101001151. Mu· 1100110 pumannum& 11. Med·
namma. 00.... 1501. 110 schot 000 vii. 1011. 100 B.

Vm. lx. 41,

 

