Tox 510 1¹⁰!

Thmlffliu. 'Aptimu'miii Hipp- ffnfflffidmiiivimzpjeffl
10. 8111111 cinq, 10111522. ’.4111111111 ini-xilv, Μ. 590. 111.μᾷ turnioni,
uby, 15111554. coni. vii. Herc· Fur. 0111111568. titudine is-nipj‘
¹ mimis-imi. 111111, 11. Abdm· 11113111,11.Λ111111)111.172. ι’γι «ολ.
375, ’Δμμίμηύς n ui Κλνωμιῆ 5 pff, 11. ipb. 8111155. ei 30³. 1111115-
11111, ibid. 881.11111’.1σ. 1104. ,111 1111111811 «ιλμόσι, 1. Iph. Taur- 115.
.1..,,1..1.υρρ1151. .1.ο.·.11...,..- memma. 111. ei iii Am
nin 111111, ibid. 955· Anien 11111, 11. lmi- τέλμα igin, iii. 1161117101
Ipb. Aul· 204. bons. 1. 'hond 428. dn, τέλμα, 111. 810881. 287. τίλμ ego-
0711111 viui. 11. lpb. Aul· 268. i 7111111 nim· χιῖςι, 1111111156. 1111111161ρῶ
14111, 1. Rha· 986. 11111111 11111, 11. dium, 111. Hem 11111807. dm'moe
1181111.1669.111γ111111111,111.11818.8111. infimi 111111, ibid· 752· 11111 aid, 111.
50. *rii n 11 liniq 111111 1111111111111. Tel-Fr.1x1.cf. 111. Archel. Fr. 111. 1.
AEg· Fr· 1. 111111 0111111, 111. OEnei Fr. 81111. Tem. 10111111. 111111 eguilli-
1. 8. iungni vomuit 11111111 vinos, 11. 1111111, 111. 1111111. 1112111111 w ui
cycl. 162. 2)ρ1111111· 'ei 1111111111 16- caini.. 1011111111, eorund. 11. 6. ua.
m, vii. Electr. 626. ἔμπα cinq, ibid. μᾷ1,8μ1χρ,1.1181.858.1ιλμᾷ11 η,
652111. vii-Dm. 11. miidiinym'r' 11 ibid. 789. 11Ᾰῷ diuinet, 11. He
111111 dindime, 11. Med. 1027. 1111 810. tolph. ir' 1χ8ςὸι οἷ’ inias.
11111111 -111111111 11111 Sterni, 111. ΔΙ· 111111, 1111118111. 277. 111111111111 φιλοῖ
0118828. rium duginna, 1. Iph. Taur. 11111μὸ111 iia, 111. Antiop. Fr. xl. 4.
1229. tymim 11 tinus ψυχιρῤιγιῖς, 111111111ρη bulonium, ii. Pham.
ibid. 1467. eeyoiu 1111111 nnumin-m, 277. ci ver. 788. ταῖσι τιλμόσιυ λίγω,
111. 1011. 868. 'ungine γ’ ὶξίημ’ 1μ171 ei- 11. suppl. 854. ini 161111 1111111 vedum
uu, 111. Electr. 658. suffr 111 11111111- kiliani. 1111. 128811111 vivii-pani Ιβ-
rupim, ibid· 11081 1111111111 eim, w ι71χ11111 eiius ii. Med· 695. σοι
111111. 1128. 1ζ111111 11111111 1111111111, 111. 1111111111111111 ei· 61ηλίζνσ8111, 1. 01151.
Λαίῳ. 111. 1. 2. eim ὦ οὖν χέεν, 111. 744. oin 1111111111 Sunii 1·οὸ ni 1·ρό 11111-
81. inc. 11111. 8. 111. iii. 1111111. 660. mnf. 11. Suppl. 910.
7111111. ci 11111111111511111111115111111. {dapne 1111101181. uim, iii. Alcen.
Hec. 1105. 1111 γ1 eiiam 11 111111γ1111· 763· 111ψῖ 11811 oi 1111111111 Move&
111111, 1. Omt. 952. ἅλμη sipi reis 11 effusas, 11. Suppi. 882. egis 3111 1,
memb, ii. Med. 5951111ὶ11ρ1111111 1111511 iasa· 1111111111, 11811111. 626.
161μ1,111111.855. 1171 111111μ111711μ im mmm 1111 1161111111 neunt.. 111.
yiywpim, 111. Hipp- 659. 17 ai 111μι1, Melan· Fr· xm· 11 ionae& 1111111111,
ibid. 814. 11 rigua tiam-wirma 111. lon. 976. 111 captim 11 μιν χιῖς*
ibid. 941. J τὸλμηςγιικῖι. 11151181. 1111117111, 11. lph. Aul. 915. δυιόςῖχι.
’ 757. 11 rim 1111111111, 11. Androm. 1111ιῦ111 1111111111, 1111111257. ircim
700. 111111111711111 11111111, ibid. 829. 1111 petiens 1111111111, 111. 11111156· 11η-
pilu m 111111 μὶν oi xugoipuba, 1. Iph. 11ῑ1 u) 11171 empticus, 11. Med. 819.
Τ11111. 551. φ’μυξα cimai· 7111111111 , 111311 111μ111111111χ91111,11. Iph. Aul.
ibid. 868. nimiis 7111ἰς vimi, ibi 1889. eie·
869. ὖιιρφίςιιι τέλμῃ viimo, vi. Heracl. 70111111. unu 11 cizicum ii. Phoen.
555. 111111111111111111, 111. Ion· 960. 1 1690. ti zeid· 711111 «1111111110 ἐμοῖς
111111’.1111111111 1111111111ψῖ
1 , . . 11 αι.
1111111111οἢ141511ιὶ11111911111κ11 111111111’.,1 aihu iiyq, τολμήματα, 11.ν
m 111μ111χ111,111. Bell. Fr. lx. 4. ixa 811ρ1815.1..ω11119ηι.1ς....1μ1.
φῆμις-1111111111, 1111111111. Fr. 11. pura, 11. Bnoeb. 1211. 11 cuipiam
1. ni piysm 1111“61ιςγ11ζ11111 9111171 8117118161. 255. ed ‘in' iia‘yzn δη.
16111 dm νικᾷ.. 111. Ixion. Fr. 111. 2. oigu 111111111111, 111. AEoi Fr. 1111111-
1118111111111Μςσὸλμμιιῇ. 111. libid. μέμνῃ-81011111 14111, 111. liipp.
Fr. 11. 6. innam ἅλμης, 111. Fr. inc. Fr. 11. 2.
11. 2. oiim 117 uiis, iii. Hipp. 416. Τιλμ1’. ὶ111111111111 nimi· 171111, 11.
im 1111111111 ἀφαιρῇ, 11. 8111111459. Supp· 815.
nanim 1111111 [eninm 111. lon. 1216. Minucia, 11. Mod· 10471. ipb. Tnur.
Τολμᾷι. 111111181ὂ1113611λμ3111 piem, 1. 111. et 121. ei 111. 1011. 1888.
Hec- 792. ei 1111111 ru 1171 &ramim 7111111111, 111111111815.
(sc. 1117411111) mii 11111171, ibid. 1205. rumim· 0390· 1111811 tannim, v.
15 volpis 1111, 1. Omi- 818. 11 ’γ’ {pi 111. 3118. 741.
peie' 011171, 11. Med. 166. 111ρᾷ 111111- Τ1μ711χ1111, 111. Aim- 102.

 

