m? 4³0 ml·

mammae-numm& ,ιιι-,ιι Andrum. ιιιο. nam.. ἦ».
ama-...nam ii. nom υσ-

1)nam.1-w= xv ςιψρι. em n -,
ι. m}- «η alja. ‚dem ...mm vu. ῆι m.. ε ..m ...m-..72 v.
⁸ ..t-2... ska... u. πέἕῖ ⁷>- neum-...mam vs.

9⁵⁵. n‘xffl us. muz-ver ἐκ. ..g-mxu„

Π· μωκι-ε-Μκκίς-ωειωοι
ης- un *zv-,i- om«. 409,

a... :gu Efflnf-*aess nfi‘ss‘fssss. 3522... ι. m· a... vii.
¹ Med. εει flsszaewi- νει nc. ..ι »ΑΜ ,ις-,-
ΔιιΙ. ιειε. ηιμ εμὲ. vii. len. uso.

ᾚίἶτ wem& '‘W“ ‘⁵²‘ ¹'·

η-μηωηζωαηην. ω. Autan. ”ww ι ζ dm'h‘h
mem- ...ms-..- ωρ, ι om napa-..Amnam-augm a.
,ςιρψ ...q-‚mm ,ᾖ ”,«,··”“..,.,ῑπζ;·τῂτ;...-ν;τ,
a...5‚‚u.n„.vnwd.m :xpmvuAQfflmz
¹¹·e··³q··r ¹·- ¹¹‚¹“³- ¹¹¹⁸· ¹¹·e-01eu 1¹⁶⁴*- *φάψ-«Μν-

mua- ω’, rag-rium mun-1, umh- th- 1156. ιῖιικιιιμι Aul. ’.Ι
ς’ᾤτᾞμψ, ,, ,Μ ... ...aa ww*- aa}

η», m... ...ὼῇζῗμῇΐ 3*ῴῆἊὶ

ξ-ἝΙΞ-υη»..μμ,ω ηιξ-’ἔζεε vu. Ep. ωε. ιτ. ι ιι.

Λιιι m. ..mm
ίχιη, 'fu-Qua·-

 

